<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-943e087b125b661a28df" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-943e087b125b661a28df">{"x":{"visdat":{"1b0e8317a3082":["function () ","plotlyVisDat"]},"cur_data":"1b0e8317a3082","attrs":{"1b0e8317a3082":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Catch at Age","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"age"},"zaxis":{"title":"numbers"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"numbers","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1.8743431016488457,4.0972632845183883,34.283670745051879,15.036028634077102,18.586600842154631,23.052955616133726,60.804018728693855,33.02176969564281,15.551760230988807,30.764612584814007,14.172399131362964,3.5933570901015686,0.77882793742003287,2.2915151823480207,3.3193751352095275,7.5713005496034764,4.1289736108083623,1.9315131287048446,10.603228786737011,20.335319398163396,129.84533191332338,53.479176850460256,37.668714020145771,15.097828924693093,5.2713357177613061,8.5332592038928698,10.810878194030542,2.9175485819056557,3.029979052061941,3.9389429938152061,1.2910687591680221,0.40589110897281211,0.32655357700824322,3.4532665371213169,0.37244879553673499,1.5298331718847344,0.19278167342935848,2.4709661439762973,36.699738378069007],[1.8667028510738413,3.2918264657847636,3.8610393988461782,26.243965512311977,10.416187655120087,7.53516089405825,14.452430648060798,56.95430539600175,12.774828401569968,5.3920867874441134,7.3308165424875309,5.5249647941458191,0.61247043490472064,0.86203229828996997,1.8679582662367133,3.9423528456096992,5.4359938950139544,3.4575373126490834,3.7165544002147959,5.8625981778767544,45.82245447572172,55.819033473712629,50.683514709209959,20.016502159270598,7.3919893014951263,2.8020438111547059,8.6636288930752698,9.6604811967252502,1.8630387462293472,2.4961352559508705,2.3083844134434703,0.58979156354583795,0.19654695413410192,0.83676985381069768,0.65316213368709686,1.5159848645023473,0.091602442408165244,1.6427316148010394,2.4777162670376183],[1.9112567556909053,3.2784405678337381,3.1020500844513683,2.9556123522121545,18.180511328090688,4.2228113912717129,4.7239753870217172,13.537438541930547,22.033419458928215,4.4292767942981435,1.2848635091590856,2.8578346506750774,0.94166676607209532,0.67791545479358084,0.70269962764915439,2.2185762525373995,2.8305031623992716,4.5520378665668941,6.6530582477326305,2.0548986414968433,13.210706779492773,19.698457605775658,52.901342521155605,26.932224729250208,9.8000926293250394,3.9292392174233286,2.8449006161353303,7.7417918154743246,6.1687670777311112,1.5348034973977762,1.462805427931593,1.0544445626743426,0.28556094832618595,0.50377172869875431,0.15820440951503548,2.6598819419519772,0.090629815615547463,0.78191899757133809,1.6472921760229859],[2.1667347138892277,3.3567189274225973,3.08944544904123,2.3746139750988946,2.047505057738694,7.3705393818086895,2.6473874368566319,4.4249097341725783,5.2371183042648068,7.6394135819117004,1.0554367913447416,0.50088780973585723,0.48706781047013387,1.04230550914084,0.55261562527015384,0.83461082538822728,1.5928765346345726,2.370240149568267,8.7593255732337543,3.6784876093981671,4.6305649348362046,5.679080211761522,18.668898142468429,28.110621497606232,13.185900235903338,5.2091970564872359,3.9893947408840642,2.5422137352713605,4.9435299338176772,5.0819596688303443,0.89941884965072394,0.66814627655148706,0.51047249445956155,0.73209880831160101,0.095210526513041516,0.64454079422708332,0.15878797374789463,0.77482079330625764,0.7841200163751687],[2.6558619217698221,3.8054567171008409,3.1632281536224061,2.3649745208001591,1.6450229132736174,0.83007885298963502,4.6207940081737293,2.4797947794041133,1.7118322748240935,1.8158143987441726,1.8203738940895036,0.41145106686943134,0.085368436646057436,0.53914816493755136,0.84968694306562254,0.65637880901565893,0.59924457903426032,1.3339065126370595,4.5611252172424281,4.8431199913569207,8.2893905611052254,1.9906254607106306,5.382337157231956,9.9203724159962317,13.76310364464301,7.0091378732113281,5.2892257520475816,3.5650969579673841,1.6234031726233826,4.0728189525763128,2.9782885803175247,0.41085249003376845,0.32351501194437177,1.309114778000172,0.13837798450581509,0.38808762250022721,0.038481472522700885,1.3596285293082955,0.77712585761421105],[3.4572913094301181,4.6645154688780304,3.586099427802762,2.4214552773917206,1.6383451444408055,0.66690860070446722,0.52039928036650529,4.3282749999661494,0.95933996247225894,0.59352672830195652,0.43268519141472583,0.70965384849820001,0.070125352728226495,0.094496566950058647,0.43951332129371584,1.0092304274836996,0.47127527121713969,0.50181933706470949,2.5668768767337786,2.5218924148921431,10.913863904307783,3.5635116096896131,1.8866113849079618,2.8600932235380196,4.8570649270931421,7.3159579006925037,7.1168189908409927,4.7266825830448882,2.2765944625251753,1.3374708553705459,2.3868804490041624,1.3604754667280696,0.19893390547153184,0.82965935998110774,0.24744291673445526,0.56404249593010169,0.02317026837618788,0.32949918470983147,1.3636733758354649],[4.7145342773034926,6.072073499403869,4.3956396031917802,2.7451637893271563,1.6774724045877016,0.66420136700444787,0.41810335804467397,0.4874554440700864,1.6744479061428317,0.33262248739526312,0.14142977730692044,0.1686778261722002,0.12094931924595513,0.077623596604604911,0.077033555323117703,0.52203958264165051,0.72462019934227273,0.39465529176469227,0.96566621454059576,1.4192522715503615,5.6830288422665181,4.691741864843169,3.3773111546016801,1.0025169884006209,1.4003162282358972,2.5818364407489147,7.4283526826940207,6.3598995292777616,3.0183581320630748,1.8756146313333488,0.78382640450478358,1.0903215740554053,0.65873933944558882,0.51016914392965806,0.15681843592307207,1.0086020608954696,0.0336754259826147,0.19839637204522576,0.33047943306756244],[6.6580080721566643,8.2801812416450478,5.7220620074159454,3.3648678494694946,1.9017227142968069,0.68006394624478084,0.4164061187231326,0.39163535721902709,0.18857830144051932,0.58056481470834598,0.079259656012750007,0.055134929194477163,0.028748478276542335,0.13388198135894122,0.063278718120843791,0.09149794357065337,0.37482067141149428,0.60681137682323094,0.75944718247810639,0.53392664874916096,3.1982536392290664,2.4430673290555527,4.4465891710751819,1.7946524836477,0.49083743018801873,0.74435642119267564,2.6215010954476625,6.6382996098081355,4.0612954489813582,2.4867304073216756,1.0992062120914607,0.35805012333248787,0.52793139681076873,1.6893474447262442,0.096429849485556787,0.63920761905725854,0.06021727847223611,0.28834721435054445,0.1989865941972119],[9.6336586740640939,11.693522690288846,7.802888173535262,4.3802459299538583,2.3310250721001977,0.77097724541459456,0.42635080625696742,0.39004556150179903,0.15150908938827326,0.065383895331820985,0.13834112019073538,0.030898553370116617,0.0093968801365034316,0.031822446432220708,0.10914052595406178,0.075160396733067694,0.065694866409134023,0.31388229018107089,1.1677055902720126,0.41990605339282205,1.2031919072273185,1.3748916630374413,2.3154122802425574,2.3628507810889614,0.87867100841803236,0.26091106105542838,0.75579194048174358,2.3426875974217438,4.2390757700145825,3.3459736864280205,1.4573513481186466,0.50211490394463043,0.17336711135240077,1.3538884089473691,0.31931276472146414,0.3930577048093355,0.038163062213230146,0.51561291347002924,0.28920503705979445],[14.099692137194506,16.919686049460793,11.019474966093073,5.9731210741366638,3.0344321208029239,0.94502067813009172,0.48334685584107434,0.39936070135850621,0.15089405681526713,0.052531252889171688,0.015580140396868385,0.053930848309605782,0.0052661716746962677,0.010401653677018367,0.025941642822315272,0.12963355570347596,0.053964625104646356,0.055014188635824926,0.60401323859586975,0.64563626970858079,0.94624901458207988,0.5172380645456609,1.303050883100576,1.2303753516296227,1.1568637925604859,0.46706907628697825,0.26491942772827837,0.67540860779062084,1.4959900599049967,3.4924413058402179,1.9609119059823421,0.66571478956787877,0.24312297298954794,0.44460269643109701,0.25590582466319378,1.3015507447882171,0.023467000697130987,0.32677278339262816,0.51714684355273655],[20.496043248964906,24.763422955563463,15.944387486503599,8.4354224592290326,4.1379024690963142,1.2301888704943325,0.59245947425251089,0.45274862042075892,0.15449773644020151,0.052318008708521456,0.012517521189019352,0.0060737558523986934,0.0091916635176540352,0.0058292638799473748,0.008479423008075828,0.03081263692335294,0.093075962057057121,0.045191051104045032,0.10586547660105178,0.333965048613661,1.4549270701241048,0.40678133383439136,0.4902113634833366,0.69242169188038061,0.60239804686405063,0.61494609222842256,0.47424464067943528,0.23674354312986556,0.43130145254580549,1.2324991960029581,2.0467494306201646,0.89574010998609677,0.32233769109690014,0.62349270580957228,0.084036778013439992,1.0430977194931834,0.077707399859042278,0.20093715469771212,0.32774492080338963],[28.742578296696717,35.997395046004854,23.335989210524687,12.205449417159354,5.8436711710149574,1.6775466914469526,0.77123926313073798,0.5549538729413579,0.17515152791320429,0.053567477017474517,0.01246670784642964,0.0048798255755521094,0.0010351760047076263,0.010174494006251898,0.0047520130739384407,0.010071581983335905,0.022123252036038817,0.077943663088960696,0.086962514250674416,0.058534096242274659,0.75258285895655319,0.62545605342398913,0.38552621310592622,0.26049096476911798,0.33901319157814652,0.3202125671728237,0.62439348557279317,0.42380567370074762,0.1511793495892273,0.35533571227830979,0.72230763719362467,0.93495049650343454,0.43371546404011774,0.82664010206495975,0.11784975334543044,0.34254230678314768,0.062276797047894655,0.66537279425496898,0.20153493558774085],[37.827052124982117,50.480862721597234,33.922403373231482,17.863730177752611,8.4553717650857578,2.3690822372091782,1.051700194344195,0.72241602107695246,0.2146909220323984,0.060728562516497407,0.012764440056725963,0.0048600165219060826,0.00083168939709276572,0.0011458635354834755,0.0082942425551772777,0.0056442860810780151,0.0072313235369380309,0.018526451567291963,0.14998936175478328,0.048082456548149008,0.13190529272244075,0.32352652892584999,0.59277475066959939,0.20486284626725304,0.12753770481082097,0.18020689965017367,0.32513198062080545,0.55798522346698687,0.2706332145546938,0.12455191502596323,0.20824492184548532,0.32994848999067744,0.45270105014256828,1.112270160654266,0.15624774953429982,0.48036737389328032,0.020451044347232099,0.53324762563375749,0.66735225465764558],[45.460073587649006,66.4360102205369,47.571003004029841,25.967644027148889,12.375167402826641,3.4278915550591331,1.4852428620876106,0.98512239467662832,0.27947577126356327,0.07443766683456994,0.014470834527452087,0.0049760843305824637,0.00082831325595231545,0.000920618859636339,0.00093410739566930645,0.0098516306834299169,0.0040525568728769085,0.0060556542526506605,0.035651014284349032,0.082930640074071221,0.10835275357368644,0.0567045355784579,0.30662163467625347,0.31499161014031885,0.10030189429831247,0.067794336454778309,0.18297541137157561,0.29055210384928654,0.35631739750496749,0.22296620030452524,0.072993799705593221,0.095125807859519851,0.15976036000873511,1.1609589962046043,0.21023624312715269,0.6368814442956735,0.028679711299644393,0.17511290491553733,0.53483401835807276],[49.465091989698955,79.841958171009253,62.606450670360495,36.41566484637319,17.989184716481624,5.0170155743781493,2.1490395665452136,1.3912196772850127,0.38110705328880284,0.096899878917619989,0.017737537572703885,0.0056413044851554477,0.00084809518551626651,0.00091688172024565135,0.00075048804569569007,0.0011095022866253589,0.0070734000831427935,0.0033936917821460236,0.01165307967789563,0.019711807552888892,0.18688236526883198,0.0465795757185542,0.053741612628649307,0.16293413695746845,0.15422149872863405,0.053316784861369627,0.068835858258239069,0.16351479982125747,0.18554034252001311,0.29355870584770322,0.13066961003974198,0.033343402106499304,0.046059714685125694,0.40970796761044842,0.21943918520942315,0.85694394040999833,0.038024180964792993,0.24557120274884192,0.17563385958075792],[48.713446619678493,86.876009955242878,75.239641860869739,47.925319645661311,25.227091098830766,7.2929938606195321,3.1453051539508849,2.0129947825767744,0.53821092135615545,0.13213749138743539,0.023089993496323853,0.0069147947255344625,0.00096147148159999782,0.00093877885816785051,0.00074744153148576247,0.00089140521383811731,0.00079661467412322964,0.0059234060093403696,0.0065305843249318391,0.0064431059990907478,0.044420122839009202,0.080338533137343876,0.044145701735089603,0.028557486759200626,0.079773384390916288,0.081978456401405289,0.054135888592262905,0.061514722110737829,0.10441704453003908,0.15286085724162626,0.1720404328750279,0.059689581419621836,0.016144804677241758,0.11812086609799939,0.077441135199576627,0.89445605218501767,0.051162727001518818,0.32558360701418965,0.2463017683446645],[44.172138067608223,85.555888066814802,81.868231003723665,57.596043979448588,33.200448481228079,10.227312877414603,4.5721785865458449,2.9461918538305145,0.77875248194453572,0.1866085667310638,0.031486662840418025,0.0090013940540826995,0.0011785178316848595,0.0010642780610857336,0.00076529206764798248,0.0008877866636608871,0.00064002254208348321,0.00066710098288879748,0.011398590360596518,0.0036108263398688819,0.014519397025181647,0.019095688913895615,0.076140687565410023,0.023458363661074354,0.013981891155656874,0.042404586702859362,0.08323788829824337,0.048378188741074114,0.039281982333778061,0.086025921482694195,0.089584289362348635,0.078587679433938254,0.028901568898342056,0.041403606698299365,0.022326668467633141,0.31565780742957761,0.05340233900353325,0.43808294561979816,0.32655220666751161],[37.406583275700676,143.2774816032526,215.64276696364297,227.74505698717067,197.67113901924233,93.597630841478605,65.090714937270661,65.252889423566444,26.383676833541131,9.4177613317928603,2.2885976842317906,0.90446077648445655,0.15568523712987251,0.17363661448106155,0.14241608245679435,0.1700661649544101,0.1227437095893907,0.10332399295554774,0.20011322524328365,0.11694702908287641,0.27167446378102544,0.12303137825235182,0.13470064977652732,0.11203792377872783,0.066339673338675215,0.04269597901248192,0.086407962458408386,0.1516029236881937,0.12770364972785148,0.13757421441227638,0.13104112875549651,0.10078119046944414,0.086850026896422544,0.2968467964027256,0.063934551604238207,0.35160935494959067,0.039838320870265877,0.79837696938701197,1.2401383392862302]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-943e087b125b661a28df">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
