<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-b48145f78317186e04d6" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-b48145f78317186e04d6">{"x":{"visdat":{"1b0e856feaa70":["function () ","plotlyVisDat"]},"cur_data":"1b0e856feaa70","attrs":{"1b0e856feaa70":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Catch at Length","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"length"},"zaxis":{"title":"numbers"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"numbers","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[0.00031679315664015788,0.00055632248888391441,0.0010974529428127611,0.00079517599188032762,0.00071163996139792787,0.00061165005474711801,0.0013457620912289334,0.0011676889094445779,0.00051420305569283096,0.00067234233314672931,0.0003365469453314807,0.00012403307701954995,2.4806525882675469e-05,5.6729156998317008e-05,8.3548032941199702e-05,0.00018735386889566071,0.00013690527428650729,9.0970579612237605e-05,0.00029371698424837184,0.00046323031665462778,0.0029116730253538493,0.0015372875343927172,0.001370050823385464,0.00064243027381883126,0.0002649704289550728,0.00024109500180372656,0.0003249948579339415,0.00019608385573559038,0.00012920699062357214,0.00013490432023148443,6.6574403264531702e-05,2.5364902782447505e-05,1.3859775785730954e-05,8.662073334050393e-05,1.4833726717107073e-05,6.0719289493920304e-05,5.6244741730287723e-06,7.0685955408733727e-05,0.00073082723121971273],[0.00061712582026504648,0.0011154257028212298,0.0036074122657549059,0.0023972646538046745,0.002330740262557778,0.00233950299567986,0.0056398469536472484,0.0044762998391671242,0.0019470031959156948,0.0028417250438064236,0.0014093376875254598,0.00048138152124557412,9.5548152871136093e-05,0.00023176216702871334,0.00034301583502556319,0.0007737799211560316,0.00053223148383439256,0.00032485400913905032,0.0011480901135164669,0.0019385740298629237,0.01234756711522657,0.0061969215497108361,0.0052018648500218694,0.0023122291851595672,0.00090067443348611697,0.00092524701637310147,0.0012523094737050312,0.00065250174909641813,0.00043995296203018031,0.00048568300007123695,0.00022073956241973366,7.8318602167663719e-05,4.5481832102147799e-05,0.0003415015883095536,5.3749610355385906e-05,0.00021465554578470873,2.141483554730816e-05,0.00027486580327325765,0.003187535209069301],[0.0018906374619158364,0.0035188939517549209,0.014742905884469186,0.0093067641626371662,0.0093745209636656793,0.0099508531964192584,0.024662785190327316,0.018688310817817012,0.0081024543030842958,0.012435889212734252,0.0061263825564493602,0.0020129968556557272,0.0003995046157728469,0.00099818749033368792,0.0014786317881896321,0.0033430351159192723,0.0022300203759278432,0.0013047055134142219,0.0048555370119558799,0.0084428109752386973,0.053996453980957905,0.026409981618255141,0.02153519071996229,0.0093432451347052539,0.0035471350493151603,0.0038932591672724763,0.0052654868509360809,0.0025365589918863139,0.0017497412790751104,0.001991155798443734,0.00086706199177946511,0.00029755355353853347,0.00017977062434927413,0.001461781351640536,0.00021992379834904889,0.00086977058375610375,8.9976011638773259e-05,0.0011626751188595649,0.014127152579326775],[0.0056691992942596468,0.010822897788434246,0.053475115633319255,0.032656289711602227,0.033576297722955235,0.036730600169233879,0.092313860699048483,0.067975239635693949,0.029429196035662252,0.046547602592670753,0.022831427902451868,0.0073241519053037305,0.001454481163086913,0.0037011580444582946,0.0054839715510124499,0.01241409512430955,0.0081256670292256996,0.0046288143003119595,0.017817107264693044,0.031512079533161513,0.20195062652460044,0.09722933265151544,0.077878029166377691,0.033293112412175016,0.012442616276009281,0.014252858321063171,0.019256844714656978,0.0088170449914163895,0.0061882103325344023,0.0071811858838554486,0.0030428530746269495,0.0010226689289230451,0.00063502169981971069,0.005410171654779969,0.00079120821369771431,0.0031116157694163742,0.00032918360174133908,0.0042684469301343684,0.053256582201368294],[0.01592575023136044,0.03094423642800468,0.16811393372734235,0.10094493877727508,0.10484497899883018,0.11646046020082199,0.29471585441497161,0.21398112275874598,0.092508936895946678,0.14857931413523484,0.072735571601368509,0.023053581702976146,0.0045771739795585692,0.011757743332241086,0.017426874589563275,0.039473944949725448,0.025592654036680901,0.014367631338674445,0.056286274709538432,0.10044717202799365,0.64446694547938266,0.30788712215155561,0.24427355054191616,0.10356440496467018,0.038360745871794506,0.044970578076758826,0.060752986166470326,0.027070395941290661,0.019163921742253925,0.022483261039780131,0.0093900341532672134,0.003117715105322225,0.0019658729713120425,0.017171616112227596,0.002476065563832083,0.0097028496836193846,0.0010385868750265785,0.013493795257069308,0.17060207398658594],[0.040596285819256714,0.079641493962640558,0.45344311727061926,0.27160855193116146,0.28271171918577187,0.31582126772674479,0.80134219003335938,0.58116702814173815,0.2506454446220272,0.4039143494468676,0.19782444645259914,0.062598540716522474,0.012405393878739939,0.031929372998614071,0.047358567874508532,0.10729331340376806,0.069468233334186238,0.038819221025682221,0.15251188180912603,0.27301338672800929,1.75297193121953,0.83687936175997257,0.66218167089715507,0.27974222021384476,0.10319565742440048,0.12173883891516185,0.16469763957431713,0.072927612313088849,0.051552476371550221,0.060712747190062893,0.025271544131828725,0.0083409336490926338,0.0052811290626291387,0.04657019097169092,0.0067059754363178086,0.026205752556410594,0.0028130963794244859,0.036599648714321004,0.46420585551606541],[0.092225078839555122,0.1813519977769896,1.0449747386705064,0.63315311580507971,0.65591409424716696,0.73141910810457111,1.8549719889928364,1.3609909875134605,0.5846812869092286,0.93484061473730828,0.4592453676727582,0.14655891003687163,0.028928887017022412,0.074075059837002896,0.11001446336880034,0.24920119633211985,0.16240574255816528,0.091161868145412633,0.35401563540397452,0.63246263801141367,4.0634264142260461,1.9519950802562722,1.5500787108509035,0.65508117478892502,0.2416132259589093,0.28230550437244528,0.38319853502887752,0.17199942626870884,0.12010907900164138,0.14106993851049329,0.059135185806276455,0.019498156205861851,0.01226303429367411,0.10778063126044171,0.015693272410960229,0.061173249487226473,0.0065315073607064436,0.085079391247990938,1.0727908351989202],[0.18547035655497499,0.36309223005361885,2.0550808864421826,1.2783626795902372,1.3092946133364374,1.4469025047294448,3.6568622328548801,2.7521809374863802,1.1758291476924554,1.8427940273416721,0.91070398347187531,0.29632828802953703,0.058124218955142339,0.14692355074116603,0.21864930559962789,0.49501499268698185,0.32749504749600639,0.1863950335845124,0.70456925882076415,1.2494242030933735,8.0317516605943098,3.9120274395387082,3.138470779256473,1.332047690097649,0.49302123067628612,0.56113345349998711,0.76589610532410013,0.3556094020224303,0.24260920062127764,0.28223268621425218,0.12041974345375069,0.039851851668902885,0.024620334553375606,0.21291354020216807,0.031770534092635645,0.1235640990900255,0.013008712480671862,0.16964290195608872,2.1060445924774469],[0.33099391884362672,0.64063007054288024,3.4516100502676363,2.2424043501604478,2.2552158791924537,2.4490675363249519,6.1461833894739852,4.8231839735650004,2.0466477841445845,3.0977329949965031,1.5456006473589894,0.51940954458197142,0.10101331302791973,0.24970334292514088,0.37264130668003814,0.84284884547530903,0.5717659683970685,0.33347133144696706,1.2059335045643371,2.1080004494160911,13.557215402763878,6.7572070256884507,5.5197714550223287,2.3635363507511373,0.88142655184267638,0.95877910914960363,1.3190262624771789,0.64748744533602987,0.42696270470168568,0.48793367555096073,0.21436622766012833,0.071582731501669425,0.042917154821363927,0.35959243026735971,0.055850681037186531,0.21690433957756347,0.022290334252610493,0.29095301372990928,3.5136458135328437],[0.52994005330495253,1.0064073327301974,4.9654141636907916,3.4392819914218786,3.373378623833776,3.5598512987942912,8.8257736720357087,7.3697023792293566,3.1054239405196324,4.4515451640401773,2.2526174170627962,0.79437592031830939,0.15292432217286109,0.36522857907009088,0.54691786181585034,1.2351909331458142,0.86984680684195359,0.52644394904088232,1.7858463860395348,3.0465736201254723,19.595579145488795,10.113050575948044,8.4948588728538734,3.6914036150012843,1.3939117439672988,1.416666801297882,1.9687866267265204,1.0463392780360619,0.66097043893876561,0.73430198794684909,0.33642796626356514,0.1141109829037547,0.065530984617362675,0.52110311125809816,0.085824484025281228,0.33356484323231111,0.033052262104948923,0.43152372618554985,4.9860440514733151],[0.77622323044744901,1.4350566251191588,6.1582202004191195,4.6597325110549361,4.4309060246238001,4.4734015894823616,10.869389681852658,9.9053063417083873,4.1543364589537832,5.493616714205471,2.8354344522777022,1.0702233029203592,0.20397527178852085,0.46329051555018574,0.6962234372039523,1.568865976095851,1.1645030384966228,0.74231816180626686,2.3126479936876598,3.7919775540796281,24.36738794089386,13.223005697365803,11.566853361812226,5.1411201319637749,1.977968746587301,1.8298042654154438,2.5717536922958515,1.5168114976416107,0.91397019075083719,0.97416834726438517,0.47151428239657944,0.16382963928227323,0.08897838690075581,0.6524017559662032,0.11644737867919906,0.45509648143356779,0.042848104042258632,0.55848070302823627,6.0276591561806097],[1.0688818996439917,1.9110870024917965,6.673947242222722,5.6601198362011376,5.2021751369614799,4.9176899490091648,11.558011679293813,11.850017250248149,4.9809817810311046,5.8709190061270258,3.11077836716253,1.2866612349045299,0.24372748716917264,0.51636430606731831,0.77765829785180407,1.7465056320530652,1.3908049225765311,0.94946328053344486,2.6654679030492328,4.1035536045863665,26.274852961075737,15.286134221787902,14.14496608862593,6.4966398551209847,2.5660191165599917,2.104363611403353,2.985316366145454,1.9981137667200262,1.1534840265210697,1.1623622241487874,0.60055267761793407,0.21591888243232993,0.10992839779791987,0.71463121172589894,0.14144709982470452,0.56073738113903848,0.049386174579404196,0.63990751114166944,6.2262887404703626],[1.426302299644415,2.4602253762401611,6.4959461486055154,6.2886294117328942,5.6035476792613172,4.8268156340888648,10.738488249609604,12.800322010682978,5.4676857493859021,5.5159603311007119,3.0172075994286618,1.4022688088239874,0.26666648394637887,0.51647092114616611,0.77586842508220177,1.733729652821757,1.5079177785049391,1.1205895981638541,2.8086716432622811,3.9255109045939411,24.887476761375773,15.87517279597286,15.81876501228899,7.6001478817020054,3.1080123236813617,2.2182289070090291,3.1496775106547563,2.4255719435753877,1.363726556620521,1.2837535205454504,0.7099633774385945,0.26683071249555163,0.12740335539493533,0.70073512913298952,0.15654049498466133,0.63796159279870002,0.051921177042990846,0.66342570452744787,5.5273034200434115],[1.8904004307426383,3.1581532267241688,5.9804213160932145,6.5554333030251541,5.7265969951000057,4.3723945229900156,8.9000149203440415,12.678840984493954,5.6251734117890049,4.6785371396453019,2.6415832547740887,1.4088466287181454,0.27378355046382602,0.47827607093898983,0.70929053290746358,1.5728682576192559,1.5132661466713533,1.2399528115367731,2.8029027913473779,3.412934763058181,21.137853294776352,15.097018972574558,16.482453566040416,8.3916035504688686,3.5828274670618043,2.2293217306175586,3.1120234816041767,2.7508509618568722,1.5484113966273887,1.358962416241297,0.79649762915417399,0.31524618604809396,0.14313674041789401,0.63928776585256153,0.16108490116571722,0.68610362686705395,0.051525868389379281,0.64110801888999602,4.2662529137187146],[2.5178088587470775,4.110860290430387,5.6377714955655822,6.6098301244587718,5.7513426879284415,3.8318084214978541,6.8114177085903602,11.686448483862668,5.5339469794638143,3.7359222297657628,2.1460562653433146,1.324701560793023,0.26943349537186206,0.42625622430793814,0.61346047365885492,1.3445366136601902,1.4316546311425233,1.3016573626608527,2.7446754694572255,2.8119929896669498,16.591572261391715,13.406868312829923,16.24947250153409,8.8693812917585202,3.9824781018577968,2.2248355940645665,2.9777560041817059,2.9517154683541311,1.7163771570727089,1.4235999266212278,0.86480557856415174,0.3610325384742562,0.15981115708116495,0.57345294450293038,0.15749011069181823,0.71131792142581707,0.050059606727423232,0.59764146567387388,2.9313212412335887],[3.3661631800327037,5.4256525824947923,5.8654103753846414,6.6684378189480675,5.8351023726317726,3.4223581179104365,5.0672050162835527,10.156232770658368,5.2670410662173222,2.9621783413581459,1.6695373306966828,1.1789869998194547,0.25724231180404455,0.37865927049685327,0.51852935870738093,1.1166146285463523,1.2951115034254503,1.3051841160398168,2.6948389543929054,2.3096051148925896,12.507029799102627,11.303688047042034,15.300618892052666,9.0340347932802487,4.2913934820109079,2.2602890567874097,2.8405680618852776,3.0324679933622702,1.8663588158327564,1.5018164504639664,0.9218499928599122,0.40380104114113752,0.1789372060380553,0.53498751135315203,0.14950969817860141,0.71969501260013491,0.048880871874411327,0.55414696732351076,1.8769320355130104],[4.4839889182395849,7.192402379492993,6.8344274804389427,6.9518499483828098,6.0698076008617612,3.2310385863313575,3.8927428634233294,8.434333122343018,4.8647769020525597,2.4360720531439415,1.2804338507425441,1.0010385018745234,0.23872373223009211,0.34100062640466772,0.43870671585608456,0.92105869848451183,1.1308950326824394,1.2541517583003998,2.6544814524447027,1.9689876237263004,9.4139277480119787,9.1556827297275643,13.813028545234804,8.8750664602209532,4.4824189355577753,2.3366960659950844,2.7464359430329393,3.0185971955670241,1.9853597912446079,1.5953220595043471,0.97301821309002101,0.44255592838826308,0.20009775109362424,0.53327313240707397,0.14083161830412294,0.71502931556261295,0.048345544667774382,0.52052589068815469,1.2081001043027224],[5.9048541145204956,9.476242329519609,8.5443236082651843,7.6449258148745178,6.5079079196249117,3.2496846995777009,3.2375440013736227,6.8163522538376764,4.3587815231110696,2.0997717059300434,0.98897547877597181,0.81667081926611962,0.21455375310772079,0.30996713916864471,0.37540765835750933,0.76201144384423014,0.95979705533577175,1.1575571054540394,2.589925079691739,1.7611319571953246,7.2772898583886443,7.1887852967167305,11.971655376242413,8.3968612167437904,4.5288137896356684,2.418700763590687,2.6985951348927038,2.9463918341279842,2.0587417116637443,1.6897469610515738,1.0207969541096515,0.4762584743181853,0.22162080147257365,0.56100444464745325,0.13431689368052205,0.70082516163333486,0.048147898169646576,0.4976258383820264,0.85127643287076804],[7.6416940255287829,12.311249879175289,10.926794288827079,8.86958511484141,7.1975372490660536,3.4411027580792592,2.9582469292191229,5.5093965639148577,3.7980795424755405,1.8621611419667905,0.7794884480944112,0.64630165126299044,0.18613094221433088,0.28032505674656411,0.32481513799875728,0.63325331612945446,0.79730269806889664,1.0295289319132748,2.4694673758798062,1.6269054433053889,5.8481425118617709,5.5288572112091812,9.9817613509621488,7.6430217729984546,4.4179557232775037,2.4647599084344902,2.6774366932869929,2.8494428415147031,2.080230101660669,1.7666600996834798,1.0645177560413508,0.50426068724709028,0.24162018244500635,0.60515584619074758,0.1315776479838299,0.68213999258337943,0.047884159617404463,0.48254723969538171,0.6821018514322541],[9.6793712118043107,15.688971213153252,13.902827521453645,10.667296222330309,8.187187125636358,3.7771855434813544,2.9316757153729487,4.6103338581501703,3.2486180007956649,1.6609495524642783,0.63153731587859463,0.50271503259438033,0.15588446438300096,0.24898707659292246,0.28267878367800509,0.52832648622790401,0.65335457802233299,0.88635766061101928,2.2829211449071654,1.5169440720895486,4.884346189083729,4.2247836687314342,8.042806251125258,6.6956311260091059,4.1573695534460207,2.4462108581038873,2.6554976192567787,2.7477918517344473,2.0541551002027925,1.8117751669456621,1.1005679071968457,0.52613862412018964,0.25859585746581826,0.6540176637055628,0.13280191406010097,0.66486365014248283,0.047359427792948126,0.47199976944781918,0.60417360071553139],[11.967463999617154,19.544667220063637,17.382825371553135,12.997477580120563,9.5049735919952933,4.242747347564352,3.0788540860617593,4.1137864075685373,2.7736015527821776,1.4726605372292219,0.52686401008214956,0.39026299450208318,0.12655850859936382,0.21560394428925148,0.24573646204714023,0.44237882039278364,0.53198824380305221,0.74275204525410543,2.0413175590505275,1.4023151841697086,4.2078137653617791,3.2593631948534973,6.3076455925892327,5.6557763909574321,3.7732158216846727,2.3520794832814165,2.6058512503666873,2.6448742857986822,1.9910219384662129,1.8177561309941459,1.123488275207289,0.54126998402202198,0.27152779124064341,0.69909465496915779,0.13696528350459314,0.65347772428361139,0.046596732633035355,0.46331846082677197,0.56456011509281101],[14.416557430240623,23.747699004317695,21.243836106283219,15.750786928306665,11.135783381182083,4.8244860740357289,3.3496208518373001,3.9484749155543968,2.4144637094887225,1.2981543065946979,0.45073523063901866,0.30668876858566957,0.10036499080164667,0.18156197250544823,0.21183449092773299,0.37130010708679784,0.43252811945886299,0.60939687696856881,1.7674585550243218,1.2712372921212078,3.6940378402221699,2.5705520473787451,4.8599934671211322,4.6208567520149657,3.3046533779979193,2.1864630585117757,2.5081277451944612,2.5321369004312433,1.9015283084202916,1.7837883414404114,1.1278744660423763,0.5486434284240721,0.27974847548407134,0.73462246964566524,0.14238200519886096,0.64933827045045078,0.045716518301692689,0.45458477040560952,0.53977912398354588],[16.900308113832253,28.100895242176044,25.312507686995684,18.767544583324501,13.011205404270143,5.5002668511945352,3.7055852989390239,4.0195732646909725,2.1834477952493465,1.1466597319652951,0.39258811313571129,0.24635491818473371,0.078539796471713302,0.14884979541694307,0.17991146804678429,0.31141276531270357,0.35181910260647686,0.49232942329147344,1.4863103671195179,1.123501170972645,3.2590384326372255,2.0809422607190871,3.717844898188658,3.6678494184593249,2.7964033365028813,1.9640091368152599,2.3529338490280831,2.3970339270681578,1.792856364065831,1.7137551701768827,1.1101864087575761,0.54705331967814463,0.28281786643687223,0.75683484791232458,0.14730893747407009,0.65046252409634653,0.044819603782101723,0.44460912807368824,0.52026986433633116],[19.264105993994818,32.351107009785309,29.363793297183918,21.853662221295977,15.014119365010743,6.2336216607712807,4.1109305273625543,4.2368337376087188,2.0673829926480227,1.0259254474964101,0.34609006910898182,0.20303591970654955,0.061346319829517583,0.11926259410320075,0.1498745301174963,0.25980369151654426,0.28613873968151327,0.39359696405314371,1.218692063589605,0.96572696417934589,2.8536934345286085,1.7211032255952234,2.8525025327248503,2.8449814792027057,2.2910532483348889,1.7053400183116829,2.1431301735667585,2.2300385955603454,1.6681970143729365,1.6139966788571267,1.0696514430171213,0.53552909215608402,0.28047671797306817,0.76353897434903828,0.15035004264595667,0.65258233307320046,0.043921322448331045,0.43278364459548069,0.50182107042063095],[21.339872132838181,36.210955684717383,33.134826304650758,24.794211217002182,16.993411965558842,6.9735790335477077,4.5286797069928824,4.5246640979267942,2.0372138701108948,0.93807612978780708,0.3081239008658076,0.17145082695797786,0.048347243752784694,0.093967394150406128,0.12225010510931228,0.21458046272276862,0.23220069389710457,0.31249111888599562,0.97847009983464661,0.80736086139667473,2.4577704888727454,1.4400250002606896,2.2112462872518099,2.1713559120521095,1.8227645687589842,1.4327536337679476,1.891631271119151,2.0285582522352392,1.5284996009770453,1.4913916491592207,1.0081346333824359,0.5137586998859226,0.2726729103038098,0.75388298940801579,0.15060876829421416,0.65071892782808838,0.042940380429755301,0.4187867294953535,0.48223248681714792],[22.965253341706219,39.389621546959944,36.350215152971245,27.368792466888923,18.78359815975729,7.6589680293115441,4.920041734346098,4.8216319324234913,2.058028931072621,0.8792303324121048,0.27722607384663206,0.14771566074570386,0.03874999626540418,0.073378337566368454,0.097731115097227136,0.17478530491547259,0.18745744451641574,0.24683373678010628,0.77240872094508883,0.65749150455867411,2.0708996293858761,1.2055825530295048,1.7363933482270955,1.6426235342662272,1.4137576629371165,1.1665435614872262,1.6171199753429129,1.7976375071878845,1.3748290701843549,1.3522917929013827,0.92937798266996041,0.48232637581634086,0.25962409849732043,0.72818905120997679,0.1476741114519691,0.64059917761078777,0.041730270061934145,0.40230182043892188,0.46024100860646566],[24.004289529913041,41.628337104354706,38.753987163266345,29.371159280250541,20.225482689882575,8.2259087506210165,5.2461179310034805,5.0775875017126202,2.0965689428108885,0.84122985101599401,0.25230394949874457,0.12920579643274141,0.031694042176286415,0.057265774746645966,0.076817829446439209,0.14008174169499377,0.15007677511999515,0.1939938145309377,0.6015996583243316,0.52286665689333334,1.7028484559270289,1.000509963553786,1.3776507961182642,1.2397056133703117,1.0739470911835958,0.92240958402884754,1.3394680595075596,1.5482889754538336,1.2100480326849443,1.2023541921578325,0.83809934254764107,0.44270118788612323,0.24186951305260668,0.68781143566525016,0.14154027391934981,0.61953704391428777,0.040132731284794387,0.38291107909813105,0.43515517024281136],[24.365934372386175,42.734657418986814,40.142522068707777,30.631646216465782,21.18530809479217,8.6166770080538519,5.4714222343082586,5.2523801487259973,2.125489904084394,0.81415395812622227,0.23201851967286155,0.11421129463568326,0.026425164283654129,0.044989439839573236,0.059649796022538011,0.11039607951331115,0.11880431584791352,0.15150919102417859,0.46347195048687317,0.40719196283727499,1.3657230347670852,0.81747120892631042,1.0975170694519529,0.9374633914017001,0.80305579284210948,0.71024425746185194,1.0760881206753725,1.2945727947420698,1.0392751531180677,1.0468768726061641,0.73926189793411157,0.39702005971184756,0.22027170907933935,0.63499235574853108,0.13251498177777513,0.58671813081718438,0.038030320508852397,0.36018824642493708,0.40669331846142731],[24.016929642477326,42.609226839220085,40.392422603148333,31.03822608510518,21.570483979761853,8.7879685110680121,5.5681859365750075,5.3165440326367435,2.1250716058017671,0.78863649474081143,0.21474708974218254,0.10159863218616197,0.022363122393884174,0.03574536952786473,0.046011576125383077,0.085635543406029593,0.092788992170912354,0.11734927234166981,0.35365858986489562,0.31139766836397259,1.0691270462486018,0.65471350873139889,0.87139045716071128,0.71120590680283569,0.59399881559584844,0.53423551252765589,0.83972929797773244,1.0505053530444335,0.86924801698834442,0.89113132730981859,0.63760524896618598,0.34776716538389196,0.19595318143267651,0.5726782736846926,0.12113235367028123,0.54302800569983067,0.035380896722658012,0.33389941861322892,0.37491113780772589],[22.986513063451177,41.259891308583562,39.477978977835797,30.551476622614828,21.340180269688425,8.7169284385476331,5.5201933443893996,5.2528296897005546,2.0834289775461312,0.7574506887707303,0.19884746188270613,0.090572743153834345,0.019099494108394989,0.028754055340090328,0.035440622530405044,0.065535114640845854,0.071410101224947051,0.089940168751740671,0.26735292496795332,0.23440281155026918,0.81807933687511925,0.51278201297680548,0.68479954643843866,0.54032653639155015,0.43635600266881364,0.39392933246917322,0.63772229035283834,0.82761664657484013,0.70709240063005652,0.7403771768992925,0.53738555889393635,0.29745179236769714,0.17018017843003194,0.50427181421729472,0.10807024463187652,0.49062719805755611,0.032227381257386931,0.30418965367815781,0.34018297583911405],[21.362049185692182,38.800398803020499,37.474797233173518,29.209936062256332,20.509329748880369,8.4039488534261455,5.3250950568284754,5.0573261479668865,1.9959863924238341,0.71624289917472339,0.18297009983094198,0.080554344243448817,0.016364486586896224,0.023365909896110329,0.027364017741920193,0.04962939926054729,0.054140031345241632,0.068077717754312927,0.20009005728632112,0.17397393462121843,0.61293653957898941,0.39240157022594335,0.52985349900808976,0.40944592026833015,0.31913291585914189,0.28575880906575635,0.47238138088460369,0.63357471483599326,0.55905138502797325,0.59953120167406238,0.44222643608677176,0.24835006685707825,0.14422348134692342,0.43332644109505841,0.094070753404994795,0.43244229474032947,0.028685770001345329,0.271668165990743,0.3031979599314612],[19.276501584151308,35.434003463381501,34.548896122761448,27.124468702153276,19.145318829581086,7.8719420572668275,4.9946146253121988,4.7393112486106226,1.864543125417816,0.66355705548436206,0.16626921047101681,0.071139678444119336,0.013988786065059586,0.019095289809223231,0.021214140979083883,0.037309707626442527,0.040463102763036739,0.050815489316547217,0.14806795142244766,0.12743585644753408,0.45044648706405416,0.29341749108331655,0.40217888729833789,0.30794361604454434,0.23248594515594376,0.20457899670250132,0.34212945676232487,0.47189571892558624,0.42957067393012649,0.47266590444750295,0.35500811214324979,0.20233351889611231,0.11922854018142384,0.36322211920090081,0.079865841258723327,0.37167941579521918,0.0249196755378297,0.23736443952864533,0.26492989874498185],[16.890245206123648,31.425264416282118,30.933466945398656,24.4626347893388,17.357835301879863,7.1624435543935476,4.552615167600691,4.3194913661634251,1.6960053748094281,0.60038514341181071,0.14846402568136166,0.062094447720036097,0.011872137167099478,0.015608949516854063,0.016501304821328909,0.027915161947837691,0.029849670362146918,0.037372254663824808,0.10818260100805022,0.092145753874507075,0.32518232331851887,0.21453297965321508,0.29882367577460112,0.22877546571663651,0.16847562380662254,0.14489630987843519,0.2428992127839957,0.34248155382540391,0.3209079898281294,0.36256634308843888,0.27777576026789796,0.16077944118625556,0.09611867982125949,0.29687466849422406,0.066112826103398331,0.3114153864846726,0.02111050756323871,0.20257978233904525,0.22655680640810028],[14.37066378439499,27.065465432535557,26.897813958636469,21.426071428157698,15.283630351041829,6.3294119768083927,4.0314760097333782,3.8267945877143186,1.5008252510095872,0.52946756267678097,0.12976843924469719,0.053344228608221016,0.0099607009107376219,0.012693888716229312,0.012843214269088563,0.020816461195828605,0.021768520418602368,0.027073098101675717,0.077931937182729255,0.065744761292859819,0.23085510004836599,0.15352214974892492,0.2171106649027548,0.16722351081263701,0.12112600609370787,0.10166501782072929,0.1694518286345755,0.24261453432232558,0.23323484230888972,0.2705091026217375,0.21168864757240113,0.12454756912473332,0.075542061506539304,0.23652562177272021,0.053345359412850152,0.25429224082325713,0.017430427270325122,0.16868750157113443,0.18933300972878717],[11.873095939079045,22.63789073632454,22.714198528348508,18.225098351724007,13.068898095724627,5.4319144384174445,3.4675446162868448,3.2942653581469314,1.2912657535938501,0.45451765956795515,0.11073856054738188,0.044944938059672618,0.0082310572569091363,0.01022159046914824,0.0099629336163354794,0.015470505645623352,0.015715657563156564,0.019321281738942764,0.055290284165701961,0.046248515890386512,0.16126655850696137,0.10763460583424872,0.15420018625179671,0.11991469680213304,0.086112854940221903,0.070673568892968594,0.11639674838336722,0.16806172859567675,0.16507767810896676,0.19631421250667458,0.1570413570937754,0.094007772062454517,0.057861521460931452,0.18363893864210978,0.041944196676527858,0.20232447472522899,0.014022285918423224,0.13693820800400741,0.15443949790167119],[9.5260308774998332,18.388580548205432,18.62817852948934,15.054944987163879,10.852282329018989,4.5269662774936688,2.8965311334111172,2.7548008869856044,1.079691519251786,0.37949523499301868,0.092092401202998025,0.037035402046014174,0.0066782105166955756,0.0081171988454795171,0.0076699032566581258,0.011442298453410075,0.01124176910323417,0.013590582482089924,0.038602470557568255,0.032044154651154906,0.11086586869656888,0.073997416211250014,0.10707767538093127,0.084197172667145881,0.060338873331837697,0.048627650146727867,0.078840174601462726,0.1140416757136682,0.11390885783543042,0.13862157550849222,0.11337085765926351,0.069106039505556216,0.043179034459236557,0.13890587181518746,0.032129196247307069,0.15681683696116461,0.010988083803386662,0.10831228076360222,0.1228470800208422],[7.4222601743875671,14.506451341798897,14.836721959517789,12.077209339614956,8.7511314251956325,3.6636259982619102,2.3496132358790094,2.2374498898440667,0.877107569363208,0.3080136456030006,0.074545090105056402,0.029783653467178806,0.0053060280883159968,0.0063363133370995112,0.0058358843269997575,0.0084016655001369345,0.007968822918651898,0.0094268531926250815,0.026510043697738878,0.021845917897435743,0.074986094969406697,0.049916162465356871,0.07272842232727561,0.057820266124547791,0.041550131038648339,0.033057225465788716,0.052697044937454175,0.075927527715696649,0.076725005291671367,0.095290002483735425,0.079635790575195223,0.049456820854686702,0.031383393534452235,0.1023384500745954,0.023970569029707005,0.11837969278119624,0.0083855427769388199,0.083439808301624493,0.095221410200338252],[5.6163230298220599,11.114356948263108,11.476331902686542,9.4087041080808778,6.852702350830743,2.8790796427703338,1.8507730513888683,1.7648017535654996,0.69212320192849131,0.2429301625160605,0.058686300264710889,0.02333962712622201,0.0041197186977388039,0.0048491015469922143,0.0043731168799061512,0.0061059620827844975,0.0055939067126635341,0.0064503166521652604,0.017903535048667207,0.014640763140704782,0.049870845732554417,0.033050220564656611,0.04834101138442895,0.038813207956192135,0.028054487311741795,0.022153210175619983,0.034756934281913759,0.049664109652708184,0.050509353597881085,0.063811562517719148,0.054433496538569028,0.034448744710768066,0.022209522924909814,0.073420171640967702,0.017414561113298446,0.087019715505736214,0.0062312052427712936,0.062588102765380391,0.071884582649775153],[4.1273858089114714,8.2704131960885654,8.6212311513296669,7.1181554571704853,5.2108566609107587,2.1969833890204225,1.4155750815641226,1.3517081390178951,0.53042763858753472,0.18613548577800121,0.044910210106646323,0.017802812837445149,0.0031205619521127138,0.0036304160057649727,0.0032178306416512014,0.0043785150958771243,0.0038832091724201093,0.0043541660161391105,0.01188959752972437,0.0096383417977468737,0.032589421478545516,0.021480021780983013,0.031457886287403126,0.025463767588309271,0.018542387792646452,0.014601396807082185,0.022604651308788734,0.031943292125235362,0.032537174302657755,0.041661129332503967,0.036214123461127519,0.023349986720558193,0.015299363835515679,0.051280071724469252,0.012317231354324821,0.062277902119640523,0.0045079234102955879,0.04570295901845469,0.052832033015845187],[2.9459139388106204,5.9772183823688563,6.2898483305332107,5.2297246701129847,3.847707989379491,1.6278863473273499,1.0512952659241643,1.0052880375576323,0.39476144671042629,0.13852678527235915,0.033395469618459267,0.013207744119764303,0.002303089999479562,0.00265449792196143,0.0023194923065978567,0.0030890222856547727,0.0026607034309887997,0.0028985932992811993,0.007763843398626567,0.0062292416953772184,0.020908671578142229,0.013700180416658167,0.020048739041635136,0.016328044548326346,0.011983325376051653,0.0094454587429739761,0.014478253102878893,0.020210893969333968,0.020531204020966597,0.02654046488823256,0.023458671719988611,0.015400868166021875,0.010256642532275395,0.034861067365172853,0.0084799756406306846,0.043386038846964015,0.0031745361710139204,0.032483332881769508,0.037791420654889538],[2.0422143022028649,4.1957442720374196,4.4567609997951934,3.7313285119633375,2.758910863512984,1.1712254225743919,0.7580897265841815,0.7259427318560151,0.28528323493003777,0.10012390906900728,0.02412438799573613,0.0095253795478664246,0.0016545671715947287,0.0018930003721205147,0.0016347892358724112,0.0021386287914979736,0.0017955639366458993,0.001901502932499941,0.0049844662310327761,0.003950712610411777,0.013160224010318546,0.0085716601088512891,0.012515737504161149,0.010234886741013303,0.007567250869189461,0.0059862067183172225,0.0091186033820755182,0.012578286722158733,0.012700805283381109,0.016511868854959824,0.01480282705921011,0.0098849699390740967,0.006690562615971161,0.023062161942228997,0.0056816522660703434,0.029416634175688058,0.0021758132209591767,0.02246886346842597,0.026304440518337593],[1.3750937753656578,2.8606533131576324,3.0669746560609856,2.585361169897455,1.9209373199423818,0.81822313883877973,0.53077996781444903,0.50898743018683712,0.20018305318425053,0.070274767626392801,0.016926821672343325,0.0066755746017803331,0.001156229340621141,0.0013152149683089793,0.0011249192895679461,0.0014499428135224602,0.0011908686185212196,0.0012278654269406765,0.0031454322896079055,0.0024579875378056846,0.0081205896115595054,0.0052578630826175601,0.0076529260106813386,0.0062725364899236264,0.0046674764832911227,0.0037117178782703959,0.0056380329034959372,0.0076958837832968611,0.0077065973462692285,0.010039985858559563,0.0091039690764772151,0.0061751064622261719,0.0042462043726283578,0.0148437696316798,0.0037040236500478253,0.019408545868586185,0.001451245716425243,0.015123513103618081,0.017812799539376895],[0.89934359907432504,1.8944165058149687,2.0498201605772364,1.7396097355639095,1.2987524960106533,0.55502719051597038,0.36082911395615302,0.34649453995763307,0.13638645241982114,0.047894744302108633,0.011534274909871103,0.0045450150676731513,0.00078553075605838332,0.00088952313009488834,0.0007548450240729437,0.00096099418370374488,0.00077465217397620651,0.00077939949653832354,0.0019501484608514211,0.0014997685237778243,0.0049095534548784254,0.0031600218201486966,0.0045826610187765003,0.0037589538803780896,0.0028114506650665175,0.0022492834874431713,0.0034169577882588544,0.0046251001030198306,0.0045877935343141092,0.0059704971713475082,0.0054601224877824667,0.00375537657515089,0.0026218207102735131,0.0092939969145766181,0.002349177622594888,0.012458981708161156,0.00094184751666804103,0.0099043467354435789,0.011733950792344447],[0.57133777378619666,1.2185593559233212,1.3305730682179497,1.1367240489157893,0.85265866266969725,0.36556519171972035,0.23816487447756776,0.22901517658459833,0.09021859383117993,0.031694247320504979,0.0076323967759337041,0.0030056810252546444,0.00051865366644074883,0.00058526275348629421,0.00049347248220058568,0.00062179473643672015,0.00049334624714283482,0.00048560728754848214,0.0011871420437105009,0.00089718727895168144,0.0029067709034135678,0.0018596644491222598,0.0026864917674544256,0.0022027720202885291,0.0016536872130132536,0.0013312011410230797,0.0020270636044057667,0.0027273549225569475,0.002679251037743551,0.0034741874544207108,0.0031951894807052236,0.0022239688977808061,0.0015749918268032116,0.0056600197072583262,0.0014492031779472407,0.00778029907362818,0.00059468165524811478,0.0063103493299473887,0.0075182438396908706],[0.83607105676361437,1.8342567517234611,2.0442938487445703,1.7726746631778918,1.3438381505331869,0.58035069356504143,0.37991573948671675,0.36644622713799591,0.14463353290881387,0.050863289221760179,0.012251536738092095,0.0048213973732600815,0.00083017255282733589,0.00093211997669523958,0.00077822230039705106,0.00096429674861552819,0.00074524191894125718,0.00070596009114679112,0.0016479739062280696,0.001195321283562969,0.0037666362241285923,0.0023736952517546244,0.0034004576486582564,0.0027792736651832848,0.0020922747393920592,0.0017026268039481251,0.0026187742947568278,0.0035106759256835251,0.0033919967580024824,0.0043422086245318943,0.0040006829990415407,0.0028292709159628789,0.0020536489686504237,0.0075807237851665422,0.001995650790680203,0.011015193543674227,0.0008636993434496807,0.0093568860544607797,0.01128206067618499]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b48145f78317186e04d6">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
