<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-ffbca83aa79524b1a9e7" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-ffbca83aa79524b1a9e7">{"x":{"visdat":{"1b0e8518c945f":["function () ","plotlyVisDat"]},"cur_data":"1b0e8518c945f","attrs":{"1b0e8518c945f":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"x":{},"y":{},"type":"heatmap","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"F","xaxis":{"domain":[0,1],"automargin":true,"title":"year"},"yaxis":{"domain":[0,1],"automargin":true,"title":"age"},"scene":{"zaxis":{"title":"F"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"F","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.10069584886750946,0.23640056837208995,0.33474375613309515,0.42244767260188482,0.53136947425980818,0.38952471152035573,0.4128925064165147,0.77774479277453756,0.72575237239432899,0.54421154290491214,0.21808993745569005,0.11403220796728782,0.023629305939768561,0.03044699089760515,0.028973938168931929,0.040364448890067677,0.034089134396403223,0.033459304188708294,0.077048900804215753,0.051499807740469007,0.14481010418002727,0.078997234379260942,0.092406969716873635,0.06008373188699833,0.034970761071508538,0.021674437935062865,0.025531292828748772,0.026535084928998864,0.019652049292299186,0.018702024387027193,0.012617795150385441,0.0065964838055916734,0.0036396417016255228,0.010644414863175881,0.0022978015273393548,0.010667423971823079,0.00072939142658266125,0.0070712774314024987,0.0080971599215408988],[0.10069445652375622,0.23639917602833671,0.33474236378934191,0.42244628025813158,0.53136808191605489,0.38952331917660249,0.41289111407276147,0.77774340043078427,0.7257509800505757,0.54421015056115885,0.21808854511193682,0.11403081562353458,0.023627913596015321,0.03044559855385191,0.028972545825178688,0.040363056546314439,0.034087742052649986,0.033457911844955057,0.077047508460462516,0.05149841539671577,0.14480871183627403,0.078995842035507705,0.092405577373120398,0.060082339543245093,0.034969368727755301,0.021673045591309625,0.025529900484995531,0.026533692585245624,0.019650656948545946,0.018700632043273952,0.012616402806632204,0.0065950914618384355,0.0036382493578722853,0.010643022519422644,0.0022964091835861174,0.010666031628069842,0.00072799908282942356,0.0070698850876492608,0.0080957675777876617],[0.10069321041921492,0.23639792992379538,0.33474111768480064,0.4224450341535903,0.53136683581151356,0.38952207307206121,0.41288986796822019,0.77774215432624294,0.72574973394603437,0.54420890445661751,0.21808729900739549,0.11402956951899328,0.023626667491474015,0.030444352449310604,0.028971299720637382,0.040361810441773137,0.034086495948108683,0.033456665740413755,0.077046262355921213,0.051497169292174468,0.1448074657317327,0.078994595930966402,0.092404331268579096,0.060081093438703791,0.034968122623213999,0.021671799486768319,0.025528654380454225,0.026532446480704318,0.01964941084400464,0.018699385938732646,0.012615156702090898,0.0065938453572971286,0.0036370032533309784,0.010641776414881338,0.0022951630790448104,0.010664785523528536,0.00072675297828811674,0.0070686389831079539,0.0080945214732463557],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778],[0.10069208635215174,0.23639680585673223,0.33473999361773743,0.4224439100865271,0.53136571174445046,0.38952094900499801,0.41288874390115698,0.77774103025917984,0.72574860987897127,0.54420778038955442,0.21808617494033233,0.1140284454519301,0.023625543424410839,0.030443228382247427,0.028970175653574206,0.040360686374709957,0.034085371881045504,0.033455541673350575,0.077045138288858034,0.051496045225111288,0.14480634166466955,0.078993471863903222,0.092403207201515916,0.060079969371640611,0.034966998556150819,0.021670675419705143,0.025527530313391049,0.026531322413641142,0.019648286776941463,0.01869826187166947,0.01261403263502772,0.0065927212902339516,0.0036358791862678014,0.01064065234781816,0.0022940390119816335,0.010663661456465358,0.00072562891122493988,0.0070675149160447769,0.0080933974061831778]],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"type":"heatmap","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-ffbca83aa79524b1a9e7">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
