<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-531b9859b39051d7e50c" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-531b9859b39051d7e50c">{"x":{"data":[{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[11977.34303842611,22519.611175371505,22590.164922205637,17447.717785187629,12667.638104611415,5442.1407421037284,3748.2134834232165,3679.1471701716937,1610.345600630892,675.94837699266247,227.83265707461535,119.58454127523575,28.89111743818701,45.03283383493094,56.399223004983888,108.51949758544721,118.99597497352568,140.26961864409432,376.90224084528313,316.40116165273446,1228.2955432394183,886.6530464209003,1291.4558219146697,983.83626786782895,634.75738219510174,444.01970105904991,583.9689134661171,646.27437274639396,506.6490860437948,525.55615457379815,366.13370729858843,191.66748212899952,108.60591733126147,36.997134039171236,194.10746774911769,38.421510728680289,65.802287327049129,211.91683816042041],"text":["year: 1983<br />est: 11977.34304<br />colour: Estimate","year: 1984<br />est: 22519.61118<br />colour: Estimate","year: 1985<br />est: 22590.16492<br />colour: Estimate","year: 1986<br />est: 17447.71779<br />colour: Estimate","year: 1987<br />est: 12667.63810<br />colour: Estimate","year: 1988<br />est:  5442.14074<br />colour: Estimate","year: 1989<br />est:  3748.21348<br />colour: Estimate","year: 1990<br />est:  3679.14717<br />colour: Estimate","year: 1991<br />est:  1610.34560<br />colour: Estimate","year: 1992<br />est:   675.94838<br />colour: Estimate","year: 1993<br />est:   227.83266<br />colour: Estimate","year: 1994<br />est:   119.58454<br />colour: Estimate","year: 1995<br />est:    28.89112<br />colour: Estimate","year: 1996<br />est:    45.03283<br />colour: Estimate","year: 1997<br />est:    56.39922<br />colour: Estimate","year: 1998<br />est:   108.51950<br />colour: Estimate","year: 1999<br />est:   118.99597<br />colour: Estimate","year: 2000<br />est:   140.26962<br />colour: Estimate","year: 2001<br />est:   376.90224<br />colour: Estimate","year: 2002<br />est:   316.40116<br />colour: Estimate","year: 2003<br />est:  1228.29554<br />colour: Estimate","year: 2004<br />est:   886.65305<br />colour: Estimate","year: 2005<br />est:  1291.45582<br />colour: Estimate","year: 2006<br />est:   983.83627<br />colour: Estimate","year: 2007<br />est:   634.75738<br />colour: Estimate","year: 2008<br />est:   444.01970<br />colour: Estimate","year: 2009<br />est:   583.96891<br />colour: Estimate","year: 2010<br />est:   646.27437<br />colour: Estimate","year: 2011<br />est:   506.64909<br />colour: Estimate","year: 2012<br />est:   525.55615<br />colour: Estimate","year: 2013<br />est:   366.13371<br />colour: Estimate","year: 2014<br />est:   191.66748<br />colour: Estimate","year: 2015<br />est:   108.60592<br />colour: Estimate","year: 2016<br />est:    36.99713<br />colour: Estimate","year: 2017<br />est:   194.10747<br />colour: Estimate","year: 2018<br />est:    38.42151<br />colour: Estimate","year: 2019<br />est:    65.80229<br />colour: Estimate","year: 2020<br />est:   211.91684<br />colour: Estimate"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Estimate,1)","legendgroup":"(Estimate,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2020,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1983],"y":[8527.4363918961444,15633.213355013218,16147.677692243962,12649.834228117861,9167.269065896493,3908.19577840277,2637.5159466534692,2590.1320298357223,1036.4030229811385,438.25375457911321,154.96225110183263,82.506473091532456,19.871983875675323,31.09035195680028,38.827243790876551,74.452499514477992,81.260334969061105,95.601780488821561,255.55923327348708,215.70820869460351,845.19231914257261,615.76192007286136,902.36942219868536,682.84018248460313,437.67645228005097,305.31986857494428,401.63541479105805,444.06526219510914,346.8461897140117,358.63737112731275,249.88439161312118,131.18700674641593,74.354733258093901,25.118493601500507,132.55711313712467,25.98094267217764,44.619586751544588,143.40354105578137,143.40354105578137,313.163440493015,97.041262205810085,56.819050228494362,284.23754971940878,54.49323310656797,158.63476018967262,280.03096203484341,536.46364526742764,770.16310581962875,740.07817874737577,940.56122022269994,849.07774398382003,645.72769485577862,920.58170402406915,1417.5114862897274,1848.3096821847573,1276.7168593901354,1785.0492809404225,464.09775363223957,555.86056247936517,205.80752590544333,174.25527553253647,158.17442574789359,81.923722752458943,65.227827784719963,42.003690826704009,173.32534013596324,334.97009278452197,1042.5608533526763,2502.1279328306841,5226.0362575574582,5326.6424171354774,7578.1505165458657,17504.564772334445,24065.363262617797,31603.030537175277,32439.452847823577,16822.962924292846,8527.4363918961444],"text":["year: 1983<br />lower:  8527.43639<br />upper: 16822.96292<br />fill: 95% CI","year: 1984<br />lower: 15633.21336<br />upper: 32439.45285<br />fill: 95% CI","year: 1985<br />lower: 16147.67769<br />upper: 31603.03054<br />fill: 95% CI","year: 1986<br />lower: 12649.83423<br />upper: 24065.36326<br />fill: 95% CI","year: 1987<br />lower:  9167.26907<br />upper: 17504.56477<br />fill: 95% CI","year: 1988<br />lower:  3908.19578<br />upper:  7578.15052<br />fill: 95% CI","year: 1989<br />lower:  2637.51595<br />upper:  5326.64242<br />fill: 95% CI","year: 1990<br />lower:  2590.13203<br />upper:  5226.03626<br />fill: 95% CI","year: 1991<br />lower:  1036.40302<br />upper:  2502.12793<br />fill: 95% CI","year: 1992<br />lower:   438.25375<br />upper:  1042.56085<br />fill: 95% CI","year: 1993<br />lower:   154.96225<br />upper:   334.97009<br />fill: 95% CI","year: 1994<br />lower:    82.50647<br />upper:   173.32534<br />fill: 95% CI","year: 1995<br />lower:    19.87198<br />upper:    42.00369<br />fill: 95% CI","year: 1996<br />lower:    31.09035<br />upper:    65.22783<br />fill: 95% CI","year: 1997<br />lower:    38.82724<br />upper:    81.92372<br />fill: 95% CI","year: 1998<br />lower:    74.45250<br />upper:   158.17443<br />fill: 95% CI","year: 1999<br />lower:    81.26033<br />upper:   174.25528<br />fill: 95% CI","year: 2000<br />lower:    95.60178<br />upper:   205.80753<br />fill: 95% CI","year: 2001<br />lower:   255.55923<br />upper:   555.86056<br />fill: 95% CI","year: 2002<br />lower:   215.70821<br />upper:   464.09775<br />fill: 95% CI","year: 2003<br />lower:   845.19232<br />upper:  1785.04928<br />fill: 95% CI","year: 2004<br />lower:   615.76192<br />upper:  1276.71686<br />fill: 95% CI","year: 2005<br />lower:   902.36942<br />upper:  1848.30968<br />fill: 95% CI","year: 2006<br />lower:   682.84018<br />upper:  1417.51149<br />fill: 95% CI","year: 2007<br />lower:   437.67645<br />upper:   920.58170<br />fill: 95% CI","year: 2008<br />lower:   305.31987<br />upper:   645.72769<br />fill: 95% CI","year: 2009<br />lower:   401.63541<br />upper:   849.07774<br />fill: 95% CI","year: 2010<br />lower:   444.06526<br />upper:   940.56122<br />fill: 95% CI","year: 2011<br />lower:   346.84619<br />upper:   740.07818<br />fill: 95% CI","year: 2012<br />lower:   358.63737<br />upper:   770.16311<br />fill: 95% CI","year: 2013<br />lower:   249.88439<br />upper:   536.46365<br />fill: 95% CI","year: 2014<br />lower:   131.18701<br />upper:   280.03096<br />fill: 95% CI","year: 2015<br />lower:    74.35473<br />upper:   158.63476<br />fill: 95% CI","year: 2016<br />lower:    25.11849<br />upper:    54.49323<br />fill: 95% CI","year: 2017<br />lower:   132.55711<br />upper:   284.23755<br />fill: 95% CI","year: 2018<br />lower:    25.98094<br />upper:    56.81905<br />fill: 95% CI","year: 2019<br />lower:    44.61959<br />upper:    97.04126<br />fill: 95% CI","year: 2020<br />lower:   143.40354<br />upper:   313.16344<br />fill: 95% CI","year: 2020<br />lower:   143.40354<br />upper:   313.16344<br />fill: 95% CI","year: 2020<br />lower:   143.40354<br />upper:   313.16344<br />fill: 95% CI","year: 2019<br />lower:    44.61959<br />upper:    97.04126<br />fill: 95% CI","year: 2018<br />lower:    25.98094<br />upper:    56.81905<br />fill: 95% CI","year: 2017<br />lower:   132.55711<br />upper:   284.23755<br />fill: 95% CI","year: 2016<br />lower:    25.11849<br />upper:    54.49323<br />fill: 95% CI","year: 2015<br />lower:    74.35473<br />upper:   158.63476<br />fill: 95% CI","year: 2014<br />lower:   131.18701<br />upper:   280.03096<br />fill: 95% CI","year: 2013<br />lower:   249.88439<br />upper:   536.46365<br />fill: 95% CI","year: 2012<br />lower:   358.63737<br />upper:   770.16311<br />fill: 95% CI","year: 2011<br />lower:   346.84619<br />upper:   740.07818<br />fill: 95% CI","year: 2010<br />lower:   444.06526<br />upper:   940.56122<br />fill: 95% CI","year: 2009<br />lower:   401.63541<br />upper:   849.07774<br />fill: 95% CI","year: 2008<br />lower:   305.31987<br />upper:   645.72769<br />fill: 95% CI","year: 2007<br />lower:   437.67645<br />upper:   920.58170<br />fill: 95% CI","year: 2006<br />lower:   682.84018<br />upper:  1417.51149<br />fill: 95% CI","year: 2005<br />lower:   902.36942<br />upper:  1848.30968<br />fill: 95% CI","year: 2004<br />lower:   615.76192<br />upper:  1276.71686<br />fill: 95% CI","year: 2003<br />lower:   845.19232<br />upper:  1785.04928<br />fill: 95% CI","year: 2002<br />lower:   215.70821<br />upper:   464.09775<br />fill: 95% CI","year: 2001<br />lower:   255.55923<br />upper:   555.86056<br />fill: 95% CI","year: 2000<br />lower:    95.60178<br />upper:   205.80753<br />fill: 95% CI","year: 1999<br />lower:    81.26033<br />upper:   174.25528<br />fill: 95% CI","year: 1998<br />lower:    74.45250<br />upper:   158.17443<br />fill: 95% CI","year: 1997<br />lower:    38.82724<br />upper:    81.92372<br />fill: 95% CI","year: 1996<br />lower:    31.09035<br />upper:    65.22783<br />fill: 95% CI","year: 1995<br />lower:    19.87198<br />upper:    42.00369<br />fill: 95% CI","year: 1994<br />lower:    82.50647<br />upper:   173.32534<br />fill: 95% CI","year: 1993<br />lower:   154.96225<br />upper:   334.97009<br />fill: 95% CI","year: 1992<br />lower:   438.25375<br />upper:  1042.56085<br />fill: 95% CI","year: 1991<br />lower:  1036.40302<br />upper:  2502.12793<br />fill: 95% CI","year: 1990<br />lower:  2590.13203<br />upper:  5226.03626<br />fill: 95% CI","year: 1989<br />lower:  2637.51595<br />upper:  5326.64242<br />fill: 95% CI","year: 1988<br />lower:  3908.19578<br />upper:  7578.15052<br />fill: 95% CI","year: 1987<br />lower:  9167.26907<br />upper: 17504.56477<br />fill: 95% CI","year: 1986<br />lower: 12649.83423<br />upper: 24065.36326<br />fill: 95% CI","year: 1985<br />lower: 16147.67769<br />upper: 31603.03054<br />fill: 95% CI","year: 1984<br />lower: 15633.21336<br />upper: 32439.45285<br />fill: 95% CI","year: 1983<br />lower:  8527.43639<br />upper: 16822.96292<br />fill: 95% CI","year: 1983<br />lower:  8527.43639<br />upper: 16822.96292<br />fill: 95% CI"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(248,118,109,0.3)","hoveron":"points","name":"(95% CI,1)","legendgroup":"(95% CI,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[15325,23716,29436,27114,18688,7558,3807,3087,683,423,204,127,27,47,56,110,114,129,371,284,1317,910,1469,1048,645,433,590,656,490,514,357,187,99,40.1868829736379,165.99778444239701,45.827801178055601,50.990068822687199,232.33456074374499],"text":["year: 1983<br />orig: 15325.00000<br />colour: Reported","year: 1984<br />orig: 23716.00000<br />colour: Reported","year: 1985<br />orig: 29436.00000<br />colour: Reported","year: 1986<br />orig: 27114.00000<br />colour: Reported","year: 1987<br />orig: 18688.00000<br />colour: Reported","year: 1988<br />orig:  7558.00000<br />colour: Reported","year: 1989<br />orig:  3807.00000<br />colour: Reported","year: 1990<br />orig:  3087.00000<br />colour: Reported","year: 1991<br />orig:   683.00000<br />colour: Reported","year: 1992<br />orig:   423.00000<br />colour: Reported","year: 1993<br />orig:   204.00000<br />colour: Reported","year: 1994<br />orig:   127.00000<br />colour: Reported","year: 1995<br />orig:    27.00000<br />colour: Reported","year: 1996<br />orig:    47.00000<br />colour: Reported","year: 1997<br />orig:    56.00000<br />colour: Reported","year: 1998<br />orig:   110.00000<br />colour: Reported","year: 1999<br />orig:   114.00000<br />colour: Reported","year: 2000<br />orig:   129.00000<br />colour: Reported","year: 2001<br />orig:   371.00000<br />colour: Reported","year: 2002<br />orig:   284.00000<br />colour: Reported","year: 2003<br />orig:  1317.00000<br />colour: Reported","year: 2004<br />orig:   910.00000<br />colour: Reported","year: 2005<br />orig:  1469.00000<br />colour: Reported","year: 2006<br />orig:  1048.00000<br />colour: Reported","year: 2007<br />orig:   645.00000<br />colour: Reported","year: 2008<br />orig:   433.00000<br />colour: Reported","year: 2009<br />orig:   590.00000<br />colour: Reported","year: 2010<br />orig:   656.00000<br />colour: Reported","year: 2011<br />orig:   490.00000<br />colour: Reported","year: 2012<br />orig:   514.00000<br />colour: Reported","year: 2013<br />orig:   357.00000<br />colour: Reported","year: 2014<br />orig:   187.00000<br />colour: Reported","year: 2015<br />orig:    99.00000<br />colour: Reported","year: 2016<br />orig:    40.18688<br />colour: Reported","year: 2017<br />orig:   165.99778<br />colour: Reported","year: 2018<br />orig:    45.82780<br />colour: Reported","year: 2019<br />orig:    50.99007<br />colour: Reported","year: 2020<br />orig:   232.33456<br />colour: Reported"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Reported,1)","legendgroup":"(Reported,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.275494672754945,"r":7.3059360730593621,"b":39.69558599695587,"l":54.794520547945211},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Landings","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1981.1500000000001,2021.8499999999999],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1601.1070593217198,34060.431891020969],"tickmode":"array","ticktext":["0","10000","20000","30000"],"tickvals":[0,10000,19999.999999999996,30000],"categoryorder":"array","categoryarray":["0","10000","20000","30000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Landings (Tonnes)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"fill<br />colour","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e845859cba":{"x":{},"y":{},"colour":{},"type":"scatter"},"1b0e85f2dab3":{"x":{},"ymin":{},"ymax":{},"fill":{}},"1b0e85919123a":{"x":{},"y":{},"colour":{}}},"cur_data":"1b0e845859cba","visdat":{"1b0e845859cba":["function (y) ","x"],"1b0e85f2dab3":["function (y) ","x"],"1b0e85919123a":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-531b9859b39051d7e50c">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
