<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-e2ee610923fe8ea959aa" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-e2ee610923fe8ea959aa">{"x":{"data":[{"x":[9.3907720639689352,10.022141816357303,10.025269910108513,9.7669641331282122,9.4468058395690182,8.6019277812108523,8.2290346010273403,8.2104362570694835,7.3842040937195614,6.5161167077315092,5.4286113992747316,4.7840235796110306,3.363534192795099,3.8073918644881419,4.0324553819017384,4.6869298580845404,4.7790896687876083,4.9435664180003895,5.9319858457191543,5.7570109073555784,7.1133827501410209,6.7874537518102152,7.1635254051484054,6.8914594887638989,6.453242850600029,6.0958689332024445,6.369847751045203,6.4712241392258223,6.2278186259724286,6.264457043930121,5.9029985871760307,5.2557620067062745,4.6877258934119652,3.6108404512433903,5.2684119631552084,3.6486174779801575,4.1866545995363511,5.3561939248846944],"y":[1.2323434841773828,0.25881694234977992,1.3235189196898833,2.2042067275556043,1.9441552302946796,1.6421705134929088,0.077810776775786294,-0.87740616283662476,-4.2885461707438566,-2.3437226434261582,-0.5524570271525775,0.30081753423780278,-0.33848663395384948,0.21377868610958251,-0.035518455832943552,0.06775253853938068,-0.21445610196556331,-0.41877006819359242,-0.078918915558601199,-0.5401833459718608,0.34864475801130279,0.12995423850339805,0.6440588551273585,0.3158968805854423,0.080037330978717236,-0.1256560259997741,0.051373929272804375,0.074683248591331797,-0.16706617433877913,-0.11116889237477778,-0.12631402698195959,-0.12326694925843817,-0.46303021638687714,0.41350098473971197,-0.78218760810140786,0.88136720801821111,-1.2751185737054493,0.45992240082703972],"text":["log(est):  9.390772<br />resids:  1.23234348","log(est): 10.022142<br />resids:  0.25881694","log(est): 10.025270<br />resids:  1.32351892","log(est):  9.766964<br />resids:  2.20420673","log(est):  9.446806<br />resids:  1.94415523","log(est):  8.601928<br />resids:  1.64217051","log(est):  8.229035<br />resids:  0.07781078","log(est):  8.210436<br />resids: -0.87740616","log(est):  7.384204<br />resids: -4.28854617","log(est):  6.516117<br />resids: -2.34372264","log(est):  5.428611<br />resids: -0.55245703","log(est):  4.784024<br />resids:  0.30081753","log(est):  3.363534<br />resids: -0.33848663","log(est):  3.807392<br />resids:  0.21377869","log(est):  4.032455<br />resids: -0.03551846","log(est):  4.686930<br />resids:  0.06775254","log(est):  4.779090<br />resids: -0.21445610","log(est):  4.943566<br />resids: -0.41877007","log(est):  5.931986<br />resids: -0.07891892","log(est):  5.757011<br />resids: -0.54018335","log(est):  7.113383<br />resids:  0.34864476","log(est):  6.787454<br />resids:  0.12995424","log(est):  7.163525<br />resids:  0.64405886","log(est):  6.891459<br />resids:  0.31589688","log(est):  6.453243<br />resids:  0.08003733","log(est):  6.095869<br />resids: -0.12565603","log(est):  6.369848<br />resids:  0.05137393","log(est):  6.471224<br />resids:  0.07468325","log(est):  6.227819<br />resids: -0.16706617","log(est):  6.264457<br />resids: -0.11116889","log(est):  5.902999<br />resids: -0.12631403","log(est):  5.255762<br />resids: -0.12326695","log(est):  4.687726<br />resids: -0.46303022","log(est):  3.610840<br />resids:  0.41350098","log(est):  5.268412<br />resids: -0.78218761","log(est):  3.648617<br />resids:  0.88136721","log(est):  4.186655<br />resids: -1.27511857","log(est):  5.356194<br />resids:  0.45992240"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,0,0,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)"}},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.0304474069294285,10.358356695974184],"y":[0,0],"text":"yintercept: 0","type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":25.74124809741248,"r":7.3059360730593621,"b":39.69558599695587,"l":37.260273972602747},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[3.0304474069294285,10.358356695974184],"tickmode":"array","ticktext":["5","7","9"],"tickvals":[5,7,9],"categoryorder":"array","categoryarray":["5","7","9"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Log Expected Landings","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-4.6131838156588296,2.5288443724705774],"tickmode":"array","ticktext":["-4","-2","0","2"],"tickvals":[-4,-2,0,2],"categoryorder":"array","categoryarray":["-4","-2","0","2"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Std. Residual","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e81d96c2a6":{"x":{},"y":{},"type":"scatter"},"1b0e82955089":{"yintercept":{}}},"cur_data":"1b0e81d96c2a6","visdat":{"1b0e81d96c2a6":["function (y) ","x"],"1b0e82955089":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e2ee610923fe8ea959aa">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
