<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-b6eb36aa44a574ee2f95" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-b6eb36aa44a574ee2f95">{"x":{"data":[{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[8.341880835483634,8.1383976786724439,7.8177417244749101,7.4351046900446613,7.1472321073883842,6.7592701766503485,6.4632695274299747,6.2304584623165642,5.9114362210403035,5.6632823552069613,5.4895543327805738,5.6732727071654443,5.9954177817966015,6.4177147796847036,6.5557172240204604,6.5411715927932743,6.6727881583537965,7.1190313280699051,7.7786007048926908,8.0165568956207931,8.0760952652200722,7.9995434945362565,7.9000223780959242,7.9209563657062834,7.9766444470407984,7.8883705797131265,7.8350546450655472,7.8129801049820751,7.7303975774305957,7.6309735348066212,7.5555707237349852,7.6559880101275679,7.6389484766464957,7.6136561627412327,7.6655416206422018,7.7658162529414563,9.0218951084363148,9.4810495125793608,9.5351690540166416],"text":["year: 1983<br />log_tot_N.est: 8.341881<br />colour: Estimate","year: 1984<br />log_tot_N.est: 8.138398<br />colour: Estimate","year: 1985<br />log_tot_N.est: 7.817742<br />colour: Estimate","year: 1986<br />log_tot_N.est: 7.435105<br />colour: Estimate","year: 1987<br />log_tot_N.est: 7.147232<br />colour: Estimate","year: 1988<br />log_tot_N.est: 6.759270<br />colour: Estimate","year: 1989<br />log_tot_N.est: 6.463270<br />colour: Estimate","year: 1990<br />log_tot_N.est: 6.230458<br />colour: Estimate","year: 1991<br />log_tot_N.est: 5.911436<br />colour: Estimate","year: 1992<br />log_tot_N.est: 5.663282<br />colour: Estimate","year: 1993<br />log_tot_N.est: 5.489554<br />colour: Estimate","year: 1994<br />log_tot_N.est: 5.673273<br />colour: Estimate","year: 1995<br />log_tot_N.est: 5.995418<br />colour: Estimate","year: 1996<br />log_tot_N.est: 6.417715<br />colour: Estimate","year: 1997<br />log_tot_N.est: 6.555717<br />colour: Estimate","year: 1998<br />log_tot_N.est: 6.541172<br />colour: Estimate","year: 1999<br />log_tot_N.est: 6.672788<br />colour: Estimate","year: 2000<br />log_tot_N.est: 7.119031<br />colour: Estimate","year: 2001<br />log_tot_N.est: 7.778601<br />colour: Estimate","year: 2002<br />log_tot_N.est: 8.016557<br />colour: Estimate","year: 2003<br />log_tot_N.est: 8.076095<br />colour: Estimate","year: 2004<br />log_tot_N.est: 7.999543<br />colour: Estimate","year: 2005<br />log_tot_N.est: 7.900022<br />colour: Estimate","year: 2006<br />log_tot_N.est: 7.920956<br />colour: Estimate","year: 2007<br />log_tot_N.est: 7.976644<br />colour: Estimate","year: 2008<br />log_tot_N.est: 7.888371<br />colour: Estimate","year: 2009<br />log_tot_N.est: 7.835055<br />colour: Estimate","year: 2010<br />log_tot_N.est: 7.812980<br />colour: Estimate","year: 2011<br />log_tot_N.est: 7.730398<br />colour: Estimate","year: 2012<br />log_tot_N.est: 7.630974<br />colour: Estimate","year: 2013<br />log_tot_N.est: 7.555571<br />colour: Estimate","year: 2014<br />log_tot_N.est: 7.655988<br />colour: Estimate","year: 2015<br />log_tot_N.est: 7.638948<br />colour: Estimate","year: 2016<br />log_tot_N.est: 7.613656<br />colour: Estimate","year: 2017<br />log_tot_N.est: 7.665542<br />colour: Estimate","year: 2018<br />log_tot_N.est: 7.765816<br />colour: Estimate","year: 2019<br />log_tot_N.est: 9.021895<br />colour: Estimate","year: 2020<br />log_tot_N.est: 9.481050<br />colour: Estimate","year: 2021<br />log_tot_N.est: 9.535169<br />colour: Estimate"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Estimate,1)","legendgroup":"(Estimate,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2021,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1983],"y":[8.1854868853250036,7.9766969632201361,7.6441735565128042,7.2463792735842638,6.9149020025538972,6.5270021800422864,6.2120291640072693,5.9478982369972311,5.6314252735608967,5.3781001961483144,5.162232606904344,5.314392351683737,5.6157175207826393,6.0493599589335982,6.2420390487147595,6.2501546761324738,6.357727532577889,6.7239901636906243,7.4015109423686809,7.7172901067435387,7.8294156366414436,7.7603847860774664,7.6579033086710862,7.6600866483909265,7.7336726937274314,7.6481525781013708,7.5940956503603179,7.5753901216175876,7.4936560258193587,7.3935361135405637,7.3152534764915798,7.3941994605893209,7.3863618297974778,7.362220289139997,7.4034191743587421,7.4748156849232474,8.4022576097855275,9.0116957285301815,9.0598155550164723,9.0598155550164723,10.010522553016811,9.9504032966285401,9.6415326070871021,8.0568168209596642,7.9276640669256615,7.8650920363424683,7.8915351234955136,7.917776559665815,7.7958879709783906,7.8684109560726787,7.9671391290418327,8.0505700883465625,8.0760136397707765,8.1285885813248822,8.2196162003541655,8.1818260830216403,8.1421414475207623,8.2387022029950465,8.3227748937987016,8.3158236844980475,8.1556904674167008,7.514072492449186,6.9878487841297039,6.8321885094540749,6.8693953993261614,6.786069600435809,6.3751180428105636,6.0321530626471516,5.8168760586568036,5.9484645142656083,6.1914471685197103,6.5130186876358973,6.7145098908526801,6.9915381732584105,7.3795622122228712,7.6238301065050589,7.9913098924370161,8.3000983941247508,8.4982747856422645,8.1854868853250036],"text":["year: 1983<br />lower: 8.185487<br />upper:  8.498275<br />fill: 95% CI","year: 1984<br />lower: 7.976697<br />upper:  8.300098<br />fill: 95% CI","year: 1985<br />lower: 7.644174<br />upper:  7.991310<br />fill: 95% CI","year: 1986<br />lower: 7.246379<br />upper:  7.623830<br />fill: 95% CI","year: 1987<br />lower: 6.914902<br />upper:  7.379562<br />fill: 95% CI","year: 1988<br />lower: 6.527002<br />upper:  6.991538<br />fill: 95% CI","year: 1989<br />lower: 6.212029<br />upper:  6.714510<br />fill: 95% CI","year: 1990<br />lower: 5.947898<br />upper:  6.513019<br />fill: 95% CI","year: 1991<br />lower: 5.631425<br />upper:  6.191447<br />fill: 95% CI","year: 1992<br />lower: 5.378100<br />upper:  5.948465<br />fill: 95% CI","year: 1993<br />lower: 5.162233<br />upper:  5.816876<br />fill: 95% CI","year: 1994<br />lower: 5.314392<br />upper:  6.032153<br />fill: 95% CI","year: 1995<br />lower: 5.615718<br />upper:  6.375118<br />fill: 95% CI","year: 1996<br />lower: 6.049360<br />upper:  6.786070<br />fill: 95% CI","year: 1997<br />lower: 6.242039<br />upper:  6.869395<br />fill: 95% CI","year: 1998<br />lower: 6.250155<br />upper:  6.832189<br />fill: 95% CI","year: 1999<br />lower: 6.357728<br />upper:  6.987849<br />fill: 95% CI","year: 2000<br />lower: 6.723990<br />upper:  7.514072<br />fill: 95% CI","year: 2001<br />lower: 7.401511<br />upper:  8.155690<br />fill: 95% CI","year: 2002<br />lower: 7.717290<br />upper:  8.315824<br />fill: 95% CI","year: 2003<br />lower: 7.829416<br />upper:  8.322775<br />fill: 95% CI","year: 2004<br />lower: 7.760385<br />upper:  8.238702<br />fill: 95% CI","year: 2005<br />lower: 7.657903<br />upper:  8.142141<br />fill: 95% CI","year: 2006<br />lower: 7.660087<br />upper:  8.181826<br />fill: 95% CI","year: 2007<br />lower: 7.733673<br />upper:  8.219616<br />fill: 95% CI","year: 2008<br />lower: 7.648153<br />upper:  8.128589<br />fill: 95% CI","year: 2009<br />lower: 7.594096<br />upper:  8.076014<br />fill: 95% CI","year: 2010<br />lower: 7.575390<br />upper:  8.050570<br />fill: 95% CI","year: 2011<br />lower: 7.493656<br />upper:  7.967139<br />fill: 95% CI","year: 2012<br />lower: 7.393536<br />upper:  7.868411<br />fill: 95% CI","year: 2013<br />lower: 7.315253<br />upper:  7.795888<br />fill: 95% CI","year: 2014<br />lower: 7.394199<br />upper:  7.917777<br />fill: 95% CI","year: 2015<br />lower: 7.386362<br />upper:  7.891535<br />fill: 95% CI","year: 2016<br />lower: 7.362220<br />upper:  7.865092<br />fill: 95% CI","year: 2017<br />lower: 7.403419<br />upper:  7.927664<br />fill: 95% CI","year: 2018<br />lower: 7.474816<br />upper:  8.056817<br />fill: 95% CI","year: 2019<br />lower: 8.402258<br />upper:  9.641533<br />fill: 95% CI","year: 2020<br />lower: 9.011696<br />upper:  9.950403<br />fill: 95% CI","year: 2021<br />lower: 9.059816<br />upper: 10.010523<br />fill: 95% CI","year: 2021<br />lower: 9.059816<br />upper: 10.010523<br />fill: 95% CI","year: 2021<br />lower: 9.059816<br />upper: 10.010523<br />fill: 95% CI","year: 2020<br />lower: 9.011696<br />upper:  9.950403<br />fill: 95% CI","year: 2019<br />lower: 8.402258<br />upper:  9.641533<br />fill: 95% CI","year: 2018<br />lower: 7.474816<br />upper:  8.056817<br />fill: 95% CI","year: 2017<br />lower: 7.403419<br />upper:  7.927664<br />fill: 95% CI","year: 2016<br />lower: 7.362220<br />upper:  7.865092<br />fill: 95% CI","year: 2015<br />lower: 7.386362<br />upper:  7.891535<br />fill: 95% CI","year: 2014<br />lower: 7.394199<br />upper:  7.917777<br />fill: 95% CI","year: 2013<br />lower: 7.315253<br />upper:  7.795888<br />fill: 95% CI","year: 2012<br />lower: 7.393536<br />upper:  7.868411<br />fill: 95% CI","year: 2011<br />lower: 7.493656<br />upper:  7.967139<br />fill: 95% CI","year: 2010<br />lower: 7.575390<br />upper:  8.050570<br />fill: 95% CI","year: 2009<br />lower: 7.594096<br />upper:  8.076014<br />fill: 95% CI","year: 2008<br />lower: 7.648153<br />upper:  8.128589<br />fill: 95% CI","year: 2007<br />lower: 7.733673<br />upper:  8.219616<br />fill: 95% CI","year: 2006<br />lower: 7.660087<br />upper:  8.181826<br />fill: 95% CI","year: 2005<br />lower: 7.657903<br />upper:  8.142141<br />fill: 95% CI","year: 2004<br />lower: 7.760385<br />upper:  8.238702<br />fill: 95% CI","year: 2003<br />lower: 7.829416<br />upper:  8.322775<br />fill: 95% CI","year: 2002<br />lower: 7.717290<br />upper:  8.315824<br />fill: 95% CI","year: 2001<br />lower: 7.401511<br />upper:  8.155690<br />fill: 95% CI","year: 2000<br />lower: 6.723990<br />upper:  7.514072<br />fill: 95% CI","year: 1999<br />lower: 6.357728<br />upper:  6.987849<br />fill: 95% CI","year: 1998<br />lower: 6.250155<br />upper:  6.832189<br />fill: 95% CI","year: 1997<br />lower: 6.242039<br />upper:  6.869395<br />fill: 95% CI","year: 1996<br />lower: 6.049360<br />upper:  6.786070<br />fill: 95% CI","year: 1995<br />lower: 5.615718<br />upper:  6.375118<br />fill: 95% CI","year: 1994<br />lower: 5.314392<br />upper:  6.032153<br />fill: 95% CI","year: 1993<br />lower: 5.162233<br />upper:  5.816876<br />fill: 95% CI","year: 1992<br />lower: 5.378100<br />upper:  5.948465<br />fill: 95% CI","year: 1991<br />lower: 5.631425<br />upper:  6.191447<br />fill: 95% CI","year: 1990<br />lower: 5.947898<br />upper:  6.513019<br />fill: 95% CI","year: 1989<br />lower: 6.212029<br />upper:  6.714510<br />fill: 95% CI","year: 1988<br />lower: 6.527002<br />upper:  6.991538<br />fill: 95% CI","year: 1987<br />lower: 6.914902<br />upper:  7.379562<br />fill: 95% CI","year: 1986<br />lower: 7.246379<br />upper:  7.623830<br />fill: 95% CI","year: 1985<br />lower: 7.644174<br />upper:  7.991310<br />fill: 95% CI","year: 1984<br />lower: 7.976697<br />upper:  8.300098<br />fill: 95% CI","year: 1983<br />lower: 8.185487<br />upper:  8.498275<br />fill: 95% CI","year: 1983<br />lower: 8.185487<br />upper:  8.498275<br />fill: 95% CI"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(248,118,109,0.3)","hoveron":"points","name":"(95% CI,1)","legendgroup":"(95% CI,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[9.0221063701241846,7.016572109162599,7.0914843339580607,6.7309459396586471,5.9251760822149215,6.8607386527834509,5.7320150237746432,6.3561635982921807,5.2830302609559574,4.4560169319453733,3.742582793395782,3.6476000920934912,4.9968422020419441,6.3530726241013022,6.408450824887959,6.1497283976442061,6.2200265416277407,5.4310027282272717,6.2379532285903512,5.927606723645515,6.3003154925383189,6.8878957241689251,6.7627130272527998,7.1171096896545025,7.1891300317473164,7.7601970379382195,7.3327766974153059,7.3926402169097392,7.9937292580006947,7.6498439404942005,7.46703088090353,7.7726683160843413,7.1813307423007613,6.6486305688835019,6.4830081769281209,6.9310128647306,7.2183852256158181,8.6768004348661361,9.200552480708593],"text":["year: 1983<br />total: 9.022106<br />colour: Survey","year: 1984<br />total: 7.016572<br />colour: Survey","year: 1985<br />total: 7.091484<br />colour: Survey","year: 1986<br />total: 6.730946<br />colour: Survey","year: 1987<br />total: 5.925176<br />colour: Survey","year: 1988<br />total: 6.860739<br />colour: Survey","year: 1989<br />total: 5.732015<br />colour: Survey","year: 1990<br />total: 6.356164<br />colour: Survey","year: 1991<br />total: 5.283030<br />colour: Survey","year: 1992<br />total: 4.456017<br />colour: Survey","year: 1993<br />total: 3.742583<br />colour: Survey","year: 1994<br />total: 3.647600<br />colour: Survey","year: 1995<br />total: 4.996842<br />colour: Survey","year: 1996<br />total: 6.353073<br />colour: Survey","year: 1997<br />total: 6.408451<br />colour: Survey","year: 1998<br />total: 6.149728<br />colour: Survey","year: 1999<br />total: 6.220027<br />colour: Survey","year: 2000<br />total: 5.431003<br />colour: Survey","year: 2001<br />total: 6.237953<br />colour: Survey","year: 2002<br />total: 5.927607<br />colour: Survey","year: 2003<br />total: 6.300315<br />colour: Survey","year: 2004<br />total: 6.887896<br />colour: Survey","year: 2005<br />total: 6.762713<br />colour: Survey","year: 2006<br />total: 7.117110<br />colour: Survey","year: 2007<br />total: 7.189130<br />colour: Survey","year: 2008<br />total: 7.760197<br />colour: Survey","year: 2009<br />total: 7.332777<br />colour: Survey","year: 2010<br />total: 7.392640<br />colour: Survey","year: 2011<br />total: 7.993729<br />colour: Survey","year: 2012<br />total: 7.649844<br />colour: Survey","year: 2013<br />total: 7.467031<br />colour: Survey","year: 2014<br />total: 7.772668<br />colour: Survey","year: 2015<br />total: 7.181331<br />colour: Survey","year: 2016<br />total: 6.648631<br />colour: Survey","year: 2017<br />total: 6.483008<br />colour: Survey","year: 2018<br />total: 6.931013<br />colour: Survey","year: 2019<br />total: 7.218385<br />colour: Survey","year: 2020<br />total: 8.676800<br />colour: Survey","year: 2021<br />total: 9.200552<br />colour: Survey"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Survey,1)","legendgroup":"(Survey,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.275494672754945,"r":7.3059360730593621,"b":39.69558599695587,"l":37.260273972602747},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Log Total Abundance","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[3.329453969047325,10.328668676062977],"tickmode":"array","ticktext":["4","6","8","10"],"tickvals":[4,6,8,10],"categoryorder":"array","categoryarray":["4","6","8","10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Log Total Abundance (Millions)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"colour<br />fill","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e81fea0e4":{"x":{},"y":{},"colour":{},"type":"scatter"},"1b0e82a04c814":{"x":{},"ymin":{},"ymax":{},"fill":{}},"1b0e85c1dc986":{"x":{},"y":{},"colour":{}}},"cur_data":"1b0e81fea0e4","visdat":{"1b0e81fea0e4":["function (y) ","x"],"1b0e82a04c814":["function (y) ","x"],"1b0e85c1dc986":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b6eb36aa44a574ee2f95">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
