<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-1bed2690209f34564e48" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-1bed2690209f34564e48">{"x":{"data":[{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.100139607771963,4.0834063414078337,4.1150365040034673,4.5768778947771249,5.4991437180890825,4.4161677593627422,3.7101187734500707,4.6007970800030522,4.5907892522054476,3.8174977859001324,3.8186968042216987,4.6476982357433165,5.0671344217507217,5.5657138074710328,5.1252956737368232,4.3839127271741205,5.273797579353432,6.3154886836485797,7.1805496700546847,6.8679000605005891,6.3671176084808812,5.8676820521735129,5.3444460828909497,6.2980340522077771,6.372724948525943,5.0248421377398484,5.3595836967173174,5.671026648846218,4.9461374300645025,4.4346249466894925,4.8103391963923032,6.0990962387978076,5.4011205534149651,5.282786288986757,5.8893091983736738,6.1716323176618664,8.7348221021084065,8.6657420236210285,7.7322247297932751],"text":["year: 1983<br />est: 5.100140<br />colour: Estimate","year: 1984<br />est: 4.083406<br />colour: Estimate","year: 1985<br />est: 4.115037<br />colour: Estimate","year: 1986<br />est: 4.576878<br />colour: Estimate","year: 1987<br />est: 5.499144<br />colour: Estimate","year: 1988<br />est: 4.416168<br />colour: Estimate","year: 1989<br />est: 3.710119<br />colour: Estimate","year: 1990<br />est: 4.600797<br />colour: Estimate","year: 1991<br />est: 4.590789<br />colour: Estimate","year: 1992<br />est: 3.817498<br />colour: Estimate","year: 1993<br />est: 3.818697<br />colour: Estimate","year: 1994<br />est: 4.647698<br />colour: Estimate","year: 1995<br />est: 5.067134<br />colour: Estimate","year: 1996<br />est: 5.565714<br />colour: Estimate","year: 1997<br />est: 5.125296<br />colour: Estimate","year: 1998<br />est: 4.383913<br />colour: Estimate","year: 1999<br />est: 5.273798<br />colour: Estimate","year: 2000<br />est: 6.315489<br />colour: Estimate","year: 2001<br />est: 7.180550<br />colour: Estimate","year: 2002<br />est: 6.867900<br />colour: Estimate","year: 2003<br />est: 6.367118<br />colour: Estimate","year: 2004<br />est: 5.867682<br />colour: Estimate","year: 2005<br />est: 5.344446<br />colour: Estimate","year: 2006<br />est: 6.298034<br />colour: Estimate","year: 2007<br />est: 6.372725<br />colour: Estimate","year: 2008<br />est: 5.024842<br />colour: Estimate","year: 2009<br />est: 5.359584<br />colour: Estimate","year: 2010<br />est: 5.671027<br />colour: Estimate","year: 2011<br />est: 4.946137<br />colour: Estimate","year: 2012<br />est: 4.434625<br />colour: Estimate","year: 2013<br />est: 4.810339<br />colour: Estimate","year: 2014<br />est: 6.099096<br />colour: Estimate","year: 2015<br />est: 5.401121<br />colour: Estimate","year: 2016<br />est: 5.282786<br />colour: Estimate","year: 2017<br />est: 5.889309<br />colour: Estimate","year: 2018<br />est: 6.171632<br />colour: Estimate","year: 2019<br />est: 8.734822<br />colour: Estimate","year: 2020<br />est: 8.665742<br />colour: Estimate","year: 2021<br />est: 7.732225<br />colour: Estimate"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Estimate,1)","legendgroup":"(Estimate,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2021,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1983],"y":[4.2602036384617108,3.0303364629843923,3.2223845664610469,3.6278478372599086,4.7196717672329882,3.2301597723583595,2.6393674732032695,3.7487557288809157,3.7951124493515365,2.7165674243279319,2.734558740418839,3.7881695461919023,4.3130893333986906,4.8839144920975093,4.3428056940727222,3.4893729022817528,4.5440142321257451,5.6149431680631317,6.5871656801565379,6.1544639926915536,5.5396305398918084,5.0851563855033506,4.460858368686587,5.6366004943507209,5.7924966526754842,4.0839179370135454,4.6079166677433721,5.0525829788385126,4.1735587446427198,3.629944482848062,4.1149925136316261,5.5423489023951227,4.6213211602359978,4.5312182866733695,5.241585443286608,5.3821199619782298,7.9410128790411036,7.6074973690678505,6.4254814400214659,6.4254814400214659,9.0389680195650843,9.7239866781742066,9.5286313251757093,6.9611446733455029,6.5370329534607396,6.0343542913001444,6.1809199465939324,6.6558435752004925,5.5056858791529804,5.2393054105309229,5.7187161154862851,6.2894703188539234,6.1112507256912627,5.9657663384661515,6.9529532443764017,6.9594676100648334,6.2280337970953124,6.6502077188436752,7.1946046770699539,7.5813361283096246,7.7739336599528315,7.0160341992340278,6.0035809265811189,5.2784525520664882,5.9077856534009241,6.2475131228445564,5.8211795101027528,5.5072269252947308,4.9028348680245584,4.9184281474723335,5.3864660550593584,5.4528384311251887,4.7808700736968719,5.6021757463671253,6.2786156689451769,5.5259079522943413,5.0076884415458878,5.136476219831275,5.9400755770822151,4.2602036384617108],"text":["year: 1983<br />lower: 4.260204<br />upper: 5.940076<br />fill: 95% CI","year: 1984<br />lower: 3.030336<br />upper: 5.136476<br />fill: 95% CI","year: 1985<br />lower: 3.222385<br />upper: 5.007688<br />fill: 95% CI","year: 1986<br />lower: 3.627848<br />upper: 5.525908<br />fill: 95% CI","year: 1987<br />lower: 4.719672<br />upper: 6.278616<br />fill: 95% CI","year: 1988<br />lower: 3.230160<br />upper: 5.602176<br />fill: 95% CI","year: 1989<br />lower: 2.639367<br />upper: 4.780870<br />fill: 95% CI","year: 1990<br />lower: 3.748756<br />upper: 5.452838<br />fill: 95% CI","year: 1991<br />lower: 3.795112<br />upper: 5.386466<br />fill: 95% CI","year: 1992<br />lower: 2.716567<br />upper: 4.918428<br />fill: 95% CI","year: 1993<br />lower: 2.734559<br />upper: 4.902835<br />fill: 95% CI","year: 1994<br />lower: 3.788170<br />upper: 5.507227<br />fill: 95% CI","year: 1995<br />lower: 4.313089<br />upper: 5.821180<br />fill: 95% CI","year: 1996<br />lower: 4.883914<br />upper: 6.247513<br />fill: 95% CI","year: 1997<br />lower: 4.342806<br />upper: 5.907786<br />fill: 95% CI","year: 1998<br />lower: 3.489373<br />upper: 5.278453<br />fill: 95% CI","year: 1999<br />lower: 4.544014<br />upper: 6.003581<br />fill: 95% CI","year: 2000<br />lower: 5.614943<br />upper: 7.016034<br />fill: 95% CI","year: 2001<br />lower: 6.587166<br />upper: 7.773934<br />fill: 95% CI","year: 2002<br />lower: 6.154464<br />upper: 7.581336<br />fill: 95% CI","year: 2003<br />lower: 5.539631<br />upper: 7.194605<br />fill: 95% CI","year: 2004<br />lower: 5.085156<br />upper: 6.650208<br />fill: 95% CI","year: 2005<br />lower: 4.460858<br />upper: 6.228034<br />fill: 95% CI","year: 2006<br />lower: 5.636600<br />upper: 6.959468<br />fill: 95% CI","year: 2007<br />lower: 5.792497<br />upper: 6.952953<br />fill: 95% CI","year: 2008<br />lower: 4.083918<br />upper: 5.965766<br />fill: 95% CI","year: 2009<br />lower: 4.607917<br />upper: 6.111251<br />fill: 95% CI","year: 2010<br />lower: 5.052583<br />upper: 6.289470<br />fill: 95% CI","year: 2011<br />lower: 4.173559<br />upper: 5.718716<br />fill: 95% CI","year: 2012<br />lower: 3.629944<br />upper: 5.239305<br />fill: 95% CI","year: 2013<br />lower: 4.114993<br />upper: 5.505686<br />fill: 95% CI","year: 2014<br />lower: 5.542349<br />upper: 6.655844<br />fill: 95% CI","year: 2015<br />lower: 4.621321<br />upper: 6.180920<br />fill: 95% CI","year: 2016<br />lower: 4.531218<br />upper: 6.034354<br />fill: 95% CI","year: 2017<br />lower: 5.241585<br />upper: 6.537033<br />fill: 95% CI","year: 2018<br />lower: 5.382120<br />upper: 6.961145<br />fill: 95% CI","year: 2019<br />lower: 7.941013<br />upper: 9.528631<br />fill: 95% CI","year: 2020<br />lower: 7.607497<br />upper: 9.723987<br />fill: 95% CI","year: 2021<br />lower: 6.425481<br />upper: 9.038968<br />fill: 95% CI","year: 2021<br />lower: 6.425481<br />upper: 9.038968<br />fill: 95% CI","year: 2021<br />lower: 6.425481<br />upper: 9.038968<br />fill: 95% CI","year: 2020<br />lower: 7.607497<br />upper: 9.723987<br />fill: 95% CI","year: 2019<br />lower: 7.941013<br />upper: 9.528631<br />fill: 95% CI","year: 2018<br />lower: 5.382120<br />upper: 6.961145<br />fill: 95% CI","year: 2017<br />lower: 5.241585<br />upper: 6.537033<br />fill: 95% CI","year: 2016<br />lower: 4.531218<br />upper: 6.034354<br />fill: 95% CI","year: 2015<br />lower: 4.621321<br />upper: 6.180920<br />fill: 95% CI","year: 2014<br />lower: 5.542349<br />upper: 6.655844<br />fill: 95% CI","year: 2013<br />lower: 4.114993<br />upper: 5.505686<br />fill: 95% CI","year: 2012<br />lower: 3.629944<br />upper: 5.239305<br />fill: 95% CI","year: 2011<br />lower: 4.173559<br />upper: 5.718716<br />fill: 95% CI","year: 2010<br />lower: 5.052583<br />upper: 6.289470<br />fill: 95% CI","year: 2009<br />lower: 4.607917<br />upper: 6.111251<br />fill: 95% CI","year: 2008<br />lower: 4.083918<br />upper: 5.965766<br />fill: 95% CI","year: 2007<br />lower: 5.792497<br />upper: 6.952953<br />fill: 95% CI","year: 2006<br />lower: 5.636600<br />upper: 6.959468<br />fill: 95% CI","year: 2005<br />lower: 4.460858<br />upper: 6.228034<br />fill: 95% CI","year: 2004<br />lower: 5.085156<br />upper: 6.650208<br />fill: 95% CI","year: 2003<br />lower: 5.539631<br />upper: 7.194605<br />fill: 95% CI","year: 2002<br />lower: 6.154464<br />upper: 7.581336<br />fill: 95% CI","year: 2001<br />lower: 6.587166<br />upper: 7.773934<br />fill: 95% CI","year: 2000<br />lower: 5.614943<br />upper: 7.016034<br />fill: 95% CI","year: 1999<br />lower: 4.544014<br />upper: 6.003581<br />fill: 95% CI","year: 1998<br />lower: 3.489373<br />upper: 5.278453<br />fill: 95% CI","year: 1997<br />lower: 4.342806<br />upper: 5.907786<br />fill: 95% CI","year: 1996<br />lower: 4.883914<br />upper: 6.247513<br />fill: 95% CI","year: 1995<br />lower: 4.313089<br />upper: 5.821180<br />fill: 95% CI","year: 1994<br />lower: 3.788170<br />upper: 5.507227<br />fill: 95% CI","year: 1993<br />lower: 2.734559<br />upper: 4.902835<br />fill: 95% CI","year: 1992<br />lower: 2.716567<br />upper: 4.918428<br />fill: 95% CI","year: 1991<br />lower: 3.795112<br />upper: 5.386466<br />fill: 95% CI","year: 1990<br />lower: 3.748756<br />upper: 5.452838<br />fill: 95% CI","year: 1989<br />lower: 2.639367<br />upper: 4.780870<br />fill: 95% CI","year: 1988<br />lower: 3.230160<br />upper: 5.602176<br />fill: 95% CI","year: 1987<br />lower: 4.719672<br />upper: 6.278616<br />fill: 95% CI","year: 1986<br />lower: 3.627848<br />upper: 5.525908<br />fill: 95% CI","year: 1985<br />lower: 3.222385<br />upper: 5.007688<br />fill: 95% CI","year: 1984<br />lower: 3.030336<br />upper: 5.136476<br />fill: 95% CI","year: 1983<br />lower: 4.260204<br />upper: 5.940076<br />fill: 95% CI","year: 1983<br />lower: 4.260204<br />upper: 5.940076<br />fill: 95% CI"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(248,118,109,0.3)","hoveron":"points","name":"(95% CI,1)","legendgroup":"(95% CI,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.275494672754945,"r":7.3059360730593621,"b":39.69558599695587,"l":37.260273972602747},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Log Recruits","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2.2851365129547228,10.078217638422753],"tickmode":"array","ticktext":["4","6","8","10"],"tickvals":[4,6,8,10],"categoryorder":"array","categoryarray":["4","6","8","10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Log Recruits (Millions)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"fill<br />colour","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e83899611f":{"x":{},"y":{},"colour":{},"type":"scatter"},"1b0e83c5bf846":{"x":{},"ymin":{},"ymax":{},"fill":{}}},"cur_data":"1b0e83899611f","visdat":{"1b0e83899611f":["function (y) ","x"],"1b0e83c5bf846":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-1bed2690209f34564e48">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
