<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-92a3d90bc4da0691dd7a" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-92a3d90bc4da0691dd7a">{"x":{"data":[{"x":[1985,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[-1.1698797056035357,-1.1229077500476357,-2.1876468145490819,0.48800587858553063,-1.0287238262086389,-0.77996039171459197,1.5039056565682498,2.4401309102902617,1.5317640089030367,0.15535441318864093,0.79043794352794838,-0.76206641512246576,0.65790451997166877,1.6417272872752804,-1.1943060650786608,0.35807731573421686,0.77760179989783584,-0.010724342612231133,-1.4719528159772695,0.60653898749837654,3.3350697240246427,1.0746403838089287,2.1572262783260294,2.2066719471509484,1.5717170756974113,0.46281727505512188,2.1495256452046991,1.944910016758141],"text":["survey.year: 1985<br />log(index): -1.16987971","survey.year: 1995<br />log(index): -1.12290775","survey.year: 1996<br />log(index): -2.18764681","survey.year: 1997<br />log(index):  0.48800588","survey.year: 1998<br />log(index): -1.02872383","survey.year: 1999<br />log(index): -0.77996039","survey.year: 2000<br />log(index):  1.50390566","survey.year: 2001<br />log(index):  2.44013091","survey.year: 2002<br />log(index):  1.53176401","survey.year: 2003<br />log(index):  0.15535441","survey.year: 2004<br />log(index):  0.79043794","survey.year: 2005<br />log(index): -0.76206642","survey.year: 2006<br />log(index):  0.65790452","survey.year: 2007<br />log(index):  1.64172729","survey.year: 2008<br />log(index): -1.19430607","survey.year: 2009<br />log(index):  0.35807732","survey.year: 2010<br />log(index):  0.77760180","survey.year: 2011<br />log(index): -0.01072434","survey.year: 2012<br />log(index): -1.47195282","survey.year: 2013<br />log(index):  0.60653899","survey.year: 2014<br />log(index):  3.33506972","survey.year: 2015<br />log(index):  1.07464038","survey.year: 2016<br />log(index):  2.15722628","survey.year: 2017<br />log(index):  2.20667195","survey.year: 2018<br />log(index):  1.57171708","survey.year: 2019<br />log(index):  0.46281728","survey.year: 2020<br />log(index):  2.14952565","survey.year: 2021<br />log(index):  1.94491002"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[2.2031692322257044,2.4666839262744609,1.5773356239677387,1.7225320163350832,1.8934021810563157,4.3392913402241451,1.246988329154914,1.2093337051830264,2.9703240243699991,1.8838799651877374,-0.81185881255946613,1.1702997353354947,2.839322339100959,4.0641648634710554,4.9169175388081721,4.3101134253764242,3.6931770402945876,4.121965702740753,5.0817294589376081,4.5589934745140583,5.4144402865934333,4.990857161532503,4.5934110616579149,4.5771659232267181,5.8133490196456119,6.1389764941755303,4.5078076640600688,4.7427136749153949,6.0000571112116416,4.1145002693713177,3.9965710981017413,6.9627242138916694,6.2270265033097374,4.5029748482593135,5.0046135615552654,4.6334917159493294,6.6931438378709007,7.8722472240180847,6.4498061863759863],"text":["survey.year: 1983<br />log(index):  2.20316923","survey.year: 1984<br />log(index):  2.46668393","survey.year: 1985<br />log(index):  1.57733562","survey.year: 1986<br />log(index):  1.72253202","survey.year: 1987<br />log(index):  1.89340218","survey.year: 1988<br />log(index):  4.33929134","survey.year: 1989<br />log(index):  1.24698833","survey.year: 1990<br />log(index):  1.20933371","survey.year: 1991<br />log(index):  2.97032402","survey.year: 1992<br />log(index):  1.88387997","survey.year: 1993<br />log(index): -0.81185881","survey.year: 1994<br />log(index):  1.17029974","survey.year: 1995<br />log(index):  2.83932234","survey.year: 1996<br />log(index):  4.06416486","survey.year: 1997<br />log(index):  4.91691754","survey.year: 1998<br />log(index):  4.31011343","survey.year: 1999<br />log(index):  3.69317704","survey.year: 2000<br />log(index):  4.12196570","survey.year: 2001<br />log(index):  5.08172946","survey.year: 2002<br />log(index):  4.55899347","survey.year: 2003<br />log(index):  5.41444029","survey.year: 2004<br />log(index):  4.99085716","survey.year: 2005<br />log(index):  4.59341106","survey.year: 2006<br />log(index):  4.57716592","survey.year: 2007<br />log(index):  5.81334902","survey.year: 2008<br />log(index):  6.13897649","survey.year: 2009<br />log(index):  4.50780766","survey.year: 2010<br />log(index):  4.74271367","survey.year: 2011<br />log(index):  6.00005711","survey.year: 2012<br />log(index):  4.11450027","survey.year: 2013<br />log(index):  3.99657110","survey.year: 2014<br />log(index):  6.96272421","survey.year: 2015<br />log(index):  6.22702650","survey.year: 2016<br />log(index):  4.50297485","survey.year: 2017<br />log(index):  5.00461356","survey.year: 2018<br />log(index):  4.63349172","survey.year: 2019<br />log(index):  6.69314384","survey.year: 2020<br />log(index):  7.87224722","survey.year: 2021<br />log(index):  6.44980619"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1.612983741032322,3.8713748002832431,3.3370995101131737,3.429058023624604,2.31167663849223,3.0615994091520027,3.5326813685664025,2.3386809709918106,2.636185931314083,2.4307330287043154,2.1996978115763341,1.1438807036314129,3.6333513655928997,4.0415875641197356,4.1764426161533539,4.5706682599052675,4.5679707538967147,3.6405698223318717,4.1664656614404816,5.0566952153277676,5.2154850924490797,5.9447247111124248,5.8262082550090541,5.7599952147171374,5.2244438985352035,6.7840382375400994,6.2826460163013387,5.1310864951098489,5.9799465039931663,5.9325593057352686,4.830259188156786,4.6779670387870134,4.0404427946477712,5.3140902662836345,5.084477925494264,4.6457073262183188,4.2906643586668292,7.9037471375366088,8.9816917950915602],"text":["survey.year: 1983<br />log(index):  1.61298374","survey.year: 1984<br />log(index):  3.87137480","survey.year: 1985<br />log(index):  3.33709951","survey.year: 1986<br />log(index):  3.42905802","survey.year: 1987<br />log(index):  2.31167664","survey.year: 1988<br />log(index):  3.06159941","survey.year: 1989<br />log(index):  3.53268137","survey.year: 1990<br />log(index):  2.33868097","survey.year: 1991<br />log(index):  2.63618593","survey.year: 1992<br />log(index):  2.43073303","survey.year: 1993<br />log(index):  2.19969781","survey.year: 1994<br />log(index):  1.14388070","survey.year: 1995<br />log(index):  3.63335137","survey.year: 1996<br />log(index):  4.04158756","survey.year: 1997<br />log(index):  4.17644262","survey.year: 1998<br />log(index):  4.57066826","survey.year: 1999<br />log(index):  4.56797075","survey.year: 2000<br />log(index):  3.64056982","survey.year: 2001<br />log(index):  4.16646566","survey.year: 2002<br />log(index):  5.05669522","survey.year: 2003<br />log(index):  5.21548509","survey.year: 2004<br />log(index):  5.94472471","survey.year: 2005<br />log(index):  5.82620826","survey.year: 2006<br />log(index):  5.75999521","survey.year: 2007<br />log(index):  5.22444390","survey.year: 2008<br />log(index):  6.78403824","survey.year: 2009<br />log(index):  6.28264602","survey.year: 2010<br />log(index):  5.13108650","survey.year: 2011<br />log(index):  5.97994650","survey.year: 2012<br />log(index):  5.93255931","survey.year: 2013<br />log(index):  4.83025919","survey.year: 2014<br />log(index):  4.67796704","survey.year: 2015<br />log(index):  4.04044279","survey.year: 2016<br />log(index):  5.31409027","survey.year: 2017<br />log(index):  5.08447793","survey.year: 2018<br />log(index):  4.64570733","survey.year: 2019<br />log(index):  4.29066436","survey.year: 2020<br />log(index):  7.90374714","survey.year: 2021<br />log(index):  8.98169180"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.0277848453720648,3.4705203722028997,2.9675264650612281,3.999504127775773,3.4421363475980162,3.4533153716104903,3.25443325296186,3.3205896152796743,3.5179358132979726,2.9279920105217885,2.3089319086786952,2.4249770501361061,4.0461539328506984,4.8680280971317158,4.4788728925611707,3.8524150522786038,4.3987887900717775,4.410025441873298,4.4102987016766537,3.8107296870900451,4.9028166443919297,5.3545682630365743,5.8716514224400091,5.6241053677523283,5.91948013637617,5.4687379457817951,5.4721005316147417,6.1325456343094169,5.6321194438547337,5.1692571815874206,5.794490257567495,5.4377538688452134,4.2140025333834048,3.6291714084058593,3.7413996580335986,4.5786577984613448,4.811791808992619,4.7598807915295538,7.162512199303757],"text":["survey.year: 1983<br />log(index):  3.02778485","survey.year: 1984<br />log(index):  3.47052037","survey.year: 1985<br />log(index):  2.96752647","survey.year: 1986<br />log(index):  3.99950413","survey.year: 1987<br />log(index):  3.44213635","survey.year: 1988<br />log(index):  3.45331537","survey.year: 1989<br />log(index):  3.25443325","survey.year: 1990<br />log(index):  3.32058962","survey.year: 1991<br />log(index):  3.51793581","survey.year: 1992<br />log(index):  2.92799201","survey.year: 1993<br />log(index):  2.30893191","survey.year: 1994<br />log(index):  2.42497705","survey.year: 1995<br />log(index):  4.04615393","survey.year: 1996<br />log(index):  4.86802810","survey.year: 1997<br />log(index):  4.47887289","survey.year: 1998<br />log(index):  3.85241505","survey.year: 1999<br />log(index):  4.39878879","survey.year: 2000<br />log(index):  4.41002544","survey.year: 2001<br />log(index):  4.41029870","survey.year: 2002<br />log(index):  3.81072969","survey.year: 2003<br />log(index):  4.90281664","survey.year: 2004<br />log(index):  5.35456826","survey.year: 2005<br />log(index):  5.87165142","survey.year: 2006<br />log(index):  5.62410537","survey.year: 2007<br />log(index):  5.91948014","survey.year: 2008<br />log(index):  5.46873795","survey.year: 2009<br />log(index):  5.47210053","survey.year: 2010<br />log(index):  6.13254563","survey.year: 2011<br />log(index):  5.63211944","survey.year: 2012<br />log(index):  5.16925718","survey.year: 2013<br />log(index):  5.79449026","survey.year: 2014<br />log(index):  5.43775387","survey.year: 2015<br />log(index):  4.21400253","survey.year: 2016<br />log(index):  3.62917141","survey.year: 2017<br />log(index):  3.74139966","survey.year: 2018<br />log(index):  4.57865780","survey.year: 2019<br />log(index):  4.81179181","survey.year: 2020<br />log(index):  4.75988079","survey.year: 2021<br />log(index):  7.16251220"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y4","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[8.5090240988010546,5.7707746671707483,5.5906059231100507,4.4608988534618073,3.6448096099474658,4.6375545663539004,4.7762429659207815,4.8523713620004676,3.7713336378253506,3.9128950806153791,2.9107405383708369,2.5886402229357017,3.9038512314984835,5.0632723889426714,5.1494469391663555,4.5456408368865064,4.5290062635860737,4.0878483750785826,4.8337733612398228,4.5288655126165187,4.0441904655743768,4.4070916496189199,4.6484766659087837,5.5467841217701395,6.0873926404675149,6.4036992664856909,6.3391901494293279,6.17956929287039,6.3908382999439466,6.4802005033525791,6.2215178712941306,5.6770277734139514,5.2537594833202821,4.6927696837920925,3.9915843426375037,4.2935028208600157,4.4453115780946355,4.8047318932094889,4.4272049165748104],"text":["survey.year: 1983<br />log(index):  8.50902410","survey.year: 1984<br />log(index):  5.77077467","survey.year: 1985<br />log(index):  5.59060592","survey.year: 1986<br />log(index):  4.46089885","survey.year: 1987<br />log(index):  3.64480961","survey.year: 1988<br />log(index):  4.63755457","survey.year: 1989<br />log(index):  4.77624297","survey.year: 1990<br />log(index):  4.85237136","survey.year: 1991<br />log(index):  3.77133364","survey.year: 1992<br />log(index):  3.91289508","survey.year: 1993<br />log(index):  2.91074054","survey.year: 1994<br />log(index):  2.58864022","survey.year: 1995<br />log(index):  3.90385123","survey.year: 1996<br />log(index):  5.06327239","survey.year: 1997<br />log(index):  5.14944694","survey.year: 1998<br />log(index):  4.54564084","survey.year: 1999<br />log(index):  4.52900626","survey.year: 2000<br />log(index):  4.08784838","survey.year: 2001<br />log(index):  4.83377336","survey.year: 2002<br />log(index):  4.52886551","survey.year: 2003<br />log(index):  4.04419047","survey.year: 2004<br />log(index):  4.40709165","survey.year: 2005<br />log(index):  4.64847667","survey.year: 2006<br />log(index):  5.54678412","survey.year: 2007<br />log(index):  6.08739264","survey.year: 2008<br />log(index):  6.40369927","survey.year: 2009<br />log(index):  6.33919015","survey.year: 2010<br />log(index):  6.17956929","survey.year: 2011<br />log(index):  6.39083830","survey.year: 2012<br />log(index):  6.48020050","survey.year: 2013<br />log(index):  6.22151787","survey.year: 2014<br />log(index):  5.67702777","survey.year: 2015<br />log(index):  5.25375948","survey.year: 2016<br />log(index):  4.69276968","survey.year: 2017<br />log(index):  3.99158434","survey.year: 2018<br />log(index):  4.29350282","survey.year: 2019<br />log(index):  4.44531158","survey.year: 2020<br />log(index):  4.80473189","survey.year: 2021<br />log(index):  4.42720492"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y5","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[8.4515427786338115,6.4891681012808897,6.721625939396211,6.2138542797134333,4.817187005261224,5.4588759743401996,4.8192387912075736,5.5467037752493207,3.8078542690982298,2.7964558665462445,2.3752852361143271,2.6541749087474282,2.0899450332983647,3.1756111969618952,3.9054988608232746,3.9926602760368493,3.9295798084451805,3.2601766321393115,3.6244197070802029,3.4357506599464651,3.1061041059412005,4.2823625166260593,4.1800100047061282,5.0259828681486285,4.9644806119893019,5.2354855820930073,5.590463658233479,5.6619493509421712,6.6565077112802111,6.1113961513740138,6.1552387819380616,6.0551250414118769,5.4274904187388451,5.2190055920658063,4.7076130973771404,5.4678779563110016,5.4105712401286246,4.4485323274387047,4.2021866032282542],"text":["survey.year: 1983<br />log(index):  8.45154278","survey.year: 1984<br />log(index):  6.48916810","survey.year: 1985<br />log(index):  6.72162594","survey.year: 1986<br />log(index):  6.21385428","survey.year: 1987<br />log(index):  4.81718701","survey.year: 1988<br />log(index):  5.45887597","survey.year: 1989<br />log(index):  4.81923879","survey.year: 1990<br />log(index):  5.54670378","survey.year: 1991<br />log(index):  3.80785427","survey.year: 1992<br />log(index):  2.79645587","survey.year: 1993<br />log(index):  2.37528524","survey.year: 1994<br />log(index):  2.65417491","survey.year: 1995<br />log(index):  2.08994503","survey.year: 1996<br />log(index):  3.17561120","survey.year: 1997<br />log(index):  3.90549886","survey.year: 1998<br />log(index):  3.99266028","survey.year: 1999<br />log(index):  3.92957981","survey.year: 2000<br />log(index):  3.26017663","survey.year: 2001<br />log(index):  3.62441971","survey.year: 2002<br />log(index):  3.43575066","survey.year: 2003<br />log(index):  3.10610411","survey.year: 2004<br />log(index):  4.28236252","survey.year: 2005<br />log(index):  4.18001000","survey.year: 2006<br />log(index):  5.02598287","survey.year: 2007<br />log(index):  4.96448061","survey.year: 2008<br />log(index):  5.23548558","survey.year: 2009<br />log(index):  5.59046366","survey.year: 2010<br />log(index):  5.66194935","survey.year: 2011<br />log(index):  6.65650771","survey.year: 2012<br />log(index):  6.11139615","survey.year: 2013<br />log(index):  6.15523878","survey.year: 2014<br />log(index):  6.05512504","survey.year: 2015<br />log(index):  5.42749042","survey.year: 2016<br />log(index):  5.21900559","survey.year: 2017<br />log(index):  4.70761310","survey.year: 2018<br />log(index):  5.46787796","survey.year: 2019<br />log(index):  5.41057124","survey.year: 2020<br />log(index):  4.44853233","survey.year: 2021<br />log(index):  4.20218660"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y6","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.4932490164342358,5.5359945253676797,5.515619760411008,5.7244150431788414,4.3926217947922011,5.6255912939150994,4.2469999015755935,5.3059816619073015,2.8616231223385142,0.70892385243218214,0.47457824638360691,0.040662042938787536,0.074201406747766263,1.5594166111154528,1.9113609123264104,2.5523768574728907,2.2785232600858287,1.692150524925234,2.4096637273402979,1.6982303047291225,1.0459295839965039,2.4894613279065854,3.4275644816214976,4.0663100021514653,3.6398494227507161,3.2229785410253631,3.9643817553425662,4.7887378578588926,5.4240478472217744,5.1073007264316379,4.5573014471085687,4.4802456511996374,4.7910107627485372,4.1912661740558548,4.2771581225305342,5.4734940771672047,4.7309239097611346,4.1642580528045192,3.8898387895210114],"text":["survey.year: 1983<br />log(index):  6.49324902","survey.year: 1984<br />log(index):  5.53599453","survey.year: 1985<br />log(index):  5.51561976","survey.year: 1986<br />log(index):  5.72441504","survey.year: 1987<br />log(index):  4.39262179","survey.year: 1988<br />log(index):  5.62559129","survey.year: 1989<br />log(index):  4.24699990","survey.year: 1990<br />log(index):  5.30598166","survey.year: 1991<br />log(index):  2.86162312","survey.year: 1992<br />log(index):  0.70892385","survey.year: 1993<br />log(index):  0.47457825","survey.year: 1994<br />log(index):  0.04066204","survey.year: 1995<br />log(index):  0.07420141","survey.year: 1996<br />log(index):  1.55941661","survey.year: 1997<br />log(index):  1.91136091","survey.year: 1998<br />log(index):  2.55237686","survey.year: 1999<br />log(index):  2.27852326","survey.year: 2000<br />log(index):  1.69215052","survey.year: 2001<br />log(index):  2.40966373","survey.year: 2002<br />log(index):  1.69823030","survey.year: 2003<br />log(index):  1.04592958","survey.year: 2004<br />log(index):  2.48946133","survey.year: 2005<br />log(index):  3.42756448","survey.year: 2006<br />log(index):  4.06631000","survey.year: 2007<br />log(index):  3.63984942","survey.year: 2008<br />log(index):  3.22297854","survey.year: 2009<br />log(index):  3.96438176","survey.year: 2010<br />log(index):  4.78873786","survey.year: 2011<br />log(index):  5.42404785","survey.year: 2012<br />log(index):  5.10730073","survey.year: 2013<br />log(index):  4.55730145","survey.year: 2014<br />log(index):  4.48024565","survey.year: 2015<br />log(index):  4.79101076","survey.year: 2016<br />log(index):  4.19126617","survey.year: 2017<br />log(index):  4.27715812","survey.year: 2018<br />log(index):  5.47349408","survey.year: 2019<br />log(index):  4.73092391","survey.year: 2020<br />log(index):  4.16425805","survey.year: 2021<br />log(index):  3.88983879"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y7","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.1492779460065563,4.237693147717744,4.1581939540368502,4.4795693594639259,3.4693880321063553,4.3513613555561799,3.1125940234921727,4.2102029471568141,1.0037436710655649,-0.55639727233799441,-1.0830360147185796,-1.1607706660072745,-2.7287307138288539,-1.5015083390474897,-0.93423690547074378,0.84727899824164377,-0.48698884701247025,-1.2477428641888046,-0.14963552082381193,-0.59105119397393824,-1.0057323626290158,-0.049171809180047515,0.72018085496281603,1.8556076061852775,1.7365021543033612,0.84591758261243799,2.1981112946760115,3.8260566471288495,4.1589313697269503,3.9726951553615879,3.4315705024620895,3.0124808287171954,4.148122346541645,2.9238614096179258,2.8481869252180725,5.0594301929347241,3.5424718456621758,3.2327578404532744,2.4083302528574055],"text":["survey.year: 1983<br />log(index):  5.14927795","survey.year: 1984<br />log(index):  4.23769315","survey.year: 1985<br />log(index):  4.15819395","survey.year: 1986<br />log(index):  4.47956936","survey.year: 1987<br />log(index):  3.46938803","survey.year: 1988<br />log(index):  4.35136136","survey.year: 1989<br />log(index):  3.11259402","survey.year: 1990<br />log(index):  4.21020295","survey.year: 1991<br />log(index):  1.00374367","survey.year: 1992<br />log(index): -0.55639727","survey.year: 1993<br />log(index): -1.08303601","survey.year: 1994<br />log(index): -1.16077067","survey.year: 1995<br />log(index): -2.72873071","survey.year: 1996<br />log(index): -1.50150834","survey.year: 1997<br />log(index): -0.93423691","survey.year: 1998<br />log(index):  0.84727900","survey.year: 1999<br />log(index): -0.48698885","survey.year: 2000<br />log(index): -1.24774286","survey.year: 2001<br />log(index): -0.14963552","survey.year: 2002<br />log(index): -0.59105119","survey.year: 2003<br />log(index): -1.00573236","survey.year: 2004<br />log(index): -0.04917181","survey.year: 2005<br />log(index):  0.72018085","survey.year: 2006<br />log(index):  1.85560761","survey.year: 2007<br />log(index):  1.73650215","survey.year: 2008<br />log(index):  0.84591758","survey.year: 2009<br />log(index):  2.19811129","survey.year: 2010<br />log(index):  3.82605665","survey.year: 2011<br />log(index):  4.15893137","survey.year: 2012<br />log(index):  3.97269516","survey.year: 2013<br />log(index):  3.43157050","survey.year: 2014<br />log(index):  3.01248083","survey.year: 2015<br />log(index):  4.14812235","survey.year: 2016<br />log(index):  2.92386141","survey.year: 2017<br />log(index):  2.84818693","survey.year: 2018<br />log(index):  5.05943019","survey.year: 2019<br />log(index):  3.54247185","survey.year: 2020<br />log(index):  3.23275784","survey.year: 2021<br />log(index):  2.40833025"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y8","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.8547422828457791,2.9619840044300472,2.5495488156183042,3.027385281695167,1.2814584973436025,2.9036883324097937,1.5611174176010483,2.5518934193733824,-0.8770062849339969,-1.9421023003694204,-1.836695843561315,-1.680445244983152,-3.4827735556431292,-3.1238686505060427,-1.8368707907905266,-1.1489025499577297,-1.6728550333128076,-2.1311802520751142,-2.4103643833157093,-1.5653945324334042,-1.9240533127814947,-1.0294984011142314,0.56187341718729245,-0.21845457879510397,-1.2288711103235423,-0.76306524661091757,3.0154903307100112,2.1613946038390095,2.3269685815177508,1.9559056507211792,0.86849682345972046,3.7070406546242176,2.1987753347624763,1.3614543670868247,2.0427630930226446,1.4031740524621799,2.5397823832076574,1.9764151087596722],"text":["survey.year: 1983<br />log(index):  3.85474228","survey.year: 1984<br />log(index):  2.96198400","survey.year: 1985<br />log(index):  2.54954882","survey.year: 1986<br />log(index):  3.02738528","survey.year: 1987<br />log(index):  1.28145850","survey.year: 1988<br />log(index):  2.90368833","survey.year: 1989<br />log(index):  1.56111742","survey.year: 1990<br />log(index):  2.55189342","survey.year: 1991<br />log(index): -0.87700628","survey.year: 1992<br />log(index): -1.94210230","survey.year: 1993<br />log(index): -1.83669584","survey.year: 1994<br />log(index): -1.68044524","survey.year: 1995<br />log(index): -3.48277356","survey.year: 1996<br />log(index): -3.12386865","survey.year: 1997<br />log(index): -1.83687079","survey.year: 1998<br />log(index): -1.14890255","survey.year: 1999<br />log(index): -1.67285503","survey.year: 2001<br />log(index): -2.13118025","survey.year: 2002<br />log(index): -2.41036438","survey.year: 2003<br />log(index): -1.56539453","survey.year: 2004<br />log(index): -1.92405331","survey.year: 2005<br />log(index): -1.02949840","survey.year: 2006<br />log(index):  0.56187342","survey.year: 2007<br />log(index): -0.21845458","survey.year: 2008<br />log(index): -1.22887111","survey.year: 2009<br />log(index): -0.76306525","survey.year: 2010<br />log(index):  3.01549033","survey.year: 2011<br />log(index):  2.16139460","survey.year: 2012<br />log(index):  2.32696858","survey.year: 2013<br />log(index):  1.95590565","survey.year: 2014<br />log(index):  0.86849682","survey.year: 2015<br />log(index):  3.70704065","survey.year: 2016<br />log(index):  2.19877533","survey.year: 2017<br />log(index):  1.36145437","survey.year: 2018<br />log(index):  2.04276309","survey.year: 2019<br />log(index):  1.40317405","survey.year: 2020<br />log(index):  2.53978238","survey.year: 2021<br />log(index):  1.97641511"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y9","hoverinfo":"text","frame":null},{"x":[1985,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[-1.1856500938014636,-0.273819167705802,0.22172598362400897,-0.14529603469575633,-0.5233877839571629,-0.076547418709667123,1.2200750033976655,1.8276602787862224,1.5799330290729918,1.113192999909818,0.62393336040385772,0.10841586640675348,0.94319782520727879,1.0537481843506944,-0.074898384771496213,0.052863881641459179,0.61049705972913404,-0.27966260430152723,-0.53620239807599779,-0.24574547410126182,0.72941145324404977,0.42030496147603319,0.2601638873179753,0.81390356097461147,1.1072934791222917,3.6180989932465066,3.3521093391802159,2.541642372978226],"text":["survey.year: 1985<br />log(est): -1.18565009","survey.year: 1995<br />log(est): -0.27381917","survey.year: 1996<br />log(est):  0.22172598","survey.year: 1997<br />log(est): -0.14529603","survey.year: 1998<br />log(est): -0.52338778","survey.year: 1999<br />log(est): -0.07654742","survey.year: 2000<br />log(est):  1.22007500","survey.year: 2001<br />log(est):  1.82766028","survey.year: 2002<br />log(est):  1.57993303","survey.year: 2003<br />log(est):  1.11319300","survey.year: 2004<br />log(est):  0.62393336","survey.year: 2005<br />log(est):  0.10841587","survey.year: 2006<br />log(est):  0.94319783","survey.year: 2007<br />log(est):  1.05374818","survey.year: 2008<br />log(est): -0.07489838","survey.year: 2009<br />log(est):  0.05286388","survey.year: 2010<br />log(est):  0.61049706","survey.year: 2011<br />log(est): -0.27966260","survey.year: 2012<br />log(est): -0.53620240","survey.year: 2013<br />log(est): -0.24574547","survey.year: 2014<br />log(est):  0.72941145","survey.year: 2015<br />log(est):  0.42030496","survey.year: 2016<br />log(est):  0.26016389","survey.year: 2017<br />log(est):  0.81390356","survey.year: 2018<br />log(est):  1.10729348","survey.year: 2019<br />log(est):  3.61809899","survey.year: 2020<br />log(est):  3.35210934","survey.year: 2021<br />log(est):  2.54164237"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1.588109812257676,2.2297703024012896,1.9481044636625755,1.7252734187769088,2.5529498088149074,2.8393603922031798,1.946355671074518,1.8056908257362818,2.1269506683873418,1.861825931948617,0.32254201535344978,1.4938320649896237,2.5290919719556713,3.006806407374035,3.1399069947833458,2.8283204005099543,2.7645989419348069,3.5215831466891712,4.4145715713464675,4.7400730535665625,4.5420824535876774,4.1692994066714171,3.7191254887899898,3.7322521115238478,4.0444410879614772,3.8543871788816055,3.3705148532211187,3.3531355207172777,3.2604272537729155,2.8448274636492594,2.6068015888003613,3.2705325567400823,3.541575005433129,3.311855029583243,3.4107882748193545,3.7433251271868255,5.6002449517287252,6.3142093983650289,6.200470387583831],"text":["survey.year: 1983<br />log(est):  1.58810981","survey.year: 1984<br />log(est):  2.22977030","survey.year: 1985<br />log(est):  1.94810446","survey.year: 1986<br />log(est):  1.72527342","survey.year: 1987<br />log(est):  2.55294981","survey.year: 1988<br />log(est):  2.83936039","survey.year: 1989<br />log(est):  1.94635567","survey.year: 1990<br />log(est):  1.80569083","survey.year: 1991<br />log(est):  2.12695067","survey.year: 1992<br />log(est):  1.86182593","survey.year: 1993<br />log(est):  0.32254202","survey.year: 1994<br />log(est):  1.49383206","survey.year: 1995<br />log(est):  2.52909197","survey.year: 1996<br />log(est):  3.00680641","survey.year: 1997<br />log(est):  3.13990699","survey.year: 1998<br />log(est):  2.82832040","survey.year: 1999<br />log(est):  2.76459894","survey.year: 2000<br />log(est):  3.52158315","survey.year: 2001<br />log(est):  4.41457157","survey.year: 2002<br />log(est):  4.74007305","survey.year: 2003<br />log(est):  4.54208245","survey.year: 2004<br />log(est):  4.16929941","survey.year: 2005<br />log(est):  3.71912549","survey.year: 2006<br />log(est):  3.73225211","survey.year: 2007<br />log(est):  4.04444109","survey.year: 2008<br />log(est):  3.85438718","survey.year: 2009<br />log(est):  3.37051485","survey.year: 2010<br />log(est):  3.35313552","survey.year: 2011<br />log(est):  3.26042725","survey.year: 2012<br />log(est):  2.84482746","survey.year: 2013<br />log(est):  2.60680159","survey.year: 2014<br />log(est):  3.27053256","survey.year: 2015<br />log(est):  3.54157501","survey.year: 2016<br />log(est):  3.31185503","survey.year: 2017<br />log(est):  3.41078827","survey.year: 2018<br />log(est):  3.74332513","survey.year: 2019<br />log(est):  5.60024495","survey.year: 2020<br />log(est):  6.31420940","survey.year: 2021<br />log(est):  6.20047039"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.3311092303317911,3.4037070907459119,3.487877786257966,3.1929194379620287,3.0380757828098441,3.5524503796308027,3.6961380823372263,3.0365942528637655,2.7725143916049309,2.9953168798371608,3.1251907546027828,3.0469373314249801,3.2189829052603418,3.635772173123518,4.0962192113358151,4.3469009444760598,4.2755184421809762,4.1794355252456681,4.5782742788208282,5.3672732992561283,5.771644800945575,5.8188820797800114,5.6219840578174569,5.331558930172493,5.1882589639201218,5.3246408768900135,5.3039725837917331,5.0429212969698449,4.8818263694900281,4.7829834470668313,4.5511817798644216,4.3098627972571544,4.5053746536576931,4.7932417837420882,4.7765311168995916,4.7856964086134868,5.0119154644813211,6.4144340267290154,7.3083701877495058],"text":["survey.year: 1983<br />log(est):  3.33110923","survey.year: 1984<br />log(est):  3.40370709","survey.year: 1985<br />log(est):  3.48787779","survey.year: 1986<br />log(est):  3.19291944","survey.year: 1987<br />log(est):  3.03807578","survey.year: 1988<br />log(est):  3.55245038","survey.year: 1989<br />log(est):  3.69613808","survey.year: 1990<br />log(est):  3.03659425","survey.year: 1991<br />log(est):  2.77251439","survey.year: 1992<br />log(est):  2.99531688","survey.year: 1993<br />log(est):  3.12519075","survey.year: 1994<br />log(est):  3.04693733","survey.year: 1995<br />log(est):  3.21898291","survey.year: 1996<br />log(est):  3.63577217","survey.year: 1997<br />log(est):  4.09621921","survey.year: 1998<br />log(est):  4.34690094","survey.year: 1999<br />log(est):  4.27551844","survey.year: 2000<br />log(est):  4.17943553","survey.year: 2001<br />log(est):  4.57827428","survey.year: 2002<br />log(est):  5.36727330","survey.year: 2003<br />log(est):  5.77164480","survey.year: 2004<br />log(est):  5.81888208","survey.year: 2005<br />log(est):  5.62198406","survey.year: 2006<br />log(est):  5.33155893","survey.year: 2007<br />log(est):  5.18825896","survey.year: 2008<br />log(est):  5.32464088","survey.year: 2009<br />log(est):  5.30397258","survey.year: 2010<br />log(est):  5.04292130","survey.year: 2011<br />log(est):  4.88182637","survey.year: 2012<br />log(est):  4.78298345","survey.year: 2013<br />log(est):  4.55118178","survey.year: 2014<br />log(est):  4.30986280","survey.year: 2015<br />log(est):  4.50537465","survey.year: 2016<br />log(est):  4.79324178","survey.year: 2017<br />log(est):  4.77653112","survey.year: 2018<br />log(est):  4.78569641","survey.year: 2019<br />log(est):  5.01191546","survey.year: 2020<br />log(est):  6.41443403","survey.year: 2021<br />log(est):  7.30837019"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.334305840271365,4.9129054517618851,4.4904267391250379,4.1174735340545823,3.6473604747916668,3.3944012604638849,3.5114200846768937,3.3075365472342169,2.8269687729336597,2.6279165084526968,2.9990887558477795,3.3365850852888133,3.5134619235777698,3.6813385486764481,3.9963522899791193,4.3919667040986559,4.7069865776561679,4.8089014101725489,4.769969954477614,4.9739404350975267,5.469622504036046,5.9592913624054056,6.1640472200979932,6.1744408608674748,6.0737414442099507,5.969852203929312,5.9741074608748601,5.9787516510015344,5.8776759351865078,5.75175763138009,5.6500621894406198,5.5152318364268673,5.3523127323955002,5.3096318975932997,5.4281923084226129,5.4762657160952495,5.5025498001377686,5.6354128079609422,6.5320784352243679],"text":["survey.year: 1983<br />log(est):  5.33430584","survey.year: 1984<br />log(est):  4.91290545","survey.year: 1985<br />log(est):  4.49042674","survey.year: 1986<br />log(est):  4.11747353","survey.year: 1987<br />log(est):  3.64736047","survey.year: 1988<br />log(est):  3.39440126","survey.year: 1989<br />log(est):  3.51142008","survey.year: 1990<br />log(est):  3.30753655","survey.year: 1991<br />log(est):  2.82696877","survey.year: 1992<br />log(est):  2.62791651","survey.year: 1993<br />log(est):  2.99908876","survey.year: 1994<br />log(est):  3.33658509","survey.year: 1995<br />log(est):  3.51346192","survey.year: 1996<br />log(est):  3.68133855","survey.year: 1997<br />log(est):  3.99635229","survey.year: 1998<br />log(est):  4.39196670","survey.year: 1999<br />log(est):  4.70698658","survey.year: 2000<br />log(est):  4.80890141","survey.year: 2001<br />log(est):  4.76996995","survey.year: 2002<br />log(est):  4.97394044","survey.year: 2003<br />log(est):  5.46962250","survey.year: 2004<br />log(est):  5.95929136","survey.year: 2005<br />log(est):  6.16404722","survey.year: 2006<br />log(est):  6.17444086","survey.year: 2007<br />log(est):  6.07374144","survey.year: 2008<br />log(est):  5.96985220","survey.year: 2009<br />log(est):  5.97410746","survey.year: 2010<br />log(est):  5.97875165","survey.year: 2011<br />log(est):  5.87767594","survey.year: 2012<br />log(est):  5.75175763","survey.year: 2013<br />log(est):  5.65006219","survey.year: 2014<br />log(est):  5.51523184","survey.year: 2015<br />log(est):  5.35231273","survey.year: 2016<br />log(est):  5.30963190","survey.year: 2017<br />log(est):  5.42819231","survey.year: 2018<br />log(est):  5.47626572","survey.year: 2019<br />log(est):  5.50254980","survey.year: 2020<br />log(est):  5.63541281","survey.year: 2021<br />log(est):  6.53207844"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y4","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.5183803465228554,6.1245114971293564,5.6373246710638814,5.0816630808228558,4.4580643206728956,3.9774101394071608,3.5384167036839411,2.9181451686996169,2.4510479038797253,2.1320771278312587,2.1515497314033607,2.4746796687921635,2.9041146719043867,3.1986743875128631,3.4184781770289181,3.672270495073676,4.0060870523145837,4.3365481974405276,4.5141565348912707,4.602983808313911,4.6579605617236837,4.9842064044820091,5.4149079869087506,5.7468024079330906,5.934338115601923,6.0031083037041073,5.9982259400998972,5.995902250672251,6.0107866455188557,5.9908463364030435,5.9402077435172762,5.882242472105558,5.8099744760597867,5.710376888372017,5.634086479821967,5.6162805728305409,5.6338253231364419,5.6472847233143595,5.7043504175182447],"text":["survey.year: 1983<br />log(est):  6.51838035","survey.year: 1984<br />log(est):  6.12451150","survey.year: 1985<br />log(est):  5.63732467","survey.year: 1986<br />log(est):  5.08166308","survey.year: 1987<br />log(est):  4.45806432","survey.year: 1988<br />log(est):  3.97741014","survey.year: 1989<br />log(est):  3.53841670","survey.year: 1990<br />log(est):  2.91814517","survey.year: 1991<br />log(est):  2.45104790","survey.year: 1992<br />log(est):  2.13207713","survey.year: 1993<br />log(est):  2.15154973","survey.year: 1994<br />log(est):  2.47467967","survey.year: 1995<br />log(est):  2.90411467","survey.year: 1996<br />log(est):  3.19867439","survey.year: 1997<br />log(est):  3.41847818","survey.year: 1998<br />log(est):  3.67227050","survey.year: 1999<br />log(est):  4.00608705","survey.year: 2000<br />log(est):  4.33654820","survey.year: 2001<br />log(est):  4.51415653","survey.year: 2002<br />log(est):  4.60298381","survey.year: 2003<br />log(est):  4.65796056","survey.year: 2004<br />log(est):  4.98420640","survey.year: 2005<br />log(est):  5.41490799","survey.year: 2006<br />log(est):  5.74680241","survey.year: 2007<br />log(est):  5.93433812","survey.year: 2008<br />log(est):  6.00310830","survey.year: 2009<br />log(est):  5.99822594","survey.year: 2010<br />log(est):  5.99590225","survey.year: 2011<br />log(est):  6.01078665","survey.year: 2012<br />log(est):  5.99084634","survey.year: 2013<br />log(est):  5.94020774","survey.year: 2014<br />log(est):  5.88224247","survey.year: 2015<br />log(est):  5.80997448","survey.year: 2016<br />log(est):  5.71037689","survey.year: 2017<br />log(est):  5.63408648","survey.year: 2018<br />log(est):  5.61628057","survey.year: 2019<br />log(est):  5.63382532","survey.year: 2020<br />log(est):  5.64728472","survey.year: 2021<br />log(est):  5.70435042"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y5","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.9185925170294205,6.571535093422078,6.1203797709523631,5.5807549792660316,4.9379016021433033,4.413251562919676,3.8967203573267377,3.0730883036306413,2.2871903334901065,1.740602599899584,1.5673229723056838,1.5827015416322385,1.8015981769693989,2.1221835012925414,2.4313876551109188,2.6823947265054131,2.9323873167426129,3.2215125124954356,3.4954853578748,3.7430942032520051,3.8382760184661886,3.9560687850286058,4.1596348877992755,4.5096124866405791,4.8843005336069991,5.1803084437108584,5.3672643486160236,5.4698011040485239,5.5356798287498732,5.5864083481306057,5.6217286596863945,5.6364587721591386,5.6330678606656033,5.6059511282456196,5.5674394047867235,5.5139469155705161,5.4797367837968718,5.4597513760365413,5.4506868265340467],"text":["survey.year: 1983<br />log(est):  6.91859252","survey.year: 1984<br />log(est):  6.57153509","survey.year: 1985<br />log(est):  6.12037977","survey.year: 1986<br />log(est):  5.58075498","survey.year: 1987<br />log(est):  4.93790160","survey.year: 1988<br />log(est):  4.41325156","survey.year: 1989<br />log(est):  3.89672036","survey.year: 1990<br />log(est):  3.07308830","survey.year: 1991<br />log(est):  2.28719033","survey.year: 1992<br />log(est):  1.74060260","survey.year: 1993<br />log(est):  1.56732297","survey.year: 1994<br />log(est):  1.58270154","survey.year: 1995<br />log(est):  1.80159818","survey.year: 1996<br />log(est):  2.12218350","survey.year: 1997<br />log(est):  2.43138766","survey.year: 1998<br />log(est):  2.68239473","survey.year: 1999<br />log(est):  2.93238732","survey.year: 2000<br />log(est):  3.22151251","survey.year: 2001<br />log(est):  3.49548536","survey.year: 2002<br />log(est):  3.74309420","survey.year: 2003<br />log(est):  3.83827602","survey.year: 2004<br />log(est):  3.95606879","survey.year: 2005<br />log(est):  4.15963489","survey.year: 2006<br />log(est):  4.50961249","survey.year: 2007<br />log(est):  4.88430053","survey.year: 2008<br />log(est):  5.18030844","survey.year: 2009<br />log(est):  5.36726435","survey.year: 2010<br />log(est):  5.46980110","survey.year: 2011<br />log(est):  5.53567983","survey.year: 2012<br />log(est):  5.58640835","survey.year: 2013<br />log(est):  5.62172866","survey.year: 2014<br />log(est):  5.63645877","survey.year: 2015<br />log(est):  5.63306786","survey.year: 2016<br />log(est):  5.60595113","survey.year: 2017<br />log(est):  5.56743940","survey.year: 2018<br />log(est):  5.51394692","survey.year: 2019<br />log(est):  5.47973678","survey.year: 2020<br />log(est):  5.45975138","survey.year: 2021<br />log(est):  5.45068683"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y6","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.6027641710282889,6.3082718579987365,5.8987191514530677,5.3906671506238721,4.7690676112068209,4.252877837907084,3.7316190641736315,2.888818986045961,2.049779357583748,1.3873093290534511,1.0596067479774629,0.90466153299964425,0.89215975686152649,0.96079936225336138,1.1281381288020078,1.351029955307314,1.5922144131038594,1.8370327068155992,2.0625749242041067,2.3285227582896226,2.5097066254729463,2.6976916542326577,2.8485258949385384,3.0455420873560719,3.3401102369461779,3.6941044769847378,4.0209089504810418,4.2794065857010111,4.4721377685390777,4.61136315622847,4.7201842204002649,4.8081284499216643,4.8741069422052776,4.9111192616881034,4.9343390949284993,4.9330124673761597,4.9244144732030932,4.904203030969823,4.8821605561487669],"text":["survey.year: 1983<br />log(est):  6.60276417","survey.year: 1984<br />log(est):  6.30827186","survey.year: 1985<br />log(est):  5.89871915","survey.year: 1986<br />log(est):  5.39066715","survey.year: 1987<br />log(est):  4.76906761","survey.year: 1988<br />log(est):  4.25287784","survey.year: 1989<br />log(est):  3.73161906","survey.year: 1990<br />log(est):  2.88881899","survey.year: 1991<br />log(est):  2.04977936","survey.year: 1992<br />log(est):  1.38730933","survey.year: 1993<br />log(est):  1.05960675","survey.year: 1994<br />log(est):  0.90466153","survey.year: 1995<br />log(est):  0.89215976","survey.year: 1996<br />log(est):  0.96079936","survey.year: 1997<br />log(est):  1.12813813","survey.year: 1998<br />log(est):  1.35102996","survey.year: 1999<br />log(est):  1.59221441","survey.year: 2000<br />log(est):  1.83703271","survey.year: 2001<br />log(est):  2.06257492","survey.year: 2002<br />log(est):  2.32852276","survey.year: 2003<br />log(est):  2.50970663","survey.year: 2004<br />log(est):  2.69769165","survey.year: 2005<br />log(est):  2.84852589","survey.year: 2006<br />log(est):  3.04554209","survey.year: 2007<br />log(est):  3.34011024","survey.year: 2008<br />log(est):  3.69410448","survey.year: 2009<br />log(est):  4.02090895","survey.year: 2010<br />log(est):  4.27940659","survey.year: 2011<br />log(est):  4.47213777","survey.year: 2012<br />log(est):  4.61136316","survey.year: 2013<br />log(est):  4.72018422","survey.year: 2014<br />log(est):  4.80812845","survey.year: 2015<br />log(est):  4.87410694","survey.year: 2016<br />log(est):  4.91111926","survey.year: 2017<br />log(est):  4.93433909","survey.year: 2018<br />log(est):  4.93301247","survey.year: 2019<br />log(est):  4.92441447","survey.year: 2020<br />log(est):  4.90420303","survey.year: 2021<br />log(est):  4.88216056"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y7","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.5900802598740684,5.3511158795390763,4.9847594881269419,4.5093123867314286,3.9113185242892361,3.4111261718744927,2.8989218823457472,2.0585041963810706,1.2149586828179306,0.53664033450245985,0.17019091206218312,-0.053233133783026139,-0.70350793792418342,-0.23310870429174799,-0.25146142039738939,-0.20386561440413153,-0.070694345176246107,-0.071923301424018302,0.30484945118911433,0.40769761681043776,0.69636119761543058,0.91932976233932995,1.1239656603441166,1.3298140478933236,1.5554056668191869,1.8273309653454839,2.1397009711019397,2.4603942256369495,2.7569254084159196,3.0049889990750711,3.2072198270896033,3.3728223695330684,3.5079026332727183,3.6081755340041104,3.690004623331113,3.7438685194907189,3.7850889396641731,3.8021365908117835,3.797764155532767],"text":["survey.year: 1983<br />log(est):  5.59008026","survey.year: 1984<br />log(est):  5.35111588","survey.year: 1985<br />log(est):  4.98475949","survey.year: 1986<br />log(est):  4.50931239","survey.year: 1987<br />log(est):  3.91131852","survey.year: 1988<br />log(est):  3.41112617","survey.year: 1989<br />log(est):  2.89892188","survey.year: 1990<br />log(est):  2.05850420","survey.year: 1991<br />log(est):  1.21495868","survey.year: 1992<br />log(est):  0.53664033","survey.year: 1993<br />log(est):  0.17019091","survey.year: 1994<br />log(est): -0.05323313","survey.year: 1995<br />log(est): -0.70350794","survey.year: 1996<br />log(est): -0.23310870","survey.year: 1997<br />log(est): -0.25146142","survey.year: 1998<br />log(est): -0.20386561","survey.year: 1999<br />log(est): -0.07069435","survey.year: 2000<br />log(est): -0.07192330","survey.year: 2001<br />log(est):  0.30484945","survey.year: 2002<br />log(est):  0.40769762","survey.year: 2003<br />log(est):  0.69636120","survey.year: 2004<br />log(est):  0.91932976","survey.year: 2005<br />log(est):  1.12396566","survey.year: 2006<br />log(est):  1.32981405","survey.year: 2007<br />log(est):  1.55540567","survey.year: 2008<br />log(est):  1.82733097","survey.year: 2009<br />log(est):  2.13970097","survey.year: 2010<br />log(est):  2.46039423","survey.year: 2011<br />log(est):  2.75692541","survey.year: 2012<br />log(est):  3.00498900","survey.year: 2013<br />log(est):  3.20721983","survey.year: 2014<br />log(est):  3.37282237","survey.year: 2015<br />log(est):  3.50790263","survey.year: 2016<br />log(est):  3.60817553","survey.year: 2017<br />log(est):  3.69000462","survey.year: 2018<br />log(est):  3.74386852","survey.year: 2019<br />log(est):  3.78508894","survey.year: 2020<br />log(est):  3.80213659","survey.year: 2021<br />log(est):  3.79776416"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y8","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.9757541009076309,3.799150200194894,3.4799645351168955,3.0395539984279596,2.4667247266424819,1.9838860216082865,1.4830795779373935,0.64946871281877028,-0.19116813422510642,-0.98236891354474964,-1.2430818691191674,-2.0564024211693401,-3.0813896008269399,-2.3287605944206335,-1.8501758517906559,-1.9248220742616708,-2.0418857581596779,-2.5522342254599839,-2.7024262874569018,-3.649013581151177,-1.2827122490833089,-1.2895127468233847,-0.82955886232715215,-0.8654261668751464,-0.32655827360174389,-0.29311632932461196,0.21662360781651788,0.52309323277428788,0.82927921890324507,1.114119454727768,1.364504915942607,1.5768929690938156,1.7455481366120362,1.8905388338695188,2.0039217077544915,1.9952380531051119,2.1633844242608129,2.18980831992608],"text":["survey.year: 1983<br />log(est):  3.97575410","survey.year: 1984<br />log(est):  3.79915020","survey.year: 1985<br />log(est):  3.47996454","survey.year: 1986<br />log(est):  3.03955400","survey.year: 1987<br />log(est):  2.46672473","survey.year: 1988<br />log(est):  1.98388602","survey.year: 1989<br />log(est):  1.48307958","survey.year: 1990<br />log(est):  0.64946871","survey.year: 1991<br />log(est): -0.19116813","survey.year: 1992<br />log(est): -0.98236891","survey.year: 1993<br />log(est): -1.24308187","survey.year: 1994<br />log(est): -2.05640242","survey.year: 1995<br />log(est): -3.08138960","survey.year: 1996<br />log(est): -2.32876059","survey.year: 1997<br />log(est): -1.85017585","survey.year: 1998<br />log(est): -1.92482207","survey.year: 1999<br />log(est): -2.04188576","survey.year: 2001<br />log(est): -2.55223423","survey.year: 2002<br />log(est): -2.70242629","survey.year: 2003<br />log(est): -3.64901358","survey.year: 2004<br />log(est): -1.28271225","survey.year: 2005<br />log(est): -1.28951275","survey.year: 2006<br />log(est): -0.82955886","survey.year: 2007<br />log(est): -0.86542617","survey.year: 2008<br />log(est): -0.32655827","survey.year: 2009<br />log(est): -0.29311633","survey.year: 2010<br />log(est):  0.21662361","survey.year: 2011<br />log(est):  0.52309323","survey.year: 2012<br />log(est):  0.82927922","survey.year: 2013<br />log(est):  1.11411945","survey.year: 2014<br />log(est):  1.36450492","survey.year: 2015<br />log(est):  1.57689297","survey.year: 2016<br />log(est):  1.74554814","survey.year: 2017<br />log(est):  1.89053883","survey.year: 2018<br />log(est):  2.00392171","survey.year: 2019<br />log(est):  1.99523805","survey.year: 2020<br />log(est):  2.16338442","survey.year: 2021<br />log(est):  2.18980832"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y9","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":54.964992389649922,"r":7.3059360730593621,"b":39.69558599695587,"l":37.260273972602747},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Log Survey Indices - 5 cm bins","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,0.3034454130344541],"automargin":true,"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y7","title":"","hoverformat":".2f"},"annotations":[{"text":"Year","x":0.5,"y":0,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis","yshift":-21.917808219178088},{"text":"Log Survey Abundance (Millons)","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-21.917808219178088},{"text":"[0,5]","x":0.15172270651722705,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(5,10]","x":0.5,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(10,15]","x":0.84827729348277292,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(15,20]","x":0.15172270651722705,"y":0.63698630136986312,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(20,25]","x":0.5,"y":0.63698630136986312,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(25,30]","x":0.84827729348277292,"y":0.63698630136986312,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(30,35]","x":0.15172270651722705,"y":0.30365296803652969,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(35,40]","x":0.5,"y":0.30365296803652969,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(40,45]","x":0.84827729348277292,"y":0.30365296803652969,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0.69634703196347036,1],"automargin":true,"type":"linear","autorange":false,"range":[-2.4779341049388615,3.9083862836362862],"tickmode":"array","ticktext":["-2","0","2"],"tickvals":[-2,0,2],"categoryorder":"array","categoryarray":["-2","0","2"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0.69634703196347036,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0.69634703196347036,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0.69634703196347036,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0.36301369863013705,"y1":0.63698630136986312},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0,"y1":23.37899543378996,"yanchor":0.63698630136986312,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0.36301369863013705,"y1":0.63698630136986312},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0,"y1":23.37899543378996,"yanchor":0.63698630136986312,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0.36301369863013705,"y1":0.63698630136986312},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0,"y1":23.37899543378996,"yanchor":0.63698630136986312,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0,"y1":0.30365296803652969},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0,"y1":23.37899543378996,"yanchor":0.30365296803652969,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0,"y1":0.30365296803652969},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0,"y1":23.37899543378996,"yanchor":0.30365296803652969,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0,"y1":0.30365296803652969},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0,"y1":23.37899543378996,"yanchor":0.30365296803652969,"ysizemode":"pixel"}],"xaxis2":{"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.36322125363221253,0.63677874636778742],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y8","title":"","hoverformat":".2f"},"yaxis2":{"type":"linear","autorange":false,"range":[-1.2460641143883437,8.3064525258469626],"tickmode":"array","ticktext":["0","2","4","6","8"],"tickvals":[-2.2204460492503131e-16,2.0000000000000004,4,6,7.9999999999999991],"categoryorder":"array","categoryarray":["0","2","4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.69634703196347036,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"xaxis3":{"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.69655458696554584,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y9","title":"","hoverformat":".2f"},"yaxis3":{"type":"linear","autorange":false,"range":[0.75199014905840555,9.3735823496645683],"tickmode":"array","ticktext":["2.5","5.0","7.5"],"tickvals":[2.5,5,7.5],"categoryorder":"array","categoryarray":["2.5","5.0","7.5"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.69634703196347036,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x3","title":"","hoverformat":".2f"},"yaxis4":{"type":"linear","autorange":false,"range":[2.0662528941474423,7.4051912138350104],"tickmode":"array","ticktext":["3","4","5","6","7"],"tickvals":[3,4,5,6,7],"categoryorder":"array","categoryarray":["3","4","5","6","7"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.36301369863013705,0.63698630136986312],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"yaxis5":{"type":"linear","autorange":false,"range":[1.813229779282769,8.8278714473495441],"tickmode":"array","ticktext":["2","4","6","8"],"tickvals":[2,4,6,8],"categoryorder":"array","categoryarray":["2","4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.36301369863013705,0.63698630136986312],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"yaxis6":{"type":"linear","autorange":false,"range":[1.2231119819892775,8.7957537689502185],"tickmode":"array","ticktext":["3","5","7"],"tickvals":[3,5,7],"categoryorder":"array","categoryarray":["3","5","7"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.36301369863013705,0.63698630136986312],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x3","title":"","hoverformat":".2f"},"yaxis7":{"type":"linear","autorange":false,"range":[-0.28744306346568754,6.9308692774327643],"tickmode":"array","ticktext":["0","2","4","6"],"tickvals":[0,2,4,6],"categoryorder":"array","categoryarray":["0","2","4","6"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.30365296803652969],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"yaxis8":{"type":"linear","autorange":false,"range":[-3.1446712625140001,6.0060208085592146],"tickmode":"array","ticktext":["-2","0","2","4","6"],"tickvals":[-2,0,2.0000000000000004,4,6],"categoryorder":"array","categoryarray":["-2","0","2","4","6"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.30365296803652969],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"yaxis9":{"type":"linear","autorange":false,"range":[-4.0302519652541173,4.3569924850105712],"tickmode":"array","ticktext":["-4","-2","0","2","4"],"tickvals":[-4,-2,0,2,3.9999999999999991],"categoryorder":"array","categoryarray":["-4","-2","0","2","4"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.30365296803652969],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x3","title":"","hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e873735bca":{"x":{},"y":{},"type":"scatter"},"1b0e8152b0746":{"x":{},"y":{}}},"cur_data":"1b0e873735bca","visdat":{"1b0e873735bca":["function (y) ","x"],"1b0e8152b0746":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-92a3d90bc4da0691dd7a">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
