<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-80b0eddcb5af7af36379" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-80b0eddcb5af7af36379">{"x":{"data":[{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[2.2031692322257044,2.4666839262744609,1.6394707536371549,1.7225320163350832,1.8934021810563157,4.3392913402241451,1.246988329154914,1.2093337051830264,2.9703240243699991,1.8838799651877374,-0.81185881255946613,1.1702997353354947,2.8581643573318578,4.066089969206387,4.9287744309629344,4.3149033855233725,3.7045238777141973,4.1923721930931217,5.1505531165841463,4.606306056039946,5.419626869046998,5.0057352239432031,4.5981221611927277,4.5968271235868992,5.8286584509741601,6.1396297059423492,4.5234532982748767,4.7615019788239055,6.0025062807189205,4.1182415612148429,4.0297230435868538,6.9889555945402337,6.2327954142489306,4.5944371623731817,5.0637644976491893,4.6792339639548395,6.6951107111587262,7.8755126836426959,6.4608002673274463],"text":["survey.year: 1983<br />log(index):  2.2031692","survey.year: 1984<br />log(index):  2.4666839","survey.year: 1985<br />log(index):  1.6394708","survey.year: 1986<br />log(index):  1.7225320","survey.year: 1987<br />log(index):  1.8934022","survey.year: 1988<br />log(index):  4.3392913","survey.year: 1989<br />log(index):  1.2469883","survey.year: 1990<br />log(index):  1.2093337","survey.year: 1991<br />log(index):  2.9703240","survey.year: 1992<br />log(index):  1.8838800","survey.year: 1993<br />log(index): -0.8118588","survey.year: 1994<br />log(index):  1.1702997","survey.year: 1995<br />log(index):  2.8581644","survey.year: 1996<br />log(index):  4.0660900","survey.year: 1997<br />log(index):  4.9287744","survey.year: 1998<br />log(index):  4.3149034","survey.year: 1999<br />log(index):  3.7045239","survey.year: 2000<br />log(index):  4.1923722","survey.year: 2001<br />log(index):  5.1505531","survey.year: 2002<br />log(index):  4.6063061","survey.year: 2003<br />log(index):  5.4196269","survey.year: 2004<br />log(index):  5.0057352","survey.year: 2005<br />log(index):  4.5981222","survey.year: 2006<br />log(index):  4.5968271","survey.year: 2007<br />log(index):  5.8286585","survey.year: 2008<br />log(index):  6.1396297","survey.year: 2009<br />log(index):  4.5234533","survey.year: 2010<br />log(index):  4.7615020","survey.year: 2011<br />log(index):  6.0025063","survey.year: 2012<br />log(index):  4.1182416","survey.year: 2013<br />log(index):  4.0297230","survey.year: 2014<br />log(index):  6.9889556","survey.year: 2015<br />log(index):  6.2327954","survey.year: 2016<br />log(index):  4.5944372","survey.year: 2017<br />log(index):  5.0637645","survey.year: 2018<br />log(index):  4.6792340","survey.year: 2019<br />log(index):  6.6951107","survey.year: 2020<br />log(index):  7.8755127","survey.year: 2021<br />log(index):  6.4608003"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.2452916883359255,4.3840472478469348,3.8624369104789325,4.4475645127086709,3.7219511459617802,3.9696633589524768,4.0963511836257549,3.6387490824860356,3.8643992039967952,3.4031047235497143,2.9489528107380005,2.6700641841017148,4.5540510303806192,5.2310060438286534,5.0321946365460457,4.9678345304753879,5.1801005108539258,4.7906958135113191,4.9889428430585356,5.3095241839554115,5.7644687880964876,6.3857117567915918,6.542335132259546,6.3875039542757968,6.3243159551448871,7.0217895459247108,6.6504891911249269,6.4454151081122566,6.5142274871205688,6.3151819542373913,6.117498156907569,5.8214954743987697,4.8241305008974722,5.4842207124853548,5.3164153982058489,5.3058915925634338,5.2779446793887042,7.945959309045918,9.1319710466740407],"text":["survey.year: 1983<br />log(index):  3.2452917","survey.year: 1984<br />log(index):  4.3840472","survey.year: 1985<br />log(index):  3.8624369","survey.year: 1986<br />log(index):  4.4475645","survey.year: 1987<br />log(index):  3.7219511","survey.year: 1988<br />log(index):  3.9696634","survey.year: 1989<br />log(index):  4.0963512","survey.year: 1990<br />log(index):  3.6387491","survey.year: 1991<br />log(index):  3.8643992","survey.year: 1992<br />log(index):  3.4031047","survey.year: 1993<br />log(index):  2.9489528","survey.year: 1994<br />log(index):  2.6700642","survey.year: 1995<br />log(index):  4.5540510","survey.year: 1996<br />log(index):  5.2310060","survey.year: 1997<br />log(index):  5.0321946","survey.year: 1998<br />log(index):  4.9678345","survey.year: 1999<br />log(index):  5.1801005","survey.year: 2000<br />log(index):  4.7906958","survey.year: 2001<br />log(index):  4.9889428","survey.year: 2002<br />log(index):  5.3095242","survey.year: 2003<br />log(index):  5.7644688","survey.year: 2004<br />log(index):  6.3857118","survey.year: 2005<br />log(index):  6.5423351","survey.year: 2006<br />log(index):  6.3875040","survey.year: 2007<br />log(index):  6.3243160","survey.year: 2008<br />log(index):  7.0217895","survey.year: 2009<br />log(index):  6.6504892","survey.year: 2010<br />log(index):  6.4454151","survey.year: 2011<br />log(index):  6.5142275","survey.year: 2012<br />log(index):  6.3151820","survey.year: 2013<br />log(index):  6.1174982","survey.year: 2014<br />log(index):  5.8214955","survey.year: 2015<br />log(index):  4.8241305","survey.year: 2016<br />log(index):  5.4842207","survey.year: 2017<br />log(index):  5.3164154","survey.year: 2018<br />log(index):  5.3058916","survey.year: 2019<br />log(index):  5.2779447","survey.year: 2020<br />log(index):  7.9459593","survey.year: 2021<br />log(index):  9.1319710"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[9.1738435752010723,6.8862884108954283,7.0013040090305996,6.3736414380347517,5.0869316237584927,5.8234149498351311,5.4911191214509865,5.9517739618602352,4.4829078443209927,4.1961501267798988,3.3715789792294908,3.3150914997404772,4.0548679641245613,5.2042731725933411,5.4027269578979684,5.00004386748929,4.966697483707688,4.4504517041175635,5.0948984584892401,4.8179247799568818,4.3744837030476775,5.0398176739855352,5.1345759028372147,6.0130585417885252,6.3690549106920757,6.6744298585447739,6.7264699010159976,6.6470304594322682,7.225616891444548,7.0058520970776703,6.8820745214072119,6.5769878425706052,6.0375402011697448,5.6832581579805757,5.1055090393994984,5.7371506181570373,5.7332953208275459,5.3355559155922858,5.0141587877944218],"text":["survey.year: 1983<br />log(index):  9.1738436","survey.year: 1984<br />log(index):  6.8862884","survey.year: 1985<br />log(index):  7.0013040","survey.year: 1986<br />log(index):  6.3736414","survey.year: 1987<br />log(index):  5.0869316","survey.year: 1988<br />log(index):  5.8234149","survey.year: 1989<br />log(index):  5.4911191","survey.year: 1990<br />log(index):  5.9517740","survey.year: 1991<br />log(index):  4.4829078","survey.year: 1992<br />log(index):  4.1961501","survey.year: 1993<br />log(index):  3.3715790","survey.year: 1994<br />log(index):  3.3150915","survey.year: 1995<br />log(index):  4.0548680","survey.year: 1996<br />log(index):  5.2042732","survey.year: 1997<br />log(index):  5.4027270","survey.year: 1998<br />log(index):  5.0000439","survey.year: 1999<br />log(index):  4.9666975","survey.year: 2000<br />log(index):  4.4504517","survey.year: 2001<br />log(index):  5.0948985","survey.year: 2002<br />log(index):  4.8179248","survey.year: 2003<br />log(index):  4.3744837","survey.year: 2004<br />log(index):  5.0398177","survey.year: 2005<br />log(index):  5.1345759","survey.year: 2006<br />log(index):  6.0130585","survey.year: 2007<br />log(index):  6.3690549","survey.year: 2008<br />log(index):  6.6744299","survey.year: 2009<br />log(index):  6.7264699","survey.year: 2010<br />log(index):  6.6470305","survey.year: 2011<br />log(index):  7.2256169","survey.year: 2012<br />log(index):  7.0058521","survey.year: 2013<br />log(index):  6.8820745","survey.year: 2014<br />log(index):  6.5769878","survey.year: 2015<br />log(index):  6.0375402","survey.year: 2016<br />log(index):  5.6832582","survey.year: 2017<br />log(index):  5.1055090","survey.year: 2018<br />log(index):  5.7371506","survey.year: 2019<br />log(index):  5.7332953","survey.year: 2020<br />log(index):  5.3355559","survey.year: 2021<br />log(index):  5.0141588"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.7250017405093612,5.7773670075608043,5.7446040792628068,5.9774942931026862,4.7271152223876438,5.8721749509608987,4.5258529693182297,5.5943728809258939,3.0065915673449397,0.95746117664184827,0.66572573934422996,0.30361305619446649,0.13306638373093441,1.6051968657527524,1.967835308849468,2.719377139791586,2.3395655425258863,1.7436715902169457,2.4841763391356122,1.794757242241126,1.1668376257204354,2.5654721705756631,3.4921446766815514,4.1703308809458051,3.7788013065670176,3.3117427861644866,4.1222137409850728,5.1121738076478289,5.6726302095516266,5.3861052027711294,4.8382724891982711,4.6876174673898969,5.2135109999574993,4.4393453465146617,4.4919107689362363,5.980889058047274,4.9968913241148298,4.4964082771136598,4.0946509814291883],"text":["survey.year: 1983<br />log(index):  6.7250017","survey.year: 1984<br />log(index):  5.7773670","survey.year: 1985<br />log(index):  5.7446041","survey.year: 1986<br />log(index):  5.9774943","survey.year: 1987<br />log(index):  4.7271152","survey.year: 1988<br />log(index):  5.8721750","survey.year: 1989<br />log(index):  4.5258530","survey.year: 1990<br />log(index):  5.5943729","survey.year: 1991<br />log(index):  3.0065916","survey.year: 1992<br />log(index):  0.9574612","survey.year: 1993<br />log(index):  0.6657257","survey.year: 1994<br />log(index):  0.3036131","survey.year: 1995<br />log(index):  0.1330664","survey.year: 1996<br />log(index):  1.6051969","survey.year: 1997<br />log(index):  1.9678353","survey.year: 1998<br />log(index):  2.7193771","survey.year: 1999<br />log(index):  2.3395655","survey.year: 2000<br />log(index):  1.7436716","survey.year: 2001<br />log(index):  2.4841763","survey.year: 2002<br />log(index):  1.7947572","survey.year: 2003<br />log(index):  1.1668376","survey.year: 2004<br />log(index):  2.5654722","survey.year: 2005<br />log(index):  3.4921447","survey.year: 2006<br />log(index):  4.1703309","survey.year: 2007<br />log(index):  3.7788013","survey.year: 2008<br />log(index):  3.3117428","survey.year: 2009<br />log(index):  4.1222137","survey.year: 2010<br />log(index):  5.1121738","survey.year: 2011<br />log(index):  5.6726302","survey.year: 2012<br />log(index):  5.3861052","survey.year: 2013<br />log(index):  4.8382725","survey.year: 2014<br />log(index):  4.6876175","survey.year: 2015<br />log(index):  5.2135110","survey.year: 2016<br />log(index):  4.4393453","survey.year: 2017<br />log(index):  4.4919108","survey.year: 2018<br />log(index):  5.9808891","survey.year: 2019<br />log(index):  4.9968913","survey.year: 2020<br />log(index):  4.4964083","survey.year: 2021<br />log(index):  4.0946510"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y4","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.8547422828457791,2.9619840044300472,2.5495488156183042,3.027385281695167,1.2814584973436025,2.9036883324097937,1.5611174176010483,2.5518934193733824,-0.8770062849339969,-1.9421023003694204,-1.836695843561315,-1.680445244983152,-3.4827735556431292,-3.1238686505060427,-1.8368707907905266,-1.1489025499577297,-1.6728550333128076,-2.1311802520751142,-2.4103643833157093,-1.5653945324334042,-1.9240533127814947,-1.0294984011142314,0.56187341718729245,-0.21845457879510397,-1.2288711103235423,-0.76306524661091757,3.0154903307100112,2.1613946038390095,2.3269685815177508,1.9559056507211792,0.86849682345972046,3.7070406546242176,2.1987753347624763,1.3614543670868247,2.0427630930226446,1.4031740524621799,2.5397823832076574,1.9764151087596722],"text":["survey.year: 1983<br />log(index):  3.8547423","survey.year: 1984<br />log(index):  2.9619840","survey.year: 1985<br />log(index):  2.5495488","survey.year: 1986<br />log(index):  3.0273853","survey.year: 1987<br />log(index):  1.2814585","survey.year: 1988<br />log(index):  2.9036883","survey.year: 1989<br />log(index):  1.5611174","survey.year: 1990<br />log(index):  2.5518934","survey.year: 1991<br />log(index): -0.8770063","survey.year: 1992<br />log(index): -1.9421023","survey.year: 1993<br />log(index): -1.8366958","survey.year: 1994<br />log(index): -1.6804452","survey.year: 1995<br />log(index): -3.4827736","survey.year: 1996<br />log(index): -3.1238687","survey.year: 1997<br />log(index): -1.8368708","survey.year: 1998<br />log(index): -1.1489025","survey.year: 1999<br />log(index): -1.6728550","survey.year: 2001<br />log(index): -2.1311803","survey.year: 2002<br />log(index): -2.4103644","survey.year: 2003<br />log(index): -1.5653945","survey.year: 2004<br />log(index): -1.9240533","survey.year: 2005<br />log(index): -1.0294984","survey.year: 2006<br />log(index):  0.5618734","survey.year: 2007<br />log(index): -0.2184546","survey.year: 2008<br />log(index): -1.2288711","survey.year: 2009<br />log(index): -0.7630652","survey.year: 2010<br />log(index):  3.0154903","survey.year: 2011<br />log(index):  2.1613946","survey.year: 2012<br />log(index):  2.3269686","survey.year: 2013<br />log(index):  1.9559057","survey.year: 2014<br />log(index):  0.8684968","survey.year: 2015<br />log(index):  3.7070407","survey.year: 2016<br />log(index):  2.1987753","survey.year: 2017<br />log(index):  1.3614544","survey.year: 2018<br />log(index):  2.0427631","survey.year: 2019<br />log(index):  1.4031741","survey.year: 2020<br />log(index):  2.5397824","survey.year: 2021<br />log(index):  1.9764151"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y5","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1.588109812257676,2.2297703024012896,1.9907366243060292,1.7252734187769088,2.5529498088149074,2.8393603922031798,1.946355671074518,1.8056908257362818,2.1269506683873418,1.861825931948617,0.32254201535344978,1.4938320649896237,2.5879581483443368,3.066700526905231,3.1766563723957542,2.8627454740097424,2.8213182797697063,3.6169912789524616,4.4871267293922887,4.7816177956612158,4.5739908506011906,4.1977489115321829,3.745799217750676,3.7919156394237019,4.0934717988602802,3.8738541731153617,3.4061115610598005,3.4155469735357964,3.289025128566307,2.878274240256868,2.6628956574719442,3.346361505392156,3.5847313508089447,3.358050307466089,3.482648665329227,3.8125199958406557,5.7293180269373432,6.3646270075908467,6.2259068098545844],"text":["survey.year: 1983<br />log(est):  1.5881098","survey.year: 1984<br />log(est):  2.2297703","survey.year: 1985<br />log(est):  1.9907366","survey.year: 1986<br />log(est):  1.7252734","survey.year: 1987<br />log(est):  2.5529498","survey.year: 1988<br />log(est):  2.8393604","survey.year: 1989<br />log(est):  1.9463557","survey.year: 1990<br />log(est):  1.8056908","survey.year: 1991<br />log(est):  2.1269507","survey.year: 1992<br />log(est):  1.8618259","survey.year: 1993<br />log(est):  0.3225420","survey.year: 1994<br />log(est):  1.4938321","survey.year: 1995<br />log(est):  2.5879581","survey.year: 1996<br />log(est):  3.0667005","survey.year: 1997<br />log(est):  3.1766564","survey.year: 1998<br />log(est):  2.8627455","survey.year: 1999<br />log(est):  2.8213183","survey.year: 2000<br />log(est):  3.6169913","survey.year: 2001<br />log(est):  4.4871267","survey.year: 2002<br />log(est):  4.7816178","survey.year: 2003<br />log(est):  4.5739909","survey.year: 2004<br />log(est):  4.1977489","survey.year: 2005<br />log(est):  3.7457992","survey.year: 2006<br />log(est):  3.7919156","survey.year: 2007<br />log(est):  4.0934718","survey.year: 2008<br />log(est):  3.8738542","survey.year: 2009<br />log(est):  3.4061116","survey.year: 2010<br />log(est):  3.4155470","survey.year: 2011<br />log(est):  3.2890251","survey.year: 2012<br />log(est):  2.8782742","survey.year: 2013<br />log(est):  2.6628957","survey.year: 2014<br />log(est):  3.3463615","survey.year: 2015<br />log(est):  3.5847314","survey.year: 2016<br />log(est):  3.3580503","survey.year: 2017<br />log(est):  3.4826487","survey.year: 2018<br />log(est):  3.8125200","survey.year: 2019<br />log(est):  5.7293180","survey.year: 2020<br />log(est):  6.3646270","survey.year: 2021<br />log(est):  6.2259068"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.4608533420625989,5.112647011264337,4.803003546095006,4.4515917689087425,4.0815683055386227,4.169692196639514,4.3011853064861016,3.8743608654247299,3.4932593769977611,3.5215427011211511,3.7572733344383065,3.8953589114200282,4.0701703898283519,4.3519620558325443,4.740679088742878,5.0628348487039698,5.2074919867074776,5.2360473429455556,5.3718556852791659,5.8829694977537006,6.3251399416594944,6.5846962258067609,6.6224508206484787,6.5324426324642628,6.4191133148140898,6.3915525894166141,6.3873023270665437,6.3096799882714691,6.1920555409167362,6.0735135471634996,5.9376772384046541,5.7772740658401585,5.7090956244212014,5.7775524699117016,5.8476781836893084,5.8825908538218998,5.9801730181014277,6.7920858466069172,7.6868813124146387],"text":["survey.year: 1983<br />log(est):  5.4608533","survey.year: 1984<br />log(est):  5.1126470","survey.year: 1985<br />log(est):  4.8030035","survey.year: 1986<br />log(est):  4.4515918","survey.year: 1987<br />log(est):  4.0815683","survey.year: 1988<br />log(est):  4.1696922","survey.year: 1989<br />log(est):  4.3011853","survey.year: 1990<br />log(est):  3.8743609","survey.year: 1991<br />log(est):  3.4932594","survey.year: 1992<br />log(est):  3.5215427","survey.year: 1993<br />log(est):  3.7572733","survey.year: 1994<br />log(est):  3.8953589","survey.year: 1995<br />log(est):  4.0701704","survey.year: 1996<br />log(est):  4.3519621","survey.year: 1997<br />log(est):  4.7406791","survey.year: 1998<br />log(est):  5.0628348","survey.year: 1999<br />log(est):  5.2074920","survey.year: 2000<br />log(est):  5.2360473","survey.year: 2001<br />log(est):  5.3718557","survey.year: 2002<br />log(est):  5.8829695","survey.year: 2003<br />log(est):  6.3251399","survey.year: 2004<br />log(est):  6.5846962","survey.year: 2005<br />log(est):  6.6224508","survey.year: 2006<br />log(est):  6.5324426","survey.year: 2007<br />log(est):  6.4191133","survey.year: 2008<br />log(est):  6.3915526","survey.year: 2009<br />log(est):  6.3873023","survey.year: 2010<br />log(est):  6.3096800","survey.year: 2011<br />log(est):  6.1920555","survey.year: 2012<br />log(est):  6.0735135","survey.year: 2013<br />log(est):  5.9376772","survey.year: 2014<br />log(est):  5.7772741","survey.year: 2015<br />log(est):  5.7090956","survey.year: 2016<br />log(est):  5.7775525","survey.year: 2017<br />log(est):  5.8476782","survey.year: 2018<br />log(est):  5.8825909","survey.year: 2019<br />log(est):  5.9801730","survey.year: 2020<br />log(est):  6.7920858","survey.year: 2021<br />log(est):  7.6868813"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[7.4315226281946805,7.0659439876287697,6.6008879286593354,6.0551749056201416,5.4196386791689539,4.9120371590310468,4.4266782844465116,3.6917618415594973,3.0656187142636702,2.6485224937666278,2.5946553339057723,2.8181588893275356,3.1908221208743517,3.4919328566489303,3.7352281736132742,3.988265099849905,4.3000556888020389,4.6201496385316592,4.8224309415050977,4.95589784880669,5.0229998562366056,5.2899782137353313,5.6656651526431538,6.001598532297046,6.2343868531587532,6.3671958687300121,6.4248521715595288,6.4602048685409059,6.4943347776112734,6.5020829347090077,6.4867407751374362,6.460030075393691,6.4185752521300108,6.3526736624005702,6.2944652492112789,6.2595693761552642,6.2528932122475771,6.2510548979589746,6.2786874827147292],"text":["survey.year: 1983<br />log(est):  7.4315226","survey.year: 1984<br />log(est):  7.0659440","survey.year: 1985<br />log(est):  6.6008879","survey.year: 1986<br />log(est):  6.0551749","survey.year: 1987<br />log(est):  5.4196387","survey.year: 1988<br />log(est):  4.9120372","survey.year: 1989<br />log(est):  4.4266783","survey.year: 1990<br />log(est):  3.6917618","survey.year: 1991<br />log(est):  3.0656187","survey.year: 1992<br />log(est):  2.6485225","survey.year: 1993<br />log(est):  2.5946553","survey.year: 1994<br />log(est):  2.8181589","survey.year: 1995<br />log(est):  3.1908221","survey.year: 1996<br />log(est):  3.4919329","survey.year: 1997<br />log(est):  3.7352282","survey.year: 1998<br />log(est):  3.9882651","survey.year: 1999<br />log(est):  4.3000557","survey.year: 2000<br />log(est):  4.6201496","survey.year: 2001<br />log(est):  4.8224309","survey.year: 2002<br />log(est):  4.9558978","survey.year: 2003<br />log(est):  5.0229999","survey.year: 2004<br />log(est):  5.2899782","survey.year: 2005<br />log(est):  5.6656652","survey.year: 2006<br />log(est):  6.0015985","survey.year: 2007<br />log(est):  6.2343869","survey.year: 2008<br />log(est):  6.3671959","survey.year: 2009<br />log(est):  6.4248522","survey.year: 2010<br />log(est):  6.4602049","survey.year: 2011<br />log(est):  6.4943348","survey.year: 2012<br />log(est):  6.5020829","survey.year: 2013<br />log(est):  6.4867408","survey.year: 2014<br />log(est):  6.4600301","survey.year: 2015<br />log(est):  6.4185753","survey.year: 2016<br />log(est):  6.3526737","survey.year: 2017<br />log(est):  6.2944652","survey.year: 2018<br />log(est):  6.2595694","survey.year: 2019<br />log(est):  6.2528932","survey.year: 2020<br />log(est):  6.2510549","survey.year: 2021<br />log(est):  6.2786875"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.9126304141349779,6.6332377148087138,6.2358579623216315,5.737246254106819,5.1226186401317557,4.611219872367017,4.092696639032555,3.2506192041799182,2.4102138307646488,1.7429741254836768,1.4038315082482045,1.2294224969175447,1.076789558238044,1.2254952657843772,1.3526242329424119,1.5426510027887046,1.7658203618889756,1.9752587416142948,2.2216590970718193,2.4652244058142068,2.6608019783731955,2.8537672982726057,3.0125573897786637,3.2109147765547372,3.4952718118649706,3.8378772721780416,4.1627607869330054,4.4297091737550573,4.6375890759161509,4.7941959911933996,4.9192449616901639,5.0216599472818935,5.101300922550525,5.151498000820169,5.1875326713222139,5.1988183448669583,5.2020725744387688,5.1910226834515303,5.1734155915379425],"text":["survey.year: 1983<br />log(est):  6.9126304","survey.year: 1984<br />log(est):  6.6332377","survey.year: 1985<br />log(est):  6.2358580","survey.year: 1986<br />log(est):  5.7372463","survey.year: 1987<br />log(est):  5.1226186","survey.year: 1988<br />log(est):  4.6112199","survey.year: 1989<br />log(est):  4.0926966","survey.year: 1990<br />log(est):  3.2506192","survey.year: 1991<br />log(est):  2.4102138","survey.year: 1992<br />log(est):  1.7429741","survey.year: 1993<br />log(est):  1.4038315","survey.year: 1994<br />log(est):  1.2294225","survey.year: 1995<br />log(est):  1.0767896","survey.year: 1996<br />log(est):  1.2254953","survey.year: 1997<br />log(est):  1.3526242","survey.year: 1998<br />log(est):  1.5426510","survey.year: 1999<br />log(est):  1.7658204","survey.year: 2000<br />log(est):  1.9752587","survey.year: 2001<br />log(est):  2.2216591","survey.year: 2002<br />log(est):  2.4652244","survey.year: 2003<br />log(est):  2.6608020","survey.year: 2004<br />log(est):  2.8537673","survey.year: 2005<br />log(est):  3.0125574","survey.year: 2006<br />log(est):  3.2109148","survey.year: 2007<br />log(est):  3.4952718","survey.year: 2008<br />log(est):  3.8378773","survey.year: 2009<br />log(est):  4.1627608","survey.year: 2010<br />log(est):  4.4297092","survey.year: 2011<br />log(est):  4.6375891","survey.year: 2012<br />log(est):  4.7941960","survey.year: 2013<br />log(est):  4.9192450","survey.year: 2014<br />log(est):  5.0216599","survey.year: 2015<br />log(est):  5.1013009","survey.year: 2016<br />log(est):  5.1514980","survey.year: 2017<br />log(est):  5.1875327","survey.year: 2018<br />log(est):  5.1988183","survey.year: 2019<br />log(est):  5.2020726","survey.year: 2020<br />log(est):  5.1910227","survey.year: 2021<br />log(est):  5.1734156"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y4","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.9757541009076309,3.799150200194894,3.4799645351168955,3.0395539984279596,2.4667247266424819,1.9838860216082865,1.4830795779373935,0.64946871281877028,-0.19116813422510642,-0.98236891354474964,-1.2430818691191674,-2.0564024211693401,-3.0813896008269399,-2.3287605944206335,-1.8501758517906559,-1.9248220742616708,-2.0418857581596779,-2.5522342254599839,-2.7024262874569018,-3.649013581151177,-1.2827122490833089,-1.2895127468233847,-0.82955886232715215,-0.8654261668751464,-0.32655827360174389,-0.29311632932461196,0.21662360781651788,0.52309323277428788,0.82927921890324507,1.114119454727768,1.364504915942607,1.5768929690938156,1.7455481366120362,1.8905388338695188,2.0039217077544915,1.9952380531051119,2.1633844242608129,2.18980831992608],"text":["survey.year: 1983<br />log(est):  3.9757541","survey.year: 1984<br />log(est):  3.7991502","survey.year: 1985<br />log(est):  3.4799645","survey.year: 1986<br />log(est):  3.0395540","survey.year: 1987<br />log(est):  2.4667247","survey.year: 1988<br />log(est):  1.9838860","survey.year: 1989<br />log(est):  1.4830796","survey.year: 1990<br />log(est):  0.6494687","survey.year: 1991<br />log(est): -0.1911681","survey.year: 1992<br />log(est): -0.9823689","survey.year: 1993<br />log(est): -1.2430819","survey.year: 1994<br />log(est): -2.0564024","survey.year: 1995<br />log(est): -3.0813896","survey.year: 1996<br />log(est): -2.3287606","survey.year: 1997<br />log(est): -1.8501759","survey.year: 1998<br />log(est): -1.9248221","survey.year: 1999<br />log(est): -2.0418858","survey.year: 2001<br />log(est): -2.5522342","survey.year: 2002<br />log(est): -2.7024263","survey.year: 2003<br />log(est): -3.6490136","survey.year: 2004<br />log(est): -1.2827122","survey.year: 2005<br />log(est): -1.2895127","survey.year: 2006<br />log(est): -0.8295589","survey.year: 2007<br />log(est): -0.8654262","survey.year: 2008<br />log(est): -0.3265583","survey.year: 2009<br />log(est): -0.2931163","survey.year: 2010<br />log(est):  0.2166236","survey.year: 2011<br />log(est):  0.5230932","survey.year: 2012<br />log(est):  0.8292792","survey.year: 2013<br />log(est):  1.1141195","survey.year: 2014<br />log(est):  1.3645049","survey.year: 2015<br />log(est):  1.5768930","survey.year: 2016<br />log(est):  1.7455481","survey.year: 2017<br />log(est):  1.8905388","survey.year: 2018<br />log(est):  2.0039217","survey.year: 2019<br />log(est):  1.9952381","survey.year: 2020<br />log(est):  2.1633844","survey.year: 2021<br />log(est):  2.1898083"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y5","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":54.964992389649922,"r":7.3059360730593621,"b":39.69558599695587,"l":31.415525114155255},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Log Survey Indices - 10 cm bins","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,0.31029472810294728],"automargin":true,"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y4","title":"","hoverformat":".2f"},"annotations":[{"text":"Year","x":0.5,"y":0,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis","yshift":-21.917808219178088},{"text":"Log Survey Abundance (Millons)","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-16.073059360730603},{"text":"[0,10]","x":0.15514736405147364,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(10,20]","x":0.5,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(20,30]","x":0.84485263594852633,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(30,40]","x":0.15514736405147364,"y":0.47031963470319632,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(40,Inf]","x":0.5,"y":0.47031963470319632,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0.52968036529680362,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.2462273873695744,8.3098812584528048],"tickmode":"array","ticktext":["0","2","4","6","8"],"tickvals":[0,2,3.9999999999999996,6,8],"categoryorder":"array","categoryarray":["0","2","4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.31029472810294728,"y0":0.52968036529680362,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.31029472810294728,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.35637193856371935,"x1":0.6436280614362806,"y0":0.52968036529680362,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.35637193856371935,"x1":0.6436280614362806,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.68970527189705266,"x1":1,"y0":0.52968036529680362,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.68970527189705266,"x1":1,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.31029472810294728,"y0":0,"y1":0.47031963470319632},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.31029472810294728,"y0":0,"y1":23.37899543378996,"yanchor":0.47031963470319632,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.35637193856371935,"x1":0.6436280614362806,"y0":0,"y1":0.47031963470319632},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.35637193856371935,"x1":0.6436280614362806,"y0":0,"y1":23.37899543378996,"yanchor":0.47031963470319632,"ysizemode":"pixel"}],"xaxis2":{"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.35637193856371935,0.6436280614362806],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y5","title":"","hoverformat":".2f"},"yaxis2":{"type":"linear","autorange":false,"range":[2.3469688409730987,9.4550663898026563],"tickmode":"array","ticktext":["4","6","8"],"tickvals":[4,6,8],"categoryorder":"array","categoryarray":["4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.52968036529680362,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"xaxis3":{"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.68970527189705266,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y3","title":"","hoverformat":".2f"},"yaxis3":{"type":"linear","autorange":false,"range":[2.2656959218410071,9.5028029872658379],"tickmode":"array","ticktext":["4","6","8"],"tickvals":[4,6,8],"categoryorder":"array","categoryarray":["4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.52968036529680362,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x3","title":"","hoverformat":".2f"},"yaxis4":{"type":"linear","autorange":false,"range":[-0.20591181778926779,7.2516086156551802],"tickmode":"array","ticktext":["0","2","4","6"],"tickvals":[0,2,4,6],"categoryorder":"array","categoryarray":["0","2","4","6"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.47031963470319632],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"yaxis5":{"type":"linear","autorange":false,"range":[-4.0302519652541173,4.3569924850105712],"tickmode":"array","ticktext":["-4","-2","0","2","4"],"tickvals":[-4,-2,0,2,3.9999999999999991],"categoryorder":"array","categoryarray":["-4","-2","0","2","4"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.47031963470319632],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e84de75783":{"x":{},"y":{},"type":"scatter"},"1b0e89ebd995":{"x":{},"y":{}}},"cur_data":"1b0e84de75783","visdat":{"1b0e84de75783":["function (y) ","x"],"1b0e89ebd995":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-80b0eddcb5af7af36379">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
