<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-5744c8c6d9d99177bfd8" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-5744c8c6d9d99177bfd8">{"x":{"visdat":{"1b0e86c2a9afd":["function () ","plotlyVisDat"]},"cur_data":"1b0e86c2a9afd","attrs":{"1b0e86c2a9afd":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"x":{},"y":{},"type":"heatmap","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Log Catch at Length","xaxis":{"domain":[0,1],"automargin":true,"title":"year"},"yaxis":{"domain":[0,1],"automargin":true,"title":"length"},"scene":{"zaxis":{"title":"log(numbers)"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"log(numbers)","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333334","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[-8.0572614997719718,-7.4941624158796811,-6.8147632906423707,-7.136947094375051,-7.2479384466415206,-7.3993502449640891,-6.6107948158123655,-6.7527287747057532,-7.5728923205347574,-7.3047429228281553,-7.9967729079668661,-8.9949622777730731,-10.604403798978247,-9.77722224662838,-9.3900888466925476,-8.5825113823071035,-8.8962212998487615,-9.3049744046848701,-8.1328938928706851,-7.6772861833839183,-5.839027440201523,-6.4777357568454494,-6.5929074424685412,-7.3502522703231454,-8.2358923270533317,-8.3303195037936675,-8.0317011975014196,-8.5369681548435548,-8.9540948610859115,-8.9109447698261217,-9.61719038966109,-10.582144119697002,-11.186519741409056,-9.3539713560337194,-11.118607137557436,-9.7092491262971343,-12.088383094593791,-9.5572636553083328,-7.2213334719492321],[-7.3904376322144936,-6.7985191506834743,-5.6247645875690431,-6.033426919193019,-6.0615693526111603,-6.0578167671801477,-5.1778983497185012,-5.4089585025796589,-6.2414639111369787,-5.8633440014166887,-6.5646354101067299,-7.6388504187995414,-9.2558802190071194,-8.3697988542331494,-7.9777339456086764,-7.1642230643984037,-7.5384320432704213,-8.0321346792053472,-6.7696554880709359,-6.2458026123315529,-4.3942962300326558,-5.0837026344802583,-5.258738092681126,-6.0695432045556892,-7.0123667047377438,-6.9854498113742682,-6.6827658533785588,-7.3346967381634807,-7.728842741243521,-7.629954410107894,-8.4185270019548621,-9.4547254076073219,-9.9981976062049185,-7.982158227984586,-9.8311741401849009,-8.4464759272207086,-10.75142662624895,-8.1992275674998893,-5.7485073225760734],[-6.2708412253402335,-5.649608557000473,-4.2169932688783573,-4.6770138138828852,-4.6697598056401635,-4.6100969831039729,-3.7024598439769045,-3.9798570405280858,-4.8155882628183111,-4.3871686954185689,-5.0951508245211263,-6.2081306943447156,-7.8252852389502303,-6.90956943323161,-6.5166380862291193,-5.7008761672860722,-6.1057445563644794,-6.6417779238915653,-5.3276355732720928,-4.7744399718861885,-2.918836901593334,-3.6340132486879111,-3.8380669042365572,-4.673101642257107,-5.6416150296794383,-5.5485086399335426,-5.2465816683576261,-5.9769468440285598,-6.3482873425047108,-6.2190400056086004,-7.0504000822641029,-8.1199163372845558,-8.6238288288671221,-6.5280994831203465,-8.4222294427529381,-7.0472810779218324,-9.3159674605083644,-6.7570317919686147,-4.2596566185639846],[-5.172707389158294,-4.5260912236355324,-2.928538861635094,-3.4217178013346281,-3.3939348858542524,-3.3041450792559099,-2.3825609786605302,-2.6886117631194093,-3.5257680349603109,-3.0672797783539423,-3.779617275391828,-4.9165779116280328,-6.5331060308953388,-5.5991095233128139,-5.2059257049300163,-4.3889227483561424,-4.8127274582313184,-5.3754545343261686,-4.0275962009418542,-3.457384329415933,-1.59973203460268,-2.3306828367908787,-2.5526114048284168,-3.4024047378581566,-4.3866279022071746,-4.2507978084474871,-3.9498887118556603,-4.7310685000870007,-5.085109356458803,-4.936290744677847,-5.7949596923000239,-6.8853394720325811,-7.361851386711038,-5.219474457462602,-7.1419493963930316,-5.7726131476999107,-8.0188949028524075,-5.4565052344986951,-2.93263387261625],[-4.1398179683440555,-3.475568519228398,-1.7831133524884815,-2.2931800714159971,-2.2552724102502806,-2.1502034610025578,-1.2217435921956814,-1.5418674792588696,-2.3804500240393796,-1.9066363614002737,-2.6209247211037594,-3.7699341331955578,-5.3866735063313831,-4.4432432484424869,-4.0497417476591711,-3.2321144462469924,-3.665449920367287,-4.2427774262513083,-2.8773045620206354,-2.2981233411489197,-0.43933174499433203,-1.1780220497020832,-1.4094665728837297,-2.2675615896164771,-3.2607205851571175,-3.1017468235621326,-2.8009390429659202,-3.6093145488913887,-3.9547258435505883,-3.7949842004302594,-4.6681063485729233,-5.770654883488989,-6.2318188721055705,-4.064497484318836,-6.0010844447720482,-4.6353356548017963,-6.8698942638122427,-4.305525309778532,-1.7684214869844685],[-3.204078698843527,-2.530220041013814,-0.79088544778878378,-1.3033933965651734,-1.2633275606466812,-1.1525788338716989,-0.22146721960195104,-0.54271707955296522,-1.3837159096965967,-0.90655242981713824,-1.620375275657866,-2.7710133123854557,-4.389623910731002,-3.4442289091969478,-3.0500075279998207,-2.2321889481207347,-2.6668857052299582,-3.2488397677568179,-1.8805127724673043,-1.298234449365651,0.56131259395667354,-0.17807535058915006,-0.41221533335633059,-1.2738867419575173,-2.2711285060409554,-2.105877193376315,-1.8036439735690188,-2.6182879419557987,-2.9651550314275705,-2.801601599833071,-3.678076254113364,-4.7865801205447784,-5.2436153665048169,-3.0667946212513395,-5.0047562938857855,-3.6417763290937839,-5.8734694879125824,-3.3077166365902486,-0.76742717101182545],[-2.3835231806387696,-1.7073153971738997,0.043992711603543538,-0.45704299698086331,-0.42172545250477128,-0.31276864822587702,0.61786959567198463,0.30821310168815358,-0.53668838891463966,-0.067379229745943861,-0.77817064166012895,-1.9203278150594651,-3.5429146323199574,-2.6026763777333928,-2.2071434366622262,-1.3894946913896726,-1.8176574912998946,-2.3951185817758809,-1.0384141990158939,-0.45813413046286877,1.4020265620834633,0.66885196762720833,0.43830571083596537,-0.42299612005023601,-1.4204170712124258,-1.2647654456044397,-0.95920205588627394,-1.7602641378212889,-2.1193549574024981,-1.9584994937752194,-2.8279291712145511,-3.9374353714284505,-4.4011658836902887,-2.2276573095590551,-4.1545231673200673,-2.7940452849017765,-5.0311175260833121,-2.4641704437298713,0.070263510069385623],[-1.6848602126426375,-1.0130983997067562,0.72031520797269766,0.24558010254229345,0.26948852908778576,0.3694250678599913,1.2966054662823168,1.0123936655429486,0.161973556347457,0.61128291299648674,-0.09353737034098375,-1.2162873580533733,-2.8451728524957831,-1.9178428904683249,-1.5202861769817704,-0.70316722861559777,-1.11628234617077,-1.6798870209455121,-0.35016864329053038,0.22268280766285206,2.0834026437206705,1.3640557663449828,1.1437356683151796,0.28671737485388515,-0.70720304161458358,-0.57779651672288224,-0.26670875117665882,-1.0339223358088152,-1.4163033581242279,-1.2650234198560002,-2.1167717773770143,-3.2225864088554634,-3.7041825696351491,-1.5468691102221328,-3.4492160196164718,-2.0909952365870366,-4.342135955177266,-1.7740596279664818,0.74481158750349918],[-1.105655275847478,-0.4453031016929232,1.2388408034184437,0.80754866082394816,0.8132457019389745,0.89570735469266882,1.8158313020971597,1.5734342854070191,0.71620322746039367,1.1306705520301068,0.4354126033159546,-0.6550626037537276,-2.2925029586697159,-1.3874816940201422,-0.98713896630427711,-0.17096764254342375,-0.55902551748443741,-1.0981983799992214,0.1872539596077171,0.74573984387458225,2.6069189076458001,1.9106096427995798,1.7083364563562078,0.86015895118413555,-0.12621360240502841,-0.042094565197450341,0.27689378443701801,-0.43465587503884684,-0.85105861218710421,-0.71757579312192166,-1.5400693824350451,-2.6369014142484271,-3.1484836536927072,-1.0227840270307076,-2.8850735595003334,-1.5282988540762217,-3.8036021360659946,-1.2345934896931687,1.2566541917233267],[-0.63499138580483316,0.0063868930366583389,1.6024967106729018,1.2352627261756692,1.2159148011387619,1.2697187739899447,2.1776762671960705,1.9973773226489826,1.1331502408543477,1.4932512637826989,0.81209283658363096,-0.23019847849519115,-1.8778121062788224,-1.0072318773809616,-0.60345664904964735,0.21122555986782487,-0.13943816692783959,-0.64161041263680529,0.57989246869897881,1.1140175558913632,2.9753039869937949,2.3138267259900993,2.1394611420199037,1.3060067691941677,0.33211399897633515,0.34830678930201031,0.67741742747031886,0.045297670637238469,-0.41404616185702403,-0.30883490726029589,-1.0893712203805008,-2.1705837699213033,-2.7252322005993475,-0.65180734652616934,-2.4554509515960836,-1.0979180000453106,-3.4096652700963133,-0.84043278460401416,1.6066428200950922],[-0.25331513206507072,0.36120430844640966,1.8177878072941571,1.538958045428878,1.4886040833767391,1.4981491012126,2.3859505525331404,2.2930706076589664,1.4241527185517879,1.7035868208064988,1.0421951713920878,0.067867321018277582,-1.5897565092081984,-0.76940095827741928,-0.36208463970152271,0.45035305015074723,0.15229441961032109,-0.29797733822238548,0.83839318562704468,1.3328876650924579,3.1932456785070036,2.5819581684424597,2.4481435389451249,1.6372709802315488,0.68207043256370969,0.60420900234345543,0.94458803674133873,0.41661043268610037,-0.089957322118002003,-0.026171149141044119,-0.75180588596426245,-1.8089281759330564,-2.4193617825530627,-0.42709471669045901,-2.1503157931739398,-0.78724583540325432,-3.1500938813056121,-0.5825352124964096,1.7963587357317352],[0.066613148525415389,0.64767219142839572,1.8982114753268144,1.7334450644646571,1.6490768336956942,1.5928388976848726,2.4473788483894356,2.4723293232972239,1.6056270163914443,1.7700111814030064,1.1348729737070167,0.25205067322292868,-1.4117045337012579,-0.66094274310479573,-0.25146805712889375,0.55761701002511843,0.32988266053021442,-0.051858421901559336,0.98037961558342912,1.4118533311402057,3.268612320594197,2.7269461574826459,2.6493588073399765,1.8712850978732674,0.94235571611113111,0.74401309905201918,1.0937057265368793,0.69220361890563775,0.14278695069969874,0.15045433459443805,-0.50990491838207919,-1.5328524861271593,-2.2079260542458727,-0.33598865714835741,-1.9558294846281792,-0.57850260937664444,-3.0080847607719656,-0.44643162691269228,1.8287804475053102],[0.35508529086061058,0.90025296210553829,1.8711783128935982,1.838743147403272,1.72339991130953,1.5741869612293964,2.3738343202914702,2.5494703276937449,1.6988554463590386,1.7076457682990884,1.1043317676964941,0.33809150263351134,-1.3217565251836334,-0.66073629182114979,-0.25377232848148534,0.55027495664249737,0.41072974456146344,0.1138549737249679,1.0327116467583586,1.3674965095389384,3.2143647356430489,2.7647564295052085,2.7611968943295109,2.0281677052216636,1.1339833976459832,0.79670908784510697,1.147300070026682,0.88606734960127376,0.31022106763830093,0.24978822464865283,-0.34254189134952734,-1.321140857264643,-2.0603971987110303,-0.35562531052097496,-1.8544405485773452,-0.44947719682448062,-2.9580285365237238,-0.41033840657006143,1.7097000691267135],[0.63678867474846901,1.1499874348350321,1.7884910196769497,1.880294217704533,1.7451214616498478,1.4753108048043408,2.1860529531798396,2.5399345398230242,1.727251776377777,1.5429854840683157,0.97137845511687848,0.3427713758336608,-1.2954174465891719,-0.73756715894528668,-0.34349005795542414,0.45290086826055498,0.41427032592692031,0.21507332368054774,1.0306555913627191,1.2275725554899657,3.0510654282080876,2.7144973052963786,2.8022963948340762,2.1272316286135582,1.2761522839571076,0.80169738253326428,1.1352731517903054,1.0119103044868147,0.4372294999547891,0.30672147933500332,-0.22753112621628307,-1.1544014023923885,-1.9439548789171806,-0.44740058817879907,-1.8258237165576428,-0.3767266030916353,-2.9656712985993736,-0.44455732004968623,1.4507359042080665],[0.92338902279131707,1.4136323230109409,1.729488862527836,1.8885579537540416,1.7494333384938989,1.3433368644689401,1.918600278904631,2.4584299212721525,1.7109013004485472,1.3179947037060773,0.76363186257091364,0.28118719693115085,-1.3114336895057221,-0.85271464800905938,-0.48863944452064723,0.29604942853166472,0.35883086008028631,0.2636383468342447,1.0096628419093006,1.0338934809392475,2.8088948713448203,2.5957671363014696,2.7880604468048062,2.1826050409865578,1.381904264195059,0.79968302258012025,1.0911699981253271,1.0823865160338928,0.54021576541972549,0.35318882310938376,-0.14525056197934136,-1.0187871904333881,-1.8337624290561281,-0.5560793954687181,-1.8483926119460743,-0.34063580224751377,-2.9945408490336738,-0.51476426056622193,1.0754532569626878],[1.2137735735099797,1.6911381838961657,1.7690724498851969,1.8973856224433112,1.7638918101658956,1.2303298216339207,1.6227893867535073,2.3180875831010881,1.6614687373604184,1.0859249238096229,0.51254654055690263,0.1646555950478388,-1.3577367908018665,-0.97111850069849648,-0.65675863052907912,0.11030145478121692,0.25859679447608364,0.26634411591107393,0.99133844539283356,0.83707656398683672,2.5262908701578888,2.4251290483137127,2.7278932780412504,2.2009990885954021,1.4566115011785752,0.81549270633889626,1.0440040539620141,1.1093768072419581,0.6239893753825857,0.40667534245503362,-0.081372766211127337,-0.90683299474828527,-1.7207203389442638,-0.62551187562372512,-1.9003940174955372,-0.32892775032407678,-3.0183691272400002,-0.59032534343896936,0.62963854784545548],[1.5005130338062318,1.9730252438096427,1.9219727037471854,1.9390078037806158,1.8033269078411738,1.1728036293062889,1.3591140154382058,2.1323106520951094,1.5820208568377667,0.89038692787653062,0.24719896639495589,0.0010379630044977588,-1.4324483277470823,-1.0758709647364726,-0.82392416238808563,-0.08223151133262438,0.12300938352758765,0.22645945426678402,0.97624932580478541,0.67751951407415678,2.2421902679985717,2.214374749865601,2.6256122442642145,2.1832458238090413,1.5001628416839341,0.84873799403750683,1.0103040504020029,1.1047922186918826,0.68580015274951156,0.46707563403861863,-0.027352478482090496,-0.81518843068304558,-1.6089492763680289,-0.62872154253016876,-1.9601902986493713,-0.33543173634176743,-3.029381208841099,-0.65291565020809461,0.18904896387954362],[1.7757747439284763,2.248787858945454,2.1452671569997825,2.0340421355896035,1.8730180404590488,1.1785579761207832,1.1748150180911729,1.9193244686255584,1.4721925511263543,0.74182862735797395,-0.011085741624361553,-0.20251917930874502,-1.5391949747695171,-1.1712889898034178,-0.97974275451168613,-0.27179370523998131,-0.041033417560435506,0.14631184092678967,0.95162894853311331,0.56595675981025895,1.9847585206987353,1.9725222140274061,2.4825418037627696,2.1278579713458696,1.5104600486119513,0.88323052145054859,0.99273131718653473,1.080581314670531,0.7220949765945025,0.52457879053632983,0.02058364977718475,-0.74179455885557621,-1.5067874590533981,-0.57802645076809223,-2.0075533927420155,-0.35549683584733827,-3.0334777934115023,-0.69790681289638046,-0.16101837016994852],[2.0336193096898789,2.5105134686876043,2.3912179644598175,2.1826280212525133,1.9737389187691701,1.2357919892230635,1.0845968392423144,1.7064551006365711,1.3344955554239575,0.62173771751995899,-0.2491174102292541,-0.43648893176839948,-1.6813048625543103,-1.2718054322038777,-1.1244990646416622,-0.45688475343115115,-0.22652087547226812,0.02910134996919166,0.90400249009119626,0.48667970934175442,1.7661240914839582,1.7099811415944211,2.3007595628235444,2.0337930450069779,1.485677083054882,0.90209440252152728,0.98485987909646899,1.0471234809637089,0.73247851339304282,0.56909081472276335,0.062521885382647038,-0.6846619080301416,-1.4203882798003398,-0.50226925711420845,-2.0281581226639394,-0.38252037448564524,-3.0389705261802153,-0.72867645689116822,-0.38257629001309013],[2.2699969417204264,2.7529579950064589,2.6320922382594603,2.3671826332334218,2.1025703865684746,1.3289791670885756,1.0755741760565969,1.5283002748093553,1.1782296753810975,0.50738945838442207,-0.45959824807658828,-0.68773180502198095,-1.8586401590513224,-1.3903542850975881,-1.2634440659917028,-0.63804084124384686,-0.42563529857324051,-0.12063472968608875,0.82545582683162777,0.41669783224415641,1.5860354360222035,1.4409680568311196,2.0847780585015165,1.901455242961418,1.4248825553921061,0.8945402388250252,0.97663206434697525,1.0107976261253562,0.71986461995192563,0.59430711987015827,0.095826325847895036,-0.64219055701130179,-1.3524888318530492,-0.42462091916556521,-2.0188966289405013,-0.40817329672904523,-3.0499893705539507,-0.75077678185471119,-0.50389370394088095],[2.4821916341009471,2.9727024727537743,2.8554826711563148,2.5647553063364166,2.2518151976088414,1.4452110187400722,1.1245574777777696,1.4143438714504186,1.0201466752321087,0.38707065418617564,-0.64081280912512917,-0.94093442224964952,-2.0670505591712609,-1.5343121456375892,-1.403495609785034,-0.81558870425821717,-0.6311338879992231,-0.2973930110193736,0.71359546165651433,0.33812457373841764,1.4369432171750804,1.181531837295474,1.841762483722365,1.7326773929749544,1.3279276409589118,0.85529982337754595,0.95775939739844596,0.97262353518211619,0.68864804383913902,0.59760284539017272,0.11643837663622311,-0.61383707836639589,-1.3036907830027724,-0.35796913108181344,-1.9880277903424659,-0.42544683328748711,-3.0662248554796356,-0.76934064097571564,-0.57170840842673232],[2.6683773675879365,3.1674856417583608,3.0560667877065946,2.7568903277255083,2.4101636512820073,1.5737042159648038,1.2088471608757692,1.3733294070302655,0.88147719597983076,0.2609434914894635,-0.79687518362739473,-1.1819218287291753,-2.2989418297282658,-1.7061582372457478,-1.5519500123886212,-0.99074462938870034,-0.83810793863380073,-0.49528553720806962,0.56954267015402549,0.23999067196583707,1.3067201254230578,0.94412068026748786,1.58103709369774,1.5305801320600885,1.1953315897393912,0.78228519646708983,0.91953655655903765,0.92906357092110969,0.64265793569071272,0.57873938442886463,0.12033485791326573,-0.60030654133678885,-1.2738643813703801,-0.30839855847156866,-1.9492416559748953,-0.43180148011355451,-3.0852955955866794,-0.78837086921239674,-0.61659525275936655],[2.8273318533505418,3.3358014349843805,3.2312986485504918,2.9321290260223161,2.5658109403669931,1.7047966094604521,1.3098412216933859,1.3911757439343475,0.78090518490993677,0.13685313499422538,-0.93499427488874065,-1.4009820259749517,-2.5441498212322022,-1.9048175659455953,-1.7152903932714847,-1.1666360271253844,-1.044638148532393,-0.70860722700929313,0.39629678526748591,0.11644985489694934,1.1814321925558275,0.73282080109629177,1.3131441719655832,1.2996055007868972,1.0283340687971931,0.67498786206771566,0.85566299588980654,0.87423210932294348,0.58381008213679297,0.53868696876912603,0.10452793704223803,-0.60320900475100758,-1.2629521700215205,-0.27861021590879353,-1.9152232820380668,-0.4300715936094473,-3.1051096508514267,-0.81055974668284292,-0.65340763214739783],[2.9582435712912369,3.4766482401384065,3.3797623948961437,3.0843685148790181,2.7089910493663596,1.8299574898613757,1.4136494085665638,1.4438162302817874,0.726283552673611,0.025595080849615776,-1.0610562224566951,-1.5943723712259186,-2.7912200961034084,-2.1264275438618196,-1.8979568008020336,-1.3478289657759766,-1.2512784820055705,-0.93242782711340078,0.19777820463247034,-0.034874130498539671,1.0486140972124582,0.54296549543951922,1.0481966906502289,1.0455565576107795,0.82901164559972551,0.53376451508283773,0.7622674582615343,0.80201889274841953,0.51174341109408605,0.47871351213630087,0.067332841214787192,-0.6245000634811374,-1.2712645593427774,-0.26979110867274758,-1.8947890859030987,-0.42681796679033918,-3.1253553718441194,-0.83751734191557792,-0.68951165625293742],[3.0605772539549143,3.5893617162687397,3.500584883475772,3.210610207255292,2.8328257375087875,1.9421285841642641,1.5104304416036005,1.5095433418941551,0.71158312442399196,-0.063924171448664899,-1.1772533013613375,-1.7634587767662171,-3.0293460648549084,-2.3648074276260642,-2.1016862908376499,-1.5390704933644135,-1.4601532213631876,-1.1631792297743384,-0.021765049756833441,-0.21398454659992669,0.89925463366499581,0.36466047472934932,0.79355628746356766,0.7753518166821175,0.60035434240815377,0.35959821066561598,0.63743956322164663,0.70732532015381189,0.42428660129346474,0.39970967678186953,0.0081017255937123524,-0.66600157923055181,-1.2994823328849343,-0.28251810947836337,-1.8930697429060619,-0.42967748449471715,-3.1479426270049515,-0.87039348746164358,-0.72932894342410648],[3.1339823493609851,3.6735023690910111,3.5932001228883181,3.3094034032225053,2.9329840507293214,2.0358772526546813,1.59331701305891,1.5731124459504584,0.72174869517146356,-0.12870837647406927,-1.2829219545941073,-1.9124660642890681,-3.2506246195594519,-2.6121265154442508,-2.3255352947176959,-1.7441968872839007,-1.6742034219106916,-1.3990402994530891,-0.25824143778063063,-0.41932343583700132,0.72798311643255686,0.18696289661752483,0.55181017365221341,0.49629467966940466,0.34625116872500933,0.15404515553453124,0.48064677409668438,0.5864733068181065,0.31832941079788729,0.30180077748621659,-0.073239752444059975,-0.72913426582976437,-1.3485204691180503,-0.31719457876996332,-1.9127473827226731,-0.44535132558750407,-3.1765285127501048,-0.9105526749585271,-0.77600499495012942],[3.1782325447906117,3.7287811157622994,3.6572336450419822,3.3800132160097061,3.0069433286613774,2.1072887769459552,1.6574883613680418,1.6248362475514102,0.74030217180579971,-0.17289034955402441,-1.37712076947927,-2.0463488246094896,-3.4516265597283109,-2.8600521330762243,-2.566318511521628,-1.9655291575082092,-1.8966082816949916,-1.6399290042882559,-0.5081630742915958,-0.6484288055635079,0.53230241118374433,0.00050983356656348841,0.32037972691968802,0.21487394285873998,0.07134073154320994,-0.080765919763782432,0.29227256463241941,0.43715043439538104,0.19066005525460542,0.18428146172312754,-0.17661863833332811,-0.81486025597200762,-1.419356900509223,-0.37424055468245332,-1.9551709810576525,-0.47878278322886531,-3.2155630360974876,-0.95995248621356855,-0.83205259829861611],[3.1931860245191728,3.7550102401821248,3.6924361732007291,3.4220336646327749,3.0533079270358918,2.1536995124465967,1.6995385889101935,1.658681335528279,0.75400231890394209,-0.20560579311668364,-1.4609380843256394,-2.1697050844118233,-3.6334385302667647,-3.1013274869828904,-2.8192645500159279,-2.2036806574244863,-2.1302775440273223,-1.8871089890466093,-0.76900941255636468,-0.89847055157009548,0.31168398419768578,-0.20153959526967638,0.093050418877634419,-0.06457757107152981,-0.21933108694827455,-0.34214634351551038,0.073332354924704551,0.25818075249634714,0.038523502002358975,0.045811324787821309,-0.30210302577763115,-0.9237684713300256,-1.512893453396154,-0.45414231835319463,-2.021059569926849,-0.53321076048164817,-3.2693715292875165,-1.0211284774641312,-0.89969589487018187],[3.1787589834389447,3.752070822292517,3.6986422080476422,3.4352195443618685,3.0713258977831814,2.1733835713420722,1.7170693162559896,1.6708234743349795,0.75380549865654456,-0.23744978072351036,-1.5382942700504256,-2.286725206663005,-3.8003419984995368,-3.3313345419271303,-3.0788622592531927,-2.4576548553112398,-2.3774272650736812,-2.1426005574570364,-1.0394232666253269,-1.1666845072018814,0.066842470863991518,-0.42355753028011228,-0.13766511651699784,-0.34079328941361964,-0.52087795356786315,-0.62691850255317294,-0.17467570339530339,0.049271337000961604,-0.1401267893871401,-0.11526346920785345,-0.45003591915892294,-1.0562220881203439,-1.6298795185271064,-0.55743119694469589,-2.1108714991979198,-0.61059438450373338,-3.341583245103684,-1.0969154732343169,-0.98106624693863287],[3.1349076553905455,3.7198908733348266,3.675743022217381,3.4194130190686676,3.0605916933397279,2.1652669325828282,1.7084128858331022,1.6587669199157868,0.73401508324854736,-0.27779684104990537,-1.6152172713892483,-2.4016019593887732,-3.9580934307517923,-3.5489764663786523,-3.339896587643183,-2.7251691786049812,-2.6393159459043098,-2.4086106213711482,-1.3191856770526929,-1.450714226682831,-0.20079595823761487,-0.66790445008913069,-0.37862911648187042,-0.61558162515800086,-0.82929684892151379,-0.93158374498628727,-0.4498523719784967,-0.18920521903701121,-0.34659392766479991,-0.30059552412352925,-0.62103945533535554,-1.212503109588273,-1.7708975300830057,-0.68463984236505149,-2.2249738500268328,-0.71207071033818803,-3.4349388381658823,-1.1901039113127418,-1.0782716418976788],[3.0616159451502094,3.6584305250047686,3.6236686332515022,3.374508927498121,3.0208798923148343,2.1287016969844803,1.6724305624837619,1.6208379143758738,0.69113836044310473,-0.33373592489451442,-1.6984325283920934,-2.518823238554615,-4.1126417441519694,-3.7564771608912118,-3.5985263497163906,-3.0031718938173739,-2.9161814158297359,-2.6871053182766804,-1.6089877273510071,-1.7488497920163828,-0.48949387274590356,-0.93546954970376883,-0.63515472761204894,-0.89295044724687778,-1.1421475988424477,-1.2526071489057236,-0.74996860931246856,-0.45637734641839423,-0.58151388692474493,-0.51160725970701704,-0.81593322924583855,-1.3929159682237473,-1.9363912286438096,-0.83626392949235695,-2.3637080840477314,-0.83830638407749758,-3.5513540979437876,-1.3031739354402836,-1.193369353694798],[2.9588868196136082,3.5676719089200004,3.5423755995661117,3.300436224651405,2.9520582382030272,2.0633047991114335,1.6083602570344915,1.5558918189487259,0.62301605011868189,-0.41014043721989141,-1.7941470544163933,-2.6431100325153474,-4.2694992656879505,-3.9583135811889725,-3.8530872923527362,-3.2885017281120574,-3.2073647630094246,-2.9795540630665918,-1.9100839793537612,-2.0601421276602294,-0.79751599464069678,-1.2261587999059396,-0.9108582960638153,-1.177838577557407,-1.4589255067241353,-1.586801086147033,-1.0725660849985781,-0.75099725228588932,-0.84496900178113099,-0.74936647315290938,-1.035614638660058,-1.5978378594769402,-2.1267131219577142,-1.0127407332258449,-2.5274070362863554,-0.98972358175631425,-3.6920976052989438,-1.4381585993969086,-1.3282900210287549],[2.8267362485428427,3.4476121686424115,3.431838670470277,3.1971468427464136,2.8540440068650135,1.9688512012968622,1.5157018299604232,1.4631376560101799,0.52827570647402233,-0.51018392401297274,-1.9074126013909316,-2.7790987027349705,-4.4335610387913542,-4.1599108422442859,-4.1043158211217268,-3.5785852987737119,-3.5115814823486589,-3.2868267037798571,-2.223934729492246,-2.3843836743380713,-1.1233692591249587,-1.5392918011355448,-1.2079015926690519,-1.4750142554855252,-1.7809642054909001,-1.9317368966572477,-1.4151086838850022,-1.0715374801742974,-1.1366008329895265,-1.0145478060163027,-1.2809411085240077,-1.8277217837305095,-2.3421716029017041,-1.2144452208448897,-2.7163925100493835,-1.1666276101263726,-3.8579843736762922,-1.5966214831685037,-1.4847595645855762],[2.6651888913967494,3.2982585769433297,3.2920450178273772,3.0646084715488811,2.7267823439376837,1.845207337182087,1.3941325644203795,1.3420275305097844,0.4060151241613244,-0.63588337610652956,-2.0420036533940409,-2.9309894868759017,-4.6091078372976444,-4.3666346047796365,-4.3549396795647368,-3.872011201623998,-3.8272903702804317,-3.6092147341145604,-2.5519194334511583,-2.7219752872527998,-1.4659650377959554,-1.873910424326247,-1.5273480789251133,-1.7884239733087692,-2.1109239025625013,-2.2860720093311118,-1.775186589399371,-1.4162813736223825,-1.45570942610845,-1.3074495301647899,-1.5526387273505151,-2.083067554728697,-2.5830656718062417,-1.4416987396128407,-2.9309682888443009,-1.3692711189218134,-4.0495379062495038,-1.7797073788900377,-1.664247858109497],[2.4742749950922658,3.1196250836381307,3.1229902147829578,2.9027996744082269,2.5702352161803077,1.6922916387364355,1.2434467401137879,1.1921831865396444,0.25562294164358101,-0.78851851118444216,-2.2005831661603117,-3.1023171370938321,-4.799840808763955,-4.5832530831102849,-4.6088837109612406,-4.1688199293706676,-4.1530977665818121,-3.9465481098029564,-2.89515807909582,-3.0737259043950691,-1.8246966401630853,-2.2290130674017186,-1.8695036099950335,-2.1209746489630743,-2.4520965762513507,-2.6496836247342261,-2.1507506789257818,-1.7834239349484042,-1.8013391394440268,-1.6280387783508032,-1.8512460873435823,-2.3643778186145878,-2.8497026842228106,-1.6947837391750502,-3.1714151946963907,-1.5978825597968518,-4.2671073637032642,-1.9882254913686543,-1.8679528586813163],[2.2540281437653777,2.9117298495690118,2.9246754090064222,2.7117065078030671,2.3843754107703741,1.510052019230951,1.0635138601282679,1.0133451666665758,0.076675370013598032,-0.96891323823840581,-2.384962845063896,-3.2958810117363551,-5.0089052140438595,-4.8137701540928415,-4.8704512768952801,-4.4704383994513295,-4.488119053375482,-4.298378190656658,-3.2544390004774466,-3.4406404944283642,-2.1994341984828463,-2.6037251024517363,-2.2342007697463271,-2.4745939370726253,-2.8077787174202808,-3.0235629767964993,-2.5403325820696447,-2.1711913209587395,-2.1723566430240151,-1.9760075368918155,-2.1770909078470519,-2.6721131496319868,-3.1424002149783554,-1.9739587564278913,-3.4379901218128603,-1.8526767982516406,-4.5109438839683405,-2.2227367356182075,-2.0968149489515411],[2.0044836165089981,2.6745934706029804,2.697105321123173,2.4913201508860725,2.1691829977469008,1.2984533668917286,0.85425073413419739,0.80533677531567105,-0.13112563807320335,-1.1776111930841056,-2.5963511003687683,-3.5137955773444753,-5.2389117295911927,-5.0614581722364322,-5.1437294691143691,-4.7793253189607006,-4.8322184860893795,-4.6641929397640558,-3.6302316103333014,-3.8237411988102838,-2.5904525830425174,-2.9974104315666663,-2.6210230172374698,-2.850415939766207,-3.1808546039275702,-3.4095151143159099,-2.9431958983000759,-2.5779759763332235,-2.5675276095070156,-2.3508303795570238,-2.5302916568435831,-3.0066552960536628,-3.4614763942976592,-2.2794698205840991,-3.7309284915724339,-2.1338580849147126,-4.7812461539070732,-2.4836297657320423,-2.351550465407994],[1.725677184624534,2.4082376913352515,2.4402868191619103,2.241635229775953,1.9246430782488926,1.0574706745924429,0.61560341742431535,0.56803836315072997,-0.36799130174233874,-1.414981274001285,-2.8355489649964412,-3.7576026279916146,-5.4919703951995622,-5.3289618392361255,-5.4322792792830672,-5.0984895945176714,-5.1860773606618471,-5.0436260560205399,-4.0227570968814064,-4.2239456447102199,-2.9983187008240813,-3.4097270390408525,-3.0294749816164224,-3.2489946790376054,-3.5736066843449761,-3.8097728640702786,-3.3593761791973549,-3.0024727465326282,-2.9855967400918635,-2.7518208743664365,-2.9107755694192461,-3.3682827201901793,-3.8072341214996683,-2.6115565631203808,-4.0504485771298331,-2.4416205709923937,-5.0781855069846289,-2.7711800706094314,-2.632693464928495],[1.4176442305085339,2.1126844710388162,2.1542278994573252,1.9626486268566041,1.6507442685272131,0.78708523261850705,0.34753586659626623,0.30136908080925884,-0.63407173251725124,-1.681280452275387,-3.1030901135000621,-4.0283988095930958,-5.7697421805224804,-5.6184080351325898,-5.7390478602458455,-5.4310456312799209,-5.5510933609170312,-5.4366221873286857,-4.4320914183288567,-4.6420061978374205,-3.4237675377923589,-3.8406319953297428,-3.4591055709135876,-3.6704987161132219,-3.9876959357324502,-4.2266380831261356,-3.7895995837564995,-3.4437930693329109,-3.4253720186183449,-3.1781867351993087,-3.318306085379592,-3.7571588635801039,-4.1799440308262534,-2.9704530676876031,-4.3967560738651992,-2.7761486172394201,-5.4019186726792832,-3.0855922344154041,-2.9406375863232568],[1.0804191047184928,1.7879553062950906,1.8389369576288188,1.6543586323532082,1.3474776435880553,0.48728245391944514,0.050022990521083881,0.0052741049827626056,-0.92947362890030005,-1.9766915765849395,-3.3993350283653316,-4.326951945677024,-6.0735035796715735,-5.931499748777008,-6.0664069506144251,-5.7799006505509096,-5.9291647434085197,-5.8435297288872174,-4.8582777840711477,-5.0785006718290475,-3.8675912980168308,-4.2903462771356331,-3.9095890178987758,-4.114871125138877,-4.4242391475124805,-4.6622212092797195,-4.2351075413687811,-3.9015335145353047,-3.8858094027656191,-3.6290847337193344,-3.7525150562860361,-4.1733313967345262,-4.5798297313633878,-3.3563846207367178,-4.7700477017495873,-3.137617575181499,-5.7525937451789853,-3.4270281555980775,-3.2756731689193215],[0.71403466144592265,1.4340707430231712,1.4944222689670985,1.3167643396696187,1.014835987178992,0.15805057042238202,-0.27695352754292246,-0.32028414900969515,-1.2542727854404396,-2.3013467693432865,-3.7245320001312505,-4.6537955112182336,-6.4042158320947777,-6.2695922101778363,-6.4162413906655305,-6.1475904069538991,-6.3224361355498466,-6.2651106883936567,-5.301428956319775,-5.5338593086414347,-4.3305563311691602,-4.7592938534808686,-4.3807684262173296,-4.5819531257812782,-4.8839254387613593,-5.1182973365165587,-4.6974386245530235,-4.3757832275920396,-4.366089879387558,-4.103675832122482,-4.2129370989393937,-4.6167398634290171,-5.0070573103255525,-3.7695620156203593,-5.1705131966361337,-3.5261949763466385,-6.1303527896288177,-3.7956247740184486,-3.6380175130490264],[0.31852192905893517,1.0510500299193304,1.1206916216682317,0.94986521576268113,0.65281325438494631,-0.20062019371221076,-0.63340771684730224,-0.67533195785081257,-1.6085230651133,-2.6553424688276261,-4.0788558339317929,-5.0092999957370035,-6.7625911368681715,-6.6337551527136034,-6.7900439885056478,-6.5362311622774172,-6.733072306598717,-6.7024780424441595,-5.7618039453000414,-6.0084123379057912,-4.81335251518367,-5.2480305928351783,-4.8726672192160709,-5.07157446229564,-5.3671367209561351,-5.5962604695676506,-5.1782200502845539,-4.8670696666557172,-4.8656785187477833,-4.6011795732295493,-4.6990447983001946,-5.0872291557703742,-5.4617297838805392,-4.2101750551928259,-5.5983355772164751,-3.942041801218314,-6.5353329766014951,-4.1915045870965058,-4.0278380048489391],[-0.10609011611338177,0.63891087862090568,0.7177520627544286,0.55366079816389591,0.26140418528558679,-0.58873817451510013,-1.0193508012660268,-1.0598882181743616,-1.9922628609409039,-3.0387495028793818,-4.4624322493346984,-5.3937242361385751,-7.1491509462822505,-7.0248250477171119,-7.1889980959137763,-6.9475422013497115,-7.1630964371279164,-7.1569868110204542,-6.2398497755345508,-6.5024445002635911,-5.3165722873648251,-5.7571763462968093,-5.3854754411096293,-5.5836145835953168,-5.8740546779347893,-6.0971435635070419,-5.6790046593760168,-5.3762572643557949,-5.384356081966895,-5.120925076762405,-5.2102840558171621,-5.5845667124692389,-5.9438862749741883,-4.6783865802995415,-6.0536899599040632,-4.3853134938291696,-6.9676671683928735,-4.6147815540158481,-4.4452688620832692],[-0.55977469643486533,0.19766930518504158,0.28560972779159927,0.12815048427021281,-0.15939597257307306,-1.0063106525788637,-1.4347920952453714,-1.4739670043286861,-2.4055197331222424,-3.4516200871063107,-4.8753533577265902,-5.8072511059714431,-7.5642742069110982,-7.4434496603120284,-7.6140434611305468,-7.3829005254177131,-7.6142993035759439,-7.6301103110241764,-6.7362065043720722,-7.0162459340280989,-5.8407124691062222,-6.2873592112294414,-5.9195191122131119,-6.1180387025412513,-6.4047478096877466,-6.6216736307589654,-6.2011670334126787,-5.9044230323016205,-5.9222179870451059,-5.6623946533729406,-5.7461088875260868,-6.1084618875023784,-6.4535051960492993,-5.1743279049253461,-6.5367414060481295,-4.8561605001903034,-7.4274843287964245,-5.0655642426385139,-4.8904227002492231],[-0.17904167338067639,0.60663935952298464,0.7150524236254644,0.57248951514925228,0.29552981113901416,-0.54412271408759327,-0.96780578904210401,-1.0039034883707538,-1.9335520949749381,-2.978613849003807,-4.4021039018518264,-5.3346914814710891,-7.0938769838081015,-6.9780490212040256,-7.1584983414416632,-6.944111480209787,-7.2018016688848672,-7.2559518501894988,-6.4082086812196826,-6.7293402731960557,-5.5815729240543668,-6.0433073601355112,-5.6838452538715849,-5.8855656569337444,-6.1695034128210136,-6.3755830416873813,-5.9450488971027484,-5.6519466886240508,-5.6863365168305071,-5.4393721606536154,-5.5212901826779426,-5.8677362273867342,-6.1881370834197131,-4.8821465977166421,-6.2167850709682373,-4.5084797279630662,-7.0542858318384702,-4.6716427303342964,-4.4845413655379716]],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"type":"heatmap","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-5744c8c6d9d99177bfd8">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
