<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-0f67b202222866cf72c6" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-0f67b202222866cf72c6">{"x":{"visdat":{"1b0e8179f2b1d":["function () ","plotlyVisDat"]},"cur_data":"1b0e8179f2b1d","attrs":{"1b0e8179f2b1d":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Log Numbers at Age- Jan 1st","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"age"},"zaxis":{"title":"log(numbers)"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"log(numbers)","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[5.100139607771963,4.0834063414078337,4.1150365040034673,4.5768778947771249,5.4991437180890825,4.4161677593627422,3.7101187734500707,4.6007970800030522,4.5907892522054476,3.8174977859001324,3.8186968042216987,4.6476982357433165,5.0671344217507217,5.5657138074710328,5.1252956737368232,4.3839127271741205,5.273797579353432,6.3154886836485797,7.1805496700546847,6.8679000605005891,6.3671176084808812,5.8676820521735129,5.3444460828909497,6.2980340522077771,6.372724948525943,5.0248421377398484,5.3595836967173174,5.671026648846218,4.9461374300645025,4.4346249466894925,4.8103391963923032,6.0990962387978076,5.4011205534149651,5.282786288986757,5.8893091983736738,6.1716323176618664,8.7348221021084065,8.6657420236210285,7.7322247297932751],[3.1528109448691941,4.975139607771963,3.9584063414078337,3.9900365040034673,4.4518778947771249,5.3741437180890825,4.2911677593627422,3.5851187734500707,4.4757970800030522,4.4657892522054476,3.6924977859001324,3.6936968042216987,4.5226982357433165,4.9421344217507217,5.4407138074710328,5.0002956737368232,4.2589127271741205,5.148797579353432,6.1904886836485797,7.0555496700546847,6.7429000605005891,6.2421176084808812,5.7426820521735129,5.2194460828909497,6.1730340522077771,6.247724948525943,4.8998421377398484,5.2345836967173174,5.546026648846218,4.8211374300645025,4.3096249466894925,4.6853391963923032,5.9740962387978076,5.2761205534149651,5.157786288986757,5.7643091983736738,6.0466323176618664,8.6098221021084065,8.5407420236210285],[3.0346353374393003,3.0278109448691941,4.850139607771963,3.8334063414078337,3.8650365040034673,4.3268778947771249,5.2491437180890825,4.1661677593627422,3.4601187734500707,4.3507970800030522,4.3407892522054476,3.5674977859001324,3.5686968042216987,4.3976982357433165,4.8171344217507217,5.3157138074710328,4.8752956737368232,4.1339127271741205,5.023797579353432,6.0654886836485797,6.9305496700546847,6.6179000605005891,6.1171176084808812,5.6176820521735129,5.0944460828909497,6.0480340522077771,6.122724948525943,4.7748421377398484,5.1095836967173174,5.421026648846218,4.6961374300645025,4.1846249466894925,4.5603391963923032,5.8490962387978076,5.1511205534149651,5.032786288986757,5.6393091983736738,5.9216323176618664,8.4848221021084065],[3.0305639358881815,2.8089394885717911,2.6664103764971041,4.3903958516388677,3.2859586688059488,3.2086670297436592,3.8123531832567696,4.7112512116725682,3.2634229665882049,2.6093664010557416,3.6815855370981403,3.9976993147497577,3.3284655779328447,3.4200674982819299,4.2422512448457113,4.6631604835817901,5.1503493585809652,4.71620653934042,3.9754534229854124,4.8217486785492163,5.8889888759081108,6.6607395658746569,6.413902826121328,5.8997106387640077,5.4325983202865142,4.9344753218194413,5.9013596142727147,5.9721936556971942,4.6233070528108495,4.9649316474250185,5.2773246244591911,4.5585196349141173,4.0530284628839013,4.4316995546906774,5.7134518239346317,5.0238227518876259,4.8971188650149342,5.5135798069470914,5.7895610402304643],[3.0541630309983931,2.8048694793644251,2.4475403125434543,2.2066680127077625,3.8429495713807365,2.6295905868898939,2.6941437105670567,3.2744620691840081,3.8085078112417836,2.4126719865376289,1.9401562504945831,3.3384969919862035,3.7586684991262231,3.1798376643368291,3.2646218997280783,4.0882786990205329,4.4977974270354757,4.9912616165283152,4.5577486274954646,3.7734059145249499,4.6452502631525006,5.6191801640718371,6.4567437238391499,6.1964972487482077,5.7146282992207631,5.272628951558759,4.7878022762281311,5.7508297137877191,5.8206599631119484,4.4786563958623038,4.8212310153817439,5.1397082216525583,4.4269245434522784,3.9243902135260287,4.2960565321712556,5.5861554147510457,4.8881567202595564,4.7713908659321049,5.3815099218594415],[3.1796339346341322,2.8284698205791785,2.4434715494406296,1.9877991948586535,1.6592229785541719,3.1865827355692224,2.1150685138178327,2.1562538425988365,2.3717199148577648,2.9577580772957495,1.7434630820810115,1.5970689514871876,3.0994674224672103,3.6100418316347493,3.0243933118875188,3.1106506000074408,3.9229168885787598,4.3387109310873671,4.8328049507879012,4.3557023651395435,3.5969087452327755,4.3754427974207681,5.4151855681408705,6.23933939257057,6.0114161553095045,5.5546601765975492,5.1259571520719911,4.6372736218476778,5.5992972673070147,5.676010552267944,4.3349570099235715,4.6836158586796532,5.0081143762952616,4.298287540198948,3.7887484371111473,4.168761369092211,5.4504906292275175,4.7624299672812684,4.6393222269489964],[3.3831818834607517,2.9539418482819806,2.467073014722446,1.9837315558228925,1.4403552847721266,1.0028572668097213,2.6720617865642247,1.5771797699166756,1.2535128123396566,1.5209713049787936,2.288550296906195,1.4003769071406791,1.3580405060352576,2.950841879042799,3.4545986032525016,2.8704231362339443,2.9452899136327311,3.7638315166977141,4.1802553894140164,4.6307598124990434,4.1792063199144325,3.327102403568106,4.171449325556865,5.1977823609393541,6.0542594231989302,5.8514491567533531,5.4079895011778438,4.9754296217586003,4.4857422994340359,5.4546489805300729,5.5323122903962743,4.1973429772885433,4.5520231373894191,4.8794784971089937,4.1626468878511291,3.6614543980991661,4.0330977076357453,5.3247650003162921,4.6303624523652234],[3.6468980644130577,3.1574897971086,2.5925450424252485,2.0073330211047087,1.4362876457363654,0.78398957302767591,0.48833631780472342,2.1341730426630674,0.67443873965749579,0.40276420246068545,0.85176352458923921,1.9454641219658626,1.1613484616887491,1.2094149626108468,2.7953986506605517,3.3006284275989275,2.7050624498592346,2.7862045417516854,3.6053759750243635,3.9782102511251582,4.4542637672739325,3.909399978249763,3.1231089317042025,3.9540461183553486,5.0127023915677142,5.8942924246427788,5.7047784813336477,5.2574619708644521,4.8238982993449584,4.3410940126570949,5.3109507186584031,5.394698257761247,4.0657502559983092,4.4233872582031522,4.7438378447611758,4.0353528488391479,3.5257907366427004,3.9073720787245203,5.1926974854002479],[3.9570627769932556,3.4212059780609061,2.7960929912518675,2.1328050488075112,1.4598891110181818,0.77992193399191467,0.26946862402267796,-0.049552426096433615,1.2314320124038876,-0.17630987022147543,-0.26644357792886908,0.50867734964890676,1.7064356765139326,1.012722918264338,1.0539717342285992,2.6414284750069776,3.1352677412242174,2.545977077978189,2.6277490000783348,3.4033308367355053,3.8017142059000468,4.1844574256092626,3.7054065063858594,2.9057057245026865,3.7689661489837083,4.8527353930115629,5.7476217492230735,5.5542509510202569,5.1059306484508111,4.6792500125680174,4.1973957507854252,5.1733366860233758,5.2631055364710129,3.9371143768120413,4.2877466058553333,4.6165438057491937,3.8996891873826822,3.4000651077314759,3.7753045638084757],[4.3022329920351261,3.7313706906411039,3.059809172204174,2.3363529976341302,1.5853611387209838,0.80352339927373106,0.26540098498691661,-0.26842011987847897,-0.95229345635561347,0.38068340252491628,-0.8455176506110299,-0.60952975286920152,0.26964890419697674,1.5578101330895218,0.85727968988209069,0.90000155857502495,2.4760677886322675,2.9761823693431722,2.3875215363048383,2.4257038617894766,3.2268347915103943,3.5319078642353774,3.9804639537453594,3.4880032991843439,2.7206257551310462,3.6089991504275574,4.7060647175918575,5.5970942189096826,5.4027196286066159,4.9612823616738702,4.5355517506963476,4.059781718150397,5.0417439647331417,5.134469657284745,3.8014737244642234,4.1604525668433521,4.4808801442927289,3.7739635584714573,3.2679975928154308],[4.6716757187576077,4.0765409056829744,3.3699738847843719,2.6000691785864363,1.788909087547603,0.92899542697653337,0.28900245026873306,-0.27248775891424043,-1.1711611501376589,-1.8030420662345847,-0.28852437786463814,-1.1886038255513622,-0.84855819832113155,0.12102336077256598,1.4023669047072744,0.70330951422851651,0.73464087220031493,2.3169824167512223,2.8177268276698215,2.1854763980159806,2.2492078165643656,2.9570284498457244,3.3279143923714742,3.7630607465438439,3.3029233298127032,2.5606587565748953,3.462328475007852,4.5555371872784667,5.4455628964960416,5.2580713418296741,4.8175840998022004,4.3979377180613204,3.9281889968601633,4.9131080855468738,4.9988290049369271,3.6741796854522417,4.0247889053868864,4.3551545153815034,3.6418960435554126],[5.0525656033876363,4.445983632405456,3.7151440998262424,2.9102338911666341,2.0526252684999093,1.1325433758031525,0.4144744779715353,-0.2488862936324239,-1.1752287891734203,-2.02190976001663,-2.4722498466241389,-0.63161055280497047,-1.4276322710032923,-0.99718374174554225,-0.034419867609681458,1.2483967290537001,0.53794882785380649,0.5755555003192695,2.1585268750778717,2.6156816893809633,2.0089803527908692,1.9794014748996962,2.7530349779818213,3.1105111851699583,3.5779807771722032,3.1429563312565523,2.4139880811551899,3.3118009446944612,4.4040058648648257,5.3009146097190998,5.1143730799580052,4.6799700671671722,4.2663449967710863,3.7995531176738959,4.7774674331990559,4.8715349659249449,3.5385160239957765,3.8990632764756619,4.2230870004654593],[5.4266444957528961,4.8268735170354846,4.0845868265487235,3.2554041062085046,2.3627899810801072,1.396259556755459,0.61802242679815445,-0.1234142659296216,-1.1516273238916037,-2.0259773990523917,-2.6911175404061844,-2.8153360215644714,-0.8706389982569005,-1.5762578144277031,-1.1526269701277898,-0.18839004326325562,1.0830360426789902,0.37886345597276094,0.41709995864591887,1.9564817367890135,2.4391856441558524,1.7391740111261997,1.7754080030357928,2.5356317707803053,2.9254312157983176,3.4180137786160523,2.9962856558368469,2.2634605508417986,3.1602696222808198,4.2593575780878838,5.1572163478474309,4.976759047322977,4.5483773458769381,4.1377091175848184,3.6639124653260775,4.6501733941870738,4.7358713044684801,3.4127903950845515,3.7669957615596172],[5.7647922281994486,5.2009524094007444,4.4654767111787521,3.6248468329309862,2.7079601961219777,1.7064242693356566,0.88173860775046087,0.080133682896997543,-1.0261552961888014,-2.0023759337705749,-2.6951851794419461,-3.0342037153465169,-3.0543644670164016,-1.0192645416813113,-1.7317010428099506,-1.3065971457813639,-0.35375072963796561,0.92395067079794468,0.22040791429941037,0.21505482035706094,1.7799856915639023,2.1693793024911829,1.5351805392622964,1.5580047958342771,2.3505518014086646,2.7654642172421666,3.2713431031963469,2.8457581255234561,2.1119292284281577,3.0156213355038783,4.1156593162162149,5.0196023152124027,4.8451663260327429,4.4197414666906711,4.0020684652370004,3.5366184263140958,4.514509732730609,4.6101456755572547,3.2807228801685069],[6.0394371518251653,5.5391001418472969,4.8395556035440119,4.0057367175610148,3.0774029228444593,2.0515944843775271,1.1919033203306586,0.34384986384930394,-0.82260734736218233,-1.8769039060677728,-2.6715837141601293,-3.0382713543822786,-3.2732321607984471,-3.2029900104408124,-1.1747077700635586,-1.8856712184635247,-1.4719578321560738,-0.51283610151901116,0.76549512912459394,0.018362776010552487,0.038558775131949732,1.5101793498992326,1.9653858306272796,1.3177773320607804,1.3729248264626366,2.1905848028525137,2.6187935418224617,3.1208155728829561,2.6942268031098151,1.9672809416512163,2.8719230736322086,3.9780452835811868,4.8880095939221686,4.716530446846475,4.2841008143428523,3.8747744262250183,3.4009547648576306,4.3887841038193836,4.4780781606412106],[6.2232470776405258,5.8137450654730136,5.1777033359905644,4.3798156099262746,3.4582928074744879,2.4210372111000087,1.5370735353725291,0.65401457642950145,-0.55889116640987591,-1.6733559572411536,-2.5461116864573272,-3.0146698891004617,-3.2772997998342084,-3.421857704222858,-3.3584332388230598,-1.3286779457171329,-2.0510319048382346,-1.6310432040371194,-0.67129164319236168,0.56344999083573599,-0.15813326921455881,-0.23124756653271977,1.3061858780353295,1.7479826234257636,1.1326973626891399,1.2129578279064857,2.0439141274328088,2.4682660115090704,2.9692842504693147,2.5495785163328737,1.8235826797795467,2.7343090409971809,3.8464525622909527,4.7593737147359008,4.5808897944986571,4.1568067753308711,3.7391107647685531,3.2752291359464056,4.2567165889033394],[6.3076798489495562,5.9975549912883741,5.4523482596162811,4.7179633423728271,3.8323716998397477,2.8019270957300373,1.9065162620950107,0.99918479147137207,-0.2487264538296784,-1.4096397762888473,-2.3425637376307082,-2.8891978613976597,-3.253698334552392,-3.4259253432586192,-3.5773009326051053,-3.5124034144766338,-1.4940386320918428,-2.2101172767192803,-1.7894987457104699,-0.87333678148121963,0.38695394561062474,-0.42793961087922833,-0.43524103839662309,1.0887826708338137,1.5629026540541231,0.97273036413298897,1.0662871524867803,1.8933865971194177,2.3167346890954295,2.8246359636923732,2.4058802544612039,1.685968647144519,2.6027163197069472,3.7178166831046853,4.6237330623880828,4.4535957554866759,4.0211431138744054,3.6133851358573281,3.143161621030361],[6.2923677437472794,6.0819877625974046,5.6361581854316416,4.9926082659985438,4.1705194322862997,3.1760059880952971,2.2874061467250395,1.3686275181938536,0.096443761212192253,-1.0994750637086497,-2.0788475566784017,-2.6856499125710407,-3.1282263068495895,-3.4023238779768028,-3.581368571640867,-3.7312711082586798,-3.677764100851344,-1.6531240039728885,-2.3685728183926309,-1.9915438839993278,-1.049832826706331,0.11714760394595529,-0.63193308274313154,-0.65264424559813905,0.90370270146217313,1.4029356554979722,0.82605968871328384,0.91575962217338924,1.7418552747057765,2.1720864023184876,2.6809377018207039,2.2682662218261762,1.5543759258542851,2.4740804405206793,3.5821760307568669,4.4964390233761016,4.3179320940302102,3.8954174849631804,3.4813176209412835],[6.1945068703450215,6.0666756573951277,5.7205909567406721,5.1764181918139043,4.4451643559120164,3.5141537205418496,2.6614850390902989,1.7495174028238825,0.4658864879346738,-0.75430484866677905,-1.7686828440982041,-2.4219337316187342,-2.9246783580229705,-3.2768518502740003,-3.5577671063590501,-3.735338747294441,-3.8966317946333895,-3.8368494727323896,-1.8115795456462389,-2.5706179566814886,-2.168039929224439,-1.3196391683710005,-0.086845867917947919,-0.84933628994464738,-0.83772421496977967,0.7437357029060222,1.256264980078267,0.67553215839989278,0.76422829975974815,1.5972069879288351,2.0283881404468183,2.5433236691856758,2.1366735005359425,1.4257400466680172,2.3384397881728609,3.4548819917448852,4.3607753619196359,4.1922064651189856,3.7633499700471358],[6.0282593528280479,6.5822890142438633,6.6891031228703666,6.5511911396088678,6.2292057074134703,5.7280969175523415,5.3172771443468374,4.8472742909799287,3.9886940268976439,3.1670346431496448,2.5174476456335877,2.188025747177373,1.9589003260890605,1.8178161502384458,1.6684835550856942,1.5198726281273562,1.35971860626378,1.2058339871326893,1.0538140917536383,0.90716648355460316,0.7610791146278707,0.54333766394808147,0.48362625817378402,0.714274038578528,0.71930089103451966,0.7505839170390981,1.2936421773559466,1.8177478506587208,1.9431746939154382,2.066721837180447,2.4087194116698587,2.7920604679806451,3.2369604221264789,3.3955882200000684,3.3905178577424175,3.562744025039164,4.0677501003459735,4.7923790777333162,5.0977383525200723]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-0f67b202222866cf72c6">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
