<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-8e86c02b98537b066b22" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-8e86c02b98537b066b22">{"x":{"visdat":{"1b0e86143ea00":["function () ","plotlyVisDat"]},"cur_data":"1b0e86143ea00","attrs":{"1b0e86143ea00":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Log Numbers at Length- Jan 1st","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"length"},"zaxis":{"title":"log(numbers)"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"log(numbers)","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[2.0524515077652321,1.0533459418055737,1.0743818287116467,1.53253206427525,2.4527294198271572,1.3870566970028542,0.67817824365867885,1.5550547831375781,1.548529534839316,0.78387662241691114,0.77755934893246081,1.6017214264792505,2.0224381422003028,2.5207269983927776,2.0869161566610841,1.3508039588296663,2.2280423842424284,3.2687128288234666,4.1341596261885396,3.8279920913637708,3.3302226699434585,2.8315069554451657,2.3090480806464906,3.2520361545595415,3.3300043038555334,2.0034587128622539,2.3173886659771994,2.6274495520887036,1.9120362618285245,1.3994801109598625,1.7670807365833709,3.0519176316375818,2.3655948814276591,2.242572628856808,2.844283566938528,3.1277463173464883,5.6860974318784443,5.6235664044590488,4.7012904320815041],[3.792361489531896,2.7985515430011132,2.8158052560549875,3.2735235408874241,4.1933979020747065,3.1331545808935046,2.4219478984677907,3.2956543269941041,3.2905300591010769,2.5282769182401439,2.5194072572541693,3.3424601297187251,3.7636947633696849,4.2618804820377871,3.8300713543376292,3.0948937351287036,3.9686526624673903,5.009303774906412,5.8749256710162125,5.5707953042239131,5.0734999748821439,4.5745956322489718,4.0520125726421341,4.9925645002992738,5.071773899864497,3.7510676880443596,4.0583851277460319,4.3686534541261457,3.6559484938161519,3.1422637683801331,3.5080184439630182,4.7922880382417947,4.1096686738695443,3.9846356522031297,4.5851907607673299,4.8691582271981764,7.4261157513057103,7.3657663241186331,6.4465014909277887],[4.3002428357267126,3.3574564071088635,3.342631138317246,3.7915063910553655,4.7061313907949609,3.6962068577021907,2.9727130075472785,3.8095162996766212,3.8157458950955321,3.077685633533803,3.0463732954950462,3.8562799424366876,4.2817211956912296,4.7789993346146815,4.3664875199562845,3.6443526901718029,4.4825186423762924,5.5210428966057368,6.3879967280159393,6.1031344948585353,5.6131831679693001,5.1151053888432951,4.5936731845693117,5.505692571221946,5.5953657836686705,4.3328838403967378,4.5806442963224185,4.8887878887563421,4.2030337098889516,3.6839632159286855,4.028004906063126,5.302531472045203,4.6544594041098746,4.5141316817620902,5.1014753809648585,5.3893079121109748,7.9320727088240073,7.8917621528450344,7.0034545321761703],[3.5700236492765711,3.0158872595865658,2.7803048626292779,3.153571034119262,4.0210568601904475,3.38027464912888,2.5853244713176808,3.1357468137876685,3.2375707621845207,2.6773479101797029,2.4845218940201335,3.1813862232704975,3.6434890490581391,4.133045500237527,3.8748127339783225,3.2456969280723129,3.8087792944931587,4.8267713145478659,5.7057912663252566,5.5806619715767596,5.1465649039530517,4.6552433649815779,4.1422572427683821,4.8250118895905478,5.0040133794240713,4.1242354528722656,3.9818912203254291,4.2692609479356323,3.7868571738775079,3.2333115789494014,3.4081937579309969,4.5945495190645493,4.2214809537241429,3.9721101657246471,4.4487755741124255,4.7694116959887456,7.182973143180412,7.3193294348430182,6.6518298762677315],[2.0711148912586235,3.0725495375073151,2.3394795514196942,2.3695148244858841,2.9373964432099964,3.4819110871737879,2.5986007335765597,2.1505686550263259,2.7110285253419013,2.6405580793278163,2.0405576535450396,2.1759982650911551,2.8493031249459055,3.2994584574702728,3.6244794880094502,3.22096270908296,2.8236881000354268,3.6708514976451339,4.6396420868287445,5.2406129544566751,4.9703904258978531,4.5015513177850206,4.0101071967386099,3.7876535767681654,4.4261310015310054,4.3817186327718414,3.4141533004108959,3.5763912337372057,3.7157508798201517,3.1058221760865607,2.7256612759388785,3.3246228960861197,4.1066653066311467,3.5925400883510337,3.5852990751352665,4.0686808011820998,5.4272007937485505,6.808685232825832,6.7049638687156401],[1.849088094581733,3.5114340212113713,2.7760246903733461,2.6542065660916143,3.0578303622572518,3.9358933997801002,3.1269585761567456,2.3898612724132158,3.0488848868594864,3.0992866722633456,2.4636325001874395,2.361937215259267,3.1012213614050363,3.5429870119088838,4.0327220141285922,3.7046191518162401,3.0622782565320228,3.7409999555753659,4.7570108545115728,5.6213007614145987,5.4206661705899206,4.9732812571563318,4.4913055146802856,3.9876540572138119,4.7513485987534585,4.8771135838166249,3.8570308181099033,3.8930786892395153,4.164413433709961,3.594285342603543,3.0808929494087254,3.3255326061698218,4.5251388445305629,4.0231817647202277,3.8455448459717698,4.3612158967192656,4.708514979602632,7.1334194053568174,7.1777249389228794],[2.0626347127192077,3.6375930236370286,3.0915125601538413,2.8773865920991173,3.2261970356611296,4.083714302561261,3.4562232505823252,2.7020872124526334,3.202620521842424,3.3021018479922426,2.7560684245033134,2.5834819919022065,3.2552399336286753,3.7129677007941364,4.2036046046764604,3.9586269488205916,3.3721658407838357,3.8986084855764833,4.8927999956745687,5.7692066580039683,5.654675157674772,5.2468667267740257,4.7793160684260627,4.2774422462975954,4.9104152815398798,5.0796142368233843,4.2479206979398665,4.1193791718907438,4.3595299145202597,3.8925804975240155,3.3801021143801901,3.5173835338671027,4.6634396203038628,4.3000827416051681,4.0848938901508678,4.5329297291574644,4.8450761040842005,7.2430197555571061,7.3828587724447683],[2.0849816922101794,3.4087527843124117,3.2264281133243879,2.8794530556550511,3.1184301942495036,3.9050353921024925,3.6089670684058839,2.858936701504101,3.0488417727312811,3.2428155063627098,2.8610019964451534,2.5871662331293033,3.1072243937424489,3.598070341794156,4.0821448766330457,3.9984338994212338,3.5232996973540227,3.777665791629782,4.7077376159671491,5.5943520759377146,5.6570580605551655,5.3263009430288664,4.8893006004998716,4.4049864039037017,4.7747688356716385,5.0217969140367131,4.4971740410362289,4.1382574773843297,4.2956382523794137,4.0109774075387783,3.5179771323287117,3.4794529530987774,4.4664438691285042,4.3774428080605281,4.1194309616371543,4.4255582046057373,4.75797870014501,6.9745349986902117,7.325796135791852],[2.0779845537719921,2.9214937718779819,3.2875465294519599,2.8290050429269851,2.8819846761568813,3.5197741642245175,3.6885841836140107,2.9863439933696725,2.7311334596506467,3.0677462656880579,2.902767205410369,2.5379110341873945,2.8002901503587321,3.3396343855287647,3.8139284324173737,3.9692858788470216,3.6408462433859019,3.5424920821728816,4.3140204010083663,5.2155548339480626,5.572777997733926,5.3575374349862299,4.9715648149262774,4.5142427047354721,4.509718079882461,4.8611655719647748,4.6874231346295776,4.1428297805185919,4.1483051005844072,4.0841567772200662,3.6413260031650503,3.3898324089820031,4.0537580511310809,4.3838358122998509,4.1132937762307273,4.2027022760546879,4.5536463268688072,6.3671623928975869,7.148243060419289],[2.1794390315654342,2.4406695031876167,3.3059467531033588,2.8557660745119748,2.716706330977424,3.1448841314524021,3.7184138836321061,3.1242412642915611,2.4898860422811295,2.9155124339829617,2.9301939094480351,2.5637239187587126,2.569839397741974,3.1267966742700977,3.5948736696380243,3.9571057737852522,3.7675765648155366,3.4373438432169499,3.9449952624617342,4.8441647104553223,5.5030405388755756,5.4125025769563706,5.0920524651057875,4.6675979197136126,4.3723042104009933,4.753697680331161,4.827073717489248,4.2690831495884671,4.1064614747428729,4.169054968656206,3.8072869778960046,3.4294544207651483,3.6833571895360659,4.379563207631624,4.1747334376655534,4.0823807558829683,4.4108131003277533,5.5723210370048175,6.9784710142418982],[2.3647123792477469,2.2705923916597919,3.240211395088239,2.9227622034687437,2.6622257798636011,2.9069447324683826,3.6521648874854744,3.2234548668177516,2.4224886092225866,2.7770682369973976,2.8981905019385303,2.627427869121568,2.5045150508955629,3.0002739229036233,3.4702619419670118,3.923934587123926,3.8588218730763004,3.5039582729540903,3.7544045030973714,4.5953896367786911,5.4137542083986299,5.4466126572792746,5.2045257089407446,4.8201975167746065,4.4312854273126687,4.703276723286919,4.8872378868340425,4.4570804207172499,4.1784878590135017,4.2320931665156314,3.9682217131131008,3.5777880318789852,3.5508628487320526,4.3247800148967359,4.2589771085561781,4.101462374697129,4.3501655110214497,4.933017419768686,6.7980949007046538],[2.5812766477697249,2.358950379377307,3.0726363751369239,2.9558151552481688,2.6328200394781822,2.7229929868314442,3.4595508852021202,3.2482927886816659,2.4215350964390989,2.5764150507029688,2.7692537554064987,2.6539600392950304,2.4999699564943016,2.8758884671861122,3.3470633218559507,3.8203097894357589,3.8843082550052221,3.6122439686856351,3.6658473642072891,4.3823790747551161,5.2409003763559028,5.4136106519167679,5.2680487359457739,4.9362506677721845,4.5590999109230825,4.6495574660737873,4.8675796321854694,4.6166623882444036,4.2824588508138586,4.2561359675095041,4.0889376180606529,3.7416942946096579,3.5723783357821648,4.1875879700778667,4.3003892685747989,4.1565029079817517,4.295940803637011,4.637293279627186,6.5177658500121858],[2.8239324133104731,2.5483207875445424,2.8601553026360604,2.9396731076477587,2.5981726701615053,2.5267307901422669,3.1591520911634148,3.1984709204586026,2.4140084890258655,2.3049827992125542,2.5551236642908521,2.6221425707433257,2.489760040342627,2.7267266454618775,3.183662119298158,3.6533787157088886,3.8506822581434448,3.6929601753897949,3.6073753314148673,4.1377261073658875,4.9801632829949973,5.3134021315300597,5.2820436615370978,5.0169536917238684,4.682524874367421,4.5984556495949489,4.8020940764204125,4.7204773110045926,4.389487312301668,4.270469892292013,4.1739615931656262,3.8888733248994836,3.6470275518761914,4.0036565102947153,4.2864844156173136,4.1984821294999914,4.2334678452364116,4.4977114379450853,6.1022297686961595],[3.0946184027981145,2.7892370462419618,2.7257314261156442,2.8939271061516907,2.5759660350445412,2.3476254368327583,2.8107972798285363,3.083693825092209,2.3893112128078804,2.0249525140148643,2.2951539560694569,2.5364685745990898,2.4669547294403276,2.5882200378065785,3.0024572083199685,3.4611899619682758,3.7733292391542914,3.7333355055609956,3.5821766567468272,3.8925623465708674,4.6744028784363669,5.1632339689731745,5.2553727132307833,5.0689003436402942,4.7871114970348767,4.5898285128373129,4.7322376428025761,4.7710646916849937,4.4956161144675075,4.3085342000132867,4.2381350882987672,4.0171510305105746,3.7526732471614972,3.8546317266128272,4.2303840621728188,4.2240782059099224,4.1914156881372122,4.3957101941313939,5.5879128823628292],[3.383252608421313,3.0621298723784065,2.765210364911538,2.8497916428212533,2.577437559191992,2.2326706390117428,2.4910504354188352,2.9108291210465409,2.3422394585599191,1.8089567154547963,2.0256842305720424,2.4007015782603176,2.427274136321913,2.4882652401915566,2.8317296231643536,3.2728899442680244,3.6599483668231407,3.7309385767669623,3.5889547997505882,3.7042822393291983,4.3746115152822505,4.9732733691628974,5.1890082534191393,5.0899661110962722,4.8671405535744663,4.6317210729423133,4.6829789840815188,4.7783056750401638,4.5891868790441102,4.3750726300579421,4.2918165597698259,4.1257290831853961,3.8760959917598652,3.8021952559541852,4.1496558921257227,4.2317996873154309,4.1815526271298289,4.3194456031092257,5.0749268287522051],[3.6761943750838042,3.3485697415399458,2.9525635398303245,2.8454975293607254,2.6010059930586933,2.1911514026465553,2.2525085069711843,2.6886623113587205,2.2620418608708612,1.6732427051089467,1.76457586459614,2.2169487044606417,2.3586171551157085,2.4175615608319121,2.6798072757931415,3.0936649514627637,3.5134228533983598,3.6846771815534294,3.6020535854844056,3.590437791448394,4.1090102534197008,4.7459859930122921,5.0793780380878806,5.074297171578487,4.9166947028283827,4.6966086750443807,4.6595844446137225,4.7560018939220399,4.6567100219092472,4.4531507673450834,4.3415262479771597,4.2141943274049849,3.9988802607268177,3.8400311214718355,4.0660197716993158,4.218295243924592,4.1892233333678428,4.2673198934456309,4.68474837462617],[3.9628947203598246,3.6345950171690204,3.206849463004644,2.9141871301724311,2.6482790280978734,2.2057251701256071,2.1053895492049821,2.4379247361790743,2.1421202023840813,1.580316451524681,1.5192730781456485,1.9922647232107766,2.2511211004591867,2.350223184020575,2.5431187319538648,2.917785014781793,3.3394786157506817,3.5964877676113463,3.5955701211033686,3.5272921356974356,3.8825273774975915,4.4869767902286286,4.9254629936140688,5.0183023229054644,4.9320149668157089,4.7545874909053367,4.6575283537134444,4.7202117049312609,4.6924648532852524,4.524825913858467,4.3911809045951271,4.2849511230530721,4.1083104102369177,3.9250206946266371,4.0054172728686224,4.1862529671542568,4.1960338504435333,4.2333212890240395,4.4580742429726437],[4.2360818734210159,3.9109341020231319,3.4756585826766822,3.0613684534730092,2.7278116438259978,2.2608253969705601,2.0397438806767321,2.1956303356102369,1.9855523409740421,1.4906635994798534,1.299215108841226,1.7409892857472222,2.1019717299052791,2.266522320150262,2.4174915920729227,2.74348655126389,3.1482938437175254,3.4711691901012367,3.555954186811455,3.4840481031976207,3.6950971635512722,4.2115030264487059,4.7309230190710556,4.9214796474614211,4.9114112401582091,4.7886920694967445,4.6681937597273917,4.6844831468141583,4.6988946786600048,4.5792709272716401,4.4404878020482004,4.3418276392612416,4.1995001998372778,4.0225596998916773,3.9871011800109839,4.145966971352915,4.1930926026574591,4.2120602735467161,4.3412475668744666],[4.4906053058223154,4.1712418412897216,3.7367227975754083,3.2620931196219369,2.8457169804930031,2.3485237516144588,2.0432435858089071,2.0060819300212751,1.8054406234902676,1.3852539407229199,1.1130384338871318,1.4816242008714917,1.9142376036843161,2.1563726038637343,2.2981615908453059,2.5738692616698096,2.9504725205280433,3.3148727784646699,3.4793578929190927,3.4387761713839256,3.5466905045056865,3.9413250283650321,4.5028525624457556,4.7850642029738131,4.8540614395747941,4.7917025783981746,4.679810348608112,4.6551615768794727,4.6827789447307566,4.6115103462134464,4.4847234688819499,4.3876300956168848,4.2718769388335431,4.1146174881319446,4.0115666999545292,4.1109918624692368,4.180007261738667,4.1984437344115388,4.2759663681052729],[4.7228164430729764,4.4110757259475033,3.9807683600746033,3.4830618128754693,2.9975978846979725,2.4628302499034902,2.1006046535716956,1.8992209759672174,1.6237826447168233,1.2610164631591441,0.959015710359992,1.2315714392447517,1.6949793456648077,2.0155267702190316,2.1771230332138529,2.4110842919897886,2.752970020586663,3.1341477987968909,3.3667477088345201,3.3773522665194666,3.4301550547784423,3.695633426271598,4.2506094199677715,4.6113438208305686,4.7596069810443913,4.7607635104340442,4.6797823292974714,4.630572054332637,4.6514848304109027,4.6202043364001417,4.5173193608183082,4.4229583019800183,4.3262654961749947,4.1927066495788603,4.0629460212645645,4.092033816318529,4.1607056657332366,4.1870833251691844,4.2337668509045665],[4.930218001196188,4.6273904966751758,4.2031499813236222,3.7000525558129298,3.1697849300295733,2.5961380431835819,2.1938580140365285,1.8752959553427004,1.4679354069982673,1.1243710308519872,0.82565041976519316,1.0030844023580676,1.4543608454193926,1.8432901694130917,2.0447288084311301,2.2532038698404984,2.5583751027176858,2.9356360669529318,3.2212841536704366,3.2910184376341025,3.3301508553426076,3.4834135057573481,3.985548824064268,4.4039357304406002,4.6284063298940961,4.694769416035971,4.6578698243347967,4.6038949062987449,4.6103303553125388,4.6063614770904433,4.5327313505999109,4.4463892110254788,4.3635090409219481,4.2528712777712281,4.121728483898905,4.0924085457945916,4.1403940699744082,4.1737865850405189,4.2027592401003497],[5.1111452810313427,4.8181481207205632,4.4011392274145313,3.899964333044549,3.3461074482576776,2.7390935983875502,2.3064104195549029,1.912439553807777,1.3617016964488593,0.98793825668829638,0.70117234161985575,0.80176259309150022,1.2048849499361873,1.6420645622785703,1.8931201350793805,2.0951048674373269,2.3664812112792926,2.7256511238379297,3.0472820096246505,3.1753765922891604,3.2298098595949383,3.3022656511644555,3.7203154800295843,4.1682482073635745,4.4618291452814383,4.5935279561027365,4.6075385218252327,4.5667774046780254,4.5612281290490744,4.572245985759662,4.5276674796032559,4.4553286579282787,4.383900772095128,4.2934377650683366,4.1734282619809306,4.107461718512587,4.123233023905529,4.1566530341789001,4.1763932824704231],[5.2644952298419039,4.9819956901334432,4.5730108905094244,4.0766607658554728,3.5132104239757069,2.881877622159688,2.4251698229117138,1.9842578937853999,1.3140578900947364,0.86722222237560953,0.58041475078802551,0.62719811564540251,0.95967904107128355,1.4172528578335992,1.718051328458873,1.9305995759622294,2.1756457730484295,2.50934328339443,2.8496608292840286,3.029468607814656,3.1161982097316625,3.1423237193067721,3.4664019636115357,3.9115490150665408,4.2623779350792246,4.4575323397212392,4.5254424386690628,4.5116793056115769,4.502722132959307,4.5201986914002115,4.5008671306678405,4.4469445067728657,4.3870187535975997,4.3138097404300266,4.2097544577837063,4.1277766337402202,4.1105384829920535,4.1355390365906119,4.1500627004036668],[5.3895348862327292,5.1180342996522832,4.7176387332599656,4.2273472648662507,3.662140127673597,3.0156028648735487,2.5402687246328592,2.0696234561635931,1.3157701924706751,0.77526854769369158,0.46515538943335144,0.47512612580183899,0.72982199079010979,1.1768299810184244,1.5189051084833762,1.7540472808284617,1.9832000176205815,2.289872934018979,2.6334388133501503,2.8546789160945192,2.9814344439474647,2.9910500584887703,3.2306241465696943,3.6424294325588211,4.0337029654750376,4.2879151952885302,4.4103281647376571,4.4328289392700375,4.4311047046584457,4.451659120162172,4.4523290030630731,4.418847151814755,4.3718449688453935,4.3137236034442594,4.2265995535942142,4.1433475628657703,4.1001742004577215,4.1106684651521537,4.1203977595538284],[5.4857777877265104,5.225666661390882,4.8342761017066875,4.3506608826690485,3.7876409609639379,3.1331849120534705,2.6442478752438432,2.1540108407798062,1.3473480372870057,0.71705515363899197,0.3606662402342346,0.34022863025026995,0.52189583149899588,0.93038457212151449,1.2980320031113848,1.5612998278329673,1.7856445397364891,2.0681309751077421,2.4031969567564624,2.6537601548678715,2.8216143474125479,2.8366497129763286,3.012952876640381,3.3696101759417876,3.7805513603402821,4.0864749071801736,4.262175510273801,4.3263522073645877,4.3418653424360762,4.3666941519652074,4.382551786222483,4.3693923138660766,4.3370486644907187,4.2928599623379844,4.2220492520275084,4.1461911793675652,4.0873836014209566,4.0814511187484435,4.0849117552688181],[5.5529043634615025,5.3044976039166194,4.9224247434950392,4.4458535477829404,3.8868777516560367,3.2295366450093344,2.7314848366749769,2.2278960345338774,1.3892992324300149,0.68762239807195946,0.27146817697327547,0.21821824791648639,0.33716870010040778,0.68756525377692213,1.0600567669531615,1.3501980329937708,1.5791779880972943,1.8431050565999021,2.162566519890373,2.4301074793957196,2.635513069034201,2.6698490501718881,2.8074088883087471,3.1002263018802689,3.5085687610078131,3.8557173391347668,4.081728839318183,4.1900268476546385,4.2308139738206272,4.2640827563501844,4.2919734094243083,4.2976521366067439,4.281283619949682,4.2507194422012455,4.1951799957494789,4.130981887470929,4.0663764145935328,4.0460079323482736,4.0415911014911652],[5.5907090989134502,5.3542680543617269,4.9817517218607437,4.5124692780640627,3.958387746369997,3.3012959460619489,2.7978296746786313,2.2850519703653842,1.4270798790768937,0.67530691671834375,0.19822894748224709,0.10626706820425515,0.17269804760389629,0.45613610010552014,0.8111560380207069,1.1207001820068259,1.360423610387907,1.612586483675297,1.9138486648457338,2.1872202394211797,2.4236298150595066,2.4843822787940626,2.6050993673149812,2.8381401508398327,3.2238206930335132,3.5988554057676208,3.870298191271774,4.0229174118825082,4.0946575212594691,4.1417680303241324,4.1806403138978165,4.203195004936906,4.2033937498198828,4.1866498227396329,4.1454570544482809,4.0945663814907816,4.0317294284743062,4.0013671454004474,3.9885048727564829],[5.599064799111872,5.3748108972530844,5.0120350762060211,4.5502117627924523,4.0014191736410138,3.3463786004583,2.8403130269407817,2.3213444240270285,1.4512693261417953,0.66693217557351603,0.13696029868832565,0.0020865862152649722,0.023325417082518545,0.24030485488138231,0.55810312525347638,0.87468226337347066,1.1270134822380868,1.3738821645324244,1.6578838639359628,1.9282698879631019,2.1875203347636742,2.2766741265458204,2.3971833613107854,2.5831281177825405,2.9319821877461192,3.3197120191847476,3.6296881697972752,3.8250290254353745,3.9311436967598774,3.9974072092248751,4.048095467840735,4.0858182839642634,4.1024964177937253,4.0999319707675621,4.0724628311315403,4.0352042526881968,3.9791296783920478,3.9440212933125505,3.9235607761674385],[5.577898268069557,5.3660214628209157,5.0131278112257425,4.5588822848328867,4.0155707040815409,3.3635523892903483,2.856880476571896,2.3339732899306957,1.4560872221809704,0.65136289547154347,0.08040011110733282,-0.097263105452289375,-0.11667075162004029,0.04012489464021695,0.30702078654040166,0.6154683127385141,0.87786975759611574,1.1243759277487977,1.3942175533330574,1.6557546422007523,1.9292914418802429,2.0451982405619105,2.1765249219870211,2.3314310799985316,2.6373426295643174,3.0224805184412586,3.3621595643265541,3.5970417127337422,3.7389743578277845,3.8288188463909369,3.8934435175335107,3.9453298299330695,3.9779663486367771,3.9898661729981075,3.9757912849152013,3.9519451001573747,3.9055148708647267,3.8705098617814619,3.8444616880524527],[5.5271736565298273,5.3278377322481516,4.9849338627060815,4.5383457205034672,4.0006125738859213,3.3521111516702398,2.8461561176062951,2.3210122342356163,1.437990479060046,0.62059362535342244,0.020268982453547999,-0.19593875889975423,-0.25276204887911424,-0.14778729745333086,0.062092238930888229,0.3471448329657138,0.61320085111044054,0.86191742341364053,1.1214918182867117,1.3712750010707948,1.651191876552208,1.7898266611401139,1.9381281497606273,2.0773047075961619,2.3419780313839507,2.7113220622708405,3.070366276695581,3.340132148600754,3.5176390638479442,3.6342497304601449,3.7155226046138154,3.7814186214684686,3.8293634848639151,3.8558302876466848,3.8550233330118902,3.8442304104856291,3.8088776489691587,3.777822316921648,3.7488192830347749],[5.4468809321473657,5.2602269219085311,4.9273919230875629,4.4885097221983301,3.9564024485470308,3.3116554111392342,2.8072454047549229,2.2811270304769526,1.3947491343214438,0.56937071525833438,-0.050940316893207514,-0.29905953379699374,-0.38999625019779333,-0.32877640636509481,-0.17529378431768805,0.073723895675628676,0.33428122019006418,0.58505012294203707,0.83791730518195073,1.0754713465178687,1.3552816395489296,1.5112950599779207,1.6789205549262487,1.8146919689843144,2.0454683076901672,2.3898375177951103,2.7572309590558444,3.055857974012409,3.2672461115389462,3.4124782287928426,3.5131052143631889,3.5936144744949567,3.6563459488491512,3.6973027714667537,3.709737096329182,3.7116759941632993,3.6879671898187874,3.6635735447302928,3.6343300398244032],[5.3370277880699062,5.1631762611307179,4.8404644486668698,4.409311162806608,3.8828461400166643,3.2419572441047535,2.7395812801608859,2.2133953714980676,1.3249101370252931,0.49439512700809829,-0.13913896418038005,-0.41200256740726987,-0.53305956423305101,-0.50873309171634551,-0.40659330039301422,-0.20171248532301445,0.043071274675955923,0.29308750937880063,0.54168907736651506,0.7681292933547873,1.0431861004698324,1.2107930885811622,1.3973212676180293,1.5383608197213876,1.7452918905196897,2.0605326400943436,2.4257403182751642,2.7460693331729944,2.9883789692301748,3.1628092413090028,3.285069497140404,3.3813148134613575,3.4585967941466422,3.5138568595731652,3.5395270601325226,3.5539677498920921,3.5420169677990465,3.526002937080714,3.4989295476988951],[5.1976338951135688,5.0366865647040164,4.7241301148576751,4.300707021775052,3.7798784141545374,3.142882391963548,2.642811050879144,2.1171848590585123,1.2274966443518938,0.39361659606091343,-0.24857648007381819,-0.53972194500939186,-0.68631063669016479,-0.69320092464967398,-0.63539734028646055,-0.47767218128013811,-0.25826958581701115,-0.013949158809056478,0.23127330757582709,0.44840928464948243,0.71594933698281238,0.88965286910875785,1.0928034280191241,1.2443752072799872,1.4376804590268164,1.7244496150854791,2.0786666122242621,2.4128155887611569,2.681980975425327,2.8850143047812264,3.0305134202347017,3.1438490486366306,3.2357786371010908,3.3051378060730854,3.3440190680662627,3.3708188571996445,3.3705437301445662,3.3638766511041176,3.340883003135255],[5.0287267786571563,4.8807677002531324,4.578378590155741,4.1626681468654558,3.6474527413841753,3.0143475579027261,2.5167175784017517,1.9920667404380172,1.1018368188248076,0.26574406771527936,-0.3821380651473188,-0.68634692503705952,-0.85372312506951264,-0.8870076678765203,-0.86638157577121988,-0.75450988904889926,-0.56790010674152724,-0.33550662376823187,-0.094446417005970729,0.11512631278387807,0.37399515965112062,0.54911364366667359,0.76552071147427314,0.93009666961489423,1.1185420265796151,1.3811059785987507,1.7182562750850383,2.0582256906349472,2.3492603403898742,2.5792528956497867,2.7488103910746067,2.8805535179541306,2.9875180387281044,3.0708351098010098,3.1228766664253982,3.1619563593268669,3.1732176659007143,3.1763584590167637,3.1588087367786399],[4.8303388376562832,4.6954353602174503,4.4032068842687044,3.9951749348914634,3.4855352410385998,2.8562977542775139,2.3611669673965774,1.8377537283770433,0.94746221189995539,0.10994233681777227,-0.5417204399359633,-0.85507340695991729,-1.0387879453473685,-1.0942143648076748,-1.104374277298491,-1.0342191959861367,-0.88473808101151064,-0.67075283816273912,-0.43614091066549038,-0.23299228649288622,0.017187116744689934,0.19015480649049024,0.41600901161979381,0.59396293094391239,0.78414957356446624,1.0287604162382205,1.3459574495308464,1.6843552959983723,1.9916039693654277,2.2459932949688395,2.4396192313891647,2.5908377402250489,2.7134136302560483,2.8106585418936638,2.875799414311464,2.9271195995679338,2.9497869527435459,2.9628883108583648,2.951652606156133],[4.6025051760445868,4.4807087441771767,4.1986167751248447,3.7982143156799921,3.2941007995199993,2.6686944251666525,2.1760753126754375,1.6540552207142312,0.76404418106883454,-0.074346258134928345,-0.72855464027144934,-1.0482463341049892,-1.2444412786864123,-1.318190942802149,-1.3537743751267266,-1.3198947981832325,-1.2087185892947321,-1.0188619544342206,-0.79409394721243953,-0.5971169449581144,-0.35504065428065973,-0.18660241990546947,0.044956251729209105,0.23520861535389978,0.43149863380392611,0.66488979133763304,0.96226503124897855,1.2930108389854309,1.6104894828687675,1.8859391787666371,2.102864808957055,2.2742319120998218,2.4130586133246514,2.5243227072760623,2.6025160871103306,2.6660618055880594,2.7000379658178799,2.7230854555598252,2.718635813472182],[4.3452620188612405,4.2366088848280876,3.9646129833931165,3.5717776319158445,3.0731304490737319,2.4515091243640112,1.9613883421927514,1.4408454903391783,0.55135198515089801,-0.28750508800037633,-0.94344183228200329,-1.2675238399191964,-1.4730505162541037,-1.5617145100643666,-1.6183111006686888,-1.6151056435750801,-1.5408129707107872,-1.3792786975440274,-1.1683174667377469,-0.97820852694884275,-0.74352118306552861,-0.58092571292838346,-0.34696866063437126,-0.14639399744727491,0.058391760137223102,0.28670176061781988,0.56673195318889868,0.8855770248589464,1.2073889567683496,1.4999615341884791,1.7387029244030379,1.9304132662426108,2.0860684150678765,2.2115412159956409,2.3027761116122454,2.3785511087290878,2.4237763159825008,2.4566790556931739,2.4591945931584536],[4.0586455545158868,3.9631574352303232,3.7012018713668846,3.3158591411293683,2.8226095455064026,2.204720002279859,1.7170693348874757,1.1980415508156699,0.30922398362517556,-0.52980381269134058,-1.1869110500230753,-1.5140509899412637,-1.726454982002378,-1.827055442034764,-1.9010252985597236,-1.9233810602308541,-1.8828335053764977,-1.7519113757045708,-1.5586957469892571,-1.376985380223825,-1.149198861044848,-0.99294327684677297,-0.75923417158657258,-0.55074902756961397,-0.33664064034438701,-0.10845694214610872,0.15813934502234214,0.4628836611472199,0.78366445434962229,1.0890330386529237,1.3474783895124394,1.5592137601655598,1.732106456451098,1.8720289973313098,1.9763419146601324,2.0643699678542791,2.1208187951690665,2.1634624781089369,2.1729235106978333],[3.7426910914800429,3.6603757910899448,3.4083905144483873,3.0304549538019354,2.5425264813989137,1.928309726113256,1.4430921080701049,0.92558811696248744,0.037547294230228907,-0.801435123673927,-1.4593194371814564,-1.7886087367598413,-2.0060408629270037,-2.1160488053184627,-2.2043528471098748,-2.2478958256300161,-2.2371159114822201,-2.137218633516428,-1.9651322043519741,-1.7939458008134983,-1.5730061704560385,-1.4230730609542337,-1.1915162081621582,-0.97760362157080105,-0.75448928188501063,-0.52285441173695901,-0.26523376217495542,0.025144345437105239,0.34046286029087913,0.65416222278081504,0.92968102812167031,1.1606136416921038,1.3509038239879756,1.5055100025875328,1.6229837900355242,1.7233132703751095,1.7909903493917343,1.8432652842746804,1.8595281399246233],[3.3974324496722224,3.3282844594845211,3.0861860406914383,2.7155622799461723,2.2328717698018652,1.6222641624297029,1.1394369911714304,0.62344763332404951,-0.26375675871196924,-1.1025380385343639,-1.7609142332690089,-2.091728228437193,-2.312828419975804,-2.4301569230854798,-2.5302340624845541,-2.5913392879989812,-2.6061890975457804,-2.5361835382360653,-2.3876745995452002,-2.2294249275223055,-2.0157840525154289,-1.8719307315685001,-1.6437250025797707,-1.4266717272603724,-1.1956265786924869,-0.95827764674091742,-0.70532127004263123,-0.42801765777240497,-0.12137645272974185,0.19632655429167756,0.48590148528485516,0.73472555595061817,0.94227118006634958,1.1117273119401105,1.2424778217566854,1.3551858586390002,1.4341229695495787,1.4959371877921519,1.5187887304317933],[3.0229015288581111,2.9669026109951311,2.7345951653803837,2.3711788957761444,1.8936373889348574,1.286571493829213,0.8060885053419018,0.29159381519182553,-0.5947430638686565,-1.4332133632159665,-2.0918707774752452,-2.423772741366105,-2.6475558155046017,-2.7705273080626784,-2.880214033214108,-2.9559082289392657,-2.9925115726966718,-2.9501988944614657,-2.8265997012306197,-2.6836673004241782,-2.478244656670415,-2.3402365768368072,-2.1159958531078904,-1.8977202726794209,-1.6602506245612398,-1.4160417747979845,-1.1640270130928685,-0.89746528816910431,-0.60138551152147179,-0.28359376473848563,0.016787305622234631,0.28177297596588124,0.50610305981411707,0.69045312654487578,0.83460658356784578,0.95980023446976992,1.0500550758970595,1.1213394485139561,1.1505340889787423],[2.6191280118006817,2.5762477697811157,2.353623868935534,1.9973027687108724,1.5248163128624912,0.92122160255227692,0.44303399839086177,-0.069992450200526926,-0.95545013114469002,-1.7935343711930847,-2.4523159899114311,-2.7849938304206279,-3.0107512618314471,-3.1380470034456902,-3.2555237722898709,-3.34336251790302,-3.3983057887965997,-3.3809066058348636,-3.2824476143740968,-3.1568998201392251,-2.960967964235663,-2.8287362044578952,-2.6086537397625804,-2.3906224751948231,-2.1484025906720938,-1.8970569076926003,-1.6430606367792935,-1.3843944703623667,-1.0994909335134961,-0.78487683286765031,-0.47700054756387461,-0.19793440662432191,0.042375720332131217,0.24149691581836286,0.39916184854768488,0.53697497212885981,0.63863089818618313,0.71934053313128266,0.75462382757760782],[2.1861391707958338,2.1563356083710756,1.9432771810369009,1.5939317971496902,1.1264021757564273,0.52620562961417983,0.050262811999937575,-0.46132566349565218,-1.3459052964443039,-2.1835543983186847,-2.8423431960863512,-3.1755686922928716,-3.4027907712796184,-3.5333924770636029,-3.6571431796419236,-3.7551010930424207,-3.8254831592196799,-3.8300351530801873,-3.7560072242115994,-3.6493935982138099,-3.4644212271555377,-3.3381428412117411,-3.122163155112553,-2.9053829783938552,-2.6600563969382618,-2.4019169107304279,-2.1438539853491614,-1.890168750010587,-1.6159922945720402,-1.3070087070876149,-0.99483009699308789,-0.70402667193937851,-0.4488599144300483,-0.23528919124702147,-0.064051631177227467,0.086534082221720904,0.19969980091241032,0.28981402911830706,0.33093688975797741],[1.7239597540179281,1.7071798225593928,1.5035590439890616,1.1610636339817841,0.6983890327137261,0.10151565502958548,-0.37223425064186094,-0.88241729671646441,-1.766128326276005,-2.6033123425878721,-3.2620217855857403,-3.5956245955147743,-3.8239420814823748,-3.9570738009591588,-4.0858499764570952,-4.1922354060833751,-4.2756340607255607,-4.2992665398922965,-4.2482641395861105,-4.1615071590400063,-3.9889906428360637,-3.8691026948931553,-3.6570739503838365,-3.4421401025694656,-3.1951829572970838,-2.9309883548515274,-2.6675412075736631,-2.4161732464995183,-2.1515014722534747,-1.8497154040536274,-1.5361382239729648,-1.2361000201114394,-0.96748870553805011,-0.74000800826705559,-0.55521215498234522,-0.39169268736386564,-0.26688432866553252,-0.16736235378490819,-0.12063553154013472],[2.0848587677475865,2.0972419941826548,1.9145447051271389,1.5872041910158852,1.135278083359448,0.54576997007095818,0.076882960069135572,-0.43017970051635235,-1.3119389145605371,-2.1479878991763628,-2.8062655637503564,-3.1402217735754885,-3.3700090674601904,-3.5066910101929483,-3.6429379488001343,-3.7627756183187979,-3.8676731157025919,-3.9236148570440603,-3.9152954143016108,-3.8716582255752829,-3.7313227374889473,-3.6286369697943863,-3.4250158378352027,-3.2145165140563057,-2.968363683539307,-2.6953653374950366,-2.4190636228774229,-2.1649689115782698,-1.9131117478860384,-1.6271109540454127,-1.3189602276625694,-1.0098284019358712,-0.72045487624079352,-0.46742470246064899,-0.25426082790782895,-0.061645346297256307,0.090007062950821601,0.21107485736417181,0.2696177031853691]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8e86c02b98537b066b22">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
