<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-db5599d4582a8f751655" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-db5599d4582a8f751655">{"x":{"visdat":{"1b0e83b14132f":["function () ","plotlyVisDat"]},"cur_data":"1b0e83b14132f","attrs":{"1b0e83b14132f":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Numbers at Age- Jan 1st","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"age"},"zaxis":{"title":"numbers"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"numbers","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[164.04480763142794,59.347283040091703,61.254450254604876,97.210418776152594,244.48249666962752,82.778449796944997,40.858659162716435,99.563644211957723,98.572197793276317,45.490239474466151,45.544815817527649,104.34453243491353,158.71885376229028,261.311663371284,168.22387368060976,80.151029783317838,195.15567616213383,553.0722719380359,1313.6301229753049,960.92855377660669,582.37676945822875,353.42880054804516,209.44183904403118,543.50236186401173,585.65152679743142,152.14623606809093,212.63640678698613,290.33245091349079,140.6307175217338,84.320494276556545,122.77325470034052,445.4550031581947,221.65465297526598,196.91778153082996,361.15571122677102,478.96729511675892,6215.6283568490699,5800.7472452334832,2280.6704364380748],[23.401753252307806,144.76903461982096,52.373793459692223,54.056862619210989,85.787893468906063,215.75504604709496,73.051725546558401,36.057640154856955,87.864607627087381,86.989659233522445,40.144995434047871,40.193158887754038,92.083726675449043,140.06889682699853,230.60673353438662,148.45704746392036,70.733035522743648,172.22427973488547,488.08456689074177,1159.2745146675277,848.01647231295021,513.94569518410992,311.8998217678386,184.83177422797891,479.63915089240231,516.83565839267237,134.26858206999489,187.65097036623331,256.21748865094975,124.10617262117927,74.412575023463262,108.34701699328014,393.11266052791802,195.60954469413562,173.77933226478748,318.718796508362,422.68715437986157,5485.2727725362829,5119.1414765946738],[20.793393944486077,20.651974760210621,127.75822464215406,46.219710504783727,47.705013824894699,75.707550265566852,190.40315985355807,64.467921523297747,31.820755751171195,77.540244077715428,76.768104830473007,35.427834124819974,35.470338223533439,81.263603569530261,123.61036759826747,203.50972805924735,131.012884553764,62.421684759227432,151.98739341589933,430.7331184804234,1023.0561684393533,748.37191015689393,453.55548409666363,275.25062662680494,163.11346825540664,423.28006502085043,456.10586767680343,118.49160779119605,165.60140011519459,226.11114012246688,109.52331292981982,65.668866971550159,95.615906900850248,346.9207052826772,172.62481730855768,153.35972245689422,281.26835071411944,373.02010450252453,4840.7362315948858],[20.708907793356545,16.592312547851741,14.388228061157156,80.672346941440338,26.734601662302008,24.746078443753436,45.256811230842168,111.19119662848345,26.138856619377083,13.590437236645196,39.709304761618412,54.472681262091704,27.895505368120944,30.57147847368271,69.564281922602092,105.97047139747143,172.49174126160457,111.7435528643562,53.274267207453761,124.18205552042853,361.04004346537903,781.1284194801342,610.27082016180702,364.93185545324974,228.74282105259186,139.00019302787018,365.53411556485781,392.36544207136416,101.83023386582403,143.29875509968232,195.84521433589927,95.442086066755735,57.571546592548131,84.074184229642455,302.91487454275722,151.99121937191146,133.90342953327334,248.03746590370613,326.86951031490963],[21.203431483277168,16.524918922379708,11.559878034542427,9.0853934876808022,46.662907231948822,13.868090961441091,14.792846370418127,26.429004679948932,45.083116130620439,11.163750720303819,6.9598383638687666,28.176744989835591,42.891278166668918,24.042850223212831,26.170214154854474,59.637149820261897,89.819080191851569,147.12191790298965,95.368527870947887,43.528065524546541,104.08941227049839,275.66329189777184,636.98348170024519,491.02608308103333,303.27145612003619,194.9277450239546,120.03726979999048,314.45145678677051,337.19451615568056,88.116199812493747,124.1177876802067,170.66596442276284,83.673686007812535,50.622199912468147,73.409733232109886,266.70826344428752,132.70872914996292,118.08336592781237,217.35020961779674],[24.03795247940975,16.919551057462687,11.512939185606035,7.2994514015561984,5.2552258344062226,24.205569118948546,8.29015373674501,8.6387149800934555,10.715806719130706,19.254755656156391,5.7171079940018856,4.9385361011652149,22.186132298856826,36.967599197585606,20.581514362605478,22.435636278623523,50.547671877939152,76.608721739001396,125.56266426257066,77.921535491475169,36.485274660668104,79.475023097337925,224.79425646064965,512.51982468190101,408.06078873744781,258.43912593351411,168.33518694010351,103.26243101644482,270.23643670574342,291.78305163332539,76.321677744480453,108.1604592899767,149.6223385565826,73.573693766888084,44.201045255174343,64.635343171155426,232.87239188581003,117.02995963572721,103.47419179244324],[29.464374322402932,19.181415130098561,11.787893317279158,7.2698201735212447,4.222195632363114,2.7260597914731641,14.469772040270092,4.8412830080931908,3.5026254376661305,4.576668377731731,9.86063232523043,4.0567286887440623,3.8885662095958691,19.122045402939559,31.645583698206647,17.644482640422677,19.01617463566101,43.113299245676721,65.382549092843519,102.59198517668365,65.313994220485313,27.857504836871232,64.809313867760338,180.87069088310685,425.92335966688108,347.73794230808898,223.18242830541044,144.81102575340634,88.742800100281855,233.84277329502618,252.72761555456842,66.509379131530039,94.824056478349988,131.56203601044174,64.241337375899747,38.917903855659446,56.435461314451402,205.36009523642181,102.55122731003692],[38.355505023678781,23.511503149477264,13.36373964416253,7.443439356338553,4.205056146844508,2.1901927924319509,1.6296028222647452,8.4500557811182873,1.9629309514393269,1.4959541077748899,2.3437765169921652,6.9968785065609111,3.1942376804386114,3.3515233124279247,16.369153026284515,27.129682606035615,14.955250614659734,16.219342990811672,36.795515451732633,53.421337837495365,85.992816807763049,49.869020497576045,22.716895248136307,52.145929168674691,150.31038530854173,362.95992351964316,300.29895085704499,191.99358708374083,124.44928696967011,76.791504278205238,202.54269800353839,220.23568266149599,58.30863852195791,83.378231174638984,114.8742262144077,56.562874862367025,33.980632727045915,49.767993605399752,179.95332026562446],[52.303473145057815,30.606303303659285,16.380522740446366,8.4385040598739476,4.3054820713502062,2.1813019733137868,1.3092685520012908,0.95165526525792121,3.4261322889857011,0.83835816085454817,0.76609922741190006,1.6630900529537236,5.509289549759667,2.7530872497445049,2.8690235179474577,14.033235422922308,22.994791671586142,12.755685298442343,13.842575170008766,30.064071975238157,44.777877242299589,65.657866973409128,40.666575179811893,18.278138431747841,43.335239487093077,128.09028835250007,313.44432394303811,258.33338766988578,164.99755381892098,107.68927667316936,66.512889156659583,176.50279042528703,193.08017873013009,51.270440463304496,72.802231401712859,101.14385452869443,49.387096587023606,29.966051005487348,43.610788561134576],[73.864548631683832,41.736276498619262,21.323487659602755,10.343445123049349,4.8810537977802406,2.2333962283359283,1.303953736833801,0.76458649563275138,0.38585506613684384,1.4632842599645652,0.42933505512441728,0.54360643834734801,1.3095046084415582,4.748411462139936,2.3567408996347639,2.4596069446359174,11.894401040896495,19.612799118088823,10.886478736450199,11.310187427043958,25.199768085291176,34.18913365634905,53.54186941670558,32.720549289967948,15.18982438218511,36.929073864937806,110.61599706928895,269.64174806141352,222.00937897313676,142.7767700101997,93.274965636482065,57.961657720157064,154.7396403245931,169.77425745414101,44.767110288765338,64.100525809118821,88.31236610492644,43.552345455938685,26.258706042565727],[106.87668772996139,58.941233531237565,29.077767675708564,13.464669469584395,5.9829220608025278,2.531964356513619,1.3350949998660344,0.76148275049380687,0.31000676779711361,0.16479680213188241,0.74936853692007632,0.30464630667009274,0.42803162398215716,1.1286512782251963,4.0648096067998702,2.020428291084968,2.0847331724148805,10.145014644048659,16.73875731219368,8.8948850497520873,9.4802227854374372,19.240711981834302,27.880134004960773,43.080081604610946,27.19201406965805,12.944341677682866,31.891147868867964,95.157859099530668,231.72768170733713,192.11061805523505,123.66596496703295,81.283067096174619,50.814868403062491,136.06164914290656,148.23946974051245,39.416309819277828,55.968492887199616,77.878857888634684,38.164129019948184],[156.42327018420409,85.283724428455955,41.06450404596368,18.361092562194628,7.7883207241536025,3.1035399389861507,1.5135751145863856,0.7796686216315486,0.30874833333078955,0.13240236673240127,0.084394769957866253,0.53173472415690659,0.23987621224759215,0.36891694493782945,0.9661657577562156,3.4847514755335132,1.712490644123559,1.7781179977339077,8.6583733934623162,13.676536350468176,7.4557112750293246,7.2384093187227849,15.6901790433282,22.432508636062874,35.801177258162873,23.17227060470989,11.178452945175964,27.434489005483794,81.777804230617178,200.52012378580608,166.39643101967184,107.76684675611354,71.260700959092915,44.681212786828532,118.80309196117267,130.52110866766981,34.415809042335127,49.356194336640357,68.243828185900497],[227.38497263940238,124.82010204408485,59.41738299370892,25.930090927799597,10.620541264920996,4.0400600541672418,1.8552555081156492,0.88389741811915434,0.31612191782801569,0.13186489555748815,0.067805122051553798,0.059884592844358757,0.41868392545261957,0.20674733927913932,0.31580606563921126,0.82829157467022618,2.9536333089764404,1.4606235827004186,1.517554198016583,7.0743936507969423,11.46370140830274,5.6926394233876252,5.9026889601009707,12.624404058754013,18.642263155300011,30.508757654661224,20.011070708541588,9.6163093810155136,23.576951943725881,70.764508178029928,173.6803164934262,145.00366925727329,94.478977163906961,62.65911224321686,39.013684348886606,104.60312157796162,113.96271169208849,30.349814185092811,43.249936343906612],[318.87278438048412,181.44496950305884,86.962475644328435,37.518976047884458,14.998649986051415,5.5092267046700423,2.4150949612268646,1.0834318943086516,0.35838218856921622,0.13501411725245779,0.067529875471650652,0.048112959237243375,0.047152678332155362,0.36086024026812819,0.17698309794396486,0.2707397786547443,0.70204994579017244,2.5192233782675126,1.2465851267879404,1.2399298685010547,5.9297715722265227,8.752849482438112,4.6421635470864375,4.7493358909213867,10.491357273514266,15.886413025979177,26.346701929723498,17.214604554180024,8.2641693857277296,20.401763343141514,61.292612156924406,151.35110179336698,127.12442433659183,83.074804977513722,54.711201289481238,34.350563607254806,91.332777572663446,100.49878878714026,26.594990744256148],[419.65676535653733,254.44892846558545,126.41316168466811,54.912264330284479,21.701967461053506,7.7802967829971594,3.2933435335895425,1.410366872558124,0.43928479197761794,0.15306327116173285,0.069142636381177222,0.047917650577980114,0.037883782501754983,0.04064050659177483,0.30890923902642398,0.15172718315588477,0.22947577005534753,0.59879492514219534,2.1500586678182287,1.0185324084989624,1.0393118122517615,4.5275427358347047,7.1376659890973491,3.7351102344595524,3.9468777624421354,8.9404399810102451,13.719162001472126,22.66485695008053,14.79407559670674,7.1512054839692638,17.670968118121714,53.412525777468581,132.68920563695048,111.77975330236255,72.537292893120764,48.171830763717161,29.992722378736563,80.542428188422761,88.065262650463083],[504.33820144455569,334.87089365673643,177.27520152642396,79.823313421370017,31.762705149193387,11.25752969627068,4.6509594673188959,1.9232463709702912,0.57184279092979973,0.18761637541233289,0.078385863023939212,0.049062028724523005,0.037729997931328654,0.032651721321925613,0.034789723455223062,0.26482714582805439,0.12860212993461159,0.19572528617972149,0.51104805955434129,1.7567227350046033,0.85373599766082864,0.79354298702957016,3.6920648372386347,5.7430051775672526,3.1040178802342901,3.3634183669047784,7.7207702118369124,11.801964627973058,19.477973255366887,12.801706935016909,6.1940098994354607,15.399099612617372,46.826653605411998,116.6728325369927,97.601200592754253,63.867254144489081,42.060571788304188,26.449285268290385,70.577866445163821],[548.77024077567989,402.44361145824342,233.30538476353118,111.94003681814822,46.171914401212092,16.47636773452135,6.7296037387566132,2.716066764921286,0.77979325367055197,0.244231245195003,0.096080995737897357,0.055620810321371679,0.038631072683135509,0.032519175662395976,0.027951038271671166,0.029825146039111971,0.22446429380423691,0.10968778393772306,0.16704388014663274,0.41755592921104306,1.4724886751447364,0.6518507783055324,0.64710867024186025,2.9706556048662822,4.772654523816545,2.6451568500365763,2.9045752102022648,6.64182381773972,10.142501754621859,16.854808107024368,11.088186413174411,5.3976768451712402,13.500359567332987,41.174399139296575,101.87362376230229,85.935391774950901,55.764814940134201,37.091399964577903,23.177028123219205],[540.43141850542202,437.89876897289406,280.38346537557237,147.32017301590338,64.749076134596791,23.950902075496916,9.8493567326848908,3.9299532030674693,1.1012476465695287,0.33304586568094319,0.12507427018068232,0.068176870589458316,0.043795408018784357,0.03329580459813801,0.027837574458669398,0.023962357719524888,0.025279433958119196,0.19145088011412717,0.093614235499537193,0.13648454639368138,0.3499962542473653,1.1242853664002395,0.53156325144323446,0.52066718298731207,2.4687271685991803,4.0671221280395784,2.2843001302818493,2.4986725782825641,5.7079233711348616,8.7765764208658883,14.598776178648917,9.6626334198769683,4.7321324019731783,11.870786198677775,35.951687769520916,89.697152456927029,75.033305930087025,49.176579560203386,32.502519874865442],[490.04972735087529,431.24469093530178,305.0851618278366,177.04752366429133,85.213882091757711,33.587491488936642,14.317535418738647,5.7518261910204052,1.5934261159930863,0.47033745682519301,0.170557491747128,0.088749833062106168,0.053681955506533,0.03774690285330215,0.02850239653318699,0.023865085466203077,0.020310205309881296,0.021561424305149415,0.16339584167160634,0.076488264382567714,0.11440163259254202,0.2672317102245505,0.91681839587164193,0.42769870569819723,0.4326941225812802,2.1037799500042276,3.5122785277646331,1.9650784307647793,2.1473366349013503,4.9392178461673115,7.6018234066770951,12.721884114927349,8.4712112277514624,4.1609359904446146,10.365052263417013,31.654552963294709,78.317835554687662,66.168628779585177,43.092543178737941],[414.9920456041329,722.1905431421626,803.60119730830797,700.0775674931607,507.35233720873202,307.38373480439623,203.82813114249927,127.39268080530749,53.984341208790411,23.736991239881466,12.39691492932052,8.917590146807381,7.0915244113715561,6.1583947449847196,5.3041182921991963,4.5716428593442933,3.8950970916455558,3.3395430529416559,2.868571273626761,2.4772931283014024,2.1405849110916439,1.7217438852250495,1.6219453435443716,2.0427032201222421,2.0529974399059219,2.1182365299696215,3.6460419332498257,6.1579741435754691,6.9808779796590041,7.8988867923287529,11.119712249786431,16.314600906296768,25.456227845738027,29.832196209394958,29.68131899198271,35.259818343396397,58.425363400017616,120.58791569436528,163.65136674060943]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-db5599d4582a8f751655">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
