<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-26b3f3d964be51251ee7" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-26b3f3d964be51251ee7">{"x":{"visdat":{"1b0e827eeae3":["function () ","plotlyVisDat"]},"cur_data":"1b0e827eeae3","attrs":{"1b0e827eeae3":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Numbers at Length- Jan 1st","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"length"},"zaxis":{"title":"numbers"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"numbers","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[7.7869675373914378,2.8672286664292588,2.9281822227596792,4.6298851597242514,11.620019386863589,4.0030505061392647,1.9702850814155726,4.7353459351615577,4.7045472210659467,2.1899454227888921,2.1761545448745707,4.9615660484589554,7.5567268659502052,12.437635518594872,8.0600209571761745,3.8605279889694133,9.2816783232305493,26.277493932738647,62.437098514415027,45.970141658871064,27.94456342487338,16.971016129518237,10.06483917823326,25.842906534124516,27.938461946081791,7.4146569698093545,10.149136885667369,13.838430659266466,6.7668538653602024,4.053092260760466,5.8537397856117908,21.155874723717407,10.650372642268398,9.4175279537500991,17.189239317108573,22.822486897364353,294.74112593645793,276.87507300077482,110.08914339295373],[44.36103479999538,16.420844649723335,16.706623474897466,26.404211947366658,66.247511511792439,22.946251294874862,11.26778645599939,26.995071896523172,26.857095731665762,12.531894044270208,12.421231885989229,28.288634882162057,43.10740376164528,70.943265634354944,46.065825113384847,22.084891564687723,52.913190862934336,149.80040503327686,355.99819870300598,262.64289720584992,159.73240955804704,96.988812058578119,57.513089917971378,147.31372558660394,159.45693724773054,42.566505495694024,57.880765524943889,78.93726745168604,38.704214418759932,23.156227906256657,33.382053792024891,120.57693793154944,60.926527674430488,53.765696495711133,98.021884088553961,130.21126245164618,1679.272178267764,1580.9264645135779,630.49264559002734],[73.717692815741913,28.716055950154612,28.293472895626479,44.323117960346877,110.62337243799496,40.294172587971836,19.544873120181471,45.128604865420741,45.410615309018091,21.708103706584772,21.038904004988037,47.2891055550378,72.36488700949748,118.98522605604937,78.766479551279275,38.258000055142823,88.457184357359722,249.8955165255507,594.66411171304344,447.25750154998588,274.01508728861825,166.51832923271274,98.856883654741722,246.08883071578418,269.17609230545389,76.163613871160138,97.577242616950073,132.79251715844495,66.888945203761807,39.803833069370384,56.148777340249381,200.84459946514338,105.05241374255175,91.298255653578252,164.26408070483856,219.05173003110804,2785.1937214856175,2675.1537995736267,1100.4280639974345],[35.517433103294863,20.407189384769342,16.123935784272032,23.419547435114467,55.76000522684113,29.37883887784178,13.267593345121755,23.005810484573015,25.471769543696876,14.54646356582173,11.995383818893696,24.080110836398525,38.224973137123612,62.367574459122892,48.173676153672417,25.679600659859215,45.095357103104021,124.80734577102362,300.60324319281398,265.24713374591363,171.84018775808022,105.13480301516717,62.944742778940373,124.58794967409816,149.00999428348521,61.820526471765774,53.618342498313446,71.468796934442452,44.117528444425687,25.363511319350728,30.210627242615839,98.943553322243076,68.134313374520673,53.096455028352572,85.522164315861247,117.84988999963974,1316.8175310143138,1509.1916190626912,774.19971983579342],[7.9336633609088825,21.596894636097019,10.375835068622845,10.692203430164135,18.866661887155153,32.521814747743932,13.444911852929264,8.5897416083554443,15.04474145780658,14.021026269613477,7.6948990903876995,8.8109764236155623,17.275738613461971,27.097960248510567,37.505196173710381,25.052226581829313,16.838839616146558,39.285342999513922,103.50729432879137,188.78578403594028,144.08313017634583,90.156884850321063,55.152782444994294,44.152677766260425,83.607313768318065,79.97536364205412,30.39120630886503,35.744314936424672,41.089428726612645,22.327568623914644,15.266505962745057,27.788517507842244,60.743817447559017,36.326230671696294,36.064141994269747,58.479765246580101,227.51150163457365,905.67926645019509,816.44852644568937],[6.3540226122386674,33.496267717666612,16.05507004541845,14.213703949440882,21.281334250666276,51.207878634131731,22.804515763613384,10.911980045375984,21.091811547856018,22.182122513316539,11.747406586514039,10.611488290913474,22.22507956575506,34.5700262032178,56.414262860372489,40.634568767864117,21.37620220034071,42.14010733911617,116.39747638389407,276.24848300011837,226.02964666213882,144.50025281797681,89.237871215538803,53.928228313443995,115.74026650412959,131.25127081391921,47.324627128480941,49.061699978526292,64.354922941923888,36.389684535710465,21.777840225959292,27.813808504423395,92.308741502824986,55.878615888064417,46.784167573311159,78.352344887404016,110.88736757333938,1253.1546929755818,1309.924706937104],[7.8666689429322529,38.000260829499588,22.010344780886939,17.767777999235115,25.183701909488018,59.365562512368733,31.697038397815003,14.910821320229415,24.596902536063144,27.16968549695207,15.737846624345401,13.243170583617211,25.925834267299795,40.975228483966895,66.927142656246374,52.38534878131162,29.141574768638765,49.333752692152608,133.32636514671609,320.28353744793043,285.62368499303989,189.97010672841841,119.02291866914361,72.055902855330245,135.69575465107079,160.71204717918997,69.959793463655856,61.521036417305282,78.220355525795952,49.037263933471664,29.373770444512196,33.696148192487826,106.00005577634505,73.705891991114811,59.435630710822458,93.030717020045216,127.11295544070171,1398.3101566033401,1608.1806250549748],[8.0444442043558162,30.227520501692361,25.189521972894884,17.804532427704643,22.610857115212763,49.651837163990393,36.92788912459423,17.442969988787944,21.090902212391605,25.605713402319225,17.479032093085095,13.292051608110599,22.358898695508454,36.527680454699031,59.272465732677546,54.512710759488591,33.896090977995001,43.713885237864524,110.80120126177123,268.90336467610308,286.30511005715204,205.67575893677639,132.86061889823392,81.858029885944589,118.48292242961075,151.68362148362291,89.763105683469902,62.693481403915925,73.379033845088614,55.200797880682579,33.716156111964651,32.441969941555392,87.046622779203901,79.634133046886546,61.524222658686838,83.559437469069138,116.51018570697029,1069.059959395538,1518.9827339229741],[7.9883525838699203,18.569004609931664,26.777086205008711,16.928609203148262,17.849663850737716,33.776799592716621,39.988190923524726,19.813113042552931,15.350276081710454,21.49340761781324,18.224506610651336,12.653211218042252,16.449418883538492,28.208811270170596,45.328158164590512,52.946706972442165,38.124085333445869,34.552920702635078,74.74037197824552,184.11394531317464,263.16415414921215,212.20174191585645,144.25243922148937,91.308392420082029,90.896189433614168,129.1746767776248,108.57304091303348,62.980791338954525,63.32657710955516,59.391836081651817,38.142380124407197,29.66098093981482,57.613565442679771,80.14486521401605,61.147793386878995,66.866779617598553,94.978098875395759,582.40285144618099,1271.8693933181389],[8.8413451517895307,11.480724552024164,27.274351445965607,17.387752420732436,15.130405537505244,23.216985199073658,41.198995856033882,22.742632897949168,12.059901723244439,18.458268623804965,18.731262313275931,12.984079053927413,13.063726208521315,22.800823968349544,36.411099869891387,52.305722074961366,43.275063343968846,31.104230635115286,51.676093294057701,126.99715827937811,245.43705981740496,224.1919438133105,162.72350385584085,106.44175346486585,79.225974855679823,116.01246942022857,124.84509358672847,71.45609103005151,60.731437182337004,64.65432286580787,45.028110742154588,30.859801689035113,39.779718203863446,79.803168376330575,65.02250480003805,59.286448526496251,82.336384034806798,263.04392593733473,1073.2760879520906],[10.640977811283864,9.6851365091080979,25.539120021277569,18.592573066315236,14.32814492996016,18.300799226416462,38.55804959750337,25.114738544560325,11.273880716786588,16.071833004506718,18.141289024339649,13.838130604282325,12.237622902306111,20.09103956539796,32.145161508887448,50.599140355325943,47.409464088082331,33.246791724378951,42.708779290646163,99.026712480939253,224.47272518002632,231.97106806635944,182.09448649739667,123.98957838299508,84.039374016597833,110.30802980439849,132.58684793660373,86.235370205397729,65.267085522404841,68.861219425354889,52.890392870241499,35.794277414732235,34.84336907757843,75.548891400880635,70.737589559923777,60.428592258676119,77.491287526077116,138.79769201059128,896.13843169855647],[13.213997015777416,10.579840803378611,21.598770140665128,19.217381486177825,13.912949699287319,15.225824809851341,31.802690248018166,25.746347919485761,11.263136050805876,13.149911791137265,15.946729407869418,14.210200322425351,12.182127961374725,17.741179577219793,28.419153073514035,45.618338211345083,48.63328898678553,37.049096618771763,39.089244960582853,80.028200175642965,188.84005300320638,224.44050297823384,194.03697543841449,139.24718564178778,95.497484891295798,104.53871341208045,130.0058737575776,101.15584913050047,72.418287032077203,70.536899320319975,59.676458823079955,42.16937702091635,35.601164065131961,65.863733915361294,73.728488297842546,63.847849919581158,73.401238122856455,103.26446094649719,677.06403172455941],[16.842954070788636,12.78561598081429,17.464238968330271,18.909663877309796,13.439157809681962,12.512533101874148,23.550618683134857,24.495046672035208,11.178681075925844,10.024005830148418,12.872891476090164,13.765184894769378,12.058382247979583,15.282779099833412,24.134977076242794,38.604880863150598,47.025135571217824,40.163562350241762,36.869156393405426,62.660176816859291,145.49813708571799,203.03982286066827,196.77159926713833,150.95076012135939,108.04252227110405,99.330795573678088,121.76513622603301,112.22180458861735,80.599086225980145,71.555250981690179,64.972336900735826,48.855810877746976,38.360471902288822,54.798154166560231,72.710399103038725,66.585186607779093,68.955946573165619,89.811357062903383,446.85303897853839],[22.078811717050133,16.268602873919175,15.267576948401416,18.064110168054505,13.144008600247856,10.46070061539268,16.62316625202925,21.838922751434904,10.905979456430886,7.575751194086763,9.9259640570682439,12.634972629573753,11.786499065453899,13.306066217299223,20.13495195828057,31.854860042173868,43.524728121938324,41.818361171572221,35.951710274923563,49.036373868469283,107.16855532721461,174.72860978764231,191.59288175040541,158.99938648697361,119.95437918444991,98.477541079749145,113.54936119799893,118.04485645557503,89.623370233282955,74.331454003872437,69.278532945342235,55.542640913802323,42.634903430448055,47.211227100846529,68.74362893201895,68.311505375407762,66.116324834134431,81.102208627186783,267.1774067103803],[29.466458262807279,21.37303054598712,15.882380734832108,17.284180182345253,13.163364564188832,9.3247358589594924,12.073952368702459,18.372024886415616,10.404510963115284,6.1040758211399009,7.5812965252264251,11.030912715054599,11.327961477735078,12.040370841454003,16.974795447722563,26.387487626734881,38.859336388543987,41.71824557047686,36.196223846228698,40.620880780197126,79.408984382383849,144.49911300542664,179.29065383808046,162.3843589323356,129.9488034891898,102.69065020762883,108.09159657171793,118.90271943383196,98.414374828488661,79.445609481943578,73.099136914425415,61.912932477103752,48.235535080447839,44.799422824407422,63.412175914310325,68.841013054972848,65.467420838995736,75.146955502976098,159.96048704272451],[39.495801498628396,28.461996507100238,19.154995434937117,17.210119078764507,13.477289277093863,8.9455070678317394,9.5115657641187106,14.711982699532349,9.6026764920472143,5.329421550134299,5.8390952657831257,9.1792793967073791,10.576315931058179,11.218470377749355,14.582282666190272,22.057770676933426,33.56295246345119,39.83226178527029,36.673469270820767,36.249942367900317,60.886425606131368,115.12125831834463,160.67409167956299,159.85979847751204,136.55052638879334,109.57493740414948,105.59219363342169,116.28009514398197,105.28911283447022,85.897160051630621,76.82470345304634,67.639648501171607,54.537048555555259,46.526922403562892,58.324355733466398,67.917602596820402,65.971533169393624,71.330206654414283,108.28302212398727],[52.609395231382123,37.886506405199114,24.701141644839449,18.433822013233339,14.129700890868182,9.0768314287961047,8.2103007028373973,11.449255844930558,8.5174772739016849,4.8564924125232452,4.5689027524491976,7.3321201961718865,9.4983785059975165,10.487910197505105,12.719277194350081,18.500264231790972,28.204417532113752,36.469918409070189,36.436467266305421,34.031689535632651,48.546756131384882,88.852419918498825,137.75310568879854,151.15447436015555,138.65862357079891,116.11574448306229,105.37530952807604,112.19200175384046,109.12181786596585,92.279859785529453,80.735703871913884,72.598998215652273,60.843829563260563,50.654126316223696,54.894725700357156,65.775864304168721,66.422366885324593,68.94584139132202,86.321115436211855],[69.136435159354207,49.945584461758479,32.31910633280426,21.356762910492321,15.299369889017921,9.5910022848138112,7.688639737474789,8.9856632556207394,7.2830690121287462,4.4400409504674405,3.6664177990529483,5.702982512192607,8.1822872783202261,9.6457974216918174,11.217685462759347,15.541075503496392,23.296283553724574,32.174338380020416,35.021220816858978,32.591388700832525,40.249483180707728,67.457854591269111,113.40018459010781,137.20547880306358,135.83096933032178,120.14412568741579,106.50519461922924,108.25430626324211,109.82571263457018,97.443325032061836,84.816305151787006,76.847861238671328,66.653009529561601,55.843866575735426,53.898420866108907,63.17868435205029,66.227289272209845,67.495455760576334,76.80329684292137],[89.175407938869142,64.795868349683431,41.960252350184035,26.104119043149709,17.213896273322625,10.470101839379462,7.7155948493831836,7.4341327586443677,6.0826510170577812,3.9958404826106984,3.0435921127244399,4.4000865046183506,6.7817664318123239,8.6397409857352425,9.9558626712677825,13.116477466338516,19.114983816859187,27.518892766069683,32.438886148638694,31.148814022164448,34.698293411052141,51.486777563506777,90.274277376995926,119.7090485140494,128.26025470589681,120.50636563696187,107.74963576512907,105.12620459079257,108.06997616145544,100.63603015851798,88.652432266833728,80.449535175602534,71.656003415171512,61.228789044349433,55.233336878767822,61.007198320737878,65.366327885477176,66.58263011272841,71.949635557760914],[112.48461346300468,82.358010518401926,53.558170381568139,32.559259976300943,20.03734704958336,11.737986005581469,8.1711091094734005,6.680687998063978,5.072240558399896,3.529006770273047,2.6091270723663444,3.426610017090423,5.4465334695231249,7.5046795818678671,8.8208923045146772,11.146040157354221,15.689159883269326,22.969053244254233,28.984108842131075,29.29310800024739,30.881430691864701,40.271073266511593,70.148149005784802,100.619273100341,116.70005155245589,116.83509666862061,107.74661673690889,102.57272450188997,104.74039189168158,101.5147731737098,91.589749538640945,83.342473233346752,75.661201261094831,66.201733577994617,58.145356460152314,59.861515308872534,64.1167516343247,65.830504502606331,68.976567874833378],[138.40968252762775,102.24690205110051,66.896722929539123,40.449430156889846,23.802364632041417,13.411841934873028,8.969751874985274,6.5227492771935864,4.3402650036553716,3.0782800966934198,2.283365428455669,2.7266790468835214,4.2817458933286652,6.3172890567187752,7.7270627394742171,9.5181820538746358,12.914815009058918,18.833478679553689,25.060280778887961,26.870215364093177,27.942556669263116,32.570712850102893,53.814816240816697,81.77206899252424,102.3508206237685,109.37358593894331,105.41129824469077,99.872553313423367,100.51735059280189,100.11920009714559,93.012263551041386,85.318320698999628,78.532224278716058,70.30699371836711,61.665738435455339,59.883951386607826,62.827575032444571,64.960967208794258,66.870588728376106],[165.86020268241799,123.73573483214602,81.543712602626812,49.400687102001598,28.392000934479604,15.472954027928758,10.03832652460847,6.7695834336183722,3.9028290845436096,2.6856915536768997,2.0161148979581061,2.2294671106722053,3.3363752058052429,5.1658236750562381,6.6400542595861856,8.1262931090643509,10.659816570071577,15.266350976422103,21.058031043517644,23.935832221126454,25.274850743690092,27.174136342145818,41.277414254574992,64.602183295639946,86.645852087515578,98.84252786357807,100.23711425597763,96.233487949364502,95.700940792103154,96.761190157045235,92.542451983836088,86.084438529622034,80.150071577153184,73.217741737914281,64.937694366117299,60.792213814661118,61.758586835521115,63.857435874019124,65.130521687665251],[193.34868750378021,145.76499333071962,96.835231564691242,58.948298661061287,33.555823462068481,17.847753075153847,11.304148959774786,7.2736475630210071,3.721243512925009,2.3802897462032231,1.7867793452334828,1.8723570948231045,2.6108583606279625,4.1257707789468636,5.5736566488261028,6.8936422649208282,8.807871171858018,12.296851861443361,17.281919325476135,20.686237163433702,22.560446311191402,23.157616185190989,32.021321045746177,49.976306097704011,70.97856535686347,86.274350415294947,92.336770150128757,91.07463230518843,90.262503717190981,91.85384673458374,90.095221768130045,85.365710756188903,80.400368024821674,74.724628786552429,67.340002966379458,62.039832208820869,60.979545178216156,62.52328432671802,63.437977760241132],[219.10145474804912,167.00676150520962,111.90370595908601,68.535185125820504,38.944600165486619,20.401386513192886,12.683078768619385,7.921839636290894,3.7276208654533907,2.171175112969383,1.5922615902910839,1.6082170223562651,2.0747112570895703,3.2440741092649978,4.5672218441270243,5.7779403643241256,7.2659570131746953,9.8736829922450315,13.921561333095474,17.368859451013954,19.71607797899124,19.906574588312083,25.295440107127142,38.184490776577874,56.469629659112215,72.814506123305392,82.296465871479768,84.169189955736272,84.024187570175073,85.769127308399391,85.82660182865844,83.00054315528422,79.18959934895463,74.718192509470882,68.483959748653348,63.013410124908198,60.350799818670751,60.987471946378406,61.583732911537176],[241.23650183879528,185.98511830341616,125.74752183481905,77.529684022336085,44.152120748235234,22.946947291848652,14.072856557870562,8.619360041375046,3.8472093344945746,2.0483921198874091,1.4342846744661892,1.4052688408052028,1.68521951536309,2.5354840666348428,3.6620826041495409,4.7650109153257123,5.9634223718361232,7.9100252592662317,11.058473390293265,14.207360208530813,16.803956210604401,17.058518760080577,20.347394649490568,29.067193757512644,43.840206824478756,59.52967377737933,70.964198988685609,75.667762218312291,76.850758701640672,78.782756908838365,80.042023157185383,78.995612572362276,76.481483401160176,73.17544854656532,68.173044993726677,63.192851107527794,59.583792634119341,59.23135925285662,59.436692544860378],[257.98575325665695,201.23987488782313,137.33521245259331,85.272631048911677,48.758412743650098,25.267946229067952,15.355670763770854,9.2803200517068252,4.0120375618450996,1.9889809021117344,1.3118891229095824,1.2438585075250588,1.4009753884926774,1.9888672464476578,2.8865348444054471,3.8581895038665164,4.8509666195796246,6.3161197537995699,8.6934208886811692,11.360102991393697,13.950468180553433,14.437789646440498,16.566935775702817,22.202975288004364,33.400429561002582,47.262508030736718,59.247811304125555,66.024563541294583,68.773188972456964,71.09967433011019,73.110603388026135,73.526959626669566,72.333228817335836,70.155867286395932,66.365676041884996,62.239004641032444,58.345160410198041,57.16877926616192,56.916831253306313],[267.92553807817308,211.50910651368901,145.72943563472796,91.146607181171404,52.372819576075912,27.147798215650333,16.408995239513793,9.8261968817900005,4.1665146837583737,1.9646358630388785,1.2192415041422455,1.1121188484326554,1.1885071783070829,1.5779650913680712,2.2505081564340927,3.0670009105148752,3.8978441193782016,5.0157676659897588,6.779129252336805,8.9104098510577749,11.286753879332332,11.993709197574054,13.532569931079333,17.083962378692128,25.123927855064789,36.556368280073904,47.956684213579813,55.863846169681047,60.018780480849401,62.913956958490047,65.407721281187605,66.899734929527298,66.913032230858562,65.801973003649692,63.146476685201385,60.013310632343646,56.358294653574845,54.672844690429336,53.974130812792708],[270.17362263046095,215.89904134833682,150.21011433930337,94.652450059938403,54.675689296344629,28.399700531847266,17.121124071510163,10.189363927367561,4.2685292336632443,1.9482512504495617,1.1467826188424368,1.0020887646511831,1.0235995821450921,1.2716367559090591,1.7473548414273006,2.3981132045020077,3.0864250587955455,3.9506580680074177,5.2481931944757738,6.87760092218309,8.9130842248172772,9.7442184198427473,10.992171760474012,13.238484997388094,18.764788991747551,27.652386055079877,37.701058455300974,45.834130702625238,50.965233121552849,54.45677181467174,57.288245773843911,59.490598041963068,60.491110344965392,60.336182833535169,58.701356237930028,56.554470461322047,53.470477458829087,51.625786875865408,50.58022937705794],[264.5150813659244,214.00972605001184,150.37434390491535,95.476704408304997,55.454934730880709,28.891643160051352,17.407140168714193,10.318860011302025,4.2891441842191487,1.918153290787092,1.0837205895858477,0.90731725460959212,0.88987813586990594,1.0409407739975354,1.3593692243616073,1.850523020167846,2.405769371999142,3.078295170750315,4.0318186550562531,5.2370305155820205,6.8846303522052565,7.7306909225269056,8.8156180072621062,10.292660619180303,13.976014768902091,20.542183804427356,28.851430169542496,36.490126339012448,42.054834825669225,46.008163419762319,49.07960234027545,51.693385326434061,53.408309829110564,54.047655843576393,53.292269595170055,52.036484635279074,49.675649873804538,47.966836303781392,46.733520366118995],[251.43227186911349,205.99208222463241,146.19390583709421,93.535937478185673,54.631605680055806,28.56297080001934,17.221457194059546,10.185979686826103,4.2122227566185568,1.8600318762618024,1.0204757931961979,0.82206257715335229,0.77665266521038467,0.86261457574711886,1.0640604880034625,1.4150216523124357,1.846331783757345,2.3676962202228933,3.0694298209860591,3.9403714718886458,5.2131896042524097,5.9884143514966732,6.9457374144810196,7.9829235785679442,10.40179129670971,15.049158293231232,21.549794417123131,28.222856069926955,33.704759668788213,37.87342695630155,41.080050099286609,43.878244223503941,46.033228060596066,47.26784656217221,47.2297189400118,46.722713201015218,45.099792651446378,43.720728102036666,42.470906264665722],[232.03330842243437,192.52517452076046,138.01907815302124,88.988729083222935,52.268947074431608,27.430496657280361,16.564227575545353,9.7877052378056284,4.0339624629551807,1.7671546580018935,0.95033538780831772,0.74151526290178882,0.67705941333228681,0.71980394233532219,0.83921043768402748,1.0765095355213612,1.3969359349306154,1.7950809581238543,2.3115477115532186,2.9313742680105483,3.8778529596087079,4.5325969799079946,5.3597672730139223,6.1391848268248799,7.7327790099729929,10.911720838535926,15.756153053695225,21.239400565504138,26.238980529235274,30.340341474751948,33.552293252593564,36.365280043886877,38.719600661046108,40.338355732378623,40.843067323037353,40.922334678628104,39.963526067656673,39.000464048185975,37.876468669280072],[207.89388641740555,174.71852686749071,126.52810389455176,82.212812751672274,48.562233484331095,25.583746412985342,15.480501745880487,9.1467202416719182,3.7618472890225463,1.6395062460241181,0.87010710633564958,0.66232257559814378,0.58680684710416375,0.60125683375363526,0.6659149625898686,0.81732988850219668,1.0440123038374929,1.3405600968802223,1.718907779784,2.1557297414442456,2.8382455592983185,3.3561453178662428,4.0443517076566122,4.6569504298572033,5.7275730557260118,7.8501500015883412,11.310599764246152,15.581266592221182,19.853473301464152,23.636904515632093,26.710840577421482,29.409413596781498,31.772362055941414,33.577522153504049,34.450622264699717,34.951722420810086,34.536508012612472,33.987844197306082,33.080022413143411],[180.84383975991094,153.95903564199321,112.63247842767518,73.751919483418988,43.810714648950444,23.170557326744131,14.052650854187139,8.3077171427101639,3.4126756931294233,1.4823321077413274,0.77991021096364244,0.58291031096338608,0.5034299831908714,0.49997312867722954,0.5297249654262175,0.62022548518391307,0.7723869794623025,0.98614767991086594,1.260203615582008,1.5658194303798492,2.0461282257194866,2.4342844892631428,2.9826239344844678,3.470765612673703,4.2109170855821265,5.6094328327124554,7.9938029657976974,11.165353974842871,14.614014644058122,17.903823703969483,20.707861695768887,23.192966129667571,25.426161826152146,27.25229686205854,28.332769512524884,29.102347970665367,29.094342228720926,28.901013135745767,28.244055287151845],[152.73841902651955,131.73175557890954,97.356411520282506,64.242703097928285,38.376785840474895,20.375792577971971,12.387867650917364,7.330668706374972,3.0096892036393919,1.3044011775897015,0.6824008309298808,0.50341171488046954,0.4258265713678292,0.41188641150457506,0.42047023966019736,0.47024102853950422,0.56671422948579986,0.71497577086226127,0.90987648722624559,1.1220151534790739,1.4535301148469626,1.7317174187222992,2.1501136720744656,2.534754199486895,3.0603889832043198,3.9793002155506656,5.5747990680151647,7.832060975542932,10.477816839914381,13.18728220250158,15.624034333781301,17.824136429147927,19.836388196326244,21.559900042901912,22.711619514836475,23.616753620046623,23.884212263209395,23.959345559975382,23.542533863004486],[125.25339403182143,109.44644690008072,81.712491447141332,54.335344940140104,32.639892645346059,17.396999594912614,10.60331796173068,6.2824103992560003,2.5791559955345758,1.116213704168878,0.58174653095584294,0.42525197348192145,0.35388334808144828,0.33480253630680773,0.33141819326282862,0.35550385141994917,0.41282228511550351,0.51132348901393376,0.64652661702061986,0.79215968383010449,1.0173356650544314,1.2094368118342025,1.5158995295192221,1.8111516813009347,2.1905432524905653,2.7975958300997128,3.8418631703153747,5.3889755180819616,7.3272770697911032,9.4497973324003937,11.468673000611476,13.340943167839665,15.080667571333478,16.620860148248138,17.739599744524153,18.673765035988989,19.101883690778461,19.35379086954002,19.137554449562938],[99.733853804298874,88.297230652317594,66.594152615439185,44.621433515292438,26.953166869399929,14.421129033725348,8.8116553142172762,5.2281381514757079,2.1469413064859735,0.92835018937759717,0.48260602554945042,0.35055196141132045,0.28810183180475368,0.26761900239562714,0.25826363488965454,0.26716340656324133,0.29857963754260025,0.36100554724624778,0.45199057677396315,0.5503961733049535,0.7011449380860526,0.82977357226826975,1.0459820989996345,1.2651726756498922,1.5395630367669364,1.944276233445897,2.6176187520894354,3.6437407735584957,5.005260617643561,6.5925431119353499,8.1895979717117555,9.7204499844746763,11.168067759863721,12.48243813542828,13.497656625899086,14.383213617417715,14.880296656781587,15.227232787606013,15.159627572765299],[77.112239693738218,69.172880452026448,52.699869717634698,35.579784730200004,21.609444166720642,11.605848178213495,7.1091902055840732,4.2242658835501512,1.7355979349996902,0.75013275008555746,0.38928567094190664,0.28152786748181846,0.22922516247291957,0.2097760994675637,0.1982332124643636,0.19886966002917122,0.2142068866959036,0.25176008274898337,0.31088958352586515,0.37598406118775463,0.47543686441612398,0.55938030123577442,0.7068274794354602,0.86381729432006049,1.0601302311334568,1.3320268913529443,1.7624977043181238,2.4243829171655138,3.3447399804710636,4.4815166818465428,5.6899583280992996,6.8923580319995512,8.0531910375811471,9.1297765130147503,10.001910368634176,10.789259070303403,11.28840752032027,11.666004985602987,11.69538820000818],[57.8958411887143,52.623218317522969,40.495946041712408,27.546049765591405,16.820687800036428,9.0677122736111961,5.5681860403185874,3.3136210054955142,1.3623674843398585,0.58872045783150451,0.30516244120951752,0.22001688403932756,0.17791400169156329,0.16088661093360684,0.14941534532194833,0.14611211219125866,0.15215835284778573,0.17344211338383464,0.21041032061072676,0.25233811105511472,0.31689054106925657,0.37048464583457241,0.4680247164243152,0.57651782087245085,0.71416543603995497,0.89721752624642559,1.1713294022580532,1.5886485101195618,2.1894808355880979,2.9713994545455251,3.8477108594797738,4.7550811408121181,5.652548223272178,6.501474500010211,7.216296813893246,7.8803314711692423,8.3379617762814426,8.7012133208993898,8.7839264424828905],[42.21143228075038,38.875949362049447,30.216571965232568,20.706651016357714,12.711746425644247,6.877874918539046,4.2337668627222342,2.5233518500786012,1.0382610996801671,0.4486845839766293,0.23239437989760389,0.16719261687380216,0.13452020570586315,0.12050683504216468,0.11032189734239324,0.10562123640270224,0.10676598331445303,0.1179825397699108,0.14013735862241763,0.16630267611610247,0.20742070219349534,0.24097235515915252,0.30376035081154273,0.37621156477055828,0.47025071897329235,0.5928259612149438,0.76702662720460768,1.025463130765716,1.4055980355349937,1.9235303522435256,2.533700869385477,3.1918913528867661,3.8609135404594488,4.506451346165294,5.0681901933270934,5.6030622036856492,5.9953870551631621,6.3171318520622517,6.4207063815281975],[29.887264394412156,27.890453434986426,21.893417934052074,15.113105479408397,9.3266115390726778,5.0645442957540343,3.1250084624585379,1.8653480045901032,0.76816036525059372,0.33202731527200569,0.17188764656235697,0.1234735607983892,0.098980895721839962,0.088023018654858273,0.079640377279592056,0.074919633897367027,0.073815311385566088,0.07916796548086337,0.091843007521387299,0.10759028456021966,0.13321591413620679,0.15382637747629052,0.19325881026248057,0.24010673453798953,0.30251434574282821,0.38355293103736415,0.49394985747026537,0.65179990536273424,0.88570047246515105,1.2169242322870744,1.6256398388768889,2.0849097229136757,2.5658022046216118,3.0396042071941789,3.4641864757987539,3.8774815531107745,4.1959634069087199,4.4635177476025554,4.5666903506753442],[20.550834098598123,19.431638943099841,15.403506300896332,10.710010831205054,6.6434897416841157,3.6203528513249266,2.2391324804561559,1.3385592047886841,0.55170430042728269,0.23854116994988564,0.1234559610155184,0.08858677123612678,0.070824108868525859,0.062628971272002024,0.056122749416102242,0.052031382702128891,0.05016129464434102,0.052329296905989267,0.059213856544405113,0.068312172962968654,0.083890352796237522,0.096304852037992286,0.120513216314419,0.14990998385146972,0.19009133257412772,0.24267267144404595,0.31222630639588195,0.40760150382848925,0.54805177776688851,0.75307250718282304,1.0169290042394477,1.3254777705161058,1.6588142830328689,1.9946191433835354,2.3039074749094812,2.6111747986003628,2.8578085100961879,3.0689621682907182,3.159880116234679],[13.723751416755984,13.147712245746678,10.523636988852733,7.3691529593752465,4.5942995780555425,2.5123576185667709,1.5574252833952058,0.9324008593188915,0.38463896760095417,0.16637111204032848,0.086093962676225669,0.061729469874647981,0.049254661710091012,0.043367411655419345,0.038560618389747489,0.035318000426930507,0.033429859251756802,0.034016601101629844,0.037536269965024321,0.042557472598780413,0.051768782582331585,0.059087480997751816,0.073633607062930886,0.091572664420621536,0.11667037935012069,0.15000946187740336,0.1933872474665787,0.25047542417337043,0.33304058034998857,0.45617588420115884,0.62064218945210226,0.82042366573065839,1.0432863890304171,1.2731535282747384,1.4905748464598023,1.7108237371010755,1.8938861805019451,2.0530788266422486,2.126811325090344],[8.9007822914927637,8.6394213601734204,6.9815934664118853,4.9230674277091211,3.084538883726208,1.6924981446992504,1.0515474193442447,0.63044733028143507,0.26030394892081626,0.11264044923779486,0.058288923442507697,0.041770342857093294,0.033280262638460054,0.029205668055259624,0.025806130999602789,0.023398085106034919,0.021807896299025541,0.021708852483403051,0.023376892974696646,0.026006894625407537,0.031291110631532698,0.035502830928629873,0.044061752851612929,0.05472782701215733,0.069944276990349191,0.090544221638541228,0.11720227563472776,0.15104631761791248,0.19869341019443365,0.27062837556396035,0.36978626700572437,0.49458973812361928,0.63835551682693403,0.79034225651402967,0.93795657047859371,1.0903885299481297,1.221036149197182,1.3361789745360579,1.3922719229174776],[5.6066856628773767,5.5133907915635954,4.4976680169047274,3.1933280026014672,2.0105112293946936,1.1068472459826859,0.68919277976255766,0.4137814691905965,0.17099374086534849,0.074027965679055036,0.038310863313465081,0.027443536711831463,0.021841529871828139,0.019118978453333359,0.016808846118911414,0.015112464590817005,0.013903230431193252,0.013578514659544176,0.014289016130992566,0.015584052565574425,0.018518396365740111,0.02087709414625797,0.025807917600747812,0.031996136988802618,0.040959030936931276,0.053344288995222207,0.069422711665832776,0.08926255048754396,0.11630939127898493,0.15728192174208425,0.21521059385122418,0.2905150141771039,0.38003622360139161,0.47711009468068211,0.57395048182450403,0.675911798283508,0.765761643013812,0.84589304325163983,0.88635694988182789],[8.0434554061501249,8.143678598288032,6.7838494418997524,4.8900581303628341,3.1120388288009924,1.7259367905666338,1.0799156757397548,0.65039220840568324,0.26929740520037077,0.11671877159747411,0.060430244431282226,0.043273199985439513,0.034389325518218869,0.029996006879584768,0.026175329111478924,0.023219203205290567,0.020906960949002178,0.019769501500902162,0.019934658792414177,0.020823810204985544,0.023961120593376642,0.026552351411940511,0.032548765483037409,0.040174753057177034,0.051387327503697303,0.067517710516600452,0.089004920623179551,0.11475350204709195,0.14762031395178771,0.19649644212999592,0.26741320631677645,0.36428148420602052,0.48653089427348561,0.62661390942330852,0.77548950635995539,0.94021627885290493,1.0941820118316581,1.2350048008053567,1.3094637512104668]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-26b3f3d964be51251ee7">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
