<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/mathjax-2.7.5/cdn.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-b60713fcefac4b766e8b" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-b60713fcefac4b766e8b">{"x":{"data":[{"x":[1,2,3,4,5,6,7,8,9],"y":[1,2,3,4,5,6,7,8,9],"z":[[1,0.44444444444444448,0.42222222222222222,0.43888888888888888,0.45000000000000001,0.42777777777777776,0.45000000000000001,0.46111111111111114,0.43888888888888888],[0.44444444444444448,1,0.39444444444444449,0.39444444444444449,0.34999999999999998,0.4555555555555556,0.59999999999999998,0.43888888888888888,0.3666666666666667],[0.42222222222222222,0.39444444444444449,1,0.44444444444444448,0.3444444444444445,0.58888888888888891,0.26111111111111113,0.3444444444444445,0.48333333333333339],[0.43888888888888888,0.39444444444444449,0.44444444444444448,1,0.46111111111111114,0.44444444444444448,0.43333333333333335,0.44444444444444448,0.46111111111111114],[0.45000000000000001,0.34999999999999998,0.3444444444444445,0.46111111111111114,1,0.40000000000000002,0.63888888888888884,0.52777777777777779,0.68333333333333335],[0.42777777777777776,0.4555555555555556,0.58888888888888891,0.44444444444444448,0.40000000000000002,1,0.62777777777777788,0,0.54999999999999993],[0.45000000000000001,0.59999999999999998,0.26111111111111113,0.43333333333333335,0.63888888888888884,0.62777777777777788,1,0.3611111111111111,0.46111111111111114],[0.46111111111111114,0.43888888888888888,0.3444444444444445,0.44444444444444448,0.52777777777777779,0,0.3611111111111111,1,0.32777777777777783],[0.43888888888888888,0.3666666666666667,0.48333333333333339,0.46111111111111114,0.68333333333333335,0.54999999999999993,0.46111111111111114,0.32777777777777783,1]],"text":[["value:  1.00<br />Var1: $L$<br />Var2: $L$","value:  0.00<br />Var1: $l$<br />Var2: $L$","value: -0.04<br />Var1: $s$<br />Var2: $L$","value: -0.01<br />Var1: $S$<br />Var2: $L$","value:  0.01<br />Var1: $k$<br />Var2: $L$","value: -0.03<br />Var1: $\\sigma_{I}$<br />Var2: $L$","value:  0.01<br />Var1: $\\sigma_{Fy}$<br />Var2: $L$","value:  0.03<br />Var1: $\\sigma_{R}$<br />Var2: $L$","value: -0.01<br />Var1: $q_{max}$<br />Var2: $L$"],["value:  0.00<br />Var1: $L$<br />Var2: $l$","value:  1.00<br />Var1: $l$<br />Var2: $l$","value: -0.09<br />Var1: $s$<br />Var2: $l$","value: -0.09<br />Var1: $S$<br />Var2: $l$","value: -0.17<br />Var1: $k$<br />Var2: $l$","value:  0.02<br />Var1: $\\sigma_{I}$<br />Var2: $l$","value:  0.28<br />Var1: $\\sigma_{Fy}$<br />Var2: $l$","value: -0.01<br />Var1: $\\sigma_{R}$<br />Var2: $l$","value: -0.14<br />Var1: $q_{max}$<br />Var2: $l$"],["value: -0.04<br />Var1: $L$<br />Var2: $s$","value: -0.09<br />Var1: $l$<br />Var2: $s$","value:  1.00<br />Var1: $s$<br />Var2: $s$","value:  0.00<br />Var1: $S$<br />Var2: $s$","value: -0.18<br />Var1: $k$<br />Var2: $s$","value:  0.26<br />Var1: $\\sigma_{I}$<br />Var2: $s$","value: -0.33<br />Var1: $\\sigma_{Fy}$<br />Var2: $s$","value: -0.18<br />Var1: $\\sigma_{R}$<br />Var2: $s$","value:  0.07<br />Var1: $q_{max}$<br />Var2: $s$"],["value: -0.01<br />Var1: $L$<br />Var2: $S$","value: -0.09<br />Var1: $l$<br />Var2: $S$","value:  0.00<br />Var1: $s$<br />Var2: $S$","value:  1.00<br />Var1: $S$<br />Var2: $S$","value:  0.03<br />Var1: $k$<br />Var2: $S$","value:  0.00<br />Var1: $\\sigma_{I}$<br />Var2: $S$","value: -0.02<br />Var1: $\\sigma_{Fy}$<br />Var2: $S$","value:  0.00<br />Var1: $\\sigma_{R}$<br />Var2: $S$","value:  0.03<br />Var1: $q_{max}$<br />Var2: $S$"],["value:  0.01<br />Var1: $L$<br />Var2: $k$","value: -0.17<br />Var1: $l$<br />Var2: $k$","value: -0.18<br />Var1: $s$<br />Var2: $k$","value:  0.03<br />Var1: $S$<br />Var2: $k$","value:  1.00<br />Var1: $k$<br />Var2: $k$","value: -0.08<br />Var1: $\\sigma_{I}$<br />Var2: $k$","value:  0.35<br />Var1: $\\sigma_{Fy}$<br />Var2: $k$","value:  0.15<br />Var1: $\\sigma_{R}$<br />Var2: $k$","value:  0.43<br />Var1: $q_{max}$<br />Var2: $k$"],["value: -0.03<br />Var1: $L$<br />Var2: $\\sigma_{I}$","value:  0.02<br />Var1: $l$<br />Var2: $\\sigma_{I}$","value:  0.26<br />Var1: $s$<br />Var2: $\\sigma_{I}$","value:  0.00<br />Var1: $S$<br />Var2: $\\sigma_{I}$","value: -0.08<br />Var1: $k$<br />Var2: $\\sigma_{I}$","value:  1.00<br />Var1: $\\sigma_{I}$<br />Var2: $\\sigma_{I}$","value:  0.33<br />Var1: $\\sigma_{Fy}$<br />Var2: $\\sigma_{I}$","value: -0.80<br />Var1: $\\sigma_{R}$<br />Var2: $\\sigma_{I}$","value:  0.19<br />Var1: $q_{max}$<br />Var2: $\\sigma_{I}$"],["value:  0.01<br />Var1: $L$<br />Var2: $\\sigma_{Fy}$","value:  0.28<br />Var1: $l$<br />Var2: $\\sigma_{Fy}$","value: -0.33<br />Var1: $s$<br />Var2: $\\sigma_{Fy}$","value: -0.02<br />Var1: $S$<br />Var2: $\\sigma_{Fy}$","value:  0.35<br />Var1: $k$<br />Var2: $\\sigma_{Fy}$","value:  0.33<br />Var1: $\\sigma_{I}$<br />Var2: $\\sigma_{Fy}$","value:  1.00<br />Var1: $\\sigma_{Fy}$<br />Var2: $\\sigma_{Fy}$","value: -0.15<br />Var1: $\\sigma_{R}$<br />Var2: $\\sigma_{Fy}$","value:  0.03<br />Var1: $q_{max}$<br />Var2: $\\sigma_{Fy}$"],["value:  0.03<br />Var1: $L$<br />Var2: $\\sigma_{R}$","value: -0.01<br />Var1: $l$<br />Var2: $\\sigma_{R}$","value: -0.18<br />Var1: $s$<br />Var2: $\\sigma_{R}$","value:  0.00<br />Var1: $S$<br />Var2: $\\sigma_{R}$","value:  0.15<br />Var1: $k$<br />Var2: $\\sigma_{R}$","value: -0.80<br />Var1: $\\sigma_{I}$<br />Var2: $\\sigma_{R}$","value: -0.15<br />Var1: $\\sigma_{Fy}$<br />Var2: $\\sigma_{R}$","value:  1.00<br />Var1: $\\sigma_{R}$<br />Var2: $\\sigma_{R}$","value: -0.21<br />Var1: $q_{max}$<br />Var2: $\\sigma_{R}$"],["value: -0.01<br />Var1: $L$<br />Var2: $q_{max}$","value: -0.14<br />Var1: $l$<br />Var2: $q_{max}$","value:  0.07<br />Var1: $s$<br />Var2: $q_{max}$","value:  0.03<br />Var1: $S$<br />Var2: $q_{max}$","value:  0.43<br />Var1: $k$<br />Var2: $q_{max}$","value:  0.19<br />Var1: $\\sigma_{I}$<br />Var2: $q_{max}$","value:  0.03<br />Var1: $\\sigma_{Fy}$<br />Var2: $q_{max}$","value: -0.21<br />Var1: $\\sigma_{R}$<br />Var2: $q_{max}$","value:  1.00<br />Var1: $q_{max}$<br />Var2: $q_{max}$"]],"colorscale":[[0,"#7145FF"],[0.26111111111111113,"#D0B2FF"],[0.32777777777777783,"#E2CEFF"],[0.3444444444444445,"#E6D5FF"],[0.34999999999999998,"#E8D7FF"],[0.3611111111111111,"#EBDCFF"],[0.3666666666666667,"#ECDEFF"],[0.39444444444444449,"#F3EAFF"],[0.40000000000000002,"#F4ECFF"],[0.42222222222222222,"#FAF6FF"],[0.42777777777777776,"#FBF8FF"],[0.43333333333333335,"#FCFAFF"],[0.43888888888888888,"#FEFDFF"],[0.44444444444444448,"#FFFFFF"],[0.45000000000000001,"#FFFDFC"],[0.4555555555555556,"#FFFBFA"],[0.46111111111111114,"#FFF9F7"],[0.48333333333333339,"#FFF2ED"],[0.52777777777777779,"#FFE2D8"],[0.54999999999999993,"#FFDBCE"],[0.58888888888888891,"#FFCDBC"],[0.59999999999999998,"#FFC9B7"],[0.62777777777777788,"#FFC0AB"],[0.63888888888888884,"#FFBCA6"],[0.68333333333333335,"#FFAC92"],[1,"#FF0000"]],"type":"heatmap","showscale":false,"autocolorscale":false,"showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1],"y":[1],"name":"3283d6a2113ae3da73f3f8d9ee20b7fa","type":"scatter","mode":"markers","opacity":0,"hoverinfo":"skip","showlegend":false,"marker":{"color":[0,1],"colorscale":[[0,"#0000FF"],[0.0033444816053511683,"#1004FF"],[0.0066889632107023367,"#1A09FF"],[0.010033444816053505,"#210DFF"],[0.013377926421404673,"#2710FF"],[0.016722408026755842,"#2D14FF"],[0.02006688963210701,"#3117FF"],[0.023411371237458178,"#3619FF"],[0.026755852842809347,"#3A1CFF"],[0.030100334448160515,"#3D1EFF"],[0.033444816053511683,"#4121FF"],[0.036789297658862852,"#4423FF"],[0.04013377926421402,"#4725FF"],[0.043478260869565188,"#4A27FF"],[0.046822742474916357,"#4D29FF"],[0.050167224080267581,"#502BFF"],[0.053511705685618749,"#522DFF"],[0.056856187290969917,"#552FFF"],[0.060200668896321086,"#5731FF"],[0.063545150501672254,"#5A33FF"],[0.066889632107023422,"#5C34FF"],[0.070234113712374591,"#5F36FF"],[0.073578595317725759,"#6138FF"],[0.076923076923076927,"#633AFF"],[0.080267558528428096,"#653BFF"],[0.083612040133779264,"#673DFF"],[0.086956521739130432,"#693FFF"],[0.090301003344481601,"#6B41FF"],[0.093645484949832769,"#6D42FF"],[0.096989966555183937,"#6F44FF"],[0.10033444816053511,"#7146FF"],[0.10367892976588627,"#7347FF"],[0.10702341137123744,"#7549FF"],[0.11036789297658861,"#774AFF"],[0.11371237458193978,"#784CFF"],[0.11705685618729095,"#7A4EFF"],[0.12040133779264217,"#7C4FFF"],[0.12374581939799334,"#7E51FF"],[0.12709030100334451,"#7F53FF"],[0.13043478260869568,"#8154FF"],[0.13377926421404684,"#8356FF"],[0.13712374581939801,"#8457FF"],[0.14046822742474918,"#8659FF"],[0.14381270903010035,"#875AFF"],[0.14715719063545152,"#895CFF"],[0.15050167224080269,"#8A5EFF"],[0.15384615384615385,"#8C5FFF"],[0.15719063545150502,"#8E61FF"],[0.16053511705685619,"#8F62FF"],[0.16387959866220736,"#9164FF"],[0.16722408026755853,"#9265FF"],[0.1705685618729097,"#9367FF"],[0.17391304347826086,"#9568FF"],[0.17725752508361203,"#966AFF"],[0.1806020066889632,"#986BFF"],[0.18394648829431437,"#996DFF"],[0.18729096989966554,"#9B6FFF"],[0.19063545150501671,"#9C70FF"],[0.19397993311036787,"#9D72FF"],[0.19732441471571904,"#9F73FF"],[0.20066889632107021,"#A075FF"],[0.20401337792642138,"#A176FF"],[0.20735785953177255,"#A378FF"],[0.21070234113712372,"#A479FF"],[0.21404682274247488,"#A57BFF"],[0.21739130434782605,"#A77CFF"],[0.22073578595317722,"#A87EFF"],[0.22408026755852839,"#A97FFF"],[0.22742474916387956,"#AA81FF"],[0.23076923076923073,"#AC82FF"],[0.23411371237458189,"#AD84FF"],[0.23745819397993312,"#AE85FF"],[0.24080267558528429,"#AF87FF"],[0.24414715719063546,"#B189FF"],[0.24749163879598662,"#B28AFF"],[0.25083612040133779,"#B38CFF"],[0.25418060200668896,"#B48DFF"],[0.25752508361204013,"#B68FFF"],[0.2608695652173913,"#B790FF"],[0.26421404682274247,"#B892FF"],[0.26755852842809363,"#B993FF"],[0.2709030100334448,"#BA95FF"],[0.27424749163879597,"#BB96FF"],[0.27759197324414714,"#BD98FF"],[0.28093645484949831,"#BE99FF"],[0.28428093645484948,"#BF9BFF"],[0.28762541806020064,"#C09CFF"],[0.29096989966555181,"#C19EFF"],[0.29431438127090298,"#C29FFF"],[0.29765886287625415,"#C3A1FF"],[0.30100334448160537,"#C5A2FF"],[0.30434782608695654,"#C6A4FF"],[0.30769230769230771,"#C7A6FF"],[0.31103678929765888,"#C8A7FF"],[0.31438127090301005,"#C9A9FF"],[0.31772575250836121,"#CAAAFF"],[0.32107023411371238,"#CBACFF"],[0.32441471571906355,"#CCADFF"],[0.32775919732441472,"#CDAFFF"],[0.33110367892976589,"#CEB0FF"],[0.33444816053511706,"#CFB2FF"],[0.33779264214046822,"#D1B3FF"],[0.34113712374581939,"#D2B5FF"],[0.34448160535117056,"#D3B6FF"],[0.34782608695652173,"#D4B8FF"],[0.3511705685618729,"#D5B9FF"],[0.35451505016722407,"#D6BBFF"],[0.35785953177257523,"#D7BDFF"],[0.3612040133779264,"#D8BEFF"],[0.36454849498327757,"#D9C0FF"],[0.36789297658862874,"#DAC1FF"],[0.37123745819397991,"#DBC3FF"],[0.37458193979933108,"#DCC4FF"],[0.37792642140468224,"#DDC6FF"],[0.38127090301003341,"#DEC7FF"],[0.38461538461538458,"#DFC9FF"],[0.38795986622073581,"#E0CAFF"],[0.39130434782608697,"#E1CCFF"],[0.39464882943143814,"#E2CEFF"],[0.39799331103678931,"#E3CFFF"],[0.40133779264214048,"#E4D1FF"],[0.40468227424749165,"#E5D2FF"],[0.40802675585284282,"#E6D4FF"],[0.41137123745819398,"#E7D5FF"],[0.41471571906354515,"#E8D7FF"],[0.41806020066889632,"#E9D8FF"],[0.42140468227424749,"#EADAFF"],[0.42474916387959866,"#EBDCFF"],[0.42809364548494983,"#EBDDFF"],[0.43143812709030099,"#ECDFFF"],[0.43478260869565216,"#EDE0FF"],[0.43812709030100333,"#EEE2FF"],[0.4414715719063545,"#EFE3FF"],[0.44481605351170567,"#F0E5FF"],[0.44816053511705684,"#F1E7FF"],[0.451505016722408,"#F2E8FF"],[0.45484949832775917,"#F3EAFF"],[0.45819397993311034,"#F4EBFF"],[0.46153846153846151,"#F5EDFF"],[0.46488294314381268,"#F6EEFF"],[0.46822742474916385,"#F7F0FF"],[0.47157190635451507,"#F7F2FF"],[0.47491638795986624,"#F8F3FF"],[0.47826086956521741,"#F9F5FF"],[0.48160535117056857,"#FAF6FF"],[0.48494983277591974,"#FBF8FF"],[0.48829431438127091,"#FCF9FF"],[0.49163879598662208,"#FDFBFF"],[0.49498327759197325,"#FEFDFF"],[0.49832775919732442,"#FFFEFF"],[0.50167224080267558,"#FFFEFE"],[0.50501672240802675,"#FFFDFC"],[0.50836120401337792,"#FFFCFB"],[0.51170568561872909,"#FFFBF9"],[0.51505016722408026,"#FFF9F7"],[0.51839464882943143,"#FFF8F5"],[0.52173913043478259,"#FFF7F4"],[0.52508361204013376,"#FFF5F2"],[0.52842809364548493,"#FFF4F0"],[0.5317725752508361,"#FFF3EE"],[0.53511705685618727,"#FFF2ED"],[0.53846153846153844,"#FFF0EB"],[0.5418060200668896,"#FFEFE9"],[0.54515050167224077,"#FFEEE7"],[0.54849498327759194,"#FFEDE6"],[0.55183946488294311,"#FFEBE4"],[0.55518394648829428,"#FFEAE2"],[0.55852842809364545,"#FFE9E1"],[0.56187290969899661,"#FFE7DF"],[0.56521739130434778,"#FFE6DD"],[0.56856187290969895,"#FFE5DB"],[0.57190635451505012,"#FFE4DA"],[0.57525083612040129,"#FFE2D8"],[0.57859531772575246,"#FFE1D6"],[0.58193979933110362,"#FFE0D5"],[0.58528428093645479,"#FFDED3"],[0.58862876254180596,"#FFDDD1"],[0.59197324414715713,"#FFDCCF"],[0.5953177257525083,"#FFDBCE"],[0.59866220735785947,"#FFD9CC"],[0.60200668896321075,"#FFD8CA"],[0.60535117056856191,"#FFD7C9"],[0.60869565217391308,"#FFD5C7"],[0.61204013377926425,"#FFD4C5"],[0.61538461538461542,"#FFD3C4"],[0.61872909698996659,"#FFD2C2"],[0.62207357859531776,"#FFD0C0"],[0.62541806020066892,"#FFCFBE"],[0.62876254180602009,"#FFCEBD"],[0.63210702341137126,"#FFCCBB"],[0.63545150501672243,"#FFCBB9"],[0.6387959866220736,"#FFCAB8"],[0.64214046822742477,"#FFC9B6"],[0.64548494983277593,"#FFC7B4"],[0.6488294314381271,"#FFC6B3"],[0.65217391304347827,"#FFC5B1"],[0.65551839464882944,"#FFC3AF"],[0.65886287625418061,"#FFC2AE"],[0.66220735785953178,"#FFC1AC"],[0.66555183946488294,"#FFBFAA"],[0.66889632107023411,"#FFBEA9"],[0.67224080267558528,"#FFBDA7"],[0.67558528428093645,"#FFBCA5"],[0.67892976588628762,"#FFBAA4"],[0.68227424749163879,"#FFB9A2"],[0.68561872909698995,"#FFB8A1"],[0.68896321070234112,"#FFB69F"],[0.69230769230769229,"#FFB59D"],[0.69565217391304346,"#FFB49C"],[0.69899665551839463,"#FFB29A"],[0.7023411371237458,"#FFB198"],[0.70568561872909696,"#FFB097"],[0.70903010033444813,"#FFAE95"],[0.7123745819397993,"#FFAD93"],[0.71571906354515047,"#FFAC92"],[0.71906354515050164,"#FFAA90"],[0.72240802675585281,"#FFA98F"],[0.72575250836120397,"#FFA88D"],[0.72909698996655514,"#FFA68B"],[0.73244147157190631,"#FFA58A"],[0.73578595317725748,"#FFA488"],[0.73913043478260865,"#FFA286"],[0.74247491638795982,"#FFA185"],[0.74581939799331098,"#FFA083"],[0.74916387959866215,"#FF9E82"],[0.75250836120401332,"#FF9D80"],[0.75585284280936449,"#FF9C7E"],[0.75919732441471566,"#FF9A7D"],[0.76254180602006683,"#FF997B"],[0.76588628762541799,"#FF977A"],[0.76923076923076916,"#FF9678"],[0.77257525083612044,"#FF9576"],[0.77591973244147161,"#FF9375"],[0.77926421404682278,"#FF9273"],[0.78260869565217395,"#FF9172"],[0.78595317725752512,"#FF8F70"],[0.78929765886287628,"#FF8E6E"],[0.79264214046822745,"#FF8C6D"],[0.79598662207357862,"#FF8B6B"],[0.79933110367892979,"#FF896A"],[0.80267558528428096,"#FF8868"],[0.80602006688963213,"#FF8767"],[0.80936454849498329,"#FF8565"],[0.81270903010033446,"#FF8463"],[0.81605351170568563,"#FF8262"],[0.8193979933110368,"#FF8160"],[0.82274247491638797,"#FF7F5F"],[0.82608695652173914,"#FF7E5D"],[0.8294314381270903,"#FF7C5C"],[0.83277591973244147,"#FF7B5A"],[0.83612040133779264,"#FF7A58"],[0.83946488294314381,"#FF7857"],[0.84280936454849498,"#FF7755"],[0.84615384615384615,"#FF7554"],[0.84949832775919731,"#FF7452"],[0.85284280936454848,"#FF7251"],[0.85618729096989965,"#FF704F"],[0.85953177257525082,"#FF6F4D"],[0.86287625418060199,"#FF6D4C"],[0.86622073578595316,"#FF6C4A"],[0.86956521739130432,"#FF6A49"],[0.87290969899665549,"#FF6947"],[0.87625418060200666,"#FF6746"],[0.87959866220735783,"#FF6544"],[0.882943143812709,"#FF6442"],[0.88628762541806017,"#FF6241"],[0.88963210702341133,"#FF603F"],[0.8929765886287625,"#FF5F3E"],[0.89632107023411367,"#FF5D3C"],[0.89966555183946484,"#FF5B3B"],[0.90301003344481601,"#FF5939"],[0.90635451505016718,"#FF5837"],[0.90969899665551834,"#FF5636"],[0.91304347826086951,"#FF5434"],[0.91638795986622068,"#FF5232"],[0.91973244147157185,"#FF5031"],[0.92307692307692302,"#FF4E2F"],[0.92642140468227419,"#FF4D2E"],[0.92976588628762535,"#FF4B2C"],[0.93311036789297652,"#FF492A"],[0.93645484949832769,"#FF4629"],[0.93979933110367886,"#FF4427"],[0.94314381270903014,"#FF4225"],[0.94648829431438131,"#FF4023"],[0.94983277591973247,"#FF3E22"],[0.95317725752508364,"#FF3B20"],[0.95652173913043481,"#FF391E"],[0.95986622073578598,"#FF361C"],[0.96321070234113715,"#FF341A"],[0.96655518394648832,"#FF3118"],[0.96989966555183948,"#FF2E16"],[0.97324414715719065,"#FF2B14"],[0.97658862876254182,"#FF2812"],[0.97993311036789299,"#FF2410"],[0.98327759197324416,"#FF210D"],[0.98662207357859533,"#FF1C0B"],[0.98996655518394649,"#FF1708"],[0.99331103678929766,"#FF1205"],[0.99665551839464883,"#FF0A02"],[1,"#FF0000"]],"colorbar":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"thickness":23.039999999999996,"title":"Corr","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[0.0016666666666666668,0.2508333333333333,0.49999999999999994,0.74916666666666665,0.99833333333333329],"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"ticklen":2,"len":0.5}},"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":43.275494672754945,"r":7.3059360730593621,"b":68.463960445615982,"l":114.57036114570363},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Transformed Parameter Correlation Plot","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,9.5999999999999996],"tickmode":"array","ticktext":["$L$","$l$","$s$","$S$","$k$","$\\sigma_{I}$","$\\sigma_{Fy}$","$\\sigma_{R}$","$q_{max}$"],"tickvals":[1,2,3,4,5,6,6.9999999999999991,8,9],"categoryorder":"array","categoryarray":["$L$","$l$","$s$","$S$","$k$","$\\sigma_{I}$","$\\sigma_{Fy}$","$\\sigma_{R}$","$q_{max}$"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":15.940224159402243},"tickangle":-45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":null,"family":null,"size":0}},"scaleanchor":"y","scaleratio":1,"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,9.5999999999999996],"tickmode":"array","ticktext":["$L$","$l$","$s$","$S$","$k$","$\\sigma_{I}$","$\\sigma_{Fy}$","$\\sigma_{R}$","$q_{max}$"],"tickvals":[1,2,3,4,5,6,6.9999999999999991,8,9],"categoryorder":"array","categoryarray":["$L$","$l$","$s$","$S$","$k$","$\\sigma_{I}$","$\\sigma_{Fy}$","$\\sigma_{R}$","$q_{max}$"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":15.940224159402243},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":null,"family":null,"size":0}},"scaleanchor":"x","scaleratio":1,"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"Corr","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e8227459ef":{"fill":{},"x":{},"y":{},"type":"heatmap"}},"cur_data":"1b0e8227459ef","visdat":{"1b0e8227459ef":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b60713fcefac4b766e8b">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
