<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-1aa69463b5e325b04f92" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-1aa69463b5e325b04f92">{"x":{"visdat":{"1b0e83a577d31":["function () ","plotlyVisDat"]},"cur_data":"1b0e83a577d31","attrs":{"1b0e83a577d31":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Catch at Age","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"age"},"zaxis":{"title":"numbers"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"numbers","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1.729728229188767,3.9296233844943136,27.823647770806769,11.861156339285754,16.699704722682732,25.255980428519724,65.87054496013458,21.082289615681532,14.031913850124258,39.142418750965874,11.671001127582263,2.9708733335519848,0.80162739111951453,2.3968756034818868,4.3620971423278885,7.2606530999407184,3.0534049031567649,1.4704895832837293,11.016483742482182,20.213662135310575,82.020237930061782,31.187715522497815,23.081210771100157,12.085150260503768,5.0493580856007538,8.3604813743965476,7.4725892456342873,2.4927549888616771,3.0674381952035765,3.1535523184143082,1.0381835834934809,0.34304299296485036,0.29862295653388227,3.6278599064885007,0.22648539966780004,1.1402844696604175,0.16159850237656484,2.1632950745301063,42.078666700695081],[1.6720136591265735,3.1739528257713823,3.6610841553021909,21.287027812429169,8.2800796344746104,6.7945460534785314,16.112770499128164,61.136490075110466,8.2790598893519167,4.8976288843512421,10.550748171776318,4.8525955555936271,0.53406445141431713,0.93488769815463735,2.0128030701659436,5.4977455194783484,5.5414213830475392,2.6537209675227338,2.9100979908305851,6.4494774185547632,53.071489520521183,41.346510988003374,33.146270800236557,13.573563163631931,6.2890944948293903,2.8183155902592785,9.0194118058615942,6.97133158549192,1.6325966808299228,2.6009684242095772,1.8542182902312527,0.47237412598235912,0.16689067780491293,0.78566448751682061,0.67833587091854819,0.95804538067861955,0.069144855495388874,1.4191746936214982,2.3841687658542878],[1.5876630927408519,3.0680765655299136,2.9570630291208313,2.8009908894394075,14.860159304637715,3.3688875458864942,4.3347816600013962,14.954804371621726,24.008464612010126,2.8896845863655605,1.3201431422961398,4.3868044525897902,0.87230784120847105,0.62285495947128777,0.78508359567368369,2.5368639194507034,4.1959433386861589,4.816075110101794,5.2518328511877108,1.7036760479007436,16.933591257580591,26.753340171449484,43.943249613746886,19.492572209007143,7.0636147253472981,3.5102402780829745,3.0404732522006106,8.4144373085745006,4.5657437105909278,1.3843276122149419,1.5292780801056673,0.84361012212743913,0.22978047392938722,0.43918057029017082,0.14684066581338662,2.8707669816642309,0.057991634699457055,0.60837769355550009,1.5641517800458256],[1.6566131599350664,2.9133196478877954,2.8584295999743214,2.262369217226853,1.9553341801391493,6.046106081277304,2.1492849594044099,4.0232673534166201,5.8727997643740055,8.379810647560193,0.77890617944238749,0.54888971571277867,0.78855314768082607,1.0173457373181343,0.52305059661779818,0.98950408148407187,1.9361608772723213,3.6467210055204999,9.5314260604956473,3.0745968895816476,4.4732076564160153,8.5362024203811728,28.433691299467224,25.841981408107479,10.143770904571781,3.9424946961249963,3.7869745516663942,2.8365460856087399,5.5108337056703771,3.8714332647433753,0.81391875165896299,0.69572534635382233,0.41031254390758781,0.60480025839436735,0.082050071527663415,0.6217100058091396,0.1734842996242115,0.51111955985568602,0.67055564703753778],[1.8701120102454802,3.0398740465628467,2.7142609821801087,2.1869157959936891,1.579334701952563,0.79556280124995193,3.857311846037061,1.994835596419031,1.5799534234608015,2.0498211824846724,2.2587599687755051,0.32385562985243094,0.098666941885498932,0.91970267621148905,0.8543569082603617,0.6592659271822735,0.75521909047796953,1.6827807404740511,7.2174037045788504,5.5800946175498787,8.0729031139279641,2.2549553593401472,9.0724601935089932,16.721337066551204,13.44812955095969,5.6617821871943619,4.2534577717188089,3.5330860062672582,1.8577828540742185,4.6729967820096583,2.2763207735606472,0.37030801761616111,0.33843393067980104,1.080278906478924,0.11300347474806421,0.34756946710515485,0.037575056603637087,1.53175076750213,0.56346519568624209],[2.2538822089880206,3.4316430061038137,2.8321682865488564,2.076615851036649,1.5266615106683168,0.64258066593364849,0.50755540446613623,3.5801222835969697,0.78338003740348139,0.55146133440398981,0.55252489881647882,0.93915307347661803,0.058215418681049159,0.11507689845964114,0.77235722935074813,1.0768526083537246,0.50317146055928252,0.65638561093387349,3.3304735766474809,4.2253693528112732,14.651534764338034,4.0695709970171396,2.396615231019759,5.3353489464582724,8.7017594968819036,7.5061218415716917,6.1083535431438545,3.9682949875899469,2.3139784816872657,1.5753357409113606,2.7476231468439765,1.0356559931782072,0.18013544945701385,0.89103548497040852,0.2018439450625315,0.47869010675966694,0.021006485786206692,0.33176271233898219,1.6886230027996407],[2.8712964484101695,4.1358587489314509,3.1971688115280834,2.1668238961777178,1.4496623500681562,0.62114963279644475,0.40995542939871937,0.47108206082849025,1.4059285554497916,0.2734281874118103,0.14864521871289776,0.22973023431841533,0.16881963547444889,0.06789761288151544,0.096640443434055437,0.97349818204284655,0.82188609696282477,0.43732277256745078,1.2990848306779688,1.9497982317638931,11.094461690699008,7.3858759478815239,4.325227900751683,1.4094058585162585,2.7765078342265452,4.8569183373897529,8.0981649293991005,5.6988337603478412,2.5990166087046465,1.9621738880340232,0.92626405445911408,1.2500840883567657,0.50379238077254251,0.4742641414378504,0.1664848923722293,0.85502414705553709,0.028931186065899318,0.18547327219375703,0.36573975310642476],[3.8382147330417009,5.2688097406230172,3.8532675390329261,2.4460770265085228,1.5126355796373006,0.5898211424937797,0.39628279830662894,0.38049569924708071,0.18499583779956411,0.4907203122271353,0.07370198087237953,0.06180409425597392,0.041295690245175126,0.19689715398326341,0.057019745099271511,0.12180800854800257,0.74300290962083293,0.71432808661069924,0.86552686483196073,0.76053847822954945,5.1195434009821508,5.5927463623452685,7.8498683877693791,2.543587916756898,0.73345275951873246,1.5497178264687028,5.2400063008528805,7.5552430569976323,3.7324250439320634,2.2038763819655194,1.1537166928192375,0.42142167765116545,0.6081004147974457,1.3263944528977183,0.088613546682611039,0.70524088822232689,0.051676151940445454,0.25544309518026004,0.20446827282589342],[5.3543493625307521,7.0430983130460856,4.9088072817110744,2.9480423962082312,1.7075790733880374,0.61544293104974901,0.3762957595186166,0.3678055945311543,0.14942220584148297,0.064570290527088278,0.13227260659480292,0.030644000608499165,0.011109738079754862,0.048163851664518219,0.16535228639759961,0.071869099019566979,0.092967512868248878,0.64576812862140243,1.4137616151013781,0.50671555013274616,1.996929571471981,2.5807748524397014,5.9440915580471847,4.6163649262948887,1.323679453544949,0.40937929376146664,1.6719513508650508,4.8887027577592432,4.9482718017046681,3.1649676166856988,1.295832640669407,0.52490563774058085,0.20499956712605749,1.6010186889989848,0.24782922954087769,0.37537277695594429,0.042623515861973063,0.45626598814874614,0.28160396298095891],[7.7509819333618566,9.8251951976679592,6.5618638718959437,3.7556104876465142,2.057995495919172,0.69475918990160002,0.39264202059723774,0.34925484058534734,0.14443875019989416,0.052153796307765787,0.017404783180543049,0.054996647159288835,0.005508483290220972,0.012957472649763515,0.040447527215755869,0.20841411731201712,0.054852644481893621,0.080801105931270642,1.2780712527104403,0.82767505395888141,1.3304721527572267,1.0066572771234616,2.7429032213744899,3.4956122105191052,2.4023495955245577,0.73881644431246485,0.44166896162014785,1.559859418200106,3.2018334579892382,4.1959637036556465,1.8609339334655817,0.5895640263239279,0.25533909199592081,0.53972687769805927,0.29914119989595672,1.0498208184445312,0.022686868813100738,0.37633724363899013,0.50299386775532307],[11.543472128406952,14.222999903929157,9.1538681609030998,5.0203243601796101,2.6217497678949258,0.83733239991576613,0.44324443159363092,0.36442644606525931,0.13715379381250256,0.050414388640903106,0.014057943821672362,0.007236605855938885,0.0098860496632119915,0.0064246358521075518,0.010881557631629762,0.050981065129365649,0.15906788366459509,0.047674227271982068,0.15991741633088927,0.74823625266877414,2.173208638526372,0.6706943968964969,1.0698970836730628,1.6130515318069643,1.8191115117910077,1.340880060808975,0.79709036768603347,0.41205833480346038,1.0216227744723705,2.7150442645945283,2.4671377989957288,0.84666774713286097,0.28679201047067104,0.67226176527715409,0.10084488514724518,1.2671816794453337,0.063449319309877475,0.2003099346278675,0.414879326259667],[17.38668621956332,21.182193996177912,13.251183651191711,7.0034045532212943,3.5046324077943027,1.0667059424974956,0.53420369107771037,0.41139252670456344,0.14311174487857511,0.047871673323595827,0.013589090219540608,0.0058450483138509238,0.0013008328430948598,0.011530264458592862,0.0053953457727899615,0.013715384759317623,0.03891027269018639,0.13825109999942367,0.09435439234447987,0.09362232980214448,1.9646278816555511,1.0955200032756078,0.71282848252575515,0.62918702936585069,0.83942967180172856,1.0153436282099593,1.4466415696631032,0.74365137271987536,0.26987571721823739,0.8663008525597341,1.5963885305518466,1.1224718753190881,0.41185950051079623,0.75507162541910122,0.12560827209013881,0.42718552632938461,0.076586226516141331,0.56021521118000273,0.22082441248160764],[25.960451473338239,31.904452694710034,19.734876233879643,10.138162172216804,4.8889985588969811,1.4259225885867672,0.68054007205981082,0.49581537991851704,0.16155551541984658,0.049951215414155155,0.012903706764915869,0.0056501071481053116,0.0010506901947538827,0.0015171830213559525,0.0096830022802633885,0.0068004274469195738,0.010467991590243879,0.033818190553402912,0.27361950634211529,0.055238999234941619,0.24582214349919648,0.99037391311221845,1.1643423072044463,0.41920147480727193,0.32742801525431109,0.4685306882342361,1.0954285494967473,1.3496549860923026,0.48705105714905145,0.2288452937358158,0.50936655548051613,0.72630771915367864,0.54602375899148459,1.0843517641395,0.14108082159645763,0.53208485235323111,0.025818340033293315,0.67620534826668266,0.61758891341015498],[37.289300440578856,47.637254477652704,29.724514153414894,15.098679557558297,7.0773378680564232,1.9891768007381068,0.90971412319738654,0.63163590969839534,0.19470871261924297,0.056388763612159304,0.013464242870693715,0.005365136639145127,0.0010156480940893867,0.0012254374823387859,0.0012741153256392388,0.012204695907976501,0.0051902894868520984,0.0090980738461792273,0.066931233130472501,0.16018827874292882,0.14503985561330041,0.12391956790401312,1.0525907729117694,0.6847285487683501,0.2181518379775978,0.18275512349354675,0.50548590442428076,1.0219881930258981,0.88395034538631934,0.41300248642778664,0.13455618641458264,0.23174612824130669,0.35331065278057483,1.437582053079232,0.20260493525956152,0.5976275835969963,0.03215827034839179,0.22795873890197715,0.74545802745790035],[50.118698953411872,68.425616411403695,44.382339308569172,22.741511468718688,10.540219694176693,2.879541920196294,1.2690606374091646,0.84434132736971068,0.24804598607181258,0.067960437875373023,0.015199470166187355,0.0055981977938552759,0.00096442256035872962,0.0011845672964090302,0.0010291103017124369,0.0016059265144256877,0.0093149887056131146,0.0045110503411598486,0.018006442440357064,0.039184337303446913,0.42060292803279037,0.073114960192833006,0.1317043916767606,0.6190095025519653,0.35633174119490851,0.12176223240694477,0.19716987853124851,0.47159682509641082,0.66934648151938925,0.74955938430809688,0.24283671578414462,0.061218929466380759,0.11273234978655422,0.93020321045587218,0.2686039977309016,0.85824775128073039,0.036119557465262651,0.28393609908441297,0.25130483259153369],[60.978840639134191,91.967476705270812,63.750292880408651,33.955861252602993,15.875595355485334,4.2884775353808759,1.837098292788627,1.1778649091833551,0.33157626713878252,0.086577090464533532,0.018318590119699305,0.0063196750956806737,0.0010063170079121731,0.0011248221028212467,0.00099478792298697007,0.0012971161138489991,0.0012256911156748435,0.0080959613302497065,0.008928040120026055,0.010541722917948458,0.10288547409453819,0.21202700602582808,0.077708157941017042,0.077452958997745736,0.32213164509832309,0.19888784200755291,0.13136619162536745,0.1839511011209817,0.30887017846985854,0.56758271456661535,0.44072504440573135,0.11048324251426589,0.029779801813889895,0.29680393972953134,0.17380315822348102,1.1378240946708691,0.0518709808962248,0.31891162479311769,0.31301504031299338],[66.192439695920172,111.89576391851291,85.683606270824399,48.773817098956059,23.70420778473002,6.4592708708348985,2.735975018684059,1.7050829172465409,0.46255233176542998,0.11573220325224565,0.023336668855552339,0.0076165508732654024,0.0011360078309921289,0.0011736842951118028,0.00094461449914029049,0.0012538553375878445,0.00098999778785766241,0.0010652882347945917,0.016023112601324795,0.0052268473052012633,0.027679175783610302,0.051864829229415543,0.22534687878597903,0.045698755327518471,0.04030640724708788,0.1797989354557781,0.2145750603339778,0.12255906317722076,0.12047793031971588,0.26191125102600399,0.33372661635369105,0.2005163502807028,0.053744309064365718,0.078404845809231766,0.055456121327385401,0.73624154080793525,0.068768082164926789,0.45798619800746582,0.35157253837322977],[63.487240664699371,237.96134440358105,325.95238876224846,314.93280777161476,253.89953576730343,112.94806488884288,76.179829552746611,73.244850753881209,29.433143236503138,10.43468745736849,2.8438429679948189,1.1921233798106261,0.21566202942021012,0.25285516346456022,0.21333091889982292,0.27007818959045765,0.20708872658792019,0.18084802455840482,0.36003352482361101,0.22015925057489977,0.59179144348250412,0.31227671509153221,0.38701749360662058,0.36012035758845012,0.21118767630709948,0.14037232660786111,0.34542467342926997,0.52245590665553943,0.42244959729583925,0.46038380486810898,0.4246941966803876,0.34505816117523791,0.26539341617840673,0.84023205714880911,0.17164205971348789,0.96200274168333944,0.10263889023044352,1.5134093522615402,2.1732934263383488]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-1aa69463b5e325b04f92">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
