<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-e8529a4fea74724c8217" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-e8529a4fea74724c8217">{"x":{"visdat":{"1b0e86fad5708":["function () ","plotlyVisDat"]},"cur_data":"1b0e86fad5708","attrs":{"1b0e86fad5708":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Catch at Length","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"length"},"zaxis":{"title":"numbers"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"numbers","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[0.00047334754364059233,0.00087321298023574625,0.0015744517240848758,0.0011382621677179022,0.0010656984801613878,0.001065722043165718,0.0024203041489572687,0.0016500295419066835,0.00077785733193149896,0.0013758992263019825,0.00052675009086272412,0.00019287966952175436,4.2666913432386296e-05,0.00010042015877609041,0.00017653043485012121,0.00032850042388628145,0.00021114893242719205,0.00013981976859164902,0.00050379145592544992,0.00078307708254288276,0.003505048750469321,0.0017808479422367863,0.0016508603256481984,0.00089246760329538975,0.00041426872739816647,0.00039689165837485926,0.00045104203746129163,0.00029821840336705725,0.00021358678899653243,0.00020391766376213805,0.00010015776700331908,3.8540768889056496e-05,2.1534054560894669e-05,0.00014912331733060076,2.0568198943007579e-05,8.4823046445637074e-05,8.0500689630268369e-06,0.0001048895794451067,0.0013876439580899215],[0.00094382991378856563,0.0018034233238526701,0.0053259426702527233,0.0035166533584930098,0.0036840422245969233,0.0044454360585447893,0.010933571531784156,0.0065278810518358309,0.0031305770297287735,0.0063176345632417908,0.0023123820409039165,0.00078229535942865721,0.00017521612874717488,0.00043839255310785792,0.00078545760675695299,0.0014310598743442738,0.000843781351931466,0.0005106805041969572,0.0021028050550444197,0.0034972156736378557,0.015457275828301793,0.0073876336277850256,0.0064236713061686006,0.0033543894880075677,0.0014947029073106284,0.0016251426483363382,0.0017806989836955305,0.00102781485944351,0.00077291847827237422,0.00075701921754418497,0.00034160266454781525,0.00012288605192149364,7.4237466148849001e-05,0.00063333148251236806,7.5895571785695442e-05,0.00030775609140161621,3.2323953264372937e-05,0.00043374210674027751,0.0065153833631519005],[0.0029888345486884533,0.0058989562904558472,0.022367733950104461,0.014007700795291038,0.015365351334677211,0.019737765491186381,0.049590440413786796,0.027671188522049681,0.013461428954786693,0.028774361650811906,0.010288503177276528,0.0033471056496664651,0.00075783784814416018,0.0019527985390096765,0.0035234110612701922,0.0063492911679795764,0.003585017751695869,0.0020772333212907964,0.0092105396641339425,0.01574201005100119,0.069015216504763457,0.031999825623251439,0.027000421575071799,0.013919983400304686,0.0061008302083574665,0.0070799316915077255,0.007602754236012285,0.0040897990796768162,0.0031880326070758279,0.0031670068875560542,0.0013693465421900496,0.0004780196159905673,0.00030296333669452703,0.0028164902332714183,0.00031398868951387153,0.0012702303768882006,0.00014010525672093199,0.0018974478341598133,0.029933434353527209],[0.0092007752482267807,0.018629385556360425,0.082034288092115881,0.049765390694195298,0.055959972068439959,0.074170706753895352,0.18819069678473188,0.10097166977618718,0.049565307609170155,0.10940273066203388,0.038602147291487865,0.012274769969451711,0.0027985706807713297,0.0073347028531668109,0.013283245122607278,0.023786117793159558,0.013093819132369788,0.007389101515270227,0.034285941786095293,0.059474852344287524,0.25949559533317618,0.11822905871768566,0.098010830143680464,0.050175661107653008,0.021786954959797603,0.0262894476493357,0.027896260388050896,0.014372471534994916,0.011474387215379958,0.011499482457059689,0.004845902787497058,0.0016616332138416549,0.0010861655267201291,0.010585188908985859,0.0011311309020278003,0.0045725123634952746,0.00051901092976507578,0.0070616662783641289,0.11433140364532021],[0.026057590758242672,0.05361122194470859,0.25548341015479831,0.15298833305041726,0.17383331578601843,0.23368620513749866,0.59556031468016635,0.31479822332806168,0.15477923941877716,0.34641381811936128,0.12166707018334248,0.038311003208847678,0.0087506581598796943,0.023105566722254379,0.041925308771682997,0.074897874200380576,0.040790462707019665,0.02270988205021417,0.10751191533127805,0.1878400093911908,0.81832535183240696,0.37016893404642615,0.30424531060677396,0.15510096556908498,0.06702193242141706,0.082345911487738871,0.08700726380108724,0.043929227797247908,0.035409588389551938,0.035654460501342113,0.014849063292140688,0.0050414873899771034,0.0033449034568955541,0.033341395138302574,0.0035034883984527993,0.014125615410963483,0.001624335363998867,0.022160139592680969,0.36272687585404861],[0.065510200919881134,0.13577561359980392,0.66814521658091997,0.40172489223392005,0.45620816996531699,0.61514228220070399,1.5698991739840791,0.83605375435732887,0.40826448067001392,0.91268015473345931,0.32167933298574053,0.10146539648085783,0.023085841315534799,0.060914432474117243,0.11062074188814115,0.19787684025877841,0.10802398605415033,0.0599585417020383,0.28292205180496477,0.49515152110183036,2.1610433838250267,0.97953867551340434,0.80412380089573798,0.4087261158096504,0.17629404288853456,0.21661634282601164,0.22959758835147187,0.1159209190249607,0.092936012764574708,0.093713815797046518,0.039041083185804827,0.013196469907518755,0.0087577847305473234,0.087726942328996013,0.0092792054903907475,0.037180267765695586,0.0042743130422416833,0.058425935935132969,0.95558113511343545],[0.14370050931762737,0.29781844405733321,1.4614321010932669,0.8974253071682835,1.0087528867064219,1.351805418341576,3.4468728348790005,1.8922852936754251,0.90949787552886852,2.0007566260597214,0.71377848355239071,0.22813335575598134,0.051384767275712125,0.13439274860230122,0.24403851388068787,0.4387804948809686,0.24326900035702675,0.13592251651623752,0.62446329300855452,1.0893522099105053,4.7804105629571083,2.1915808181292742,1.8094861821465524,0.91758424458140597,0.39597685063581667,0.47815248890226003,0.51232607100770833,0.26372784088335216,0.20708425558002644,0.20846890127369508,0.087879359784872171,0.029703681092441429,0.019438514958398091,0.19266988487315495,0.021001858939938525,0.083277796367385873,0.009448427761237355,0.12936818773713188,2.0904732944017907],[0.27410172946254607,0.56410978068869411,2.6725047110750175,1.7080591436386381,1.8823184382915414,2.4824515224767167,6.3092746122321541,3.662538092765419,1.7170019822902385,3.6522485615111679,1.3323065698086358,0.43706268268790294,0.096811161132969864,0.24860689859292781,0.45091790724335806,0.81859189017711553,0.46761639308651531,0.26572533446642255,1.1586600694306333,2.0029087917001749,8.8760051397401512,4.1595025163188257,3.4805957627778787,1.7619615585544486,0.7624264737561991,0.8875259398834966,0.96955096033012766,0.51918041630625444,0.39310033346744694,0.39360235094271689,0.16991008541491112,0.057687372298185727,0.036670227725403404,0.35357040488248648,0.040748556602315453,0.15931442841355653,0.017583931818438224,0.2410979507276563,3.79887630076135],[0.45826385514279705,0.92964439255023279,4.0962157210341923,2.7862485980122811,2.9810826677479803,3.8206708429889522,9.6476236715547632,6.1010183023487956,2.7677458278179907,5.561758134745765,2.1015345049186296,0.71868525217924484,0.15550817291094512,0.38729403994306988,0.70045470295037882,1.2912029357515462,0.77297387835197939,0.45215612249761367,1.8176658637831471,3.0871709992199632,13.891685948906638,6.7412850092896504,5.7707892671773742,2.9203328018355426,1.2702464367322999,1.3930796721164802,1.5666287648220383,0.89175168587800768,0.64151896734800151,0.63558478154042297,0.28460315268144237,0.097603824510679768,0.059286347944520548,0.54382973373972587,0.068231464961520299,0.26261572073115153,0.027711573647719517,0.38016193026329231,5.7387226461550398],[0.68445348946568907,1.3575128335524382,5.2969808876575533,3.9369484061742712,4.0518837547510751,4.9569662403921111,12.370911513430734,8.8285505225827396,3.8592932809896845,7.0913260091539563,2.8227388095448456,1.0258571442391904,0.215658774515958,0.51231443606529714,0.92097584922749975,1.7365807174927042,1.1115599744774856,0.67917792674375033,2.4380209474489023,4.0125750393967534,18.461496327852259,9.4293604444626116,8.3569837065660444,4.2411089342397323,1.8600863516569357,1.8694836376996797,2.1864989471332357,1.3533285596613385,0.91483148424127891,0.89013724775318681,0.41893124457606679,0.14621413133798475,0.083452494200215402,0.70559239925191053,0.099610738284162545,0.37857900385046167,0.037395629442463156,0.51200691130331466,7.2166941256270647],[0.94125299240934512,1.810455243155384,5.8621692883660916,4.8966160038662228,4.8168401468100575,5.4808162067374342,13.393847716006235,11.229367480424633,4.7481766058009516,7.6239570257939313,3.2666349629635629,1.290983683706856,0.26330614339979008,0.58387241976133908,1.0369372360396656,2.0183316436248138,1.4126271545720224,0.9170382341578005,2.8523196242083615,4.4455046469613189,21.083824763096217,11.559057270964315,10.76528877876151,5.5132789338956796,2.4479252742879427,2.1876211147034161,2.6830619287778679,1.844090196538537,1.1688115266788439,1.1057574456659682,0.55292930154604614,0.19828575442512414,0.10493582077208867,0.78195508539123015,0.12850975927040603,0.48752424569856745,0.044055186203661209,0.5984588650915198,7.5756814342819716],[1.2376019517482482,2.2962628993729406,5.7208822168573157,5.4818190443077972,5.1576478790369036,5.2691264022609978,12.396218941621051,12.720592239454373,5.2932708620034745,7.0082404582384612,3.3123875959578375,1.4593695810410414,0.29081134741659131,0.58747647933173874,1.0191470754476422,2.067839195801179,1.616771920250228,1.1350850903367145,3.007522614690791,4.2800600358637135,21.077947464296326,12.667447624838811,12.607850375038549,6.584176423028631,2.9745428974068773,2.3062363878444443,2.9677490571849416,2.2968664569846147,1.3822194748397765,1.2580689469513873,0.67078419217463681,0.24974476598682208,0.12221688296387734,0.75818558610976838,0.14890169698433156,0.5756757978528031,0.046734420687722981,0.62249037462536727,6.6756557897998006],[1.6113338420865346,2.8858831379134067,5.2185399688295924,5.6873003510165709,5.1768340012716436,4.5632902760675123,10.025125158734474,13.000787868845903,5.5054038415726323,5.6590756044081383,3.0087096754089622,1.5106838025747269,0.29981838496006363,0.54167048475518775,0.90077725658767394,1.9179450957636788,1.6992205483949077,1.3103963473435509,2.9916210014436069,3.7022056253793383,18.940090226877466,12.691248698140823,13.718244105710991,7.4100130894179017,3.4269209420566513,2.2951358364807941,3.0522261473596237,2.6607812780219842,1.5643847910290785,1.3620956580748218,0.76769963344113401,0.29920005230653141,0.13733595977203081,0.67185061864500528,0.15778646572275087,0.6396673071743858,0.046593615530612489,0.59713083660137001,4.996867368993664],[2.1197655097956112,3.6905664624915091,4.8747921455376755,5.6692746059903021,5.0887685252214876,3.7647385464449727,7.3549443606902782,12.129030394010854,5.4684301513172802,4.2144394803375969,2.5113911626316403,1.4552973991996447,0.29648713333364607,0.47969810122634748,0.74564763560213854,1.6605633242438025,1.6676955903474127,1.427446896618342,2.942144304597178,3.0278967957536196,15.817801077698938,11.872020941983875,14.101352356704361,8.0031811156100492,3.8151347571000449,2.267749503714799,3.0160284425680426,2.9110689400399021,1.7340136659869556,1.4520872715766671,0.84786183134581194,0.34677809875602222,0.15367647737555559,0.58206617269491823,0.15602647345106915,0.68173796199492931,0.045678992053868168,0.55130670657682235,3.2599635274480443],[2.823654544688913,4.8256991364129949,5.0787706932045502,5.6614913224017158,5.0738267771948014,3.1701825502217469,5.1840591281793218,10.447734806233679,5.2408443988868578,3.108583824377126,1.9764236831930344,1.3189079095742118,0.28517828899520126,0.42542239260677267,0.60439770719706332,1.380780335504501,1.5473474845102624,1.4756456044996158,2.9358242123875118,2.4895546563645325,12.722984313809688,10.540176200329805,13.822499342808412,8.3578367205840429,4.1377566945897151,2.2959226799812731,2.9441824295443215,3.0483108023273249,1.8949731900000077,1.5524659393390827,0.91818164566955929,0.39230745255926064,0.17315793340946645,0.53031119814437899,0.14744126995014811,0.70363541558178822,0.045345937950892347,0.50915026900842253,1.957058741452089],[3.7769936976462777,6.3909996378375782,5.9790076497002023,5.8983082912913094,5.2294585913748852,2.8742220084461017,3.767379142084494,8.4337703394644983,4.8399187364139857,2.4263726677948898,1.5013743510339643,1.1321784527666234,0.26675873684075252,0.38456034695286107,0.49637241780727964,1.1256288134046286,1.3694330757242552,1.4511514524991751,2.9579496456542071,2.1530719537164336,10.165270454846228,8.9850748755464451,12.969529696642265,8.4362337824956679,4.3713179642776927,2.3811272837862063,2.8899205382909465,3.093564719795229,2.0331321060369993,1.6657068213156991,0.98394625655627688,0.43488702907425814,0.19534552546367639,0.52607402815982052,0.1370750520518316,0.70639310252136955,0.0457421037717895,0.4808117055190152,1.1909326493743295],[5.0228378854021081,8.467086056988343,7.5669050387094288,6.56767984091681,5.6105977998605416,2.8414057184759343,2.9956993829827221,6.5378513647174437,4.29036430241774,2.0377876204115002,1.126359415010916,0.92652743329807608,0.24106567376916158,0.35148579492238136,0.41867056039836037,0.91126127556093806,1.1657756016196192,1.3604991480815505,2.947836163787076,1.9706918165681357,8.2508408872660155,7.4317150795228297,11.676127445508566,8.2081811588285998,4.4839413059585098,2.4818762067407008,2.8708584003865805,3.0793835174611126,2.1306918267726034,1.7787746073553434,1.0473489781220322,0.47354673192645214,0.21842431269586393,0.55771638972847015,0.12935211329336113,0.69394129509635261,0.046340271487494263,0.46585025573574601,0.82073763119962162],[6.5886130712117215,11.111667364770437,9.793768458303262,7.7847015208743091,6.2729538878523758,3.0108742593549795,2.6688277397995641,5.060094346464231,3.6593613257244093,1.7852214089799645,0.85504530098460196,0.72982200894661386,0.20939519620970062,0.31908549752456611,0.36139896204761024,0.7393920524060289,0.96390470589210631,1.2204712067164543,2.8550538117366071,1.8649319016554469,6.9010512323781539,6.0410064644521038,10.126735726285633,7.6876715135104581,4.4529036136754563,2.5518636491743951,2.878168734384817,3.0368530093442518,2.1794386919825155,1.8745983151596244,1.1071334243381146,0.50765025373309358,0.24046341535388191,0.60858228661945768,0.12671958302655237,0.67449884878449595,0.046645030238128833,0.45982739602736777,0.66578156293530288],[8.4780976474846739,14.347023169088565,12.618616251731829,9.583087553362958,7.2735940734265778,3.3454198892307474,2.6337794418260576,4.1077179234150289,3.0433860088444957,1.574588388424623,0.67090977888600101,0.56125371288772496,0.17480733892557118,0.28362558141007682,0.31581573755241399,0.60579383530202979,0.78251755476380414,1.0533122790625522,2.6644432538885763,1.7747465128025104,5.9773842581611669,4.899747147960289,8.5186314670510264,6.9375280433269859,4.2741130076641172,2.5597931586363991,2.8866692470115289,2.9843475908171722,2.1828790457439213,1.9395070525053266,1.1589013258510501,0.53660378068740022,0.25999749948047274,0.66533814075442688,0.1292996983348069,0.65778889326839307,0.046507669993808301,0.45816182977964526,0.60507259703119154],[10.662453987135478,18.14297216944486,15.994285294999477,11.924818827187714,8.6449341861069371,3.8297975282567673,2.7985308822878849,3.6382094342947449,2.5301596146776131,1.3761702180812139,0.54885961528853933,0.42899663949606048,0.14094200639170065,0.244977852965028,0.27603625460017878,0.50292348099015516,0.63014026621546337,0.88056041661785867,2.3922026927319373,1.6651202635152811,5.3275212837909098,4.0208024071938544,7.0137483963935097,6.05047238346671,3.9637025030124069,2.49230234051001,2.8657988831538752,2.923866474708245,2.1504023692803202,1.9659976938546118,1.1965404295616298,0.55940116337524659,0.27601273167739654,0.71904508089951602,0.13553981244419944,0.6508050427030001,0.04607356987854045,0.45741206628848358,0.58033946910273582],[13.073816369596184,22.40268044884748,19.836656839576673,14.717684644639967,10.372099866036789,4.4530679405603202,3.1066244536109142,3.539263044256594,2.1699299124951521,1.1946914022232871,0.46515005694874861,0.33198359573321329,0.11075989643209987,0.20517905627640134,0.23874100665849299,0.4220278883121456,0.5073271713871782,0.7186030698690683,2.0710821480814907,1.5229429691513607,4.8141105076851689,3.3647511138834192,5.711047218651359,5.1240807369220382,3.5544958525285297,2.3507491919141486,2.7906981896210215,2.8452282599418814,2.0905976666430317,1.9526613265963397,1.2143457500271748,0.57452911976212329,0.28775329070489619,0.76383082386105872,0.14325757872339195,0.65531607875825559,0.045592131523974247,0.45558107476965448,0.56837450485175656],[15.603843451208654,26.956326103132042,24.003782458190031,17.828016831509295,12.386207738109716,5.1945238498443018,3.5167093520473784,3.691844141035022,1.969609447663943,1.0440745941051162,0.40342420053963196,0.26387771235581459,0.085908130101524899,0.16698023153010383,0.20273560676184427,0.35546803785752162,0.41016619632075108,0.57699066798822363,1.7365561475781053,1.3508267361438315,4.3387355388057705,2.8700416060641594,4.6448363403441801,4.2401341886382484,3.088846985676704,2.1473452612220063,2.6494628397084301,2.7340913451062216,2.0078501603227363,1.9024310024311766,1.2087209678150426,0.58029526547466204,0.29459012751162261,0.79578003657163299,0.15044930822202954,0.66810635417004249,0.045245376573509508,0.45195918046745515,0.56017667130874238],[18.108621167511139,31.565514201179973,28.291018418278732,21.086041851229488,14.570954331275818,6.0169936227935601,3.9915742292036223,3.9971188363321675,1.9040280798465559,0.93398952976662741,0.3553286207417839,0.21685705060429195,0.066721765766290658,0.13279041482719209,0.16835744661282129,0.29804996320335708,0.33319874057618565,0.45904506912327625,1.4178071934062839,1.1607078866705132,3.8506989554954005,2.4768130645892836,3.8003415364107656,3.452751692961133,2.6097776230384335,1.9012400606669815,2.4445177270808998,2.5795133906991601,1.9026336362232064,1.8201999417890631,1.1787979157179356,0.57534521024789054,0.29600683580820414,0.81237592745104548,0.15564271642862409,0.68304043073070198,0.045056104756793634,0.44655120336729864,0.5517372870872268],[20.420365350832199,35.939834750938061,32.440929266197593,24.290432110759053,16.776154889171973,6.8665134370318137,4.4924688605890104,4.3779677012686946,1.9325250719664102,0.86531307039537353,0.31767488444304781,0.18402777750593274,0.052603192017899064,0.1040830562034876,0.13669028079384921,0.24706803553995149,0.27123371418210057,0.3637316346803775,1.1337180058473051,0.96767834881142289,3.3396772846119003,2.139741188687645,3.1358933769131023,2.7862373920610839,2.1531853595045622,1.6343507864016753,2.1895097165174819,2.3785485411396667,1.7739732003785567,1.7109977954371891,1.126104971091008,0.5591012627932006,0.29167643640420138,0.81224275334022744,0.15792511945356241,0.6934914703647399,0.04488495391941659,0.43937118244964923,0.54096785830562544],[22.365051027194017,39.764880883238497,36.165614727122659,27.219094997317018,18.834039556774691,7.6769447167540106,4.9771653764687391,4.7721649032201006,2.0123519645853229,0.83092314586312011,0.28917135122478443,0.16036443847183124,0.042503104401442983,0.081261798522733616,0.10883603799951179,0.20161227370154233,0.22022579833973932,0.28777118925641232,0.89282738753079249,0.78521479224009116,2.8205218500313793,1.8317749207871568,2.6033022678020945,2.2406335395175354,1.7432895579818277,1.3673994973981205,1.9043375368658393,2.1372255391777562,1.6221937707331833,1.5793783843861813,1.0537994981749284,0.53196254619762484,0.28157186543812146,0.79504445111717037,0.15684998333361519,0.69411498185746745,0.04449345191397476,0.42998659159855834,0.52667415676034979],[23.783590452349209,42.738428848986267,39.178153818833422,29.648353482283046,20.576706445351746,8.3778461181700354,5.4014884922615565,5.1270633580763585,2.1061129377200247,0.8189735589155136,0.26840905567575735,0.14261282568589559,0.035311786068658459,0.063870954951885273,0.085460592050114248,0.16171146495690264,0.17747747187121291,0.22730880560178776,0.69568272626299565,0.62259116986353402,2.3180984006336094,1.5419433504438196,2.1614843238408743,1.8010604450592722,1.3918707110384831,1.1169228167903764,1.6102694525521364,1.8685881371922914,1.4506209810950366,1.4298087564922779,0.96592364006034237,0.49524744451101732,0.26604761047489656,0.76146769983774931,0.15233833018020035,0.68166976433297854,0.043632164770456797,0.41748468305568276,0.50809141511990674],[24.553030598462605,44.609169774076761,41.228247684346158,31.377906596999022,21.854055311751871,8.9036543783124493,5.7234305120432953,5.3981698015159942,2.1844576285834689,0.81650984191824294,0.25325636243464833,0.12873428584586044,0.030084412462101803,0.050960575764972253,0.06665293515505194,0.12762573912519143,0.14141097417289206,0.17889565961733936,0.53800196372422404,0.48434021104403313,1.8561588283005006,1.2701614421305023,1.7822672395803245,1.4469372260018496,1.1004397411581786,0.89376073617383811,1.3261475593255732,1.5891905451842594,1.2657725217758886,1.2673571967256265,0.86690277445625608,0.45096149750391479,0.24585080404441628,0.71320731919247404,0.14460389494708487,0.65508747943404966,0.042115717141755125,0.4007748481753669,0.48467237926920903],[24.603854929142926,45.211158765065555,42.135884615854138,32.256493135690306,22.550926608886634,9.202364184773586,5.9083533493675109,5.5505841285152915,2.2263852797100947,0.8121937499089702,0.24112176498522531,0.11735312882116272,0.026116005646460751,0.041435710834382258,0.05201376390841346,0.099408988665795339,0.11115754892285655,0.13986350610594894,0.41348551396703503,0.37105625319534208,1.4512293077744209,1.0215164972822379,1.4501337712898881,1.158619199521588,0.86382938239604334,0.70304102646842515,1.0660700198921538,1.3154802313891201,1.0763130206938163,1.0980462572278207,0.76127842310217586,0.40150275308222905,0.22205485558066532,0.65287431840780086,0.13409292264908737,0.61513721824258827,0.0398640965895979,0.3790116832538864,0.45608070408315166],[23.930016340638893,44.487453886836711,41.816748092681451,32.202790621828299,22.601167054461989,9.2422849881008347,5.9337348989069705,5.5615470461544145,2.2188403558136587,0.79778892042670346,0.22950829748447693,0.10742526247795722,0.022924151274974505,0.034296834324163028,0.040852686665304949,0.076745057646533915,0.086165800703610851,0.10830702011515894,0.31572576731344443,0.28074875952039757,1.1108448877930708,0.80173443104747122,1.1587112786992526,0.92074155619322962,0.67378841052931404,0.54525500787731918,0.83856570436689082,1.0610572815365551,0.89141596364682063,0.92861638446793315,0.65354711080823102,0.3493865820257413,0.19593760652221553,0.58378661478447957,0.12142488193188292,0.56394849502460942,0.036908769077680613,0.35193537042786827,0.42231671142321514],[22.58970400110174,42.498293369542196,40.294410495446947,31.217101223901068,21.995992500032546,9.0158924847367032,5.7922676762873486,5.4225538959439357,2.1562118251204869,0.76860769505530468,0.21649208675435302,0.098130128349193199,0.020197010528262969,0.028755423790326876,0.032391881471775019,0.058987906352943847,0.06593815415293737,0.082888321884090455,0.23917315636074549,0.2101588467514531,0.83469034963944444,0.61452263726974965,0.90648475065138956,0.72283493859439119,0.52167724903066592,0.41783181089280974,0.64698886798343291,0.83521295581577715,0.71918501474694296,0.76582086550277451,0.54797967685025795,0.29702397250812468,0.16883800492011047,0.50965555464711587,0.10732697208120938,0.50452366904290713,0.033373578919053147,0.32001633235371635,0.38386070963887892],[20.696725251702198,39.412199935264866,37.696886464059375,29.381333107061948,20.784716902098925,8.5402602346369054,5.4926470847740037,5.1399737220651289,2.0396847050471067,0.72328391096802791,0.20097381398058162,0.08888473915158078,0.017742540405262894,0.024254552004340998,0.025916156428767285,0.045305355063499669,0.049913886562882488,0.062616164903853411,0.17940303555824999,0.15573413576494358,0.6170869527216255,0.46066122897289652,0.69328578711590827,0.5583313699856961,0.39997424095663098,0.31667417278209542,0.49067784032665923,0.64267725465683245,0.56557013136274836,0.61556812974156239,0.44837543273861225,0.24655408404623003,0.14202181320227819,0.43422120301675188,0.092562975422393418,0.44028548615941565,0.029443091886497103,0.28439281722030396,0.34173182540704394],[18.404281462279801,35.481846659482628,34.238259798177708,26.847231287793939,19.067405778600545,7.8540912154243445,5.0579534646139566,4.7337043667209135,1.8762283100732056,0.66317705731548515,0.18269758004289158,0.079377290940234435,0.015451864068898664,0.020436976142219055,0.020851676859943897,0.034837076181486959,0.037462157216694048,0.046679562713006224,0.13299825155079692,0.11419531954825102,0.44960557582435562,0.3382871882211182,0.51817061587945734,0.42303713053412828,0.30276170777741357,0.23732383881397928,0.36638708055182817,0.48423735252720124,0.43393173656414163,0.48222471121576094,0.35779119686408944,0.19972236895892678,0.11657580681194459,0.36090334797036044,0.077862642741287763,0.3746761549372587,0.025328531932711468,0.24666008493733288,0.29741602271898948],[15.884346457319904,31.009482874934434,30.189048932430815,23.815196203972814,16.980727028374499,7.0119379839083837,4.522032573573691,4.2339887073222799,1.6771287685902676,0.59160229479081394,0.16210215137155756,0.069563311372226391,0.013275389122679584,0.017095099448260265,0.016784312370619676,0.026812259476317941,0.027931320202572406,0.034356835032232289,0.097301110292712989,0.082770064258609721,0.32311856559452429,0.24374857204791758,0.37862411523884454,0.31379256804681194,0.2255740573990129,0.17565502468487817,0.26960372218513057,0.35780824335547529,0.32517711745834715,0.36826561427643267,0.2783263232907755,0.15780102750057923,0.093338771474808235,0.29252528319569521,0.063860277515535149,0.31082358257840753,0.021237617037360178,0.2085955310861258,0.25267939612592227],[13.30647912099567,26.308468239239684,25.840997204703591,20.507789799875852,14.679655528380559,6.0766854164427606,3.9246345513434671,3.6769851196906655,1.4561682568893235,0.51300653683546038,0.1400859816579568,0.059613612113214254,0.011205652887982288,0.014122527803801292,0.013440281667386911,0.020609199983325461,0.020708872672461756,0.024985692641055664,0.070182875377325912,0.059218913906319046,0.22908176881621081,0.17254790661783756,0.2706835443132779,0.22762903461643427,0.1649897840045422,0.128162344314181,0.19553146650785933,0.25958766018177787,0.23826950793295887,0.27430290017968117,0.21103215845364498,0.12155556221529541,0.072869900878972105,0.23114400355451534,0.051050352381208398,0.2512932989132784,0.0173514791981365,0.17189511285455406,0.2093234331573755],[10.819624392549859,21.667638164977557,21.4726088040373,17.142771473808647,12.318372362173161,5.1116357399431926,3.3062331916157999,3.099934946874729,1.2276962531046685,0.43218117008064283,0.1177553710433045,0.049830773626302109,0.0092623266420174301,0.011474814347894611,0.010650845859492861,0.015764576956165302,0.015265055530719825,0.017967323503424067,0.049886139429622549,0.041765088355470117,0.16014170176736034,0.12010175971980915,0.1895108864306515,0.16142730117852383,0.11823102289564993,0.09198519916784742,0.13969099241188371,0.18504706347494509,0.17088821355667827,0.19940600535384467,0.15596945448885335,0.091261501153448887,0.055450852127572607,0.17799465293424419,0.03976471420429388,0.19794045540410476,0.013809834971590322,0.13797063657918696,0.16894860691011296],[8.5394393563020028,17.323921234803702,17.320951285977166,13.910124281682622,10.033567082063554,4.173504253280937,2.7034046763309547,2.5367784421061645,1.0048844891870992,0.35359082890098947,0.096203766263193463,0.040559010322133687,0.0074780198994124627,0.009140287613840661,0.0083160071684578417,0.011951262282214582,0.011171453957978411,0.01278033977262653,0.03493796833220239,0.029001519341131009,0.11028438974862809,0.082224682886657893,0.13004475683961381,0.11192630392947896,0.08289239171780502,0.064809518375794448,0.098198194882481271,0.12964370445176132,0.12006329066802118,0.14157506968341088,0.11238980287677573,0.06676852884321155,0.041115210003213193,0.13353627686262559,0.030171692289569212,0.15186493766919754,0.010704295898804079,0.10782959694032671,0.13277794936148135],[6.5422637419795224,13.446332635526723,13.56335379589162,10.956229195127271,7.9325227875226396,3.3073234975279995,2.1454288842144691,2.0148793906563953,0.79841172390710657,0.28088127478273472,0.076349307399659477,0.032108114689598857,0.005885801598866397,0.0071195604868797557,0.0063748305999244866,0.008943526221729026,0.0080982045307871654,0.0089900673527154584,0.024108492793315756,0.019810136869401938,0.07473887908034306,0.055361044978183407,0.087520655453835861,0.075899975178629786,0.056813032769173773,0.044745507459648622,0.067827682894644248,0.089245946053146397,0.08268047460407546,0.098234153402004004,0.078987645642644863,0.047599930895914702,0.029697348425987216,0.097572948114516639,0.022293640727085826,0.11345853276207116,0.0080788085463765497,0.082037129145299315,0.10156620141317889],[4.8654346442598735,10.131861733512265,10.31023956537226,8.3765479979135673,6.0871298288997657,2.5437648765536993,1.652454522046308,1.5532093615946394,0.61571811007621435,0.21660021415465669,0.058840419790345939,0.024703107507994027,0.0045099604417762375,0.0054121887271968705,0.0047846793660271609,0.0065829692931248709,0.0057985366992080309,0.0062482517766782823,0.016388951323600513,0.013302295257677031,0.049787737221330015,0.036637743506229614,0.057787100469516052,0.050360113652082809,0.038050023899507346,0.030230059568580089,0.045964294414634052,0.060327294825884434,0.055820358092933703,0.066650796101950655,0.054163695927892518,0.033068688599971717,0.02089156526685014,0.069418921740711334,0.016037020706306519,0.08252118307669902,0.0059355641256269003,0.060745417786872521,0.075594545824940546],[3.5125559804156454,7.41151756796312,7.6080811973739788,6.2163818083088298,4.5336901396454508,1.8988612530727504,1.2352279383246532,1.1620102105859125,0.46084276333468494,0.16212831692123983,0.044025948241856176,0.018462171502872878,0.0033609249420532648,0.0040092817846424066,0.0035087193520234104,0.0047519388217724659,0.004089188725664869,0.0042845089746516296,0.010972380706346803,0.0087766060194034452,0.032568987487840526,0.023814482184621635,0.037433472224954051,0.03270591134044399,0.024898981717299491,0.019964692110675156,0.030515278033628253,0.04000581564654155,0.036943838950958902,0.04423696185127815,0.036253188182822103,0.022390545766673303,0.01431235639597107,0.048077185147939377,0.011228329742057216,0.058416906563144647,0.0042443521648635159,0.043768933599113755,0.05473280921332159],[2.4617587821083191,5.2633472239502117,5.4498543537574333,4.4778997266185501,3.2773511345357438,1.3756830285840973,0.89610480016518168,0.84367995701230425,0.33474929073282617,0.11778426010553252,0.031977101559464691,0.013398833283308192,0.0024342457746853985,0.0028909550534286345,0.0025098614477601137,0.0033560859222290375,0.0028324587735482176,0.0028933426695884178,0.0072302421389923103,0.0056873528135028125,0.020903529946944933,0.015189900545275243,0.023783721682542676,0.020795066934785552,0.015919970853789812,0.012880153196362749,0.019822065918902003,0.025998265353724979,0.023960086900231346,0.02872683925267222,0.023693233204931649,0.014778556546960975,0.0095480795713961102,0.03240590007186811,0.0076497913846698302,0.040239893568957658,0.0029533029544948726,0.03068260598287605,0.038542460090103023],[1.6749441632724915,3.6287581196633258,3.7896296643030065,3.1309135791637677,2.2994322741094244,0.96726700889878214,0.63089627993857489,0.59446319240125645,0.23597644178027744,0.083046017760251875,0.022543515654158127,0.0094408245136931301,0.0017127065326253878,0.0020273565098321723,0.0017490937227407888,0.0023147794003614383,0.0019224947693343955,0.0019204025218567085,0.0046850439116900653,0.0036182228313032592,0.013154109882636808,0.0094989723268982668,0.014814052162383802,0.012945274175898001,0.0099466165518695658,0.0081138875942511606,0.012585420092888279,0.01653827509523623,0.015218409745489258,0.018251934884095877,0.015123672314551894,0.0095106381861234553,0.0062028040508539436,0.021255056658186552,0.0050702505501325984,0.026966518107654075,0.0019992512495359571,0.020922845663986996,0.026393487807934157],[1.1063664118043237,2.42883933152239,2.5580526270585042,2.1248296497575736,1.5658134833691788,0.66004266176559701,0.43106128463205384,0.40648553767947565,0.16143200936268509,0.056824481900955015,0.015424964157042245,0.0064572493220113724,0.0011702335249441293,0.0013818566306412288,0.0011863727511700216,0.0015569752619519093,0.0012760879353463791,0.0012503251608207615,0.0029818568184195632,0.0022587435579776594,0.0081110231704088712,0.0058188463531296097,0.0090398573832823244,0.0078889670895125278,0.0060731006803913992,0.0049897760702833508,0.0078042075040339019,0.010287223551765153,0.0094592115878950507,0.011343810097779043,0.0094299941370749197,0.0059687564775502472,0.0039241729644364492,0.013564410079628449,0.0032686369433689169,0.017577294604177507,0.0013164619524694845,0.013876598421012997,0.017573540871657641],[0.70949908204482848,1.5782922376388211,1.6761836666957994,1.3996840027262913,1.0348488166161562,0.43710995825870558,0.28582301507846947,0.26973221590652929,0.10717049092121023,0.037733252680589538,0.010242910595668205,0.0042868214207425611,0.00077631082136921093,0.00091504730022896636,0.00078262524878513714,0.0010201654231567182,0.000827014214158675,0.00079707711198365074,0.001861704328042238,0.0013828078465994401,0.0048982666256690436,0.0034890477867540017,0.0054004550533742011,0.0047049500646880434,0.0036236542728971298,0.0029951600749069437,0.004723667460081845,0.006251103899802787,0.0057488559683105218,0.0068940537442497814,0.0057437970589075231,0.0036536402972103784,0.0024178475922017207,0.0084217876449882521,0.0020491986019088031,0.011141736670174448,0.00084304898916252543,0.0089498005997581676,0.011375536390710579],[0.44174173932091887,0.99569525310179741,1.0661826059194222,0.89492244855441216,0.66378485468886272,0.28093017380720042,0.18391974947189144,0.17369356713333872,0.069043000370646632,0.024315072609267893,0.0066008868642354179,0.00276211559862883,0.00049992488114100836,0.00058847781498943836,0.00050184164637001615,0.00065058601378193066,0.00052264671644361947,0.00049673806878173621,0.0011386766903451759,0.00082959683149817776,0.0028957276020808403,0.0020464581614340516,0.0031561896734819753,0.0027449002836859204,0.0021127188228461428,0.0017547314906094633,0.0027895951581156449,0.0037078139770143938,0.0034133413556747183,0.0040948300422631867,0.0034172568806819319,0.0021816409665734891,0.0014510022089255774,0.0050868796330560805,0.0012491521305611649,0.0068666978492369904,0.00052496005304290209,0.0056124011228119997,0.0071578654638910022],[0.61633148629925127,1.4303192024116504,1.5592528969836241,1.3235078399891416,0.98849128946118392,0.42013086901579771,0.27576291178788859,0.26084091176251778,0.10378369204158289,0.03657037689861143,0.0099302640552464926,0.0041547487425068206,0.00075146332619596061,0.00088299559526341703,0.0007499431431833496,0.00096433732655094525,0.0007637451328349913,0.00070961623890198971,0.0015748744588611615,0.0011050832979534345,0.0037296594317569056,0.0025827291085285904,0.0039497268176106326,0.0034240567260433773,0.0026254255526103856,0.0021948771416400756,0.0035406261426926015,0.0047465546897365232,0.004387855978375081,0.0052833282145645019,0.0044259945055785885,0.0028379279999606617,0.0018965858521188162,0.0067021990907255372,0.0016733434587531326,0.0094161266077396315,0.00073677900323088541,0.0080018392183465493,0.010274372556358005]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e8529a4fea74724c8217">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
