<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-feb4686226b4ce83e9e3" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-feb4686226b4ce83e9e3">{"x":{"visdat":{"1b0e878d4f8e5":["function () ","plotlyVisDat"]},"cur_data":"1b0e878d4f8e5","attrs":{"1b0e878d4f8e5":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"x":{},"y":{},"type":"heatmap","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"F","xaxis":{"domain":[0,1],"automargin":true,"title":"year"},"yaxis":{"domain":[0,1],"automargin":true,"title":"age"},"scene":{"zaxis":{"title":"F"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"F","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.12086232787792442,0.28455792914277472,0.38899878157193979,0.48175147940130753,0.6050849689282668,0.43983538537699823,0.46281144314086609,0.85175627571475165,0.80933958632415171,0.61196884666985996,0.2737968381773852,0.14819458433141042,0.030669697301880981,0.038932794331983774,0.035679229721772523,0.04932239171326834,0.041414241038929531,0.039400914687471797,0.087294885150246387,0.057787059079997323,0.17926679443933458,0.10990537096521659,0.13901361782950869,0.096753425514119945,0.057192420910371342,0.035152265544098726,0.041422646040297988,0.042364564498085705,0.030251255798213333,0.027761579014542608,0.017555879555234417,0.0085094887472953566,0.004381800444181249,0.012221405842567635,0.0024215278255537735,0.010841026191651188,0.00069656310552402927,0.006455243130787742,0.0075329826514340913],[0.12086088079578686,0.28455648206063716,0.38899733448980223,0.48175003231916996,0.60508352184612924,0.43983393829486067,0.46280999605872852,0.85175482863261409,0.80933813924201414,0.61196739958772239,0.27379539109524764,0.14819313724927285,0.030668250219743419,0.038931347249846218,0.035677782639634968,0.049320944631130785,0.041412793956791975,0.039399467605334242,0.087293438068108825,0.057785611997859768,0.17926534735719701,0.10990392388307903,0.13901217074737113,0.096751978431982383,0.057190973828233786,0.035150818461961171,0.041421198958160432,0.04236311741594815,0.030249808716075771,0.027760131932405046,0.017554432473096855,0.0085080416651577978,0.0043803533620436893,0.012219958760430076,0.0024200807434162138,0.010839579109513629,0.00069511602338646948,0.0064537960486501823,0.0075315355692965316],[0.12085956003401736,0.28455516129886771,0.38899601372803277,0.48174871155740051,0.60508220108435973,0.43983261753309122,0.46280867529695907,0.85175350787084458,0.80933681848024464,0.61196607882595289,0.27379407033347819,0.14819181648750335,0.030666929457973922,0.038930026488076717,0.035676461877865467,0.049319623869361284,0.041411473195022475,0.039398146843564741,0.087292117306339331,0.057784291236090267,0.17926402659542751,0.10990260312130953,0.13901084998560162,0.096750657670212889,0.057189653066464285,0.03514949770019167,0.041419878196390932,0.042361796654178649,0.030248487954306274,0.027758811170635549,0.017553111711327358,0.0085067209033883005,0.0043790326002741912,0.012218637998660579,0.0024187599816467161,0.010838258347744132,0.00069379526161697199,0.0064524752868806842,0.0075302148075270334],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251],[0.12085833021800406,0.28455393148285435,0.38899478391201942,0.48174748174138715,0.60508097126834637,0.43983138771707786,0.46280744548094571,0.85175227805483122,0.80933558866423128,0.61196484900993953,0.27379284051746483,0.14819058667149004,0.030665699641960614,0.038928796672063413,0.035675232061852163,0.04931839405334798,0.041410243379009171,0.039396917027551437,0.087290887490326027,0.057783061420076963,0.1792627967794142,0.10990137330529623,0.13900962016958832,0.096749427854199585,0.057188423250450982,0.035148267884178366,0.041418648380377628,0.042360566838165345,0.030247258138292966,0.027757581354622241,0.01755188189531405,0.0085054910873749914,0.0043778027842608829,0.01221740818264727,0.0024175301656334078,0.010837028531730823,0.00069256544560366347,0.0064512454708673759,0.0075289849915137251]],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"type":"heatmap","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-feb4686226b4ce83e9e3">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
