<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-92900b62477fb7573715" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-92900b62477fb7573715">{"x":{"data":[{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[11506.69174134897,22555.558760559896,22269.267198642148,17100.887790827968,12420.896285756626,5314.3858140653056,3676.0392649942128,3500.0730339171846,1519.6626954500177,633.98359202915003,225.27902009739475,118.55759661476085,28.761149463548076,44.853392249593156,56.434385841270597,108.58704944285567,119.20744212182234,140.26677055187065,373.90005418169562,314.59087955509386,1205.6726443990706,875.90772976345988,1287.0865471697664,997.17788124664764,651.11177379460173,456.72600176492261,608.8823649545111,680.61412535983823,532.83836300128598,555.30054798181675,380.31329933856318,195.19027646843938,109.53314119520941,37.756495220458476,194.92799873155423,38.857809359323625,65.826000810853202,213.09421144565763],"text":["year: 1983<br />est: 11506.69174<br />colour: Estimate","year: 1984<br />est: 22555.55876<br />colour: Estimate","year: 1985<br />est: 22269.26720<br />colour: Estimate","year: 1986<br />est: 17100.88779<br />colour: Estimate","year: 1987<br />est: 12420.89629<br />colour: Estimate","year: 1988<br />est:  5314.38581<br />colour: Estimate","year: 1989<br />est:  3676.03926<br />colour: Estimate","year: 1990<br />est:  3500.07303<br />colour: Estimate","year: 1991<br />est:  1519.66270<br />colour: Estimate","year: 1992<br />est:   633.98359<br />colour: Estimate","year: 1993<br />est:   225.27902<br />colour: Estimate","year: 1994<br />est:   118.55760<br />colour: Estimate","year: 1995<br />est:    28.76115<br />colour: Estimate","year: 1996<br />est:    44.85339<br />colour: Estimate","year: 1997<br />est:    56.43439<br />colour: Estimate","year: 1998<br />est:   108.58705<br />colour: Estimate","year: 1999<br />est:   119.20744<br />colour: Estimate","year: 2000<br />est:   140.26677<br />colour: Estimate","year: 2001<br />est:   373.90005<br />colour: Estimate","year: 2002<br />est:   314.59088<br />colour: Estimate","year: 2003<br />est:  1205.67264<br />colour: Estimate","year: 2004<br />est:   875.90773<br />colour: Estimate","year: 2005<br />est:  1287.08655<br />colour: Estimate","year: 2006<br />est:   997.17788<br />colour: Estimate","year: 2007<br />est:   651.11177<br />colour: Estimate","year: 2008<br />est:   456.72600<br />colour: Estimate","year: 2009<br />est:   608.88236<br />colour: Estimate","year: 2010<br />est:   680.61413<br />colour: Estimate","year: 2011<br />est:   532.83836<br />colour: Estimate","year: 2012<br />est:   555.30055<br />colour: Estimate","year: 2013<br />est:   380.31330<br />colour: Estimate","year: 2014<br />est:   195.19028<br />colour: Estimate","year: 2015<br />est:   109.53314<br />colour: Estimate","year: 2016<br />est:    37.75650<br />colour: Estimate","year: 2017<br />est:   194.92800<br />colour: Estimate","year: 2018<br />est:    38.85781<br />colour: Estimate","year: 2019<br />est:    65.82600<br />colour: Estimate","year: 2020<br />est:   213.09421<br />colour: Estimate"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Estimate,1)","legendgroup":"(Estimate,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2020,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1983],"y":[8239.5918211718781,15688.577793091043,15961.547312564006,12425.482507147341,9017.4113732232563,3826.415728765598,2599.1372753672185,2482.6215126919687,998.68933636455426,419.54688772278644,153.86479176157545,81.958748659215502,19.793200657909196,30.981817328850596,38.856407992457108,74.507434467393452,81.373481533537571,95.604688175368636,254.24105438719386,214.92877076935099,835.47484636044624,609.93540163166892,901.65841983820383,691.56294778028303,447.32679242733309,312.62626315358858,415.88055213791802,463.52474512752184,361.39294137068549,374.7861877704816,257.6107131006512,133.13650789824777,74.859733304695339,25.52171555236502,133.00235398316221,26.212894124067994,44.62971275384848,144.12172689093151,144.12172689093151,315.07492958373581,97.089183760807416,57.602542514340726,285.68610668574428,55.856469695682421,160.26652100478663,286.16676694677847,561.46036751690485,822.75897205087028,785.61778215439222,999.37617680345272,891.45244336804456,667.24605471067127,947.73340016923191,1437.8499166839015,1837.2720128345886,1257.8616506058913,1739.9045965114619,460.46614022397978,549.87677286834253,205.79290928663983,174.63200528504964,158.2546411776575,81.964341786293019,64.93572584660582,41.79231710733999,171.49973547684098,329.83918097834976,958.02211081532425,2312.4054937334545,4934.5061984380818,5199.1346535823022,7380.9796380514181,17108.974866073579,23535.533776356177,31069.685905335722,32428.256895606923,16069.237130195294,8239.5918211718781],"text":["year: 1983<br />lower:  8239.59182<br />upper: 16069.23713<br />fill: 95% CI","year: 1984<br />lower: 15688.57779<br />upper: 32428.25690<br />fill: 95% CI","year: 1985<br />lower: 15961.54731<br />upper: 31069.68591<br />fill: 95% CI","year: 1986<br />lower: 12425.48251<br />upper: 23535.53378<br />fill: 95% CI","year: 1987<br />lower:  9017.41137<br />upper: 17108.97487<br />fill: 95% CI","year: 1988<br />lower:  3826.41573<br />upper:  7380.97964<br />fill: 95% CI","year: 1989<br />lower:  2599.13728<br />upper:  5199.13465<br />fill: 95% CI","year: 1990<br />lower:  2482.62151<br />upper:  4934.50620<br />fill: 95% CI","year: 1991<br />lower:   998.68934<br />upper:  2312.40549<br />fill: 95% CI","year: 1992<br />lower:   419.54689<br />upper:   958.02211<br />fill: 95% CI","year: 1993<br />lower:   153.86479<br />upper:   329.83918<br />fill: 95% CI","year: 1994<br />lower:    81.95875<br />upper:   171.49974<br />fill: 95% CI","year: 1995<br />lower:    19.79320<br />upper:    41.79232<br />fill: 95% CI","year: 1996<br />lower:    30.98182<br />upper:    64.93573<br />fill: 95% CI","year: 1997<br />lower:    38.85641<br />upper:    81.96434<br />fill: 95% CI","year: 1998<br />lower:    74.50743<br />upper:   158.25464<br />fill: 95% CI","year: 1999<br />lower:    81.37348<br />upper:   174.63201<br />fill: 95% CI","year: 2000<br />lower:    95.60469<br />upper:   205.79291<br />fill: 95% CI","year: 2001<br />lower:   254.24105<br />upper:   549.87677<br />fill: 95% CI","year: 2002<br />lower:   214.92877<br />upper:   460.46614<br />fill: 95% CI","year: 2003<br />lower:   835.47485<br />upper:  1739.90460<br />fill: 95% CI","year: 2004<br />lower:   609.93540<br />upper:  1257.86165<br />fill: 95% CI","year: 2005<br />lower:   901.65842<br />upper:  1837.27201<br />fill: 95% CI","year: 2006<br />lower:   691.56295<br />upper:  1437.84992<br />fill: 95% CI","year: 2007<br />lower:   447.32679<br />upper:   947.73340<br />fill: 95% CI","year: 2008<br />lower:   312.62626<br />upper:   667.24605<br />fill: 95% CI","year: 2009<br />lower:   415.88055<br />upper:   891.45244<br />fill: 95% CI","year: 2010<br />lower:   463.52475<br />upper:   999.37618<br />fill: 95% CI","year: 2011<br />lower:   361.39294<br />upper:   785.61778<br />fill: 95% CI","year: 2012<br />lower:   374.78619<br />upper:   822.75897<br />fill: 95% CI","year: 2013<br />lower:   257.61071<br />upper:   561.46037<br />fill: 95% CI","year: 2014<br />lower:   133.13651<br />upper:   286.16677<br />fill: 95% CI","year: 2015<br />lower:    74.85973<br />upper:   160.26652<br />fill: 95% CI","year: 2016<br />lower:    25.52172<br />upper:    55.85647<br />fill: 95% CI","year: 2017<br />lower:   133.00235<br />upper:   285.68611<br />fill: 95% CI","year: 2018<br />lower:    26.21289<br />upper:    57.60254<br />fill: 95% CI","year: 2019<br />lower:    44.62971<br />upper:    97.08918<br />fill: 95% CI","year: 2020<br />lower:   144.12173<br />upper:   315.07493<br />fill: 95% CI","year: 2020<br />lower:   144.12173<br />upper:   315.07493<br />fill: 95% CI","year: 2020<br />lower:   144.12173<br />upper:   315.07493<br />fill: 95% CI","year: 2019<br />lower:    44.62971<br />upper:    97.08918<br />fill: 95% CI","year: 2018<br />lower:    26.21289<br />upper:    57.60254<br />fill: 95% CI","year: 2017<br />lower:   133.00235<br />upper:   285.68611<br />fill: 95% CI","year: 2016<br />lower:    25.52172<br />upper:    55.85647<br />fill: 95% CI","year: 2015<br />lower:    74.85973<br />upper:   160.26652<br />fill: 95% CI","year: 2014<br />lower:   133.13651<br />upper:   286.16677<br />fill: 95% CI","year: 2013<br />lower:   257.61071<br />upper:   561.46037<br />fill: 95% CI","year: 2012<br />lower:   374.78619<br />upper:   822.75897<br />fill: 95% CI","year: 2011<br />lower:   361.39294<br />upper:   785.61778<br />fill: 95% CI","year: 2010<br />lower:   463.52475<br />upper:   999.37618<br />fill: 95% CI","year: 2009<br />lower:   415.88055<br />upper:   891.45244<br />fill: 95% CI","year: 2008<br />lower:   312.62626<br />upper:   667.24605<br />fill: 95% CI","year: 2007<br />lower:   447.32679<br />upper:   947.73340<br />fill: 95% CI","year: 2006<br />lower:   691.56295<br />upper:  1437.84992<br />fill: 95% CI","year: 2005<br />lower:   901.65842<br />upper:  1837.27201<br />fill: 95% CI","year: 2004<br />lower:   609.93540<br />upper:  1257.86165<br />fill: 95% CI","year: 2003<br />lower:   835.47485<br />upper:  1739.90460<br />fill: 95% CI","year: 2002<br />lower:   214.92877<br />upper:   460.46614<br />fill: 95% CI","year: 2001<br />lower:   254.24105<br />upper:   549.87677<br />fill: 95% CI","year: 2000<br />lower:    95.60469<br />upper:   205.79291<br />fill: 95% CI","year: 1999<br />lower:    81.37348<br />upper:   174.63201<br />fill: 95% CI","year: 1998<br />lower:    74.50743<br />upper:   158.25464<br />fill: 95% CI","year: 1997<br />lower:    38.85641<br />upper:    81.96434<br />fill: 95% CI","year: 1996<br />lower:    30.98182<br />upper:    64.93573<br />fill: 95% CI","year: 1995<br />lower:    19.79320<br />upper:    41.79232<br />fill: 95% CI","year: 1994<br />lower:    81.95875<br />upper:   171.49974<br />fill: 95% CI","year: 1993<br />lower:   153.86479<br />upper:   329.83918<br />fill: 95% CI","year: 1992<br />lower:   419.54689<br />upper:   958.02211<br />fill: 95% CI","year: 1991<br />lower:   998.68934<br />upper:  2312.40549<br />fill: 95% CI","year: 1990<br />lower:  2482.62151<br />upper:  4934.50620<br />fill: 95% CI","year: 1989<br />lower:  2599.13728<br />upper:  5199.13465<br />fill: 95% CI","year: 1988<br />lower:  3826.41573<br />upper:  7380.97964<br />fill: 95% CI","year: 1987<br />lower:  9017.41137<br />upper: 17108.97487<br />fill: 95% CI","year: 1986<br />lower: 12425.48251<br />upper: 23535.53378<br />fill: 95% CI","year: 1985<br />lower: 15961.54731<br />upper: 31069.68591<br />fill: 95% CI","year: 1984<br />lower: 15688.57779<br />upper: 32428.25690<br />fill: 95% CI","year: 1983<br />lower:  8239.59182<br />upper: 16069.23713<br />fill: 95% CI","year: 1983<br />lower:  8239.59182<br />upper: 16069.23713<br />fill: 95% CI"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(248,118,109,0.3)","hoveron":"points","name":"(95% CI,1)","legendgroup":"(95% CI,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[15325,23716,29436,27114,18688,7558,3807,3087,683,423,204,127,27,47,56,110,114,129,371,284,1317,910,1469,1048,645,433,590,656,490,514,357,187,99,40.1868829736379,165.99778444239701,45.827801178055601,50.990068822687199,232.33456074374499],"text":["year: 1983<br />orig: 15325.00000<br />colour: Reported","year: 1984<br />orig: 23716.00000<br />colour: Reported","year: 1985<br />orig: 29436.00000<br />colour: Reported","year: 1986<br />orig: 27114.00000<br />colour: Reported","year: 1987<br />orig: 18688.00000<br />colour: Reported","year: 1988<br />orig:  7558.00000<br />colour: Reported","year: 1989<br />orig:  3807.00000<br />colour: Reported","year: 1990<br />orig:  3087.00000<br />colour: Reported","year: 1991<br />orig:   683.00000<br />colour: Reported","year: 1992<br />orig:   423.00000<br />colour: Reported","year: 1993<br />orig:   204.00000<br />colour: Reported","year: 1994<br />orig:   127.00000<br />colour: Reported","year: 1995<br />orig:    27.00000<br />colour: Reported","year: 1996<br />orig:    47.00000<br />colour: Reported","year: 1997<br />orig:    56.00000<br />colour: Reported","year: 1998<br />orig:   110.00000<br />colour: Reported","year: 1999<br />orig:   114.00000<br />colour: Reported","year: 2000<br />orig:   129.00000<br />colour: Reported","year: 2001<br />orig:   371.00000<br />colour: Reported","year: 2002<br />orig:   284.00000<br />colour: Reported","year: 2003<br />orig:  1317.00000<br />colour: Reported","year: 2004<br />orig:   910.00000<br />colour: Reported","year: 2005<br />orig:  1469.00000<br />colour: Reported","year: 2006<br />orig:  1048.00000<br />colour: Reported","year: 2007<br />orig:   645.00000<br />colour: Reported","year: 2008<br />orig:   433.00000<br />colour: Reported","year: 2009<br />orig:   590.00000<br />colour: Reported","year: 2010<br />orig:   656.00000<br />colour: Reported","year: 2011<br />orig:   490.00000<br />colour: Reported","year: 2012<br />orig:   514.00000<br />colour: Reported","year: 2013<br />orig:   357.00000<br />colour: Reported","year: 2014<br />orig:   187.00000<br />colour: Reported","year: 2015<br />orig:    99.00000<br />colour: Reported","year: 2016<br />orig:    40.18688<br />colour: Reported","year: 2017<br />orig:   165.99778<br />colour: Reported","year: 2018<br />orig:    45.82780<br />colour: Reported","year: 2019<br />orig:    50.99007<br />colour: Reported","year: 2020<br />orig:   232.33456<br />colour: Reported"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Reported,1)","legendgroup":"(Reported,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.275494672754945,"r":7.3059360730593621,"b":39.69558599695587,"l":54.794520547945211},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Landings","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1981.1500000000001,2021.8499999999999],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1600.6299840895415,34048.680080354374],"tickmode":"array","ticktext":["0","10000","20000","30000"],"tickvals":[0,10000,20000.000000000004,29999.999999999996],"categoryorder":"array","categoryarray":["0","10000","20000","30000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Landings (Tonnes)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"fill<br />colour","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e841d6bac8":{"x":{},"y":{},"colour":{},"type":"scatter"},"1b0e84fa3ff53":{"x":{},"ymin":{},"ymax":{},"fill":{}},"1b0e816b1581f":{"x":{},"y":{},"colour":{}}},"cur_data":"1b0e841d6bac8","visdat":{"1b0e841d6bac8":["function (y) ","x"],"1b0e84fa3ff53":["function (y) ","x"],"1b0e816b1581f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-92900b62477fb7573715">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
