<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-cefdbe9f713b6d854a34" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-cefdbe9f713b6d854a34">{"x":{"data":[{"x":[9.3506840356707652,10.023736822781483,10.010962854395345,9.7468856587353585,9.4271355175984262,8.5781727270085604,8.2095911648641824,8.160539114093277,7.3262436783263114,6.4520230740221258,5.4173397232504996,4.7753988898743662,3.3590254994932538,3.8033992210870231,4.0330786507625778,4.6875521503231949,4.7808651865902396,4.9435461133815704,5.9239885268926473,5.7512729995971199,7.0947929013024442,6.7752607540684071,7.1601364525532896,6.9049291705436442,6.4786813230076001,6.1240836525858695,6.4116250880576748,6.5229955161268398,6.2782181192641557,6.3195094950682824,5.9409953849737231,5.2739748595642961,4.6962271627814447,3.6311575197147046,5.2726302531047988,3.6599090697232315,4.1870149093815385,5.3617343751770132],"y":[1.4327836256682325,0.25084191022886948,1.395054198255723,2.3045990995198817,2.0425068401476398,1.7609457845043686,0.17502795759157586,-0.62792044795559221,-3.9987440937776064,-2.0232544748792414,-0.49609864703141771,0.34394098292112485,-0.31594316744462336,0.23374190311517662,-0.038634800137140601,0.064641077346108133,-0.22333369097872424,-0.41866854509949203,-0.038932321426061733,-0.51149380717956383,0.44159400220417755,0.1909192272124427,0.66100361810293773,0.2485484716867159,-0.04715503105913843,-0.26672962291689917,-0.1575127557895506,-0.1841736359137558,-0.41906364079741909,-0.38643114806558465,-0.31629801597042206,-0.21433121354854645,-0.50553656323427454,0.3119156423831404,-0.80327905784935982,0.82490924930283871,-1.2769201229313865,0.43222014936544095],"text":["log(est):  9.350684<br />resids:  1.43278363","log(est): 10.023737<br />resids:  0.25084191","log(est): 10.010963<br />resids:  1.39505420","log(est):  9.746886<br />resids:  2.30459910","log(est):  9.427136<br />resids:  2.04250684","log(est):  8.578173<br />resids:  1.76094578","log(est):  8.209591<br />resids:  0.17502796","log(est):  8.160539<br />resids: -0.62792045","log(est):  7.326244<br />resids: -3.99874409","log(est):  6.452023<br />resids: -2.02325447","log(est):  5.417340<br />resids: -0.49609865","log(est):  4.775399<br />resids:  0.34394098","log(est):  3.359025<br />resids: -0.31594317","log(est):  3.803399<br />resids:  0.23374190","log(est):  4.033079<br />resids: -0.03863480","log(est):  4.687552<br />resids:  0.06464108","log(est):  4.780865<br />resids: -0.22333369","log(est):  4.943546<br />resids: -0.41866855","log(est):  5.923989<br />resids: -0.03893232","log(est):  5.751273<br />resids: -0.51149381","log(est):  7.094793<br />resids:  0.44159400","log(est):  6.775261<br />resids:  0.19091923","log(est):  7.160136<br />resids:  0.66100362","log(est):  6.904929<br />resids:  0.24854847","log(est):  6.478681<br />resids: -0.04715503","log(est):  6.124084<br />resids: -0.26672962","log(est):  6.411625<br />resids: -0.15751276","log(est):  6.522996<br />resids: -0.18417364","log(est):  6.278218<br />resids: -0.41906364","log(est):  6.319509<br />resids: -0.38643115","log(est):  5.940995<br />resids: -0.31629802","log(est):  5.273975<br />resids: -0.21433121","log(est):  4.696227<br />resids: -0.50553656","log(est):  3.631158<br />resids:  0.31191564","log(est):  5.272630<br />resids: -0.80327906","log(est):  3.659909<br />resids:  0.82490925","log(est):  4.187015<br />resids: -1.27692012","log(est):  5.361734<br />resids:  0.43222015"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,0,0,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)"}},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.0257899333288423,10.356972388945895],"y":[0,0],"text":"yintercept: 0","type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":25.74124809741248,"r":7.3059360730593621,"b":39.69558599695587,"l":37.260273972602747},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[3.0257899333288423,10.356972388945895],"tickmode":"array","ticktext":["5","7","9"],"tickvals":[5,7,9],"categoryorder":"array","categoryarray":["5","7","9"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Log Expected Landings","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-4.3139112534424804,2.6197662591847561],"tickmode":"array","ticktext":["-4","-2","0","2"],"tickvals":[-4,-2,0,2],"categoryorder":"array","categoryarray":["-4","-2","0","2"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Std. Residual","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e82a4ea18a":{"x":{},"y":{},"type":"scatter"},"1b0e856008e4f":{"yintercept":{}}},"cur_data":"1b0e82a4ea18a","visdat":{"1b0e82a4ea18a":["function (y) ","x"],"1b0e856008e4f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-cefdbe9f713b6d854a34">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
