<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-5c50cf227381b67bb15e" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-5c50cf227381b67bb15e">{"x":{"data":[{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[8.1277092664938966,7.973354124547769,7.6727461981742353,7.3056258912116707,7.0204833808574918,6.6102792348053976,6.3322483310377935,6.1255874202137752,5.7311265400087663,5.4493441841282797,5.2123618825164328,5.3753521905792709,5.8028142869601833,6.178892005421452,6.2873865719149089,6.3007342279916614,6.474502927003992,6.9146206288509777,7.3177518644607868,7.4551261960733166,7.4957200728178455,7.4156079304670737,7.3477605105015984,7.371259095254949,7.3864251866316293,7.3413411441186334,7.3409826494210995,7.3427630864090334,7.303697390978261,7.2601804457097101,7.2416139565917206,7.4058080556630053,7.4154295789877231,7.4354882089987901,7.5274338601510902,7.6709952019173713,9.0333354626426221,9.2472260346343695,9.312064171276683],"text":["year: 1983<br />log_tot_N.est: 8.127709<br />colour: Estimate","year: 1984<br />log_tot_N.est: 7.973354<br />colour: Estimate","year: 1985<br />log_tot_N.est: 7.672746<br />colour: Estimate","year: 1986<br />log_tot_N.est: 7.305626<br />colour: Estimate","year: 1987<br />log_tot_N.est: 7.020483<br />colour: Estimate","year: 1988<br />log_tot_N.est: 6.610279<br />colour: Estimate","year: 1989<br />log_tot_N.est: 6.332248<br />colour: Estimate","year: 1990<br />log_tot_N.est: 6.125587<br />colour: Estimate","year: 1991<br />log_tot_N.est: 5.731127<br />colour: Estimate","year: 1992<br />log_tot_N.est: 5.449344<br />colour: Estimate","year: 1993<br />log_tot_N.est: 5.212362<br />colour: Estimate","year: 1994<br />log_tot_N.est: 5.375352<br />colour: Estimate","year: 1995<br />log_tot_N.est: 5.802814<br />colour: Estimate","year: 1996<br />log_tot_N.est: 6.178892<br />colour: Estimate","year: 1997<br />log_tot_N.est: 6.287387<br />colour: Estimate","year: 1998<br />log_tot_N.est: 6.300734<br />colour: Estimate","year: 1999<br />log_tot_N.est: 6.474503<br />colour: Estimate","year: 2000<br />log_tot_N.est: 6.914621<br />colour: Estimate","year: 2001<br />log_tot_N.est: 7.317752<br />colour: Estimate","year: 2002<br />log_tot_N.est: 7.455126<br />colour: Estimate","year: 2003<br />log_tot_N.est: 7.495720<br />colour: Estimate","year: 2004<br />log_tot_N.est: 7.415608<br />colour: Estimate","year: 2005<br />log_tot_N.est: 7.347761<br />colour: Estimate","year: 2006<br />log_tot_N.est: 7.371259<br />colour: Estimate","year: 2007<br />log_tot_N.est: 7.386425<br />colour: Estimate","year: 2008<br />log_tot_N.est: 7.341341<br />colour: Estimate","year: 2009<br />log_tot_N.est: 7.340983<br />colour: Estimate","year: 2010<br />log_tot_N.est: 7.342763<br />colour: Estimate","year: 2011<br />log_tot_N.est: 7.303697<br />colour: Estimate","year: 2012<br />log_tot_N.est: 7.260180<br />colour: Estimate","year: 2013<br />log_tot_N.est: 7.241614<br />colour: Estimate","year: 2014<br />log_tot_N.est: 7.405808<br />colour: Estimate","year: 2015<br />log_tot_N.est: 7.415430<br />colour: Estimate","year: 2016<br />log_tot_N.est: 7.435488<br />colour: Estimate","year: 2017<br />log_tot_N.est: 7.527434<br />colour: Estimate","year: 2018<br />log_tot_N.est: 7.670995<br />colour: Estimate","year: 2019<br />log_tot_N.est: 9.033335<br />colour: Estimate","year: 2020<br />log_tot_N.est: 9.247226<br />colour: Estimate","year: 2021<br />log_tot_N.est: 9.312064<br />colour: Estimate"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Estimate,1)","legendgroup":"(Estimate,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2021,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1983],"y":[7.9657502961591682,7.8054264732546201,7.4924780154432034,7.1096110125084646,6.8073514220890043,6.3769014267923847,6.0709291452982255,5.8418278256310234,5.4666230812854693,5.1689123877073868,4.8979967209219977,5.0005570323752249,5.3836107177059773,5.8500627898967146,6.0029822417045171,6.0275191087398667,6.1764698266931859,6.5811481991985099,7.0434985908636962,7.2252764554534039,7.285661034656802,7.2048786449574465,7.1288038562209648,7.1385576381055786,7.1604337586733395,7.1114929059804783,7.1081593292386156,7.1104009943941762,7.0673357154147718,7.0200690291756729,6.9954249554683718,7.1449607144799199,7.1603875339294785,7.1807722696447538,7.2621004468956221,7.3702275757156714,8.5056162676816083,8.8037833228168001,8.8707232320279825,8.8707232320279825,9.7534051105253834,9.690668746451939,9.5610546576036359,7.9717628281190711,7.7927672734065583,7.6902041483528265,7.6704716240459678,7.6666553968460907,7.4878029577150693,7.5002918622437473,7.5400590665417502,7.5751251784238907,7.5738059696035833,7.5711893822567884,7.612416614589919,7.6039605524043195,7.566717164782232,7.6263372159767009,7.7057791109788889,7.6849759366932293,7.5920051380578775,7.2480930585034455,6.7725360273147981,6.573949347243456,6.5717909021253007,6.5077212209461894,6.2220178562143893,5.750147348783317,5.526727044110868,5.7297759805491726,5.9956299987320634,6.409347014796527,6.5935675167773615,6.8436570428184105,7.2336153396259792,7.5016407699148768,7.8530143809052673,8.1412817758409179,8.289668236828625,7.9657502961591682],"text":["year: 1983<br />lower: 7.965750<br />upper: 8.289668<br />fill: 95% CI","year: 1984<br />lower: 7.805426<br />upper: 8.141282<br />fill: 95% CI","year: 1985<br />lower: 7.492478<br />upper: 7.853014<br />fill: 95% CI","year: 1986<br />lower: 7.109611<br />upper: 7.501641<br />fill: 95% CI","year: 1987<br />lower: 6.807351<br />upper: 7.233615<br />fill: 95% CI","year: 1988<br />lower: 6.376901<br />upper: 6.843657<br />fill: 95% CI","year: 1989<br />lower: 6.070929<br />upper: 6.593568<br />fill: 95% CI","year: 1990<br />lower: 5.841828<br />upper: 6.409347<br />fill: 95% CI","year: 1991<br />lower: 5.466623<br />upper: 5.995630<br />fill: 95% CI","year: 1992<br />lower: 5.168912<br />upper: 5.729776<br />fill: 95% CI","year: 1993<br />lower: 4.897997<br />upper: 5.526727<br />fill: 95% CI","year: 1994<br />lower: 5.000557<br />upper: 5.750147<br />fill: 95% CI","year: 1995<br />lower: 5.383611<br />upper: 6.222018<br />fill: 95% CI","year: 1996<br />lower: 5.850063<br />upper: 6.507721<br />fill: 95% CI","year: 1997<br />lower: 6.002982<br />upper: 6.571791<br />fill: 95% CI","year: 1998<br />lower: 6.027519<br />upper: 6.573949<br />fill: 95% CI","year: 1999<br />lower: 6.176470<br />upper: 6.772536<br />fill: 95% CI","year: 2000<br />lower: 6.581148<br />upper: 7.248093<br />fill: 95% CI","year: 2001<br />lower: 7.043499<br />upper: 7.592005<br />fill: 95% CI","year: 2002<br />lower: 7.225276<br />upper: 7.684976<br />fill: 95% CI","year: 2003<br />lower: 7.285661<br />upper: 7.705779<br />fill: 95% CI","year: 2004<br />lower: 7.204879<br />upper: 7.626337<br />fill: 95% CI","year: 2005<br />lower: 7.128804<br />upper: 7.566717<br />fill: 95% CI","year: 2006<br />lower: 7.138558<br />upper: 7.603961<br />fill: 95% CI","year: 2007<br />lower: 7.160434<br />upper: 7.612417<br />fill: 95% CI","year: 2008<br />lower: 7.111493<br />upper: 7.571189<br />fill: 95% CI","year: 2009<br />lower: 7.108159<br />upper: 7.573806<br />fill: 95% CI","year: 2010<br />lower: 7.110401<br />upper: 7.575125<br />fill: 95% CI","year: 2011<br />lower: 7.067336<br />upper: 7.540059<br />fill: 95% CI","year: 2012<br />lower: 7.020069<br />upper: 7.500292<br />fill: 95% CI","year: 2013<br />lower: 6.995425<br />upper: 7.487803<br />fill: 95% CI","year: 2014<br />lower: 7.144961<br />upper: 7.666655<br />fill: 95% CI","year: 2015<br />lower: 7.160388<br />upper: 7.670472<br />fill: 95% CI","year: 2016<br />lower: 7.180772<br />upper: 7.690204<br />fill: 95% CI","year: 2017<br />lower: 7.262100<br />upper: 7.792767<br />fill: 95% CI","year: 2018<br />lower: 7.370228<br />upper: 7.971763<br />fill: 95% CI","year: 2019<br />lower: 8.505616<br />upper: 9.561055<br />fill: 95% CI","year: 2020<br />lower: 8.803783<br />upper: 9.690669<br />fill: 95% CI","year: 2021<br />lower: 8.870723<br />upper: 9.753405<br />fill: 95% CI","year: 2021<br />lower: 8.870723<br />upper: 9.753405<br />fill: 95% CI","year: 2021<br />lower: 8.870723<br />upper: 9.753405<br />fill: 95% CI","year: 2020<br />lower: 8.803783<br />upper: 9.690669<br />fill: 95% CI","year: 2019<br />lower: 8.505616<br />upper: 9.561055<br />fill: 95% CI","year: 2018<br />lower: 7.370228<br />upper: 7.971763<br />fill: 95% CI","year: 2017<br />lower: 7.262100<br />upper: 7.792767<br />fill: 95% CI","year: 2016<br />lower: 7.180772<br />upper: 7.690204<br />fill: 95% CI","year: 2015<br />lower: 7.160388<br />upper: 7.670472<br />fill: 95% CI","year: 2014<br />lower: 7.144961<br />upper: 7.666655<br />fill: 95% CI","year: 2013<br />lower: 6.995425<br />upper: 7.487803<br />fill: 95% CI","year: 2012<br />lower: 7.020069<br />upper: 7.500292<br />fill: 95% CI","year: 2011<br />lower: 7.067336<br />upper: 7.540059<br />fill: 95% CI","year: 2010<br />lower: 7.110401<br />upper: 7.575125<br />fill: 95% CI","year: 2009<br />lower: 7.108159<br />upper: 7.573806<br />fill: 95% CI","year: 2008<br />lower: 7.111493<br />upper: 7.571189<br />fill: 95% CI","year: 2007<br />lower: 7.160434<br />upper: 7.612417<br />fill: 95% CI","year: 2006<br />lower: 7.138558<br />upper: 7.603961<br />fill: 95% CI","year: 2005<br />lower: 7.128804<br />upper: 7.566717<br />fill: 95% CI","year: 2004<br />lower: 7.204879<br />upper: 7.626337<br />fill: 95% CI","year: 2003<br />lower: 7.285661<br />upper: 7.705779<br />fill: 95% CI","year: 2002<br />lower: 7.225276<br />upper: 7.684976<br />fill: 95% CI","year: 2001<br />lower: 7.043499<br />upper: 7.592005<br />fill: 95% CI","year: 2000<br />lower: 6.581148<br />upper: 7.248093<br />fill: 95% CI","year: 1999<br />lower: 6.176470<br />upper: 6.772536<br />fill: 95% CI","year: 1998<br />lower: 6.027519<br />upper: 6.573949<br />fill: 95% CI","year: 1997<br />lower: 6.002982<br />upper: 6.571791<br />fill: 95% CI","year: 1996<br />lower: 5.850063<br />upper: 6.507721<br />fill: 95% CI","year: 1995<br />lower: 5.383611<br />upper: 6.222018<br />fill: 95% CI","year: 1994<br />lower: 5.000557<br />upper: 5.750147<br />fill: 95% CI","year: 1993<br />lower: 4.897997<br />upper: 5.526727<br />fill: 95% CI","year: 1992<br />lower: 5.168912<br />upper: 5.729776<br />fill: 95% CI","year: 1991<br />lower: 5.466623<br />upper: 5.995630<br />fill: 95% CI","year: 1990<br />lower: 5.841828<br />upper: 6.409347<br />fill: 95% CI","year: 1989<br />lower: 6.070929<br />upper: 6.593568<br />fill: 95% CI","year: 1988<br />lower: 6.376901<br />upper: 6.843657<br />fill: 95% CI","year: 1987<br />lower: 6.807351<br />upper: 7.233615<br />fill: 95% CI","year: 1986<br />lower: 7.109611<br />upper: 7.501641<br />fill: 95% CI","year: 1985<br />lower: 7.492478<br />upper: 7.853014<br />fill: 95% CI","year: 1984<br />lower: 7.805426<br />upper: 8.141282<br />fill: 95% CI","year: 1983<br />lower: 7.965750<br />upper: 8.289668<br />fill: 95% CI","year: 1983<br />lower: 7.965750<br />upper: 8.289668<br />fill: 95% CI"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(248,118,109,0.3)","hoveron":"points","name":"(95% CI,1)","legendgroup":"(95% CI,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[9.0221063701241846,7.016572109162599,7.0914843339580607,6.7309459396586471,5.9251760822149215,6.8607386527834509,5.7320150237746432,6.3561635982921807,5.2830302609559574,4.4560169319453733,3.742582793395782,3.6476000920934912,4.9968422020419441,6.3530726241013022,6.408450824887959,6.1497283976442061,6.2200265416277407,5.4310027282272717,6.2379532285903512,5.927606723645515,6.3003154925383189,6.8878957241689251,6.7627130272527998,7.1171096896545025,7.1891300317473164,7.7601970379382195,7.3327766974153059,7.3926402169097392,7.9937292580006947,7.6498439404942005,7.46703088090353,7.7726683160843413,7.1813307423007613,6.6486305688835019,6.4830081769281209,6.9310128647306,7.2183852256158181,8.6768004348661361,9.200552480708593],"text":["year: 1983<br />total: 9.022106<br />colour: Survey","year: 1984<br />total: 7.016572<br />colour: Survey","year: 1985<br />total: 7.091484<br />colour: Survey","year: 1986<br />total: 6.730946<br />colour: Survey","year: 1987<br />total: 5.925176<br />colour: Survey","year: 1988<br />total: 6.860739<br />colour: Survey","year: 1989<br />total: 5.732015<br />colour: Survey","year: 1990<br />total: 6.356164<br />colour: Survey","year: 1991<br />total: 5.283030<br />colour: Survey","year: 1992<br />total: 4.456017<br />colour: Survey","year: 1993<br />total: 3.742583<br />colour: Survey","year: 1994<br />total: 3.647600<br />colour: Survey","year: 1995<br />total: 4.996842<br />colour: Survey","year: 1996<br />total: 6.353073<br />colour: Survey","year: 1997<br />total: 6.408451<br />colour: Survey","year: 1998<br />total: 6.149728<br />colour: Survey","year: 1999<br />total: 6.220027<br />colour: Survey","year: 2000<br />total: 5.431003<br />colour: Survey","year: 2001<br />total: 6.237953<br />colour: Survey","year: 2002<br />total: 5.927607<br />colour: Survey","year: 2003<br />total: 6.300315<br />colour: Survey","year: 2004<br />total: 6.887896<br />colour: Survey","year: 2005<br />total: 6.762713<br />colour: Survey","year: 2006<br />total: 7.117110<br />colour: Survey","year: 2007<br />total: 7.189130<br />colour: Survey","year: 2008<br />total: 7.760197<br />colour: Survey","year: 2009<br />total: 7.332777<br />colour: Survey","year: 2010<br />total: 7.392640<br />colour: Survey","year: 2011<br />total: 7.993729<br />colour: Survey","year: 2012<br />total: 7.649844<br />colour: Survey","year: 2013<br />total: 7.467031<br />colour: Survey","year: 2014<br />total: 7.772668<br />colour: Survey","year: 2015<br />total: 7.181331<br />colour: Survey","year: 2016<br />total: 6.648631<br />colour: Survey","year: 2017<br />total: 6.483008<br />colour: Survey","year: 2018<br />total: 6.931013<br />colour: Survey","year: 2019<br />total: 7.218385<br />colour: Survey","year: 2020<br />total: 8.676800<br />colour: Survey","year: 2021<br />total: 9.200552<br />colour: Survey"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Survey,1)","legendgroup":"(Survey,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.275494672754945,"r":7.3059360730593621,"b":39.69558599695587,"l":37.260273972602747},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Log Total Abundance","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[3.3423098411718968,10.058695361446977],"tickmode":"array","ticktext":["4","6","8","10"],"tickvals":[4,6,8,10],"categoryorder":"array","categoryarray":["4","6","8","10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Log Total Abundance (Millions)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"colour<br />fill","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e88eef9a7":{"x":{},"y":{},"colour":{},"type":"scatter"},"1b0e837165b47":{"x":{},"ymin":{},"ymax":{},"fill":{}},"1b0e8293614a":{"x":{},"y":{},"colour":{}}},"cur_data":"1b0e88eef9a7","visdat":{"1b0e88eef9a7":["function (y) ","x"],"1b0e837165b47":["function (y) ","x"],"1b0e8293614a":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-5c50cf227381b67bb15e">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
