<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-cd8efd40e38950234773" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-cd8efd40e38950234773">{"x":{"data":[{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[4.581547616476211,3.5577175144417206,3.7275027405545873,4.3853578831970097,5.3035992526726243,3.7261111533361326,3.3519585848714444,4.5710728488334027,4.01000985635216,3.1955461864298633,3.4034325050969554,4.2642212743869896,4.94867325915496,5.1410970821208277,4.4457467551139533,3.7639291004315587,5.0057182343929663,6.0107586298210833,6.3382903517015308,5.8270473384994528,5.3052209430254953,5.0000465063396256,4.633712511714414,5.6138562451542731,5.3405321933117698,4.2206583695331554,4.7589176284771577,4.871260651174202,4.2134267884061156,3.8257860275811013,4.3487897415468764,5.8241585999200103,4.6643780742262306,4.7859616696427825,5.5719529592880761,5.9425899719920947,8.7566336728341323,7.7864153195936296,7.1007215736263767],"text":["year: 1983<br />est: 4.581548<br />colour: Estimate","year: 1984<br />est: 3.557718<br />colour: Estimate","year: 1985<br />est: 3.727503<br />colour: Estimate","year: 1986<br />est: 4.385358<br />colour: Estimate","year: 1987<br />est: 5.303599<br />colour: Estimate","year: 1988<br />est: 3.726111<br />colour: Estimate","year: 1989<br />est: 3.351959<br />colour: Estimate","year: 1990<br />est: 4.571073<br />colour: Estimate","year: 1991<br />est: 4.010010<br />colour: Estimate","year: 1992<br />est: 3.195546<br />colour: Estimate","year: 1993<br />est: 3.403433<br />colour: Estimate","year: 1994<br />est: 4.264221<br />colour: Estimate","year: 1995<br />est: 4.948673<br />colour: Estimate","year: 1996<br />est: 5.141097<br />colour: Estimate","year: 1997<br />est: 4.445747<br />colour: Estimate","year: 1998<br />est: 3.763929<br />colour: Estimate","year: 1999<br />est: 5.005718<br />colour: Estimate","year: 2000<br />est: 6.010759<br />colour: Estimate","year: 2001<br />est: 6.338290<br />colour: Estimate","year: 2002<br />est: 5.827047<br />colour: Estimate","year: 2003<br />est: 5.305221<br />colour: Estimate","year: 2004<br />est: 5.000047<br />colour: Estimate","year: 2005<br />est: 4.633713<br />colour: Estimate","year: 2006<br />est: 5.613856<br />colour: Estimate","year: 2007<br />est: 5.340532<br />colour: Estimate","year: 2008<br />est: 4.220658<br />colour: Estimate","year: 2009<br />est: 4.758918<br />colour: Estimate","year: 2010<br />est: 4.871261<br />colour: Estimate","year: 2011<br />est: 4.213427<br />colour: Estimate","year: 2012<br />est: 3.825786<br />colour: Estimate","year: 2013<br />est: 4.348790<br />colour: Estimate","year: 2014<br />est: 5.824159<br />colour: Estimate","year: 2015<br />est: 4.664378<br />colour: Estimate","year: 2016<br />est: 4.785962<br />colour: Estimate","year: 2017<br />est: 5.571953<br />colour: Estimate","year: 2018<br />est: 5.942590<br />colour: Estimate","year: 2019<br />est: 8.756634<br />colour: Estimate","year: 2020<br />est: 7.786415<br />colour: Estimate","year: 2021<br />est: 7.100722<br />colour: Estimate"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","name":"(Estimate,1)","legendgroup":"(Estimate,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2021,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1983],"y":[3.58161775119396,2.3880260248942839,2.7110067540874478,3.3152291519065242,4.6140223277079508,2.4159415840443215,2.1149163436884617,3.7382527060190993,2.9678627771205406,1.9522678968581859,2.2130673673266887,3.2822331178134219,4.0998352501135633,4.3413312237168489,3.4882429611435799,2.7316013924651372,4.2187833377887429,5.3216540152538494,5.6931885959894615,5.026480018328197,4.3945510993594912,4.1555054953164001,3.6835466207884409,4.9608388385076454,4.6278122685288539,3.1916411195289189,3.9557566934348154,4.1495563636423691,3.3358980328206638,2.914524820931208,3.5716510790706879,5.2885895630299302,3.6600656357945986,3.9214671491848025,4.8399961131532931,5.0124481246234076,8.0849325334281072,6.5479050485852968,5.5745467129936177,5.5745467129936177,8.6268964342591357,9.0249255906019616,9.4283348122401573,6.8727318193607818,6.3039098054228591,5.6504561901007628,5.6686905126578626,6.3597276368100903,5.1259284040230648,4.7370472342309942,5.0909555439915675,5.5929649387060349,5.5620785635195,5.2496756195373919,6.0532521180946857,6.2668736518009007,5.5838784026403872,5.844587517362851,6.2158907866914994,6.6276146586707085,6.9833921074136001,6.6998632443883173,5.7926531309971896,4.7962568083979802,5.4032505490843272,5.9408629405248066,5.7975112681963568,5.2462094309605574,4.593797642867222,4.4388244760015407,5.0521569355837794,5.4038929916477061,4.5890008260544271,5.0362807226279438,5.9931761776372978,5.4554866144874952,4.7439987270217268,4.7274090039891572,5.581477481758462,3.58161775119396],"text":["year: 1983<br />lower: 3.581618<br />upper: 5.581477<br />fill: 95% CI","year: 1984<br />lower: 2.388026<br />upper: 4.727409<br />fill: 95% CI","year: 1985<br />lower: 2.711007<br />upper: 4.743999<br />fill: 95% CI","year: 1986<br />lower: 3.315229<br />upper: 5.455487<br />fill: 95% CI","year: 1987<br />lower: 4.614022<br />upper: 5.993176<br />fill: 95% CI","year: 1988<br />lower: 2.415942<br />upper: 5.036281<br />fill: 95% CI","year: 1989<br />lower: 2.114916<br />upper: 4.589001<br />fill: 95% CI","year: 1990<br />lower: 3.738253<br />upper: 5.403893<br />fill: 95% CI","year: 1991<br />lower: 2.967863<br />upper: 5.052157<br />fill: 95% CI","year: 1992<br />lower: 1.952268<br />upper: 4.438824<br />fill: 95% CI","year: 1993<br />lower: 2.213067<br />upper: 4.593798<br />fill: 95% CI","year: 1994<br />lower: 3.282233<br />upper: 5.246209<br />fill: 95% CI","year: 1995<br />lower: 4.099835<br />upper: 5.797511<br />fill: 95% CI","year: 1996<br />lower: 4.341331<br />upper: 5.940863<br />fill: 95% CI","year: 1997<br />lower: 3.488243<br />upper: 5.403251<br />fill: 95% CI","year: 1998<br />lower: 2.731601<br />upper: 4.796257<br />fill: 95% CI","year: 1999<br />lower: 4.218783<br />upper: 5.792653<br />fill: 95% CI","year: 2000<br />lower: 5.321654<br />upper: 6.699863<br />fill: 95% CI","year: 2001<br />lower: 5.693189<br />upper: 6.983392<br />fill: 95% CI","year: 2002<br />lower: 5.026480<br />upper: 6.627615<br />fill: 95% CI","year: 2003<br />lower: 4.394551<br />upper: 6.215891<br />fill: 95% CI","year: 2004<br />lower: 4.155505<br />upper: 5.844588<br />fill: 95% CI","year: 2005<br />lower: 3.683547<br />upper: 5.583878<br />fill: 95% CI","year: 2006<br />lower: 4.960839<br />upper: 6.266874<br />fill: 95% CI","year: 2007<br />lower: 4.627812<br />upper: 6.053252<br />fill: 95% CI","year: 2008<br />lower: 3.191641<br />upper: 5.249676<br />fill: 95% CI","year: 2009<br />lower: 3.955757<br />upper: 5.562079<br />fill: 95% CI","year: 2010<br />lower: 4.149556<br />upper: 5.592965<br />fill: 95% CI","year: 2011<br />lower: 3.335898<br />upper: 5.090956<br />fill: 95% CI","year: 2012<br />lower: 2.914525<br />upper: 4.737047<br />fill: 95% CI","year: 2013<br />lower: 3.571651<br />upper: 5.125928<br />fill: 95% CI","year: 2014<br />lower: 5.288590<br />upper: 6.359728<br />fill: 95% CI","year: 2015<br />lower: 3.660066<br />upper: 5.668691<br />fill: 95% CI","year: 2016<br />lower: 3.921467<br />upper: 5.650456<br />fill: 95% CI","year: 2017<br />lower: 4.839996<br />upper: 6.303910<br />fill: 95% CI","year: 2018<br />lower: 5.012448<br />upper: 6.872732<br />fill: 95% CI","year: 2019<br />lower: 8.084933<br />upper: 9.428335<br />fill: 95% CI","year: 2020<br />lower: 6.547905<br />upper: 9.024926<br />fill: 95% CI","year: 2021<br />lower: 5.574547<br />upper: 8.626896<br />fill: 95% CI","year: 2021<br />lower: 5.574547<br />upper: 8.626896<br />fill: 95% CI","year: 2021<br />lower: 5.574547<br />upper: 8.626896<br />fill: 95% CI","year: 2020<br />lower: 6.547905<br />upper: 9.024926<br />fill: 95% CI","year: 2019<br />lower: 8.084933<br />upper: 9.428335<br />fill: 95% CI","year: 2018<br />lower: 5.012448<br />upper: 6.872732<br />fill: 95% CI","year: 2017<br />lower: 4.839996<br />upper: 6.303910<br />fill: 95% CI","year: 2016<br />lower: 3.921467<br />upper: 5.650456<br />fill: 95% CI","year: 2015<br />lower: 3.660066<br />upper: 5.668691<br />fill: 95% CI","year: 2014<br />lower: 5.288590<br />upper: 6.359728<br />fill: 95% CI","year: 2013<br />lower: 3.571651<br />upper: 5.125928<br />fill: 95% CI","year: 2012<br />lower: 2.914525<br />upper: 4.737047<br />fill: 95% CI","year: 2011<br />lower: 3.335898<br />upper: 5.090956<br />fill: 95% CI","year: 2010<br />lower: 4.149556<br />upper: 5.592965<br />fill: 95% CI","year: 2009<br />lower: 3.955757<br />upper: 5.562079<br />fill: 95% CI","year: 2008<br />lower: 3.191641<br />upper: 5.249676<br />fill: 95% CI","year: 2007<br />lower: 4.627812<br />upper: 6.053252<br />fill: 95% CI","year: 2006<br />lower: 4.960839<br />upper: 6.266874<br />fill: 95% CI","year: 2005<br />lower: 3.683547<br />upper: 5.583878<br />fill: 95% CI","year: 2004<br />lower: 4.155505<br />upper: 5.844588<br />fill: 95% CI","year: 2003<br />lower: 4.394551<br />upper: 6.215891<br />fill: 95% CI","year: 2002<br />lower: 5.026480<br />upper: 6.627615<br />fill: 95% CI","year: 2001<br />lower: 5.693189<br />upper: 6.983392<br />fill: 95% CI","year: 2000<br />lower: 5.321654<br />upper: 6.699863<br />fill: 95% CI","year: 1999<br />lower: 4.218783<br />upper: 5.792653<br />fill: 95% CI","year: 1998<br />lower: 2.731601<br />upper: 4.796257<br />fill: 95% CI","year: 1997<br />lower: 3.488243<br />upper: 5.403251<br />fill: 95% CI","year: 1996<br />lower: 4.341331<br />upper: 5.940863<br />fill: 95% CI","year: 1995<br />lower: 4.099835<br />upper: 5.797511<br />fill: 95% CI","year: 1994<br />lower: 3.282233<br />upper: 5.246209<br />fill: 95% CI","year: 1993<br />lower: 2.213067<br />upper: 4.593798<br />fill: 95% CI","year: 1992<br />lower: 1.952268<br />upper: 4.438824<br />fill: 95% CI","year: 1991<br />lower: 2.967863<br />upper: 5.052157<br />fill: 95% CI","year: 1990<br />lower: 3.738253<br />upper: 5.403893<br />fill: 95% CI","year: 1989<br />lower: 2.114916<br />upper: 4.589001<br />fill: 95% CI","year: 1988<br />lower: 2.415942<br />upper: 5.036281<br />fill: 95% CI","year: 1987<br />lower: 4.614022<br />upper: 5.993176<br />fill: 95% CI","year: 1986<br />lower: 3.315229<br />upper: 5.455487<br />fill: 95% CI","year: 1985<br />lower: 2.711007<br />upper: 4.743999<br />fill: 95% CI","year: 1984<br />lower: 2.388026<br />upper: 4.727409<br />fill: 95% CI","year: 1983<br />lower: 3.581618<br />upper: 5.581477<br />fill: 95% CI","year: 1983<br />lower: 3.581618<br />upper: 5.581477<br />fill: 95% CI"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(248,118,109,0.3)","hoveron":"points","name":"(95% CI,1)","legendgroup":"(95% CI,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.275494672754945,"r":7.3059360730593621,"b":39.69558599695587,"l":31.415525114155255},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Log Recruits","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1.5784645510890873,9.8021381580092566],"tickmode":"array","ticktext":["2","4","6","8"],"tickvals":[2,3.9999999999999991,6,8],"categoryorder":"array","categoryarray":["2","4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Log Recruits (Millions)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"fill<br />colour","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1a10c34decfa2":{"x":{},"y":{},"colour":{},"type":"scatter"},"1a10c11492ca9":{"x":{},"ymin":{},"ymax":{},"fill":{}}},"cur_data":"1a10c34decfa2","visdat":{"1a10c34decfa2":["function (y) ","x"],"1a10c11492ca9":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-cd8efd40e38950234773">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
