<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-6ff5a463746556d56408" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-6ff5a463746556d56408">{"x":{"data":[{"x":[1985,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[-1.1698797056035357,-1.1229077500476357,-2.1876468145490819,0.48800587858553063,-1.0287238262086389,-0.77996039171459197,1.5039056565682498,2.4401309102902617,1.5317640089030367,0.15535441318864093,0.79043794352794838,-0.76206641512246576,0.65790451997166877,1.6417272872752804,-1.1943060650786608,0.35807731573421686,0.77760179989783584,-0.010724342612231133,-1.4719528159772695,0.60653898749837654,3.3350697240246427,1.0746403838089287,2.1572262783260294,2.2066719471509484,1.5717170756974113,0.46281727505512188,2.1495256452046991,1.944910016758141],"text":["survey.year: 1985<br />log(index): -1.16987971","survey.year: 1995<br />log(index): -1.12290775","survey.year: 1996<br />log(index): -2.18764681","survey.year: 1997<br />log(index):  0.48800588","survey.year: 1998<br />log(index): -1.02872383","survey.year: 1999<br />log(index): -0.77996039","survey.year: 2000<br />log(index):  1.50390566","survey.year: 2001<br />log(index):  2.44013091","survey.year: 2002<br />log(index):  1.53176401","survey.year: 2003<br />log(index):  0.15535441","survey.year: 2004<br />log(index):  0.79043794","survey.year: 2005<br />log(index): -0.76206642","survey.year: 2006<br />log(index):  0.65790452","survey.year: 2007<br />log(index):  1.64172729","survey.year: 2008<br />log(index): -1.19430607","survey.year: 2009<br />log(index):  0.35807732","survey.year: 2010<br />log(index):  0.77760180","survey.year: 2011<br />log(index): -0.01072434","survey.year: 2012<br />log(index): -1.47195282","survey.year: 2013<br />log(index):  0.60653899","survey.year: 2014<br />log(index):  3.33506972","survey.year: 2015<br />log(index):  1.07464038","survey.year: 2016<br />log(index):  2.15722628","survey.year: 2017<br />log(index):  2.20667195","survey.year: 2018<br />log(index):  1.57171708","survey.year: 2019<br />log(index):  0.46281728","survey.year: 2020<br />log(index):  2.14952565","survey.year: 2021<br />log(index):  1.94491002"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[2.2031692322257044,2.4666839262744609,1.5773356239677387,1.7225320163350832,1.8934021810563157,4.3392913402241451,1.246988329154914,1.2093337051830264,2.9703240243699991,1.8838799651877374,-0.81185881255946613,1.1702997353354947,2.839322339100959,4.0641648634710554,4.9169175388081721,4.3101134253764242,3.6931770402945876,4.121965702740753,5.0817294589376081,4.5589934745140583,5.4144402865934333,4.990857161532503,4.5934110616579149,4.5771659232267181,5.8133490196456119,6.1389764941755303,4.5078076640600688,4.7427136749153949,6.0000571112116416,4.1145002693713177,3.9965710981017413,6.9627242138916694,6.2270265033097374,4.5029748482593135,5.0046135615552654,4.6334917159493294,6.6931438378709007,7.8722472240180847,6.4498061863759863],"text":["survey.year: 1983<br />log(index):  2.20316923","survey.year: 1984<br />log(index):  2.46668393","survey.year: 1985<br />log(index):  1.57733562","survey.year: 1986<br />log(index):  1.72253202","survey.year: 1987<br />log(index):  1.89340218","survey.year: 1988<br />log(index):  4.33929134","survey.year: 1989<br />log(index):  1.24698833","survey.year: 1990<br />log(index):  1.20933371","survey.year: 1991<br />log(index):  2.97032402","survey.year: 1992<br />log(index):  1.88387997","survey.year: 1993<br />log(index): -0.81185881","survey.year: 1994<br />log(index):  1.17029974","survey.year: 1995<br />log(index):  2.83932234","survey.year: 1996<br />log(index):  4.06416486","survey.year: 1997<br />log(index):  4.91691754","survey.year: 1998<br />log(index):  4.31011343","survey.year: 1999<br />log(index):  3.69317704","survey.year: 2000<br />log(index):  4.12196570","survey.year: 2001<br />log(index):  5.08172946","survey.year: 2002<br />log(index):  4.55899347","survey.year: 2003<br />log(index):  5.41444029","survey.year: 2004<br />log(index):  4.99085716","survey.year: 2005<br />log(index):  4.59341106","survey.year: 2006<br />log(index):  4.57716592","survey.year: 2007<br />log(index):  5.81334902","survey.year: 2008<br />log(index):  6.13897649","survey.year: 2009<br />log(index):  4.50780766","survey.year: 2010<br />log(index):  4.74271367","survey.year: 2011<br />log(index):  6.00005711","survey.year: 2012<br />log(index):  4.11450027","survey.year: 2013<br />log(index):  3.99657110","survey.year: 2014<br />log(index):  6.96272421","survey.year: 2015<br />log(index):  6.22702650","survey.year: 2016<br />log(index):  4.50297485","survey.year: 2017<br />log(index):  5.00461356","survey.year: 2018<br />log(index):  4.63349172","survey.year: 2019<br />log(index):  6.69314384","survey.year: 2020<br />log(index):  7.87224722","survey.year: 2021<br />log(index):  6.44980619"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1.612983741032322,3.8713748002832431,3.3370995101131737,3.429058023624604,2.31167663849223,3.0615994091520027,3.5326813685664025,2.3386809709918106,2.636185931314083,2.4307330287043154,2.1996978115763341,1.1438807036314129,3.6333513655928997,4.0415875641197356,4.1764426161533539,4.5706682599052675,4.5679707538967147,3.6405698223318717,4.1664656614404816,5.0566952153277676,5.2154850924490797,5.9447247111124248,5.8262082550090541,5.7599952147171374,5.2244438985352035,6.7840382375400994,6.2826460163013387,5.1310864951098489,5.9799465039931663,5.9325593057352686,4.830259188156786,4.6779670387870134,4.0404427946477712,5.3140902662836345,5.084477925494264,4.6457073262183188,4.2906643586668292,7.9037471375366088,8.9816917950915602],"text":["survey.year: 1983<br />log(index):  1.61298374","survey.year: 1984<br />log(index):  3.87137480","survey.year: 1985<br />log(index):  3.33709951","survey.year: 1986<br />log(index):  3.42905802","survey.year: 1987<br />log(index):  2.31167664","survey.year: 1988<br />log(index):  3.06159941","survey.year: 1989<br />log(index):  3.53268137","survey.year: 1990<br />log(index):  2.33868097","survey.year: 1991<br />log(index):  2.63618593","survey.year: 1992<br />log(index):  2.43073303","survey.year: 1993<br />log(index):  2.19969781","survey.year: 1994<br />log(index):  1.14388070","survey.year: 1995<br />log(index):  3.63335137","survey.year: 1996<br />log(index):  4.04158756","survey.year: 1997<br />log(index):  4.17644262","survey.year: 1998<br />log(index):  4.57066826","survey.year: 1999<br />log(index):  4.56797075","survey.year: 2000<br />log(index):  3.64056982","survey.year: 2001<br />log(index):  4.16646566","survey.year: 2002<br />log(index):  5.05669522","survey.year: 2003<br />log(index):  5.21548509","survey.year: 2004<br />log(index):  5.94472471","survey.year: 2005<br />log(index):  5.82620826","survey.year: 2006<br />log(index):  5.75999521","survey.year: 2007<br />log(index):  5.22444390","survey.year: 2008<br />log(index):  6.78403824","survey.year: 2009<br />log(index):  6.28264602","survey.year: 2010<br />log(index):  5.13108650","survey.year: 2011<br />log(index):  5.97994650","survey.year: 2012<br />log(index):  5.93255931","survey.year: 2013<br />log(index):  4.83025919","survey.year: 2014<br />log(index):  4.67796704","survey.year: 2015<br />log(index):  4.04044279","survey.year: 2016<br />log(index):  5.31409027","survey.year: 2017<br />log(index):  5.08447793","survey.year: 2018<br />log(index):  4.64570733","survey.year: 2019<br />log(index):  4.29066436","survey.year: 2020<br />log(index):  7.90374714","survey.year: 2021<br />log(index):  8.98169180"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.0277848453720648,3.4705203722028997,2.9675264650612281,3.999504127775773,3.4421363475980162,3.4533153716104903,3.25443325296186,3.3205896152796743,3.5179358132979726,2.9279920105217885,2.3089319086786952,2.4249770501361061,4.0461539328506984,4.8680280971317158,4.4788728925611707,3.8524150522786038,4.3987887900717775,4.410025441873298,4.4102987016766537,3.8107296870900451,4.9028166443919297,5.3545682630365743,5.8716514224400091,5.6241053677523283,5.91948013637617,5.4687379457817951,5.4721005316147417,6.1325456343094169,5.6321194438547337,5.1692571815874206,5.794490257567495,5.4377538688452134,4.2140025333834048,3.6291714084058593,3.7413996580335986,4.5786577984613448,4.811791808992619,4.7598807915295538,7.162512199303757],"text":["survey.year: 1983<br />log(index):  3.02778485","survey.year: 1984<br />log(index):  3.47052037","survey.year: 1985<br />log(index):  2.96752647","survey.year: 1986<br />log(index):  3.99950413","survey.year: 1987<br />log(index):  3.44213635","survey.year: 1988<br />log(index):  3.45331537","survey.year: 1989<br />log(index):  3.25443325","survey.year: 1990<br />log(index):  3.32058962","survey.year: 1991<br />log(index):  3.51793581","survey.year: 1992<br />log(index):  2.92799201","survey.year: 1993<br />log(index):  2.30893191","survey.year: 1994<br />log(index):  2.42497705","survey.year: 1995<br />log(index):  4.04615393","survey.year: 1996<br />log(index):  4.86802810","survey.year: 1997<br />log(index):  4.47887289","survey.year: 1998<br />log(index):  3.85241505","survey.year: 1999<br />log(index):  4.39878879","survey.year: 2000<br />log(index):  4.41002544","survey.year: 2001<br />log(index):  4.41029870","survey.year: 2002<br />log(index):  3.81072969","survey.year: 2003<br />log(index):  4.90281664","survey.year: 2004<br />log(index):  5.35456826","survey.year: 2005<br />log(index):  5.87165142","survey.year: 2006<br />log(index):  5.62410537","survey.year: 2007<br />log(index):  5.91948014","survey.year: 2008<br />log(index):  5.46873795","survey.year: 2009<br />log(index):  5.47210053","survey.year: 2010<br />log(index):  6.13254563","survey.year: 2011<br />log(index):  5.63211944","survey.year: 2012<br />log(index):  5.16925718","survey.year: 2013<br />log(index):  5.79449026","survey.year: 2014<br />log(index):  5.43775387","survey.year: 2015<br />log(index):  4.21400253","survey.year: 2016<br />log(index):  3.62917141","survey.year: 2017<br />log(index):  3.74139966","survey.year: 2018<br />log(index):  4.57865780","survey.year: 2019<br />log(index):  4.81179181","survey.year: 2020<br />log(index):  4.75988079","survey.year: 2021<br />log(index):  7.16251220"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y4","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[8.5090240988010546,5.7707746671707483,5.5906059231100507,4.4608988534618073,3.6448096099474658,4.6375545663539004,4.7762429659207815,4.8523713620004676,3.7713336378253506,3.9128950806153791,2.9107405383708369,2.5886402229357017,3.9038512314984835,5.0632723889426714,5.1494469391663555,4.5456408368865064,4.5290062635860737,4.0878483750785826,4.8337733612398228,4.5288655126165187,4.0441904655743768,4.4070916496189199,4.6484766659087837,5.5467841217701395,6.0873926404675149,6.4036992664856909,6.3391901494293279,6.17956929287039,6.3908382999439466,6.4802005033525791,6.2215178712941306,5.6770277734139514,5.2537594833202821,4.6927696837920925,3.9915843426375037,4.2935028208600157,4.4453115780946355,4.8047318932094889,4.4272049165748104],"text":["survey.year: 1983<br />log(index):  8.50902410","survey.year: 1984<br />log(index):  5.77077467","survey.year: 1985<br />log(index):  5.59060592","survey.year: 1986<br />log(index):  4.46089885","survey.year: 1987<br />log(index):  3.64480961","survey.year: 1988<br />log(index):  4.63755457","survey.year: 1989<br />log(index):  4.77624297","survey.year: 1990<br />log(index):  4.85237136","survey.year: 1991<br />log(index):  3.77133364","survey.year: 1992<br />log(index):  3.91289508","survey.year: 1993<br />log(index):  2.91074054","survey.year: 1994<br />log(index):  2.58864022","survey.year: 1995<br />log(index):  3.90385123","survey.year: 1996<br />log(index):  5.06327239","survey.year: 1997<br />log(index):  5.14944694","survey.year: 1998<br />log(index):  4.54564084","survey.year: 1999<br />log(index):  4.52900626","survey.year: 2000<br />log(index):  4.08784838","survey.year: 2001<br />log(index):  4.83377336","survey.year: 2002<br />log(index):  4.52886551","survey.year: 2003<br />log(index):  4.04419047","survey.year: 2004<br />log(index):  4.40709165","survey.year: 2005<br />log(index):  4.64847667","survey.year: 2006<br />log(index):  5.54678412","survey.year: 2007<br />log(index):  6.08739264","survey.year: 2008<br />log(index):  6.40369927","survey.year: 2009<br />log(index):  6.33919015","survey.year: 2010<br />log(index):  6.17956929","survey.year: 2011<br />log(index):  6.39083830","survey.year: 2012<br />log(index):  6.48020050","survey.year: 2013<br />log(index):  6.22151787","survey.year: 2014<br />log(index):  5.67702777","survey.year: 2015<br />log(index):  5.25375948","survey.year: 2016<br />log(index):  4.69276968","survey.year: 2017<br />log(index):  3.99158434","survey.year: 2018<br />log(index):  4.29350282","survey.year: 2019<br />log(index):  4.44531158","survey.year: 2020<br />log(index):  4.80473189","survey.year: 2021<br />log(index):  4.42720492"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y5","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[8.4515427786338115,6.4891681012808897,6.721625939396211,6.2138542797134333,4.817187005261224,5.4588759743401996,4.8192387912075736,5.5467037752493207,3.8078542690982298,2.7964558665462445,2.3752852361143271,2.6541749087474282,2.0899450332983647,3.1756111969618952,3.9054988608232746,3.9926602760368493,3.9295798084451805,3.2601766321393115,3.6244197070802029,3.4357506599464651,3.1061041059412005,4.2823625166260593,4.1800100047061282,5.0259828681486285,4.9644806119893019,5.2354855820930073,5.590463658233479,5.6619493509421712,6.6565077112802111,6.1113961513740138,6.1552387819380616,6.0551250414118769,5.4274904187388451,5.2190055920658063,4.7076130973771404,5.4678779563110016,5.4105712401286246,4.4485323274387047,4.2021866032282542],"text":["survey.year: 1983<br />log(index):  8.45154278","survey.year: 1984<br />log(index):  6.48916810","survey.year: 1985<br />log(index):  6.72162594","survey.year: 1986<br />log(index):  6.21385428","survey.year: 1987<br />log(index):  4.81718701","survey.year: 1988<br />log(index):  5.45887597","survey.year: 1989<br />log(index):  4.81923879","survey.year: 1990<br />log(index):  5.54670378","survey.year: 1991<br />log(index):  3.80785427","survey.year: 1992<br />log(index):  2.79645587","survey.year: 1993<br />log(index):  2.37528524","survey.year: 1994<br />log(index):  2.65417491","survey.year: 1995<br />log(index):  2.08994503","survey.year: 1996<br />log(index):  3.17561120","survey.year: 1997<br />log(index):  3.90549886","survey.year: 1998<br />log(index):  3.99266028","survey.year: 1999<br />log(index):  3.92957981","survey.year: 2000<br />log(index):  3.26017663","survey.year: 2001<br />log(index):  3.62441971","survey.year: 2002<br />log(index):  3.43575066","survey.year: 2003<br />log(index):  3.10610411","survey.year: 2004<br />log(index):  4.28236252","survey.year: 2005<br />log(index):  4.18001000","survey.year: 2006<br />log(index):  5.02598287","survey.year: 2007<br />log(index):  4.96448061","survey.year: 2008<br />log(index):  5.23548558","survey.year: 2009<br />log(index):  5.59046366","survey.year: 2010<br />log(index):  5.66194935","survey.year: 2011<br />log(index):  6.65650771","survey.year: 2012<br />log(index):  6.11139615","survey.year: 2013<br />log(index):  6.15523878","survey.year: 2014<br />log(index):  6.05512504","survey.year: 2015<br />log(index):  5.42749042","survey.year: 2016<br />log(index):  5.21900559","survey.year: 2017<br />log(index):  4.70761310","survey.year: 2018<br />log(index):  5.46787796","survey.year: 2019<br />log(index):  5.41057124","survey.year: 2020<br />log(index):  4.44853233","survey.year: 2021<br />log(index):  4.20218660"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y6","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.4932490164342358,5.5359945253676797,5.515619760411008,5.7244150431788414,4.3926217947922011,5.6255912939150994,4.2469999015755935,5.3059816619073015,2.8616231223385142,0.70892385243218214,0.47457824638360691,0.040662042938787536,0.074201406747766263,1.5594166111154528,1.9113609123264104,2.5523768574728907,2.2785232600858287,1.692150524925234,2.4096637273402979,1.6982303047291225,1.0459295839965039,2.4894613279065854,3.4275644816214976,4.0663100021514653,3.6398494227507161,3.2229785410253631,3.9643817553425662,4.7887378578588926,5.4240478472217744,5.1073007264316379,4.5573014471085687,4.4802456511996374,4.7910107627485372,4.1912661740558548,4.2771581225305342,5.4734940771672047,4.7309239097611346,4.1642580528045192,3.8898387895210114],"text":["survey.year: 1983<br />log(index):  6.49324902","survey.year: 1984<br />log(index):  5.53599453","survey.year: 1985<br />log(index):  5.51561976","survey.year: 1986<br />log(index):  5.72441504","survey.year: 1987<br />log(index):  4.39262179","survey.year: 1988<br />log(index):  5.62559129","survey.year: 1989<br />log(index):  4.24699990","survey.year: 1990<br />log(index):  5.30598166","survey.year: 1991<br />log(index):  2.86162312","survey.year: 1992<br />log(index):  0.70892385","survey.year: 1993<br />log(index):  0.47457825","survey.year: 1994<br />log(index):  0.04066204","survey.year: 1995<br />log(index):  0.07420141","survey.year: 1996<br />log(index):  1.55941661","survey.year: 1997<br />log(index):  1.91136091","survey.year: 1998<br />log(index):  2.55237686","survey.year: 1999<br />log(index):  2.27852326","survey.year: 2000<br />log(index):  1.69215052","survey.year: 2001<br />log(index):  2.40966373","survey.year: 2002<br />log(index):  1.69823030","survey.year: 2003<br />log(index):  1.04592958","survey.year: 2004<br />log(index):  2.48946133","survey.year: 2005<br />log(index):  3.42756448","survey.year: 2006<br />log(index):  4.06631000","survey.year: 2007<br />log(index):  3.63984942","survey.year: 2008<br />log(index):  3.22297854","survey.year: 2009<br />log(index):  3.96438176","survey.year: 2010<br />log(index):  4.78873786","survey.year: 2011<br />log(index):  5.42404785","survey.year: 2012<br />log(index):  5.10730073","survey.year: 2013<br />log(index):  4.55730145","survey.year: 2014<br />log(index):  4.48024565","survey.year: 2015<br />log(index):  4.79101076","survey.year: 2016<br />log(index):  4.19126617","survey.year: 2017<br />log(index):  4.27715812","survey.year: 2018<br />log(index):  5.47349408","survey.year: 2019<br />log(index):  4.73092391","survey.year: 2020<br />log(index):  4.16425805","survey.year: 2021<br />log(index):  3.88983879"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y7","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.1492779460065563,4.237693147717744,4.1581939540368502,4.4795693594639259,3.4693880321063553,4.3513613555561799,3.1125940234921727,4.2102029471568141,1.0037436710655649,-0.55639727233799441,-1.0830360147185796,-1.1607706660072745,-2.7287307138288539,-1.5015083390474897,-0.93423690547074378,0.84727899824164377,-0.48698884701247025,-1.2477428641888046,-0.14963552082381193,-0.59105119397393824,-1.0057323626290158,-0.049171809180047515,0.72018085496281603,1.8556076061852775,1.7365021543033612,0.84591758261243799,2.1981112946760115,3.8260566471288495,4.1589313697269503,3.9726951553615879,3.4315705024620895,3.0124808287171954,4.148122346541645,2.9238614096179258,2.8481869252180725,5.0594301929347241,3.5424718456621758,3.2327578404532744,2.4083302528574055],"text":["survey.year: 1983<br />log(index):  5.14927795","survey.year: 1984<br />log(index):  4.23769315","survey.year: 1985<br />log(index):  4.15819395","survey.year: 1986<br />log(index):  4.47956936","survey.year: 1987<br />log(index):  3.46938803","survey.year: 1988<br />log(index):  4.35136136","survey.year: 1989<br />log(index):  3.11259402","survey.year: 1990<br />log(index):  4.21020295","survey.year: 1991<br />log(index):  1.00374367","survey.year: 1992<br />log(index): -0.55639727","survey.year: 1993<br />log(index): -1.08303601","survey.year: 1994<br />log(index): -1.16077067","survey.year: 1995<br />log(index): -2.72873071","survey.year: 1996<br />log(index): -1.50150834","survey.year: 1997<br />log(index): -0.93423691","survey.year: 1998<br />log(index):  0.84727900","survey.year: 1999<br />log(index): -0.48698885","survey.year: 2000<br />log(index): -1.24774286","survey.year: 2001<br />log(index): -0.14963552","survey.year: 2002<br />log(index): -0.59105119","survey.year: 2003<br />log(index): -1.00573236","survey.year: 2004<br />log(index): -0.04917181","survey.year: 2005<br />log(index):  0.72018085","survey.year: 2006<br />log(index):  1.85560761","survey.year: 2007<br />log(index):  1.73650215","survey.year: 2008<br />log(index):  0.84591758","survey.year: 2009<br />log(index):  2.19811129","survey.year: 2010<br />log(index):  3.82605665","survey.year: 2011<br />log(index):  4.15893137","survey.year: 2012<br />log(index):  3.97269516","survey.year: 2013<br />log(index):  3.43157050","survey.year: 2014<br />log(index):  3.01248083","survey.year: 2015<br />log(index):  4.14812235","survey.year: 2016<br />log(index):  2.92386141","survey.year: 2017<br />log(index):  2.84818693","survey.year: 2018<br />log(index):  5.05943019","survey.year: 2019<br />log(index):  3.54247185","survey.year: 2020<br />log(index):  3.23275784","survey.year: 2021<br />log(index):  2.40833025"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y8","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.8547422828457791,2.9619840044300472,2.5495488156183042,3.027385281695167,1.2814584973436025,2.9036883324097937,1.5611174176010483,2.5518934193733824,-0.8770062849339969,-1.9421023003694204,-1.836695843561315,-1.680445244983152,-3.4827735556431292,-3.1238686505060427,-1.8368707907905266,-1.1489025499577297,-1.6728550333128076,-2.1311802520751142,-2.4103643833157093,-1.5653945324334042,-1.9240533127814947,-1.0294984011142314,0.56187341718729245,-0.21845457879510397,-1.2288711103235423,-0.76306524661091757,3.0154903307100112,2.1613946038390095,2.3269685815177508,1.9559056507211792,0.86849682345972046,3.7070406546242176,2.1987753347624763,1.3614543670868247,2.0427630930226446,1.4031740524621799,2.5397823832076574,1.9764151087596722],"text":["survey.year: 1983<br />log(index):  3.85474228","survey.year: 1984<br />log(index):  2.96198400","survey.year: 1985<br />log(index):  2.54954882","survey.year: 1986<br />log(index):  3.02738528","survey.year: 1987<br />log(index):  1.28145850","survey.year: 1988<br />log(index):  2.90368833","survey.year: 1989<br />log(index):  1.56111742","survey.year: 1990<br />log(index):  2.55189342","survey.year: 1991<br />log(index): -0.87700628","survey.year: 1992<br />log(index): -1.94210230","survey.year: 1993<br />log(index): -1.83669584","survey.year: 1994<br />log(index): -1.68044524","survey.year: 1995<br />log(index): -3.48277356","survey.year: 1996<br />log(index): -3.12386865","survey.year: 1997<br />log(index): -1.83687079","survey.year: 1998<br />log(index): -1.14890255","survey.year: 1999<br />log(index): -1.67285503","survey.year: 2001<br />log(index): -2.13118025","survey.year: 2002<br />log(index): -2.41036438","survey.year: 2003<br />log(index): -1.56539453","survey.year: 2004<br />log(index): -1.92405331","survey.year: 2005<br />log(index): -1.02949840","survey.year: 2006<br />log(index):  0.56187342","survey.year: 2007<br />log(index): -0.21845458","survey.year: 2008<br />log(index): -1.22887111","survey.year: 2009<br />log(index): -0.76306525","survey.year: 2010<br />log(index):  3.01549033","survey.year: 2011<br />log(index):  2.16139460","survey.year: 2012<br />log(index):  2.32696858","survey.year: 2013<br />log(index):  1.95590565","survey.year: 2014<br />log(index):  0.86849682","survey.year: 2015<br />log(index):  3.70704065","survey.year: 2016<br />log(index):  2.19877533","survey.year: 2017<br />log(index):  1.36145437","survey.year: 2018<br />log(index):  2.04276309","survey.year: 2019<br />log(index):  1.40317405","survey.year: 2020<br />log(index):  2.53978238","survey.year: 2021<br />log(index):  1.97641511"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y9","hoverinfo":"text","frame":null},{"x":[1985,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[-1.115961661857678,0.038335684211200607,0.27008652478012773,-0.28139475809911013,-0.60939955391907508,0.084012100172924875,1.3646620625376309,1.4607776971252251,1.057756714611529,0.56442812301860101,0.2299917103870211,-0.13049995395611963,0.69911914021123156,0.52759568320011607,-0.37009791040229006,-0.10087066428195154,0.2967396531390199,-0.51088117699133506,-0.6492230178683106,-0.24878427156537961,0.88155946382097139,0.29410267357702624,0.24212357885001221,0.94603326431235157,1.3356652172229215,4.0742521197549957,3.0923145649544832,2.4253791594394229],"text":["survey.year: 1985<br />log(est): -1.115961662","survey.year: 1995<br />log(est):  0.038335684","survey.year: 1996<br />log(est):  0.270086525","survey.year: 1997<br />log(est): -0.281394758","survey.year: 1998<br />log(est): -0.609399554","survey.year: 1999<br />log(est):  0.084012100","survey.year: 2000<br />log(est):  1.364662063","survey.year: 2001<br />log(est):  1.460777697","survey.year: 2002<br />log(est):  1.057756715","survey.year: 2003<br />log(est):  0.564428123","survey.year: 2004<br />log(est):  0.229991710","survey.year: 2005<br />log(est): -0.130499954","survey.year: 2006<br />log(est):  0.699119140","survey.year: 2007<br />log(est):  0.527595683","survey.year: 2008<br />log(est): -0.370097910","survey.year: 2009<br />log(est): -0.100870664","survey.year: 2010<br />log(est):  0.296739653","survey.year: 2011<br />log(est): -0.510881177","survey.year: 2012<br />log(est): -0.649223018","survey.year: 2013<br />log(est): -0.248784272","survey.year: 2014<br />log(est):  0.881559464","survey.year: 2015<br />log(est):  0.294102674","survey.year: 2016<br />log(est):  0.242123579","survey.year: 2017<br />log(est):  0.946033264","survey.year: 2018<br />log(est):  1.335665217","survey.year: 2019<br />log(est):  4.074252120","survey.year: 2020<br />log(est):  3.092314565","survey.year: 2021<br />log(est):  2.425379159"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1.4517324884804532,2.1520593761011146,1.9711019867157116,1.7791307955153435,2.6482746201396496,3.0351543026307093,2.1196445269263475,1.9604055246506804,2.3267480019067821,1.8888883511107932,0.33892608113558348,1.499727357343082,2.6341604582108378,3.1184080884677803,3.1962716797156583,2.8761458167591432,2.8166704673092902,3.5466437195555613,4.1878489740348641,4.3746135228299341,4.1205025097394534,3.7755234396756148,3.4246980927719242,3.4397066170705939,3.6802132538526839,3.5176939178160547,3.1718201368380683,3.1322754135962692,3.0545050875532942,2.7474959121137492,2.5681111206198541,3.2499875965838596,3.6184406014996067,3.3756188188552358,3.4534817305622063,3.85637782622379,5.8047311330741813,6.4745568686543846,6.23018934596751],"text":["survey.year: 1983<br />log(est):  1.451732488","survey.year: 1984<br />log(est):  2.152059376","survey.year: 1985<br />log(est):  1.971101987","survey.year: 1986<br />log(est):  1.779130796","survey.year: 1987<br />log(est):  2.648274620","survey.year: 1988<br />log(est):  3.035154303","survey.year: 1989<br />log(est):  2.119644527","survey.year: 1990<br />log(est):  1.960405525","survey.year: 1991<br />log(est):  2.326748002","survey.year: 1992<br />log(est):  1.888888351","survey.year: 1993<br />log(est):  0.338926081","survey.year: 1994<br />log(est):  1.499727357","survey.year: 1995<br />log(est):  2.634160458","survey.year: 1996<br />log(est):  3.118408088","survey.year: 1997<br />log(est):  3.196271680","survey.year: 1998<br />log(est):  2.876145817","survey.year: 1999<br />log(est):  2.816670467","survey.year: 2000<br />log(est):  3.546643720","survey.year: 2001<br />log(est):  4.187848974","survey.year: 2002<br />log(est):  4.374613523","survey.year: 2003<br />log(est):  4.120502510","survey.year: 2004<br />log(est):  3.775523440","survey.year: 2005<br />log(est):  3.424698093","survey.year: 2006<br />log(est):  3.439706617","survey.year: 2007<br />log(est):  3.680213254","survey.year: 2008<br />log(est):  3.517693918","survey.year: 2009<br />log(est):  3.171820137","survey.year: 2010<br />log(est):  3.132275414","survey.year: 2011<br />log(est):  3.054505088","survey.year: 2012<br />log(est):  2.747495912","survey.year: 2013<br />log(est):  2.568111121","survey.year: 2014<br />log(est):  3.249987597","survey.year: 2015<br />log(est):  3.618440601","survey.year: 2016<br />log(est):  3.375618819","survey.year: 2017<br />log(est):  3.453481731","survey.year: 2018<br />log(est):  3.856377826","survey.year: 2019<br />log(est):  5.804731133","survey.year: 2020<br />log(est):  6.474556869","survey.year: 2021<br />log(est):  6.230189346"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.4967705318063671,3.3627538688879324,3.3938747099389106,3.1567049109473349,2.9851473463905283,3.4758363665200815,3.7473191004489865,3.1271004960715016,2.7877655547544831,2.9803365966751514,3.0877416661874668,3.0476603335050192,3.1997180200643367,3.6504951737231588,4.1615617875196991,4.4368084540328887,4.42022292403822,4.3248936233724455,4.5848178159953159,5.1559575196532892,5.4323200148462094,5.4621033564564598,5.2855835152229194,5.0640885023869018,4.9423414651496929,5.0344292845384953,5.0463768364174335,4.8898718887077184,4.7629295159708089,4.6861346910840549,4.5449690874315882,4.3773828956156642,4.5068228153386682,4.8628698194661677,4.9305646001578962,4.9291663167704778,5.1377942588616259,6.4121162676327694,7.4191692969047365],"text":["survey.year: 1983<br />log(est):  3.496770532","survey.year: 1984<br />log(est):  3.362753869","survey.year: 1985<br />log(est):  3.393874710","survey.year: 1986<br />log(est):  3.156704911","survey.year: 1987<br />log(est):  2.985147346","survey.year: 1988<br />log(est):  3.475836367","survey.year: 1989<br />log(est):  3.747319100","survey.year: 1990<br />log(est):  3.127100496","survey.year: 1991<br />log(est):  2.787765555","survey.year: 1992<br />log(est):  2.980336597","survey.year: 1993<br />log(est):  3.087741666","survey.year: 1994<br />log(est):  3.047660334","survey.year: 1995<br />log(est):  3.199718020","survey.year: 1996<br />log(est):  3.650495174","survey.year: 1997<br />log(est):  4.161561788","survey.year: 1998<br />log(est):  4.436808454","survey.year: 1999<br />log(est):  4.420222924","survey.year: 2000<br />log(est):  4.324893623","survey.year: 2001<br />log(est):  4.584817816","survey.year: 2002<br />log(est):  5.155957520","survey.year: 2003<br />log(est):  5.432320015","survey.year: 2004<br />log(est):  5.462103356","survey.year: 2005<br />log(est):  5.285583515","survey.year: 2006<br />log(est):  5.064088502","survey.year: 2007<br />log(est):  4.942341465","survey.year: 2008<br />log(est):  5.034429285","survey.year: 2009<br />log(est):  5.046376836","survey.year: 2010<br />log(est):  4.889871889","survey.year: 2011<br />log(est):  4.762929516","survey.year: 2012<br />log(est):  4.686134691","survey.year: 2013<br />log(est):  4.544969087","survey.year: 2014<br />log(est):  4.377382896","survey.year: 2015<br />log(est):  4.506822815","survey.year: 2016<br />log(est):  4.862869819","survey.year: 2017<br />log(est):  4.930564600","survey.year: 2018<br />log(est):  4.929166317","survey.year: 2019<br />log(est):  5.137794259","survey.year: 2020<br />log(est):  6.412116268","survey.year: 2021<br />log(est):  7.419169297"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.4997717718809316,5.1109097218539201,4.6575307718240477,4.2128053465674977,3.7020622467447977,3.3968285100163911,3.3882185685783504,3.2117752316019645,2.7816851636654976,2.5225744581216341,2.8482210850556346,3.2197307925379905,3.4806140493249895,3.6690147475154653,3.9776351478502376,4.4016517387546461,4.7694170231474668,4.9524141821766472,4.9552911831354622,5.058678665587796,5.3053177049947031,5.6442785916428235,5.8113916365869542,5.8470754275673871,5.8138305582633274,5.763921753887951,5.763499000624086,5.7846029064534568,5.7574041575178692,5.6941613653600944,5.639794979767875,5.5772304238723729,5.4913654785130666,5.4478397553419384,5.5668012969006151,5.6778352674911972,5.7388425205617235,5.8415427133522471,6.4690418018897349],"text":["survey.year: 1983<br />log(est):  5.499771772","survey.year: 1984<br />log(est):  5.110909722","survey.year: 1985<br />log(est):  4.657530772","survey.year: 1986<br />log(est):  4.212805347","survey.year: 1987<br />log(est):  3.702062247","survey.year: 1988<br />log(est):  3.396828510","survey.year: 1989<br />log(est):  3.388218569","survey.year: 1990<br />log(est):  3.211775232","survey.year: 1991<br />log(est):  2.781685164","survey.year: 1992<br />log(est):  2.522574458","survey.year: 1993<br />log(est):  2.848221085","survey.year: 1994<br />log(est):  3.219730793","survey.year: 1995<br />log(est):  3.480614049","survey.year: 1996<br />log(est):  3.669014748","survey.year: 1997<br />log(est):  3.977635148","survey.year: 1998<br />log(est):  4.401651739","survey.year: 1999<br />log(est):  4.769417023","survey.year: 2000<br />log(est):  4.952414182","survey.year: 2001<br />log(est):  4.955291183","survey.year: 2002<br />log(est):  5.058678666","survey.year: 2003<br />log(est):  5.305317705","survey.year: 2004<br />log(est):  5.644278592","survey.year: 2005<br />log(est):  5.811391637","survey.year: 2006<br />log(est):  5.847075428","survey.year: 2007<br />log(est):  5.813830558","survey.year: 2008<br />log(est):  5.763921754","survey.year: 2009<br />log(est):  5.763499001","survey.year: 2010<br />log(est):  5.784602906","survey.year: 2011<br />log(est):  5.757404158","survey.year: 2012<br />log(est):  5.694161365","survey.year: 2013<br />log(est):  5.639794980","survey.year: 2014<br />log(est):  5.577230424","survey.year: 2015<br />log(est):  5.491365479","survey.year: 2016<br />log(est):  5.447839755","survey.year: 2017<br />log(est):  5.566801297","survey.year: 2018<br />log(est):  5.677835267","survey.year: 2019<br />log(est):  5.738842521","survey.year: 2020<br />log(est):  5.841542713","survey.year: 2021<br />log(est):  6.469041802"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y4","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.6436063263505494,6.2827429710849607,5.8220175584423419,5.2807419416116685,4.6412882933688593,4.1556847079450749,3.6980666309512595,2.9720672350100683,2.3854275969121574,2.0396378452256601,2.0199993359439579,2.2836281270812044,2.736590218363566,3.1083523605235737,3.3841681032797344,3.6454046601576895,3.9858502811110106,4.3565539332865644,4.6083655265424497,4.7696786838282001,4.7871438237067263,4.9329760362942556,5.1638235280539231,5.4145952383596372,5.6135242566769223,5.7407858772560134,5.7966603606643421,5.8274256399521969,5.8702541905686259,5.9021745946411706,5.916502141919425,5.921579971145901,5.9176133845653842,5.8907874421460145,5.8665388559105107,5.8712586896502703,5.9229257950512544,5.97791683350634,6.0415403089158488],"text":["survey.year: 1983<br />log(est):  6.643606326","survey.year: 1984<br />log(est):  6.282742971","survey.year: 1985<br />log(est):  5.822017558","survey.year: 1986<br />log(est):  5.280741942","survey.year: 1987<br />log(est):  4.641288293","survey.year: 1988<br />log(est):  4.155684708","survey.year: 1989<br />log(est):  3.698066631","survey.year: 1990<br />log(est):  2.972067235","survey.year: 1991<br />log(est):  2.385427597","survey.year: 1992<br />log(est):  2.039637845","survey.year: 1993<br />log(est):  2.019999336","survey.year: 1994<br />log(est):  2.283628127","survey.year: 1995<br />log(est):  2.736590218","survey.year: 1996<br />log(est):  3.108352361","survey.year: 1997<br />log(est):  3.384168103","survey.year: 1998<br />log(est):  3.645404660","survey.year: 1999<br />log(est):  3.985850281","survey.year: 2000<br />log(est):  4.356553933","survey.year: 2001<br />log(est):  4.608365527","survey.year: 2002<br />log(est):  4.769678684","survey.year: 2003<br />log(est):  4.787143824","survey.year: 2004<br />log(est):  4.932976036","survey.year: 2005<br />log(est):  5.163823528","survey.year: 2006<br />log(est):  5.414595238","survey.year: 2007<br />log(est):  5.613524257","survey.year: 2008<br />log(est):  5.740785877","survey.year: 2009<br />log(est):  5.796660361","survey.year: 2010<br />log(est):  5.827425640","survey.year: 2011<br />log(est):  5.870254191","survey.year: 2012<br />log(est):  5.902174595","survey.year: 2013<br />log(est):  5.916502142","survey.year: 2014<br />log(est):  5.921579971","survey.year: 2015<br />log(est):  5.917613385","survey.year: 2016<br />log(est):  5.890787442","survey.year: 2017<br />log(est):  5.866538856","survey.year: 2018<br />log(est):  5.871258690","survey.year: 2019<br />log(est):  5.922925795","survey.year: 2020<br />log(est):  5.977916834","survey.year: 2021<br />log(est):  6.041540309"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y5","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.9887178289854139,6.6743781123002552,6.2478140674697054,5.7277607667098822,5.089556610893001,4.5832874671871791,4.0825770047289005,3.2460790488712035,2.4139387115172246,1.8007444513467523,1.5685740070100609,1.543092366735566,1.715030317872839,1.9987265855374412,2.3292289838525706,2.625175157384207,2.9028095894948409,3.2014686504242378,3.4921491102383206,3.7941594151363947,3.9377260693212937,4.070870528168796,4.1813005000920969,4.3706535598179128,4.6342737560521696,4.903016256197394,5.114755957216242,5.2656546930842403,5.3823625459827245,5.4773872929854646,5.5641328272515933,5.6410157020502663,5.7038879279324686,5.7442206529702142,5.7769323764559051,5.7906765191571594,5.8100957338387555,5.8362097374199493,5.8721029031575132],"text":["survey.year: 1983<br />log(est):  6.988717829","survey.year: 1984<br />log(est):  6.674378112","survey.year: 1985<br />log(est):  6.247814067","survey.year: 1986<br />log(est):  5.727760767","survey.year: 1987<br />log(est):  5.089556611","survey.year: 1988<br />log(est):  4.583287467","survey.year: 1989<br />log(est):  4.082577005","survey.year: 1990<br />log(est):  3.246079049","survey.year: 1991<br />log(est):  2.413938712","survey.year: 1992<br />log(est):  1.800744451","survey.year: 1993<br />log(est):  1.568574007","survey.year: 1994<br />log(est):  1.543092367","survey.year: 1995<br />log(est):  1.715030318","survey.year: 1996<br />log(est):  1.998726586","survey.year: 1997<br />log(est):  2.329228984","survey.year: 1998<br />log(est):  2.625175157","survey.year: 1999<br />log(est):  2.902809589","survey.year: 2000<br />log(est):  3.201468650","survey.year: 2001<br />log(est):  3.492149110","survey.year: 2002<br />log(est):  3.794159415","survey.year: 2003<br />log(est):  3.937726069","survey.year: 2004<br />log(est):  4.070870528","survey.year: 2005<br />log(est):  4.181300500","survey.year: 2006<br />log(est):  4.370653560","survey.year: 2007<br />log(est):  4.634273756","survey.year: 2008<br />log(est):  4.903016256","survey.year: 2009<br />log(est):  5.114755957","survey.year: 2010<br />log(est):  5.265654693","survey.year: 2011<br />log(est):  5.382362546","survey.year: 2012<br />log(est):  5.477387293","survey.year: 2013<br />log(est):  5.564132827","survey.year: 2014<br />log(est):  5.641015702","survey.year: 2015<br />log(est):  5.703887928","survey.year: 2016<br />log(est):  5.744220653","survey.year: 2017<br />log(est):  5.776932376","survey.year: 2018<br />log(est):  5.790676519","survey.year: 2019<br />log(est):  5.810095734","survey.year: 2020<br />log(est):  5.836209737","survey.year: 2021<br />log(est):  5.872102903"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y6","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.6087709833172807,6.3483741574397943,5.9607887740548131,5.4675537182516463,4.8466831236787886,4.3495630393913691,3.8497989385247573,3.0057183695257086,2.1510590478047247,1.4783108578449082,1.137317839555285,0.9720282959086034,0.96010860170277446,1.0049157057006695,1.1254068180787502,1.3147426114620573,1.5586678174152395,1.822081748415272,2.056689016274825,2.3340697408125335,2.523291122294069,2.7435326603550529,2.9120042370640795,3.0866720444491258,3.3021464694776403,3.5614957378983401,3.8263545404209651,4.0716339522321947,4.2917831330044462,4.4765082040345821,4.6373673508412754,4.7816095591166805,4.9085395904268561,5.00905731940989,5.0996181069489204,5.1682504294756448,5.2297138432031813,5.2742803807826695,5.3093828984855067],"text":["survey.year: 1983<br />log(est):  6.608770983","survey.year: 1984<br />log(est):  6.348374157","survey.year: 1985<br />log(est):  5.960788774","survey.year: 1986<br />log(est):  5.467553718","survey.year: 1987<br />log(est):  4.846683124","survey.year: 1988<br />log(est):  4.349563039","survey.year: 1989<br />log(est):  3.849798939","survey.year: 1990<br />log(est):  3.005718370","survey.year: 1991<br />log(est):  2.151059048","survey.year: 1992<br />log(est):  1.478310858","survey.year: 1993<br />log(est):  1.137317840","survey.year: 1994<br />log(est):  0.972028296","survey.year: 1995<br />log(est):  0.960108602","survey.year: 1996<br />log(est):  1.004915706","survey.year: 1997<br />log(est):  1.125406818","survey.year: 1998<br />log(est):  1.314742611","survey.year: 1999<br />log(est):  1.558667817","survey.year: 2000<br />log(est):  1.822081748","survey.year: 2001<br />log(est):  2.056689016","survey.year: 2002<br />log(est):  2.334069741","survey.year: 2003<br />log(est):  2.523291122","survey.year: 2004<br />log(est):  2.743532660","survey.year: 2005<br />log(est):  2.912004237","survey.year: 2006<br />log(est):  3.086672044","survey.year: 2007<br />log(est):  3.302146469","survey.year: 2008<br />log(est):  3.561495738","survey.year: 2009<br />log(est):  3.826354540","survey.year: 2010<br />log(est):  4.071633952","survey.year: 2011<br />log(est):  4.291783133","survey.year: 2012<br />log(est):  4.476508204","survey.year: 2013<br />log(est):  4.637367351","survey.year: 2014<br />log(est):  4.781609559","survey.year: 2015<br />log(est):  4.908539590","survey.year: 2016<br />log(est):  5.009057319","survey.year: 2017<br />log(est):  5.099618107","survey.year: 2018<br />log(est):  5.168250429","survey.year: 2019<br />log(est):  5.229713843","survey.year: 2020<br />log(est):  5.274280381","survey.year: 2021<br />log(est):  5.309382898"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y7","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.5236562343265954,5.3214301793253256,4.97407773098442,4.507759982203992,3.9042919979041693,3.4180806367874932,2.9247062205392709,2.0833643199912695,1.2278638716936388,0.5494260733829297,0.19242788576471115,-0.0084323055953306938,-0.62284351254675696,-0.12702248707035338,-0.14119726714962044,-0.11920183421116119,-0.025337202544378542,-0.053808288797493456,0.31766561255865272,0.42591724552421223,0.70032586320414736,0.9196987160343072,1.1281976355320966,1.3561767019972131,1.6002842466150042,1.8555547914389012,2.1086475355985335,2.3626960727485256,2.6246327117953445,2.8759265391362634,3.1107745388045802,3.3242520135202862,3.5123512581134686,3.6681871701033524,3.8121473047818575,3.9329631573876842,4.0426313448894424,4.124896687591189,4.1822565183379323],"text":["survey.year: 1983<br />log(est):  5.523656234","survey.year: 1984<br />log(est):  5.321430179","survey.year: 1985<br />log(est):  4.974077731","survey.year: 1986<br />log(est):  4.507759982","survey.year: 1987<br />log(est):  3.904291998","survey.year: 1988<br />log(est):  3.418080637","survey.year: 1989<br />log(est):  2.924706221","survey.year: 1990<br />log(est):  2.083364320","survey.year: 1991<br />log(est):  1.227863872","survey.year: 1992<br />log(est):  0.549426073","survey.year: 1993<br />log(est):  0.192427886","survey.year: 1994<br />log(est): -0.008432306","survey.year: 1995<br />log(est): -0.622843513","survey.year: 1996<br />log(est): -0.127022487","survey.year: 1997<br />log(est): -0.141197267","survey.year: 1998<br />log(est): -0.119201834","survey.year: 1999<br />log(est): -0.025337203","survey.year: 2000<br />log(est): -0.053808289","survey.year: 2001<br />log(est):  0.317665613","survey.year: 2002<br />log(est):  0.425917246","survey.year: 2003<br />log(est):  0.700325863","survey.year: 2004<br />log(est):  0.919698716","survey.year: 2005<br />log(est):  1.128197636","survey.year: 2006<br />log(est):  1.356176702","survey.year: 2007<br />log(est):  1.600284247","survey.year: 2008<br />log(est):  1.855554791","survey.year: 2009<br />log(est):  2.108647536","survey.year: 2010<br />log(est):  2.362696073","survey.year: 2011<br />log(est):  2.624632712","survey.year: 2012<br />log(est):  2.875926539","survey.year: 2013<br />log(est):  3.110774539","survey.year: 2014<br />log(est):  3.324252014","survey.year: 2015<br />log(est):  3.512351258","survey.year: 2016<br />log(est):  3.668187170","survey.year: 2017<br />log(est):  3.812147305","survey.year: 2018<br />log(est):  3.932963157","survey.year: 2019<br />log(est):  4.042631345","survey.year: 2020<br />log(est):  4.124896688","survey.year: 2021<br />log(est):  4.182256518"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y8","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.8200882088684334,3.6834436147912468,3.3791388914378739,2.94068868132715,2.354858246641883,1.8796161081339222,1.392974341741986,0.55565846200534375,-0.29775917682216135,-1.0843867274016228,-1.3347844645021703,-2.1345064912607445,-3.0670426377750029,-2.2975065552095058,-1.7632453998780293,-1.8161205760186829,-1.9341651832913997,-2.4904532853325079,-2.663787090320326,-3.6372607140029123,-1.2842889144243579,-1.3070955533039799,-0.84560832003579034,-0.85614070351073124,-0.27720182694308509,-0.22829283074672191,0.25342504953981365,0.51289679560303048,0.78146016535515483,1.055512718383814,1.3202453631157893,1.5603316353892935,1.7658811438639213,1.9624447576804478,2.1383379260787732,2.1961693127946891,2.4190932696103093,2.4992321995024493],"text":["survey.year: 1983<br />log(est):  3.820088209","survey.year: 1984<br />log(est):  3.683443615","survey.year: 1985<br />log(est):  3.379138891","survey.year: 1986<br />log(est):  2.940688681","survey.year: 1987<br />log(est):  2.354858247","survey.year: 1988<br />log(est):  1.879616108","survey.year: 1989<br />log(est):  1.392974342","survey.year: 1990<br />log(est):  0.555658462","survey.year: 1991<br />log(est): -0.297759177","survey.year: 1992<br />log(est): -1.084386727","survey.year: 1993<br />log(est): -1.334784465","survey.year: 1994<br />log(est): -2.134506491","survey.year: 1995<br />log(est): -3.067042638","survey.year: 1996<br />log(est): -2.297506555","survey.year: 1997<br />log(est): -1.763245400","survey.year: 1998<br />log(est): -1.816120576","survey.year: 1999<br />log(est): -1.934165183","survey.year: 2001<br />log(est): -2.490453285","survey.year: 2002<br />log(est): -2.663787090","survey.year: 2003<br />log(est): -3.637260714","survey.year: 2004<br />log(est): -1.284288914","survey.year: 2005<br />log(est): -1.307095553","survey.year: 2006<br />log(est): -0.845608320","survey.year: 2007<br />log(est): -0.856140704","survey.year: 2008<br />log(est): -0.277201827","survey.year: 2009<br />log(est): -0.228292831","survey.year: 2010<br />log(est):  0.253425050","survey.year: 2011<br />log(est):  0.512896796","survey.year: 2012<br />log(est):  0.781460165","survey.year: 2013<br />log(est):  1.055512718","survey.year: 2014<br />log(est):  1.320245363","survey.year: 2015<br />log(est):  1.560331635","survey.year: 2016<br />log(est):  1.765881144","survey.year: 2017<br />log(est):  1.962444758","survey.year: 2018<br />log(est):  2.138337926","survey.year: 2019<br />log(est):  2.196169313","survey.year: 2020<br />log(est):  2.419093270","survey.year: 2021<br />log(est):  2.499232200"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y9","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":54.964992389649922,"r":7.3059360730593621,"b":39.69558599695587,"l":37.260273972602747},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Log Survey Indices - 5 cm bins","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,0.3034454130344541],"automargin":true,"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y7","title":"","hoverformat":".2f"},"annotations":[{"text":"Year","x":0.5,"y":0,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis","yshift":-21.917808219178088},{"text":"Log Survey Abundance (Millons)","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-21.917808219178088},{"text":"[0,5]","x":0.15172270651722705,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(5,10]","x":0.5,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(10,15]","x":0.84827729348277292,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(15,20]","x":0.15172270651722705,"y":0.63698630136986312,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(20,25]","x":0.5,"y":0.63698630136986312,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(25,30]","x":0.84827729348277292,"y":0.63698630136986312,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(30,35]","x":0.15172270651722705,"y":0.30365296803652969,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(35,40]","x":0.5,"y":0.30365296803652969,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(40,45]","x":0.84827729348277292,"y":0.30365296803652969,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0.69634703196347036,1],"automargin":true,"type":"linear","autorange":false,"range":[-2.5007417612642859,4.3873470664701992],"tickmode":"array","ticktext":["-2","0","2","4"],"tickvals":[-2,0,2,4],"categoryorder":"array","categoryarray":["-2","0","2","4"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0.69634703196347036,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0.69634703196347036,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0.69634703196347036,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0.36301369863013705,"y1":0.63698630136986312},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0,"y1":23.37899543378996,"yanchor":0.63698630136986312,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0.36301369863013705,"y1":0.63698630136986312},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0,"y1":23.37899543378996,"yanchor":0.63698630136986312,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0.36301369863013705,"y1":0.63698630136986312},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0,"y1":23.37899543378996,"yanchor":0.63698630136986312,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0,"y1":0.30365296803652969},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.3034454130344541,"y0":0,"y1":23.37899543378996,"yanchor":0.30365296803652969,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0,"y1":0.30365296803652969},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.36322125363221253,"x1":0.63677874636778742,"y0":0,"y1":23.37899543378996,"yanchor":0.30365296803652969,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0,"y1":0.30365296803652969},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.69655458696554584,"x1":1,"y0":0,"y1":23.37899543378996,"yanchor":0.30365296803652969,"ysizemode":"pixel"}],"xaxis2":{"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.36322125363221253,0.63677874636778742],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y8","title":"","hoverformat":".2f"},"yaxis2":{"type":"linear","autorange":false,"range":[-1.2460641143883437,8.3064525258469626],"tickmode":"array","ticktext":["0","2","4","6","8"],"tickvals":[-2.2204460492503131e-16,2.0000000000000004,4,6,7.9999999999999991],"categoryorder":"array","categoryarray":["0","2","4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.69634703196347036,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"xaxis3":{"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.69655458696554584,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y9","title":"","hoverformat":".2f"},"yaxis3":{"type":"linear","autorange":false,"range":[0.75199014905840555,9.3735823496645683],"tickmode":"array","ticktext":["2.5","5.0","7.5"],"tickvals":[2.5,5,7.5],"categoryorder":"array","categoryarray":["2.5","5.0","7.5"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.69634703196347036,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x3","title":"","hoverformat":".2f"},"yaxis4":{"type":"linear","autorange":false,"range":[2.0662528941474423,7.4051912138350104],"tickmode":"array","ticktext":["3","4","5","6","7"],"tickvals":[3,4,5,6,7],"categoryorder":"array","categoryarray":["3","4","5","6","7"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.36301369863013705,0.63698630136986312],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"yaxis5":{"type":"linear","autorange":false,"range":[1.695548097801103,8.8334753369439092],"tickmode":"array","ticktext":["2","4","6","8"],"tickvals":[2,4,6,8],"categoryorder":"array","categoryarray":["2","4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.36301369863013705,0.63698630136986312],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"yaxis6":{"type":"linear","autorange":false,"range":[1.1976698461406539,8.7969652992287237],"tickmode":"array","ticktext":["2","4","6","8"],"tickvals":[2,4,6,8],"categoryorder":"array","categoryarray":["2","4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.36301369863013705,0.63698630136986312],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x3","title":"","hoverformat":".2f"},"yaxis7":{"type":"linear","autorange":false,"range":[-0.2877434040801371,6.9371764303362058],"tickmode":"array","ticktext":["0","2","4","6"],"tickvals":[0,2,4,6],"categoryorder":"array","categoryarray":["0","2","4","6"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.30365296803652969],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"yaxis8":{"type":"linear","autorange":false,"range":[-3.1413500612366265,5.9362755817343675],"tickmode":"array","ticktext":["-2","0","2","4"],"tickvals":[-2,0,2,4],"categoryorder":"array","categoryarray":["-2","0","2","4"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.30365296803652969],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"yaxis9":{"type":"linear","autorange":false,"range":[-4.0118608638453468,4.2293424326882141],"tickmode":"array","ticktext":["-4","-2","0","2","4"],"tickvals":[-4,-2,0,2,3.9999999999999991],"categoryorder":"array","categoryarray":["-4","-2","0","2","4"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.30365296803652969],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x3","title":"","hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e869fd711d":{"x":{},"y":{},"type":"scatter"},"1b0e84f5e30b9":{"x":{},"y":{}}},"cur_data":"1b0e869fd711d","visdat":{"1b0e869fd711d":["function (y) ","x"],"1b0e84f5e30b9":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-6ff5a463746556d56408">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
