<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-56fd1e925dbac7d29ef0" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-56fd1e925dbac7d29ef0">{"x":{"data":[{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[2.2031692322257044,2.4666839262744609,1.6394707536371549,1.7225320163350832,1.8934021810563157,4.3392913402241451,1.246988329154914,1.2093337051830264,2.9703240243699991,1.8838799651877374,-0.81185881255946613,1.1702997353354947,2.8581643573318578,4.066089969206387,4.9287744309629344,4.3149033855233725,3.7045238777141973,4.1923721930931217,5.1505531165841463,4.606306056039946,5.419626869046998,5.0057352239432031,4.5981221611927277,4.5968271235868992,5.8286584509741601,6.1396297059423492,4.5234532982748767,4.7615019788239055,6.0025062807189205,4.1182415612148429,4.0297230435868538,6.9889555945402337,6.2327954142489306,4.5944371623731817,5.0637644976491893,4.6792339639548395,6.6951107111587262,7.8755126836426959,6.4608002673274463],"text":["survey.year: 1983<br />log(index):  2.2031692","survey.year: 1984<br />log(index):  2.4666839","survey.year: 1985<br />log(index):  1.6394708","survey.year: 1986<br />log(index):  1.7225320","survey.year: 1987<br />log(index):  1.8934022","survey.year: 1988<br />log(index):  4.3392913","survey.year: 1989<br />log(index):  1.2469883","survey.year: 1990<br />log(index):  1.2093337","survey.year: 1991<br />log(index):  2.9703240","survey.year: 1992<br />log(index):  1.8838800","survey.year: 1993<br />log(index): -0.8118588","survey.year: 1994<br />log(index):  1.1702997","survey.year: 1995<br />log(index):  2.8581644","survey.year: 1996<br />log(index):  4.0660900","survey.year: 1997<br />log(index):  4.9287744","survey.year: 1998<br />log(index):  4.3149034","survey.year: 1999<br />log(index):  3.7045239","survey.year: 2000<br />log(index):  4.1923722","survey.year: 2001<br />log(index):  5.1505531","survey.year: 2002<br />log(index):  4.6063061","survey.year: 2003<br />log(index):  5.4196269","survey.year: 2004<br />log(index):  5.0057352","survey.year: 2005<br />log(index):  4.5981222","survey.year: 2006<br />log(index):  4.5968271","survey.year: 2007<br />log(index):  5.8286585","survey.year: 2008<br />log(index):  6.1396297","survey.year: 2009<br />log(index):  4.5234533","survey.year: 2010<br />log(index):  4.7615020","survey.year: 2011<br />log(index):  6.0025063","survey.year: 2012<br />log(index):  4.1182416","survey.year: 2013<br />log(index):  4.0297230","survey.year: 2014<br />log(index):  6.9889556","survey.year: 2015<br />log(index):  6.2327954","survey.year: 2016<br />log(index):  4.5944372","survey.year: 2017<br />log(index):  5.0637645","survey.year: 2018<br />log(index):  4.6792340","survey.year: 2019<br />log(index):  6.6951107","survey.year: 2020<br />log(index):  7.8755127","survey.year: 2021<br />log(index):  6.4608003"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.2452916883359255,4.3840472478469348,3.8624369104789325,4.4475645127086709,3.7219511459617802,3.9696633589524768,4.0963511836257549,3.6387490824860356,3.8643992039967952,3.4031047235497143,2.9489528107380005,2.6700641841017148,4.5540510303806192,5.2310060438286534,5.0321946365460457,4.9678345304753879,5.1801005108539258,4.7906958135113191,4.9889428430585356,5.3095241839554115,5.7644687880964876,6.3857117567915918,6.542335132259546,6.3875039542757968,6.3243159551448871,7.0217895459247108,6.6504891911249269,6.4454151081122566,6.5142274871205688,6.3151819542373913,6.117498156907569,5.8214954743987697,4.8241305008974722,5.4842207124853548,5.3164153982058489,5.3058915925634338,5.2779446793887042,7.945959309045918,9.1319710466740407],"text":["survey.year: 1983<br />log(index):  3.2452917","survey.year: 1984<br />log(index):  4.3840472","survey.year: 1985<br />log(index):  3.8624369","survey.year: 1986<br />log(index):  4.4475645","survey.year: 1987<br />log(index):  3.7219511","survey.year: 1988<br />log(index):  3.9696634","survey.year: 1989<br />log(index):  4.0963512","survey.year: 1990<br />log(index):  3.6387491","survey.year: 1991<br />log(index):  3.8643992","survey.year: 1992<br />log(index):  3.4031047","survey.year: 1993<br />log(index):  2.9489528","survey.year: 1994<br />log(index):  2.6700642","survey.year: 1995<br />log(index):  4.5540510","survey.year: 1996<br />log(index):  5.2310060","survey.year: 1997<br />log(index):  5.0321946","survey.year: 1998<br />log(index):  4.9678345","survey.year: 1999<br />log(index):  5.1801005","survey.year: 2000<br />log(index):  4.7906958","survey.year: 2001<br />log(index):  4.9889428","survey.year: 2002<br />log(index):  5.3095242","survey.year: 2003<br />log(index):  5.7644688","survey.year: 2004<br />log(index):  6.3857118","survey.year: 2005<br />log(index):  6.5423351","survey.year: 2006<br />log(index):  6.3875040","survey.year: 2007<br />log(index):  6.3243160","survey.year: 2008<br />log(index):  7.0217895","survey.year: 2009<br />log(index):  6.6504892","survey.year: 2010<br />log(index):  6.4454151","survey.year: 2011<br />log(index):  6.5142275","survey.year: 2012<br />log(index):  6.3151820","survey.year: 2013<br />log(index):  6.1174982","survey.year: 2014<br />log(index):  5.8214955","survey.year: 2015<br />log(index):  4.8241305","survey.year: 2016<br />log(index):  5.4842207","survey.year: 2017<br />log(index):  5.3164154","survey.year: 2018<br />log(index):  5.3058916","survey.year: 2019<br />log(index):  5.2779447","survey.year: 2020<br />log(index):  7.9459593","survey.year: 2021<br />log(index):  9.1319710"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[9.1738435752010723,6.8862884108954283,7.0013040090305996,6.3736414380347517,5.0869316237584927,5.8234149498351311,5.4911191214509865,5.9517739618602352,4.4829078443209927,4.1961501267798988,3.3715789792294908,3.3150914997404772,4.0548679641245613,5.2042731725933411,5.4027269578979684,5.00004386748929,4.966697483707688,4.4504517041175635,5.0948984584892401,4.8179247799568818,4.3744837030476775,5.0398176739855352,5.1345759028372147,6.0130585417885252,6.3690549106920757,6.6744298585447739,6.7264699010159976,6.6470304594322682,7.225616891444548,7.0058520970776703,6.8820745214072119,6.5769878425706052,6.0375402011697448,5.6832581579805757,5.1055090393994984,5.7371506181570373,5.7332953208275459,5.3355559155922858,5.0141587877944218],"text":["survey.year: 1983<br />log(index):  9.1738436","survey.year: 1984<br />log(index):  6.8862884","survey.year: 1985<br />log(index):  7.0013040","survey.year: 1986<br />log(index):  6.3736414","survey.year: 1987<br />log(index):  5.0869316","survey.year: 1988<br />log(index):  5.8234149","survey.year: 1989<br />log(index):  5.4911191","survey.year: 1990<br />log(index):  5.9517740","survey.year: 1991<br />log(index):  4.4829078","survey.year: 1992<br />log(index):  4.1961501","survey.year: 1993<br />log(index):  3.3715790","survey.year: 1994<br />log(index):  3.3150915","survey.year: 1995<br />log(index):  4.0548680","survey.year: 1996<br />log(index):  5.2042732","survey.year: 1997<br />log(index):  5.4027270","survey.year: 1998<br />log(index):  5.0000439","survey.year: 1999<br />log(index):  4.9666975","survey.year: 2000<br />log(index):  4.4504517","survey.year: 2001<br />log(index):  5.0948985","survey.year: 2002<br />log(index):  4.8179248","survey.year: 2003<br />log(index):  4.3744837","survey.year: 2004<br />log(index):  5.0398177","survey.year: 2005<br />log(index):  5.1345759","survey.year: 2006<br />log(index):  6.0130585","survey.year: 2007<br />log(index):  6.3690549","survey.year: 2008<br />log(index):  6.6744299","survey.year: 2009<br />log(index):  6.7264699","survey.year: 2010<br />log(index):  6.6470305","survey.year: 2011<br />log(index):  7.2256169","survey.year: 2012<br />log(index):  7.0058521","survey.year: 2013<br />log(index):  6.8820745","survey.year: 2014<br />log(index):  6.5769878","survey.year: 2015<br />log(index):  6.0375402","survey.year: 2016<br />log(index):  5.6832582","survey.year: 2017<br />log(index):  5.1055090","survey.year: 2018<br />log(index):  5.7371506","survey.year: 2019<br />log(index):  5.7332953","survey.year: 2020<br />log(index):  5.3355559","survey.year: 2021<br />log(index):  5.0141588"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.7250017405093612,5.7773670075608043,5.7446040792628068,5.9774942931026862,4.7271152223876438,5.8721749509608987,4.5258529693182297,5.5943728809258939,3.0065915673449397,0.95746117664184827,0.66572573934422996,0.30361305619446649,0.13306638373093441,1.6051968657527524,1.967835308849468,2.719377139791586,2.3395655425258863,1.7436715902169457,2.4841763391356122,1.794757242241126,1.1668376257204354,2.5654721705756631,3.4921446766815514,4.1703308809458051,3.7788013065670176,3.3117427861644866,4.1222137409850728,5.1121738076478289,5.6726302095516266,5.3861052027711294,4.8382724891982711,4.6876174673898969,5.2135109999574993,4.4393453465146617,4.4919107689362363,5.980889058047274,4.9968913241148298,4.4964082771136598,4.0946509814291883],"text":["survey.year: 1983<br />log(index):  6.7250017","survey.year: 1984<br />log(index):  5.7773670","survey.year: 1985<br />log(index):  5.7446041","survey.year: 1986<br />log(index):  5.9774943","survey.year: 1987<br />log(index):  4.7271152","survey.year: 1988<br />log(index):  5.8721750","survey.year: 1989<br />log(index):  4.5258530","survey.year: 1990<br />log(index):  5.5943729","survey.year: 1991<br />log(index):  3.0065916","survey.year: 1992<br />log(index):  0.9574612","survey.year: 1993<br />log(index):  0.6657257","survey.year: 1994<br />log(index):  0.3036131","survey.year: 1995<br />log(index):  0.1330664","survey.year: 1996<br />log(index):  1.6051969","survey.year: 1997<br />log(index):  1.9678353","survey.year: 1998<br />log(index):  2.7193771","survey.year: 1999<br />log(index):  2.3395655","survey.year: 2000<br />log(index):  1.7436716","survey.year: 2001<br />log(index):  2.4841763","survey.year: 2002<br />log(index):  1.7947572","survey.year: 2003<br />log(index):  1.1668376","survey.year: 2004<br />log(index):  2.5654722","survey.year: 2005<br />log(index):  3.4921447","survey.year: 2006<br />log(index):  4.1703309","survey.year: 2007<br />log(index):  3.7788013","survey.year: 2008<br />log(index):  3.3117428","survey.year: 2009<br />log(index):  4.1222137","survey.year: 2010<br />log(index):  5.1121738","survey.year: 2011<br />log(index):  5.6726302","survey.year: 2012<br />log(index):  5.3861052","survey.year: 2013<br />log(index):  4.8382725","survey.year: 2014<br />log(index):  4.6876175","survey.year: 2015<br />log(index):  5.2135110","survey.year: 2016<br />log(index):  4.4393453","survey.year: 2017<br />log(index):  4.4919108","survey.year: 2018<br />log(index):  5.9808891","survey.year: 2019<br />log(index):  4.9968913","survey.year: 2020<br />log(index):  4.4964083","survey.year: 2021<br />log(index):  4.0946510"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y4","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.8547422828457791,2.9619840044300472,2.5495488156183042,3.027385281695167,1.2814584973436025,2.9036883324097937,1.5611174176010483,2.5518934193733824,-0.8770062849339969,-1.9421023003694204,-1.836695843561315,-1.680445244983152,-3.4827735556431292,-3.1238686505060427,-1.8368707907905266,-1.1489025499577297,-1.6728550333128076,-2.1311802520751142,-2.4103643833157093,-1.5653945324334042,-1.9240533127814947,-1.0294984011142314,0.56187341718729245,-0.21845457879510397,-1.2288711103235423,-0.76306524661091757,3.0154903307100112,2.1613946038390095,2.3269685815177508,1.9559056507211792,0.86849682345972046,3.7070406546242176,2.1987753347624763,1.3614543670868247,2.0427630930226446,1.4031740524621799,2.5397823832076574,1.9764151087596722],"text":["survey.year: 1983<br />log(index):  3.8547423","survey.year: 1984<br />log(index):  2.9619840","survey.year: 1985<br />log(index):  2.5495488","survey.year: 1986<br />log(index):  3.0273853","survey.year: 1987<br />log(index):  1.2814585","survey.year: 1988<br />log(index):  2.9036883","survey.year: 1989<br />log(index):  1.5611174","survey.year: 1990<br />log(index):  2.5518934","survey.year: 1991<br />log(index): -0.8770063","survey.year: 1992<br />log(index): -1.9421023","survey.year: 1993<br />log(index): -1.8366958","survey.year: 1994<br />log(index): -1.6804452","survey.year: 1995<br />log(index): -3.4827736","survey.year: 1996<br />log(index): -3.1238687","survey.year: 1997<br />log(index): -1.8368708","survey.year: 1998<br />log(index): -1.1489025","survey.year: 1999<br />log(index): -1.6728550","survey.year: 2001<br />log(index): -2.1311803","survey.year: 2002<br />log(index): -2.4103644","survey.year: 2003<br />log(index): -1.5653945","survey.year: 2004<br />log(index): -1.9240533","survey.year: 2005<br />log(index): -1.0294984","survey.year: 2006<br />log(index):  0.5618734","survey.year: 2007<br />log(index): -0.2184546","survey.year: 2008<br />log(index): -1.2288711","survey.year: 2009<br />log(index): -0.7630652","survey.year: 2010<br />log(index):  3.0154903","survey.year: 2011<br />log(index):  2.1613946","survey.year: 2012<br />log(index):  2.3269686","survey.year: 2013<br />log(index):  1.9559057","survey.year: 2014<br />log(index):  0.8684968","survey.year: 2015<br />log(index):  3.7070407","survey.year: 2016<br />log(index):  2.1987753","survey.year: 2017<br />log(index):  1.3614544","survey.year: 2018<br />log(index):  2.0427631","survey.year: 2019<br />log(index):  1.4031741","survey.year: 2020<br />log(index):  2.5397824","survey.year: 2021<br />log(index):  1.9764151"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y5","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1.4517324884804532,2.1520593761011146,2.0157270703845818,1.7791307955153435,2.6482746201396496,3.0351543026307093,2.1196445269263475,1.9604055246506804,2.3267480019067821,1.8888883511107932,0.33892608113558348,1.499727357343082,2.7060943803454269,3.1747331183019702,3.2266838905049018,2.9063229184219792,2.8796885923840798,3.6535390254358844,4.2512092189846973,4.4102380136796988,4.1486532181271789,3.8039682977290741,3.4528731371192189,3.5022422817504335,3.7220652186422507,3.5379773537766126,3.2090237177226189,3.1893049457047375,3.0823984819014485,2.7804305146147521,2.6261831068471166,3.3394880060484016,3.6538042154459935,3.4182618037656258,3.5318083783353789,3.9337112896075737,5.9678694531154424,6.5079637870324598,6.2522085566526693],"text":["survey.year: 1983<br />log(est):  1.4517325","survey.year: 1984<br />log(est):  2.1520594","survey.year: 1985<br />log(est):  2.0157271","survey.year: 1986<br />log(est):  1.7791308","survey.year: 1987<br />log(est):  2.6482746","survey.year: 1988<br />log(est):  3.0351543","survey.year: 1989<br />log(est):  2.1196445","survey.year: 1990<br />log(est):  1.9604055","survey.year: 1991<br />log(est):  2.3267480","survey.year: 1992<br />log(est):  1.8888884","survey.year: 1993<br />log(est):  0.3389261","survey.year: 1994<br />log(est):  1.4997274","survey.year: 1995<br />log(est):  2.7060944","survey.year: 1996<br />log(est):  3.1747331","survey.year: 1997<br />log(est):  3.2266839","survey.year: 1998<br />log(est):  2.9063229","survey.year: 1999<br />log(est):  2.8796886","survey.year: 2000<br />log(est):  3.6535390","survey.year: 2001<br />log(est):  4.2512092","survey.year: 2002<br />log(est):  4.4102380","survey.year: 2003<br />log(est):  4.1486532","survey.year: 2004<br />log(est):  3.8039683","survey.year: 2005<br />log(est):  3.4528731","survey.year: 2006<br />log(est):  3.5022423","survey.year: 2007<br />log(est):  3.7220652","survey.year: 2008<br />log(est):  3.5379774","survey.year: 2009<br />log(est):  3.2090237","survey.year: 2010<br />log(est):  3.1893049","survey.year: 2011<br />log(est):  3.0823985","survey.year: 2012<br />log(est):  2.7804305","survey.year: 2013<br />log(est):  2.6261831","survey.year: 2014<br />log(est):  3.3394880","survey.year: 2015<br />log(est):  3.6538042","survey.year: 2016<br />log(est):  3.4182618","survey.year: 2017<br />log(est):  3.5318084","survey.year: 2018<br />log(est):  3.9337113","survey.year: 2019<br />log(est):  5.9678695","survey.year: 2020<br />log(est):  6.5079638","survey.year: 2021<br />log(est):  6.2522086"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[5.6263424988389943,5.2714071076610409,4.9064347465188254,4.5112860098268168,4.0996673820190512,4.130259696140544,4.2769492924397552,3.8634810031386699,3.477877161157291,3.4705704289262633,3.6682827427189006,3.8305392170574879,4.0431437821194818,4.3529450123932882,4.7669683273241388,5.112531768326332,5.3031324025794282,5.3802368010855526,5.4802607700426886,5.8016477039905148,6.0639808852555523,6.2504809076889174,6.2758031018819551,6.2234816048702397,6.1633093810673323,6.1574179432367355,6.161036143020552,6.1272826378066334,6.0721548465855113,6.0052706734602204,5.9284249962253464,5.8405481867080615,5.8088078281809805,5.8906793933038459,5.9915986758909767,6.0651334956194471,6.1759591518120329,6.860130627877834,7.7460901489655996],"text":["survey.year: 1983<br />log(est):  5.6263425","survey.year: 1984<br />log(est):  5.2714071","survey.year: 1985<br />log(est):  4.9064347","survey.year: 1986<br />log(est):  4.5112860","survey.year: 1987<br />log(est):  4.0996674","survey.year: 1988<br />log(est):  4.1302597","survey.year: 1989<br />log(est):  4.2769493","survey.year: 1990<br />log(est):  3.8634810","survey.year: 1991<br />log(est):  3.4778772","survey.year: 1992<br />log(est):  3.4705704","survey.year: 1993<br />log(est):  3.6682827","survey.year: 1994<br />log(est):  3.8305392","survey.year: 1995<br />log(est):  4.0431438","survey.year: 1996<br />log(est):  4.3529450","survey.year: 1997<br />log(est):  4.7669683","survey.year: 1998<br />log(est):  5.1125318","survey.year: 1999<br />log(est):  5.3031324","survey.year: 2000<br />log(est):  5.3802368","survey.year: 2001<br />log(est):  5.4802608","survey.year: 2002<br />log(est):  5.8016477","survey.year: 2003<br />log(est):  6.0639809","survey.year: 2004<br />log(est):  6.2504809","survey.year: 2005<br />log(est):  6.2758031","survey.year: 2006<br />log(est):  6.2234816","survey.year: 2007<br />log(est):  6.1633094","survey.year: 2008<br />log(est):  6.1574179","survey.year: 2009<br />log(est):  6.1610361","survey.year: 2010<br />log(est):  6.1272826","survey.year: 2011<br />log(est):  6.0721548","survey.year: 2012<br />log(est):  6.0052707","survey.year: 2013<br />log(est):  5.9284250","survey.year: 2014<br />log(est):  5.8405482","survey.year: 2015<br />log(est):  5.8088078","survey.year: 2016<br />log(est):  5.8906794","survey.year: 2017<br />log(est):  5.9915987","survey.year: 2018<br />log(est):  6.0651335","survey.year: 2019<br />log(est):  6.1759592","survey.year: 2020<br />log(est):  6.8601306","survey.year: 2021<br />log(est):  7.7460901"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[7.5241237016251645,7.190758695981998,6.750556666787956,6.222171522012756,5.5834801626380814,5.0853167517255997,4.6018372870925637,3.8115764165599297,3.0929319417902641,2.6204551863183689,2.5126935562615302,2.6735452325101652,3.0440990990227457,3.3932924120907595,3.6829485795535049,3.9532659008655133,4.2774480437600557,4.630413921108639,4.8916755353719319,5.0895833910279382,5.1431832711773797,5.2852316633227225,5.481815604993062,5.7162277144099773,5.9324088038734129,6.1003288377562894,6.2058871230864909,6.2786276068370634,6.348919815506699,6.4053160843254036,6.4489055448592314,6.4842524519722486,6.5095968237865769,6.5133340560326332,6.5158861262865742,6.5249262512225892,6.561248429451715,6.6027184812437758,6.6535531313501464],"text":["survey.year: 1983<br />log(est):  7.5241237","survey.year: 1984<br />log(est):  7.1907587","survey.year: 1985<br />log(est):  6.7505567","survey.year: 1986<br />log(est):  6.2221715","survey.year: 1987<br />log(est):  5.5834802","survey.year: 1988<br />log(est):  5.0853168","survey.year: 1989<br />log(est):  4.6018373","survey.year: 1990<br />log(est):  3.8115764","survey.year: 1991<br />log(est):  3.0929319","survey.year: 1992<br />log(est):  2.6204552","survey.year: 1993<br />log(est):  2.5126936","survey.year: 1994<br />log(est):  2.6735452","survey.year: 1995<br />log(est):  3.0440991","survey.year: 1996<br />log(est):  3.3932924","survey.year: 1997<br />log(est):  3.6829486","survey.year: 1998<br />log(est):  3.9532659","survey.year: 1999<br />log(est):  4.2774480","survey.year: 2000<br />log(est):  4.6304139","survey.year: 2001<br />log(est):  4.8916755","survey.year: 2002<br />log(est):  5.0895834","survey.year: 2003<br />log(est):  5.1431833","survey.year: 2004<br />log(est):  5.2852317","survey.year: 2005<br />log(est):  5.4818156","survey.year: 2006<br />log(est):  5.7162277","survey.year: 2007<br />log(est):  5.9324088","survey.year: 2008<br />log(est):  6.1003288","survey.year: 2009<br />log(est):  6.2058871","survey.year: 2010<br />log(est):  6.2786276","survey.year: 2011<br />log(est):  6.3489198","survey.year: 2012<br />log(est):  6.4053161","survey.year: 2013<br />log(est):  6.4489055","survey.year: 2014<br />log(est):  6.4842525","survey.year: 2015<br />log(est):  6.5095968","survey.year: 2016<br />log(est):  6.5133341","survey.year: 2017<br />log(est):  6.5158861","survey.year: 2018<br />log(est):  6.5249263","survey.year: 2019<br />log(est):  6.5612484","survey.year: 2020<br />log(est):  6.6027185","survey.year: 2021<br />log(est):  6.6535531"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y3","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[6.8998445587882875,6.6544605641827799,6.2776418085065666,5.7917884316968502,5.1757673581600923,4.6817182971315345,4.1837642176272922,3.3404619778308668,2.4855634456936788,1.8112009492705905,1.46570198843496,1.2905825818262737,1.14689346049067,1.2843698428844599,1.373661956190932,1.5285360588083159,1.7452733627803947,1.9646385085515308,2.2185458390066022,2.4723995439766298,2.6730430109464387,2.8931637787833999,3.0672949205186746,3.2498079065431935,3.4696450764807882,3.7283663991168825,3.9914258441479364,4.2380445957265644,4.4647142838733362,4.6603112595543719,4.8339818610989989,4.9909387378658945,5.1297121632618303,5.2414522824231611,5.3433231179906731,5.4234748238231205,5.4960012682452728,5.5495092137211488,5.5900123089558029],"text":["survey.year: 1983<br />log(est):  6.8998446","survey.year: 1984<br />log(est):  6.6544606","survey.year: 1985<br />log(est):  6.2776418","survey.year: 1986<br />log(est):  5.7917884","survey.year: 1987<br />log(est):  5.1757674","survey.year: 1988<br />log(est):  4.6817183","survey.year: 1989<br />log(est):  4.1837642","survey.year: 1990<br />log(est):  3.3404620","survey.year: 1991<br />log(est):  2.4855634","survey.year: 1992<br />log(est):  1.8112009","survey.year: 1993<br />log(est):  1.4657020","survey.year: 1994<br />log(est):  1.2905826","survey.year: 1995<br />log(est):  1.1468935","survey.year: 1996<br />log(est):  1.2843698","survey.year: 1997<br />log(est):  1.3736620","survey.year: 1998<br />log(est):  1.5285361","survey.year: 1999<br />log(est):  1.7452734","survey.year: 2000<br />log(est):  1.9646385","survey.year: 2001<br />log(est):  2.2185458","survey.year: 2002<br />log(est):  2.4723995","survey.year: 2003<br />log(est):  2.6730430","survey.year: 2004<br />log(est):  2.8931638","survey.year: 2005<br />log(est):  3.0672949","survey.year: 2006<br />log(est):  3.2498079","survey.year: 2007<br />log(est):  3.4696451","survey.year: 2008<br />log(est):  3.7283664","survey.year: 2009<br />log(est):  3.9914258","survey.year: 2010<br />log(est):  4.2380446","survey.year: 2011<br />log(est):  4.4647143","survey.year: 2012<br />log(est):  4.6603113","survey.year: 2013<br />log(est):  4.8339819","survey.year: 2014<br />log(est):  4.9909387","survey.year: 2015<br />log(est):  5.1297122","survey.year: 2016<br />log(est):  5.2414523","survey.year: 2017<br />log(est):  5.3433231","survey.year: 2018<br />log(est):  5.4234748","survey.year: 2019<br />log(est):  5.4960013","survey.year: 2020<br />log(est):  5.5495092","survey.year: 2021<br />log(est):  5.5900123"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y4","hoverinfo":"text","frame":null},{"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[3.8200882088684334,3.6834436147912468,3.3791388914378739,2.94068868132715,2.354858246641883,1.8796161081339222,1.392974341741986,0.55565846200534375,-0.29775917682216135,-1.0843867274016228,-1.3347844645021703,-2.1345064912607445,-3.0670426377750029,-2.2975065552095058,-1.7632453998780293,-1.8161205760186829,-1.9341651832913997,-2.4904532853325079,-2.663787090320326,-3.6372607140029123,-1.2842889144243579,-1.3070955533039799,-0.84560832003579034,-0.85614070351073124,-0.27720182694308509,-0.22829283074672191,0.25342504953981365,0.51289679560303048,0.78146016535515483,1.055512718383814,1.3202453631157893,1.5603316353892935,1.7658811438639213,1.9624447576804478,2.1383379260787732,2.1961693127946891,2.4190932696103093,2.4992321995024493],"text":["survey.year: 1983<br />log(est):  3.8200882","survey.year: 1984<br />log(est):  3.6834436","survey.year: 1985<br />log(est):  3.3791389","survey.year: 1986<br />log(est):  2.9406887","survey.year: 1987<br />log(est):  2.3548582","survey.year: 1988<br />log(est):  1.8796161","survey.year: 1989<br />log(est):  1.3929743","survey.year: 1990<br />log(est):  0.5556585","survey.year: 1991<br />log(est): -0.2977592","survey.year: 1992<br />log(est): -1.0843867","survey.year: 1993<br />log(est): -1.3347845","survey.year: 1994<br />log(est): -2.1345065","survey.year: 1995<br />log(est): -3.0670426","survey.year: 1996<br />log(est): -2.2975066","survey.year: 1997<br />log(est): -1.7632454","survey.year: 1998<br />log(est): -1.8161206","survey.year: 1999<br />log(est): -1.9341652","survey.year: 2001<br />log(est): -2.4904533","survey.year: 2002<br />log(est): -2.6637871","survey.year: 2003<br />log(est): -3.6372607","survey.year: 2004<br />log(est): -1.2842889","survey.year: 2005<br />log(est): -1.3070956","survey.year: 2006<br />log(est): -0.8456083","survey.year: 2007<br />log(est): -0.8561407","survey.year: 2008<br />log(est): -0.2772018","survey.year: 2009<br />log(est): -0.2282928","survey.year: 2010<br />log(est):  0.2534250","survey.year: 2011<br />log(est):  0.5128968","survey.year: 2012<br />log(est):  0.7814602","survey.year: 2013<br />log(est):  1.0555127","survey.year: 2014<br />log(est):  1.3202454","survey.year: 2015<br />log(est):  1.5603316","survey.year: 2016<br />log(est):  1.7658811","survey.year: 2017<br />log(est):  1.9624448","survey.year: 2018<br />log(est):  2.1383379","survey.year: 2019<br />log(est):  2.1961693","survey.year: 2020<br />log(est):  2.4190933","survey.year: 2021<br />log(est):  2.4992322"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y5","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":54.964992389649922,"r":7.3059360730593621,"b":39.69558599695587,"l":31.415525114155255},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Log Survey Indices - 10 cm bins","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,0.31029472810294728],"automargin":true,"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y4","title":"","hoverformat":".2f"},"annotations":[{"text":"Year","x":0.5,"y":0,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis","yshift":-21.917808219178088},{"text":"Log Survey Abundance (Millons)","x":0,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis","xshift":-16.073059360730603},{"text":"[0,10]","x":0.15514736405147364,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(10,20]","x":0.5,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(20,30]","x":0.84485263594852633,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(30,40]","x":0.15514736405147364,"y":0.47031963470319632,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"(40,Inf]","x":0.5,"y":0.47031963470319632,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.68949771689498},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0.52968036529680362,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.2462273873695744,8.3098812584528048],"tickmode":"array","ticktext":["0","2","4","6","8"],"tickvals":[0,2,3.9999999999999996,6,8],"categoryorder":"array","categoryarray":["0","2","4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.31029472810294728,"y0":0.52968036529680362,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.31029472810294728,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.35637193856371935,"x1":0.6436280614362806,"y0":0.52968036529680362,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.35637193856371935,"x1":0.6436280614362806,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.68970527189705266,"x1":1,"y0":0.52968036529680362,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.68970527189705266,"x1":1,"y0":0,"y1":23.37899543378996,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.31029472810294728,"y0":0,"y1":0.47031963470319632},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.31029472810294728,"y0":0,"y1":23.37899543378996,"yanchor":0.47031963470319632,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.35637193856371935,"x1":0.6436280614362806,"y0":0,"y1":0.47031963470319632},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.35637193856371935,"x1":0.6436280614362806,"y0":0,"y1":23.37899543378996,"yanchor":0.47031963470319632,"ysizemode":"pixel"}],"xaxis2":{"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.35637193856371935,0.6436280614362806],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y5","title":"","hoverformat":".2f"},"yaxis2":{"type":"linear","autorange":false,"range":[2.3469688409730987,9.4550663898026563],"tickmode":"array","ticktext":["4","6","8"],"tickvals":[4,6,8],"categoryorder":"array","categoryarray":["4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.52968036529680362,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"xaxis3":{"type":"linear","autorange":false,"range":[1981.0999999999999,2022.9000000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[1990,2000,2010,2020],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.68970527189705266,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y3","title":"","hoverformat":".2f"},"yaxis3":{"type":"linear","autorange":false,"range":[2.1796360553145533,9.5069010761480488],"tickmode":"array","ticktext":["4","6","8"],"tickvals":[4,6,8],"categoryorder":"array","categoryarray":["4","6","8"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.52968036529680362,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x3","title":"","hoverformat":".2f"},"yaxis4":{"type":"linear","autorange":false,"range":[-0.20527252502193324,7.2381834675411554],"tickmode":"array","ticktext":["0","2","4","6"],"tickvals":[0,2,4,6],"categoryorder":"array","categoryarray":["0","2","4","6"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.47031963470319632],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"yaxis5":{"type":"linear","autorange":false,"range":[-4.0118608638453468,4.2293424326882141],"tickmode":"array","ticktext":["-4","-2","0","2","4"],"tickvals":[-4,-2,0,2,3.9999999999999991],"categoryorder":"array","categoryarray":["-4","-2","0","2","4"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.47031963470319632],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x2","title":"","hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"1b0e84c39f7ba":{"x":{},"y":{},"type":"scatter"},"1b0e83bb84cf5":{"x":{},"y":{}}},"cur_data":"1b0e84c39f7ba","visdat":{"1b0e84c39f7ba":["function (y) ","x"],"1b0e83bb84cf5":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-56fd1e925dbac7d29ef0">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
