<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-9ef2210463cff141ba9a" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-9ef2210463cff141ba9a">{"x":{"visdat":{"1b0e84b99602c":["function () ","plotlyVisDat"]},"cur_data":"1b0e84b99602c","attrs":{"1b0e84b99602c":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Log Catch at Length","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"length"},"zaxis":{"title":"log(numbers)"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"log(numbers)","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[-7.6556806747118227,-7.0433310682641261,-6.4538481790016231,-6.7782525939599099,-6.84412484487952,-6.8441027347383505,-6.0238620653234847,-6.4069620870440573,-7.1589674285817582,-6.5886477788520637,-7.548784332783125,-8.5534440374806611,-10.062086799157937,-9.2061475862387656,-8.6420172610447477,-8.020972429671243,-8.462946832589564,-8.8751563319265117,-7.593348153448308,-7.1522794216810945,-5.6535508497565559,-6.330665656064145,-6.4064587174725833,-7.0215203437979934,-7.7889956947176735,-7.8318472153402823,-7.7039500133567866,-8.117684442691985,-8.4514673020581501,-8.4977942546012244,-9.2087639451569423,-10.163793944760442,-10.745874942864724,-8.810736961226949,-10.791764415594741,-9.374943277967235,-11.729829899734865,-9.1626023854839111,-6.5801479641473932],[-6.9655645841238663,-6.318068573715677,-5.2351655557766206,-5.6502454920501153,-5.6037446990377893,-5.4158773139178846,-4.5159172660537967,-5.0316728827124688,-5.766537936875352,-5.0644104188509225,-6.0694770992175613,-7.1532781912495995,-8.6494903246399417,-7.7323958089987874,-7.1492440714806476,-6.5493399383716877,-7.0776171586231698,-7.5797663997075331,-6.1644830850631394,-5.6557881488999229,-4.1696754590917147,-4.907947808050058,-5.0477654701833723,-5.6974854959047949,-6.5058278160946967,-6.4221596834615973,-6.3307493042902898,-6.8803202259863205,-7.1653369764229442,-7.1861219183970277,-7.9818622958817587,-9.0042530391144897,-9.5082416006069224,-7.3645166038310146,-9.4861522180091544,-8.0862029997515954,-10.339702015443242,-7.7430604245857246,-5.0335892269819684],[-5.8128717506120395,-5.1329798436418379,-3.8001358072206952,-4.2681480437861685,-4.1756402177530587,-3.9252214483857686,-3.0039571974197692,-3.587363532652589,-4.3079267973405218,-3.54827050877971,-4.5767282035385897,-5.6996592917696614,-7.1850411158603311,-6.2384917870373418,-5.6483257071022077,-5.0594120993981342,-5.6309918532842715,-6.1767184046771746,-4.6874068349772857,-4.1514223407789679,-2.6734282696432925,-3.4420248254706505,-3.6119027992081554,-4.2744298165834218,-5.0993304173328671,-4.950491019415181,-4.8792446978653805,-5.4992594349074828,-5.7483512900400298,-5.754968336639223,-6.5934216294351939,-7.6458587886776685,-8.1018987607842785,-5.8722637673183096,-8.0661535933612409,-6.6685569958379016,-8.8731165841194191,-6.2672455409512837,-3.5087792175083483],[-4.688467532365725,-3.9830150763209966,-2.5006179716523445,-3.0004355025323433,-2.8831186283193637,-2.6013859944413271,-1.6702994856524134,-2.292915298753067,-3.0044641333393902,-2.2127194289581018,-3.2544473747454474,-4.4002093452366786,-5.8786464632888311,-4.9151383790234817,-4.3212518031431779,-3.738653154483865,-4.3356149820745395,-4.9077491325678464,-3.3730198692896942,-2.8222017054479416,-1.3490155501881627,-2.1351313605894915,-2.3226772947473213,-2.9922252083496077,-3.8264438846371993,-3.6385876503760186,-3.5792626354090582,-4.2424406009874938,-4.4676379261712578,-4.4654532483595712,-5.3296217171486813,-6.3999542965303791,-6.8251016503739601,-4.548299527697135,-6.7845373484678886,-5.3876924738220398,-7.5635856157425261,-4.953074238559104,-2.1686539983644617],[-3.6474461613580069,-2.9259968681790127,-1.3645978023474652,-1.8773936150696655,-1.749658394152751,-1.4537760672604292,-0.51825261121799371,-1.1558234062665633,-1.8657554391021678,-1.0601212124446602,-2.1064668974978376,-3.2620181340071781,-4.7386263631694012,-3.7676817068389088,-3.1718656064417141,-2.5916297706991105,-3.1993069820783799,-3.7849551166159747,-2.230153597265792,-1.6721646923467146,-0.20049528083081095,-0.99379579904026172,-1.1899209601937615,-1.8636789833574812,-2.702735363584964,-2.4968264715844466,-2.4417636718462936,-3.1251753991765354,-3.3407726370560198,-3.3338810206963596,-4.209818493693251,-5.2900541233783844,-5.7003174477330907,-3.4009555567550782,-5.6539961215755232,-4.2597654339809612,-6.4226565536364468,-3.8094601178141865,-1.0141051360339051],[-2.7255494092322001,-1.9967516558314919,-0.4032497389800957,-0.9119877723126919,-0.78480606055631019,-0.48590168476176088,0.4510113969056927,-0.1790623684940687,-0.89584007765647489,-0.091369783167310592,-1.1342000899287781,-2.2880374599980557,-3.7685357794362404,-2.7982851459044293,-2.2016476678014905,-1.6201104607166719,-2.225401983422953,-2.8141019272236534,-1.2625838545963191,-0.70289146001746305,0.77059115313305515,-0.020673557422070461,-0.21800204044345647,-0.89470999074787394,-1.7356019797774731,-1.5296274956179425,-1.47142711828757,-2.1548470529045129,-2.3758440574229622,-2.3675096534667173,-3.2431407722841121,-4.327805916404504,-4.737812290655266,-2.4335262166465865,-4.679979351108841,-3.2919770948402274,-5.4551318813790264,-2.8399953792566337,-0.045435605130290747],[-1.9400239415914877,-1.2112712262735441,0.37941684612063936,-0.10822538529377285,0.0087148022647640516,0.3014410459181136,1.2374673953192612,0.63778524873113807,-0.094862616893792689,0.69352542204747469,-0.33718261190465171,-1.4778249273447439,-2.9684135069469395,-2.006988806200575,-1.4104292223716419,-0.82375600261514514,-1.4135874505573276,-1.9956702871029988,-0.4708627293528912,0.085583216738724405,1.5645264346469034,0.78462311819322483,0.59304292770985767,-0.086010883561328549,-0.92639952742675336,-0.73782558292509348,-0.66879399921333704,-1.3328376133295132,-1.5746295367441672,-1.5679654034305424,-2.4317903165984069,-3.5164842983472755,-3.9404988738966922,-1.6467769956234872,-3.8631443242270085,-2.4855733155516155,-4.6619069257904915,-2.0450927715207632,0.73739049699085712],[-1.2942559660889752,-0.57250639981411211,0.98301612671252259,0.53535772218995292,0.63250422891790159,0.90924658904328659,1.8420207115030798,1.2981563750441614,0.54057973642267343,1.2953430221666722,0.28691170315001091,-0.82767865552779896,-2.334992990385818,-1.3918823505201185,-0.79646997989845769,-0.20016962191510795,-0.76010699207205901,-1.3252920808694366,0.14726422490176619,0.69460051980074977,2.1833515841305844,1.4253954796986668,1.2472034753345256,0.56642771033754347,-0.27124920301075789,-0.11931753002195432,-0.030922242163435202,-0.65550383328234407,-0.93369039825285838,-0.93241414089830721,-1.7724858911778036,-2.8527169804041042,-3.3057900867899224,-1.0396726483207075,-3.2003348607246713,-1.8368754923223958,-4.0407697588057419,-1.4225519935090425,1.3347053126754598],[-0.78031015781966728,-0.072953139560162278,1.4100635526185008,1.0246961025369379,1.09228654586056,1.3404260205481582,2.2667116333736219,1.8084556920584784,1.0180332083289669,1.7159142695634488,0.74266779451388432,-0.33033177485290621,-1.8610569898311891,-0.94857108131448875,-0.35602557917827432,0.25557429219232114,-0.25751002352458469,-0.79372775503226822,0.59755318556463,1.1272551373191897,2.631290528011454,1.9082505609492915,1.752808859237708,1.0716975830170854,0.23921092631737009,0.33151688778988586,0.44892602708847185,-0.11456756421730034,-0.44391652818037969,-0.45320978806056289,-1.256659515800101,-2.3268386007705808,-2.8253762196430423,-0.60911907056664816,-2.6848494574557944,-1.3370634532116741,-3.5859051318345121,-0.96715798475845494,1.7472366500537144],[-0.37913458474966821,0.30565422659521724,1.6671370144111857,1.3704059070177863,1.3991818976114123,1.6007939085234379,2.5153478711132764,2.1779908474132816,1.3504840788876107,1.9588723483255319,1.0377076226901016,0.02552850142007964,-1.5340578680262351,-0.66881670950505667,-0.082321465407775518,0.55191807498533296,0.10576441111081238,-0.38687214341806159,0.8911866230848845,1.3894331896885557,2.9156872836365144,2.2438282729734533,2.123097561342401,1.4448247761422333,0.62062291226948252,0.62566226316334161,0.78230161034007317,0.30256715759547193,-0.089015400896145236,-0.11637961718660225,-0.87004846661544033,-1.9226830787589466,-2.4834777407623441,-0.34871754638284846,-2.3064853061050892,-0.97133049908635238,-3.2862014412174809,-0.66941715539444868,1.976396970709926],[-0.060543320686532079,0.59357832920846043,1.7685197208150918,1.5885443550787652,1.5721181418805141,1.7012540327043395,2.5947954758552263,2.4185324430701129,1.5577606718856973,2.0312955296353237,1.1837603917460848,0.25540447329266075,-1.334437880432318,-0.53807277933239706,0.036271402863792067,0.7022712511564867,0.34545120092276271,-0.086606112766305435,1.0481325664719392,1.491893393896544,3.0485061475894311,2.4474693089641275,2.3763269561659066,1.7071595339916377,0.89524083897500228,0.78281470443851375,0.98695865309207509,0.61198603746232705,0.15598744338283177,0.10053057133256661,-0.59252513093823223,-1.6180460845385387,-2.2544063464442905,-0.24595797564739774,-2.0517504299011189,-0.71841525501467551,-3.1223121990542575,-0.51339748635193916,2.0249433056704782],[0.21317559731833952,0.83128297511353877,1.7441230272152237,1.7014369882711708,1.6404806381720733,1.6618645807403087,2.517391502049378,2.5432221165336393,1.6664363651927248,1.9470866650086991,1.1976692574408461,0.37800454866294902,-1.2350805127065376,-0.53191906894527141,0.01896607694395807,0.72650419530620347,0.48043151947144286,0.12670761758295682,1.1011166882701104,1.453967036566288,3.0482273500661075,2.5390355237502473,2.5343196655830602,1.8846692587370077,1.0900903792620791,0.83561692649960984,1.0878037722646363,0.83154578400408852,0.32369052231672835,0.22957796357401627,-0.39930781494188888,-1.3873158186827967,-2.1019580833271085,-0.27682708675092105,-1.9044689425516665,-0.55221062769629881,-3.0632743261081026,-0.47402711321202845,1.8984674451234156],[0.47706230934743127,1.0598309667783281,1.6522176633134262,1.7382356805429744,1.6441936727488624,1.5180439151021625,2.3050944577764931,2.5650099609209485,1.7057301265344325,1.733260558100854,1.1015113075854348,0.41256239770873071,-1.2045783711109503,-0.61309742413244328,-0.10449726993090729,0.65125435027658829,0.5301696449743003,0.27032964667654286,1.095815381448322,1.3089287570116193,2.9412808515732731,2.5409126770540187,2.6187266334742092,2.0028322057595935,1.2316621734862092,0.83079202977002797,1.1158712087634604,0.97861979321032877,0.44749264193242821,0.30902443879617281,-0.26435672462510268,-1.2066428580605353,-1.9853250939299698,-0.39771925685291826,-1.8465126427990703,-0.44680707032821887,-3.0662917530175342,-0.51561903281466093,1.6088111898832764],[0.75130547397936431,1.3057799591408685,1.5840774667280513,1.7350611741037769,1.6270358612551483,1.3256784156652619,1.9953727891968172,2.4956017852194612,1.6989915827971098,1.4385166004846004,0.92083684766538054,0.37521027781237248,-1.215751456650723,-0.7345983287343032,-0.2935021287002017,0.50715689675569864,0.51144278748972261,0.35588746158872003,1.0791386708054307,1.1078682516897362,2.7611359563258344,2.4741844504045902,2.6462707046078822,2.079839102093477,1.3389759870745832,0.81878793166813402,1.1039408806609381,1.0685203470800699,0.55043875951930965,0.37300201898805174,-0.16503759119925207,-1.0590701884458906,-1.8729056825989929,-0.54117113892539725,-1.8577295845208717,-0.38310991491885577,-3.086116779248488,-0.59546398843814097,1.1817160074166584],[1.038031983780322,1.5739556230325855,1.6250692427795372,1.7336873420324121,1.6240953212949225,1.1537891730518723,1.6455883648837157,2.3463851899601869,1.6564826301762543,1.1341672605457962,0.68128899091353079,0.27680405293097782,-1.2546407188824649,-0.85467273865739246,-0.50352284210983578,0.32264879986706907,0.43654216466812062,0.38909559199581184,1.0769882357947833,0.91210384161488556,2.5434101462595193,2.3551942602723268,2.6262976516848902,2.1231996281306689,1.4201537797671695,0.83113480192392741,1.0798311655039565,1.1145876018933825,0.63920469067705732,0.43984459535074305,-0.085360036835812822,-0.93570942885489661,-1.7535511910518407,-0.63429127844051014,-1.9143253523224215,-0.35149493256202619,-3.0934346775266057,-0.67501208201652696,0.67144270403504946],[1.3289283751152865,1.854890694000576,1.7882546093259808,1.7746655795070763,1.6543077529046883,1.0557820318710913,1.3263795719288511,2.1322439246316454,1.5768979305904764,0.8863974128195945,0.40638092264462727,0.124143611143285,-1.3214106364191043,-0.95565455318948211,-0.70042879164492311,0.11834182475323091,0.31439684085570568,0.37235734646963831,1.0844963410383066,0.76689563803578198,2.3189770532041041,2.1955648535949508,2.5626027368106392,2.13253597471425,1.4750645572934968,0.86757402419693552,1.0612290063452787,1.1293240569904355,0.70957751336977326,0.51024955065715483,-0.016184000742320639,-0.83266898489975638,-1.6329853629715592,-0.64231333820065606,-1.9872266779596031,-0.34758339400765448,-3.0847360973090061,-0.7322795501360837,0.17473673913045171],[1.6139950897900004,2.1361864184195607,2.0237841382361812,1.8821606256692245,1.7246572735474606,1.0442989010095738,1.0971777211622624,1.8776085739838599,1.4563716483130074,0.71186471956241393,0.11899067506488084,-0.076311624091110544,-1.4226858773480675,-1.0455859812866364,-0.87067092035079541,-0.092925622006398631,0.15338661796599584,0.30785165306055662,1.0810713974052033,0.67838465702497663,2.1103151208817295,2.0057566637910305,2.4575463681008975,2.1051313591922356,1.5005024154628939,0.90901480912464605,1.0546110792631249,1.1247294202829938,0.75644672828650161,0.57592470439810783,0.046262188789620649,-0.74750467655556518,-1.5213157194396976,-0.58390470794516658,-2.0452170326918226,-0.36536791125153972,-3.0717439013957102,-0.76389103611999354,-0.1975517928332452],[1.8853428667610015,2.4079956702281096,2.281746311822729,2.0521604642650595,1.8362473581952523,1.1022304882008305,0.9816393272378211,1.6213851286718388,1.2972886310179803,0.57954244618368367,-0.15660082784123699,-0.31495459793025143,-1.5635319215457075,-1.1422961947891286,-1.0177727728602024,-0.30192698124439399,-0.036762842066870735,0.19923701918910977,1.0490906911743432,0.62322453857146254,1.9316737525173204,1.7985706312523906,2.3151790280568068,2.0396179435843038,1.4935563808493986,0.93682393504826478,1.0571542357892354,1.1108217849397943,0.77906736290517498,0.62839440455657258,0.1017741743209766,-0.67796254541607315,-1.4251873201182848,-0.49662314707023975,-2.0657786414315962,-0.39378531010450657,-3.0651888903085411,-0.7769040859413584,-0.40679364582075245],[2.1374860906141371,2.6635424760231921,2.535173203853494,2.2599998316407657,1.9842505398696861,1.207592213125527,0.96841986474527875,1.4128676245225351,1.1129707142811445,0.45399389743939017,-0.39912060874667626,-0.57758222455739872,-1.7440708319419709,-1.2601002859588843,-1.1525963444807503,-0.50121555656816286,-0.24523892261652716,0.051939750499189453,0.97999512543223943,0.57365760304037805,1.7879830572454665,1.5891836013280445,2.1422557020065196,1.9369455213457503,1.4525765972736853,0.93992645781952811,1.060103327789736,1.0933811604159818,0.78064466867771054,0.66243384414047535,0.14747242341748143,-0.62249529538106874,-1.3470832653956537,-0.40745988522213594,-2.0456223262711855,-0.41887123003316207,-3.0681380338875348,-0.78053281714764522,-0.50240683305725231],[2.3667285974167376,2.8982832774313216,2.7722314893771869,2.4786218439703336,2.1569735061631796,1.3428119371102507,1.0290945945886871,1.2914916469641451,0.92828238955479458,0.31930443686120141,-0.59991258002888748,-0.84630619342731728,-1.9594067753984337,-1.4065874685844904,-1.2872230646445701,-0.68731724572270125,-0.4618128395917811,-0.12719673713880947,0.87221457026253157,0.50989735116342993,1.6728860800630696,1.3914814864923115,1.9478722794454866,1.8001363489065254,1.3771785639572267,0.91320691800821086,1.0528471535849833,1.0729068755603832,0.76565497313194963,0.6759998487103559,0.17943441765052884,-0.58088841853240991,-1.2873082850629793,-0.32983122378361962,-1.9984898630422854,-0.42954515519923403,-3.0775158148978674,-0.78217061757419304,-0.54414205510152958],[2.5706114796273272,3.1091806145969381,2.9875315815882599,2.6890498077658176,2.3391194960562882,1.4935932834790291,1.1335367520435913,1.2639185258847718,0.77469486864143311,0.17788791121623945,-0.76539522233664359,-1.1026697217285133,-2.2003905157457226,-1.58387223582432,-1.4323759687768738,-0.86268388108197347,-0.67859917505695233,-0.33044613229811104,0.72807124752802699,0.42064462682407822,1.5715512945783314,1.2133539971765606,1.7424024076666442,1.6339511405305795,1.2682132395639685,0.85473408241837989,1.0262918117026658,1.0456432963253941,0.73744998999752276,0.6691932249759287,0.19420545441763154,-0.55420449583753995,-1.2456517954597972,-0.26940894907274188,-1.9431110192133219,-0.42263759675325735,-3.088020131649813,-0.78618158740784849,-0.56497473800205433],[2.7475172589876138,3.2942180046191956,3.178211420354573,2.880771199189164,2.5165835743847245,1.6476049648826798,1.2575257092032519,1.3061261004285556,0.67783527317900449,0.043130937200253287,-0.90776666383944604,-1.3322694939245019,-2.45447680835272,-1.7898798476433799,-1.5958525785837465,-1.0343199413545485,-0.89119284453880776,-0.54992918593546214,0.55190392644149278,0.30071680215530694,1.4675829551559265,1.0543265265529176,1.5357561381346845,1.4445949170068084,1.1277978774802384,0.7642323169702725,0.9743569174544856,1.0057991485359565,0.69706457769195207,0.64313254330560199,0.18956274914328583,-0.54421822657353236,-1.2221702870167506,-0.22843246729085737,-1.8941290739756134,-0.40330790528910382,-3.0956547892275008,-0.79416341192830253,-0.57950306052780931],[2.8963881324706238,3.4520652019191229,3.3425443838977116,3.0486112979403006,2.6790301178064926,1.7945877363728633,1.384185696749944,1.3855738106687958,0.64397168407899485,-0.068290050916098716,-1.0347122254651697,-1.528516895490369,-2.707224055959744,-2.0189832220508088,-1.7816659014289091,-1.2104941447741622,-1.0990161484799492,-0.77860688393083655,0.34911144806555089,0.14903006612296399,1.3482546787039742,0.90697267918508429,1.3350909406963873,1.2391715052983159,0.95926501580373058,0.64250633678913072,0.89384785483309548,0.94760077288861266,0.64323905071688892,0.59894635318060085,0.16449520374099957,-0.55278505268363798,-1.2173727309781022,-0.2077920811144269,-1.8601921777372885,-0.38120122536437118,-3.0998467934138927,-0.80620120804611228,-0.59468327518509201],[3.0165327043899888,3.5818462834299307,3.4794208745273636,3.1900825325124571,2.8199585263402573,1.9266564718830756,1.5024024082300766,1.4765846215651646,0.65882747524594532,-0.14466390643859903,-1.1467267951500129,-1.6926685680610198,-2.9449784763287852,-2.2625660812246848,-1.9900376365812684,-1.3980915327526982,-1.3047744158115904,-1.0113389506222357,0.12550250228920529,-0.032855531209935986,1.2058741809467808,0.76068488185435845,1.1429141022013261,1.0246920806511162,0.76694830826884342,0.49124565295784062,0.78367764502863413,0.86649044498116079,0.57322177688407616,0.53707670644469629,0.11876475014232921,-0.5814246723343085,-1.2321101856106427,-0.20795602618374184,-1.845634285803406,-0.36601633870485023,-3.1036526424106037,-0.82241070504750169,-0.61439541353530003],[3.1074995184468865,3.682984132886908,3.5881087980033923,3.3039187489599859,2.9356658473710375,2.0382216446675612,1.6048605274675811,1.5628000600552283,0.69930416963503539,-0.18521797232281995,-1.2407358557594708,-1.8303063134178086,-3.1581781609795683,-2.5100792557271268,-2.2179127677922152,-1.6014088631820609,-1.5131019028833499,-1.2455895963626429,-0.11336201182783791,-0.24179797793902774,1.0369219210324072,0.60528539887171307,0.95678074212973618,0.80675865601980068,0.55577387894918984,0.31291075893724363,0.64413419842299924,0.75950851086058602,0.48377941263513491,0.4570313420222481,0.052402202587704706,-0.63118219400298547,-1.2673675693553146,-0.22935725253596723,-1.8524654506022922,-0.36511765228883758,-3.1124132486378389,-0.84400125310964191,-0.64117322003349497],[3.1689958660869451,3.7550984885458281,3.668119290906787,3.3894065921069489,3.024159680929658,2.125590854985671,1.6866745623017558,1.6345330504541635,0.74484403892161155,-0.19970348024666892,-1.3152431349762872,-1.9476218333501309,-3.3435384878045706,-2.7508905600269835,-2.4596999209864379,-1.8219416122724588,-1.7289115971569891,-1.4814458088749476,-0.36286157565072336,-0.47386520375504054,0.84074719467816506,0.43304353675151808,0.77079517265459352,0.5883756275735903,0.33064867759752381,0.11057741903390804,0.47640152682656745,0.62518313885624077,0.3719917275782969,0.35754069860957677,-0.034670495450623208,-0.70269775341473539,-1.3240799994689234,-0.27250752404324352,-1.8816513752358097,-0.38320995492991144,-3.1319606765187631,-0.8735074226559999,-0.67709389656945995],[3.2008352925875934,3.7979394382087923,3.7191236448295903,3.4461040337028797,3.0843865021123076,2.1864617967679845,1.7445683654873352,1.6860599704767651,0.78136757283006186,-0.20271631285584601,-1.3733530130311231,-2.0500047985698417,-3.5037480997642132,-2.9767029694113281,-2.7082561949917157,-2.0586532111315785,-1.9560849176904094,-1.720952550263515,-0.61989306878198791,-0.72496770381458064,0.61850920629556883,0.23914401217926143,0.57788628389928509,0.36944906453958465,0.095709864608964024,-0.11231717254387268,0.28227816711500375,0.46322479552219681,0.23568262493564643,0.2369337848307633,-0.14282844867863895,-0.79637331451201865,-1.4030304146621122,-0.33798313057739482,-1.9337570336099719,-0.42298649587688342,-3.1673342791808698,-0.91435548523407584,-0.72428212296350203],[3.2029031350981638,3.8113439317027935,3.7408997438028879,3.4737193605168835,3.1157761564076396,2.2194604276479866,1.7763671715075324,1.7139031706012544,0.80037931950722607,-0.20801635902060445,-1.422453224185382,-2.1425676947383412,-3.6452069094508217,-3.1836121894190339,-2.9562469048786593,-2.3085127401747316,-2.196806724343233,-1.9670882883380267,-0.88313279785989895,-0.9914016020052856,0.37241099571947495,0.021288285201162153,0.37165580823914601,0.14722895085465662,-0.14638000375730811,-0.35234002974424994,0.063979008288340036,0.27420179393498928,0.073541330858548526,0.093532470822740882,-0.27275612324661275,-0.91254088862697658,-1.504830830423141,-0.42637063621197319,-2.0092222667532567,-0.48590991696934288,-3.2222791950278959,-0.97018824784743363,-0.78508550248884001],[3.1751335847716531,3.7952072142937499,3.7332969313568087,3.4720531140693156,3.1180015445229272,2.2237891481662038,1.7806538459308321,1.7158763152705578,0.79698469715940068,-0.2259112272649445,-1.4718160955186423,-2.2309599059639775,-3.7755642833362955,-3.3727022228257537,-3.1977826907983009,-2.5672662900732091,-2.4514819236136458,-2.2227853060680518,-1.1528812671307584,-1.2702951038225085,0.10512088596268782,-0.22097785930964636,0.14730842089881171,-0.082575894273837644,-0.39483914832188033,-0.60650168938995064,-0.17606234137689675,0.059265846427647872,-0.1149441101189078,-0.07405955928325425,-0.42534065852657688,-1.0515762849224495,-1.6299590045009944,-0.53821974856652344,-2.1084594631050702,-0.57279235253243554,-3.2993061117870202,-1.0443077269808314,-0.86199974542829572],[3.1174942272998529,3.749463919113325,3.6962127619498153,3.4409660608053225,3.0908602776759042,2.1989888517259004,1.7565238688441598,1.6905669029860373,0.76835289734886192,-0.26317458911995406,-1.5302012829957965,-2.3214608408139816,-3.902220679177467,-3.5489288759550388,-3.4298474594410222,-2.8304228331558363,-2.7190380345581207,-2.4902610966784557,-1.4305674857752186,-1.5598916210987197,-0.18069446166413325,-0.48690951213585526,-0.098181071155544461,-0.32457438358726476,-0.6507061791999571,-0.87267629371355937,-0.43542619021900253,-0.18006854974254224,-0.32963663204438115,-0.26680699363635491,-0.60151707876150096,-1.2139424279211881,-1.7788155745312182,-0.67402016448250734,-2.2318752901862928,-0.6841405244457619,-3.3999907423726436,-1.1393832458854265,-0.95747552751419773],[3.0299754873554599,3.6740754114014069,3.6295775038832292,3.3803595443610557,3.0342179523135,2.1447914797761216,1.7034103041213495,1.6370479670153144,0.71279523956160418,-0.3239534493007114,-1.6045806581136428,-2.4204148142849027,-4.0317901102526443,-3.7191509676950312,-3.6528887044206964,-3.0943300401575042,-2.9974560271062245,-2.7707318089093262,-1.7181204088860449,-1.859604983549267,-0.48274533677017833,-0.77509236735851483,-0.36631297358147563,-0.58280263984079206,-0.91635513155619264,-1.1498818798141777,-0.71196749621583633,-0.44211261752703634,-0.56992097455879509,-0.48520964940767353,-0.80212437800361647,-1.4001739016703278,-1.9517746190777634,-0.83420119035629681,-2.3798660507361857,-0.82033193028993445,-3.5252959673175086,-1.2573988372780913,-1.0737289857518728],[2.9125833257146274,3.5690212039866696,3.533343726330624,3.2901626978648331,2.9479803735782308,2.0610345699697556,1.6209619478523374,1.5547080602023831,0.62926354364459347,-0.41071326967456606,-1.6999230612092071,-2.5335429599466139,-4.1700256312075634,-3.8904094628381753,-3.8703209090338815,-3.3570730518315104,-3.2844239964194144,-3.064448839366738,-2.0174192970814055,-2.1698449672914446,-0.79938457873499347,-1.0838600749704839,-0.65745071666978894,-0.86029532474772119,-1.1948092258601126,-1.4383296620357706,-1.0040649073064805,-0.72518009468772726,-0.83486804627566291,-0.72934506772988805,-1.0278057117202806,-1.6108270320194795,-2.1492135153428444,-1.0191450906505695,-2.5528089951553561,-0.9816932129516347,-3.6758237742987165,-1.3997440644945089,-1.2126233704188092],[2.7653341247485783,3.4342930568989614,3.4074792404875414,3.1703238728908496,2.8320789967142055,1.9476141227398407,1.5089615771853606,1.4431445055674728,0.51708326497987145,-0.52492066919626434,-1.8195285784497521,-2.66551798608302,-4.3218433998408292,-4.0689634385190674,-4.0873106162871498,-3.6188960529143537,-3.5780066318796329,-3.370954298092578,-2.3299448788304833,-2.4916888257336813,-1.1297359469714077,-1.4116180273862937,-0.97121134641172924,-1.1590231226895706,-1.4891067597692287,-1.739233294446157,-1.3108020937146232,-1.0277580691693478,-1.1233852683034082,-0.99895082324453177,-1.2789610288982034,-1.8464203591810475,-2.371519700376866,-1.2292041777699174,-2.7510577460185179,-1.1685297863452571,-3.851981281117097,-1.5673581600096378,-1.3756338028313244],[2.5882510685622786,3.2698908736401382,3.2519622696830646,3.0208048042042024,2.6864625575418817,1.8044593855540858,1.3672732389615885,1.3020931554495554,0.37580850414818995,-0.66746669152323235,-1.9654988901889576,-2.8198713398268107,-4.4913369058691899,-4.2599840400076312,-4.3094989867118771,-3.8820177017509017,-3.8771930390271705,-3.6894519122946319,-2.6566509382026262,-2.826514296457975,-1.4736762700954626,-1.757080361543955,-1.3068048735953797,-1.4800380162526374,-1.8018717221223635,-2.0544575037399588,-1.6320339585040271,-1.3486608292504751,-1.4343528597034532,-1.2935223080733973,-1.5557447473863393,-2.1073838185488092,-2.6190796075455247,-1.4647143706775383,-2.9749428317271489,-1.381134500473449,-4.0540775198466434,-1.7608707971629578,-1.5638746961346301],[2.3813615586337011,3.0758198186058969,3.0667781137795207,2.8415765963530837,2.5110918359176511,1.6315194586567556,1.1958095327902416,1.1313811263917952,0.2051394482367096,-0.83891040346454893,-2.1391459331700178,-2.9991225414972371,-4.6818000046465587,-4.4676007019991202,-4.5421159665540163,-4.1499898207146311,-4.1821890150213807,-4.0192005317714088,-2.9980120817504781,-3.1756944952378934,-1.8316962196465147,-2.1194158978818991,-1.6633088079268821,-1.8237003851676279,-2.1351147474009062,-2.3861275934858028,-1.9683224928804577,-1.6871450890954178,-1.7667456581395717,-1.6124123047873253,-1.8580950954634476,-2.3940262544241184,-2.8922581978092934,-1.7260017688365099,-3.224775337715831,-1.6197890237983203,-4.282374261553386,-1.9807143948771591,-1.7781607114307785],[2.1446953565005145,2.8520882767479381,2.8519168257586451,2.6326169405958413,2.3059361800309812,1.4287560314242096,0.99451196986226009,0.9308949461398891,0.004872598773136028,-1.0396148849209821,-2.3412867717317845,-3.2049973203387743,-4.8957872413699821,-4.6950634264137268,-4.7895730469788242,-4.4269183758722619,-4.4943935080354569,-4.3598472441086509,-3.3541811232993499,-3.5404070592945445,-2.204692888136095,-2.4982997435680514,-2.0398766043968344,-2.1899146248941195,-2.4902119976774086,-2.7363027978956231,-2.3207674458427943,-2.0429653262037371,-2.1197362530048016,-1.9549251747810059,-2.1857820673748827,-2.7065234345554603,-3.191377152869217,-2.0133821012568962,-3.500851135585473,-1.8847637211121944,-4.5371101322186229,-2.2272031040129137,-2.0190770996913776],[1.8782832434945567,2.5987064023639888,2.6073715820117105,2.3939081707810774,2.0709711171496425,1.1961392512680062,0.76333947841417027,0.70055933785356928,-0.22513086984030742,-1.2698232086007344,-2.5724363187448951,-3.4386464867247031,-5.1352123370331499,-4.9449092848344094,-5.0553977608515686,-4.7168253356038106,-4.8161129047403701,-4.7116349385672223,-3.7251911025002471,-3.9215615091889355,-2.593754852624325,-2.8938790917998727,-2.4358804511473431,-2.578338921607882,-2.8679895294131836,-3.1067642312640422,-2.6907848650875925,-2.4163592817277255,-2.4927718039325599,-2.3204013297703812,-2.5384638230147289,-3.0449239695123143,-3.5166975157453422,-2.3271549949398809,-3.8034538103735054,-2.1763178589312031,-4.8185108744536196,-2.5005833397434896,-2.2870444624385642],[1.5821560527079048,2.3156850855315358,2.3331375339734861,2.1254358962029096,1.8061766781655137,0.9336452184683055,0.50226177166685348,0.44032334615224034,-0.48496603369827374,-1.5297019557054092,-2.8329262488361122,-3.700826233221381,-5.4014668967307982,-5.219101697294013,-5.3423362644671597,-5.0232693750789199,-5.1501496865010514,-5.0754535700930434,-4.1111478709701137,-4.3198186828787231,-2.9999865658092499,-3.3066763266013419,-2.8509897034789997,-2.9885558130157888,-3.2688535665666936,-3.4989184996806348,-3.0798903922762646,-2.8079706271521565,-2.8856166357577822,-2.7082882879133661,-2.9157444117926024,-3.4091684080522682,-3.8684097772187784,-2.6675958010702878,-4.1328554352979454,-2.4947002540338326,-5.1267932047843061,-2.8010636269828511,-2.5823711435719821],[1.2563439720177449,2.0030352183343623,2.029210997816786,1.8271880346521086,1.5115362082513735,0.64125436600806329,0.21125551849489746,0.15015144547021184,-0.7746983715307113,-1.8193671775186375,-3.1229760861184506,-3.9920314239506145,-5.6955390625167182,-5.5191431597792802,-5.6525041650542498,-5.3492025712107978,-5.4994086841856591,-5.4527493251784218,-4.5123740085186936,-4.7356655042224798,-3.4243947474403233,-3.737461388210646,-3.2851899955399619,-3.4201994424796243,-3.6929283712352645,-3.9137899600396504,-3.4895278016515276,-3.218730444272933,-3.2983563856541065,-3.1181945983740231,-3.3172279516778618,-3.7991164732030165,-4.2466320311872847,-3.0349475356449904,-4.4893152530782077,-2.8401499350995634,-5.4621660822046945,-3.1288309918158239,-2.9052919465610518],[0.90087604656434017,1.6607671787251945,1.6955888842368532,1.4991541254780034,1.1870355151926744,0.31895035584122189,-0.10969790837694804,-0.16998205415258602,-1.0943734132097356,-2.1389006320949338,-3.4427352085960381,-4.3125876442257818,-6.0181183138836847,-5.846168363136016,-5.9875277274575982,-5.6969798881336908,-5.8666101199612504,-5.8453428121669209,-4.9294827525019649,-5.1695103739844948,-3.8678372372898502,-4.1871245097773748,-3.7387538952324286,-3.8730394870001579,-4.1401809293596736,-4.3520676642491214,-3.920959521460722,-3.6497254603507678,-3.7313658788536799,-3.5499234276131539,-3.7425657903885536,-4.2145780308185961,-4.6514152367116131,-3.4294147717786414,-4.8730769014933255,-3.2128963981007699,-5.8248310893745794,-3.4840593653186351,-3.2559947859079568],[0.51577982936168776,1.2888904739465727,1.3322683004158005,1.1413248402909522,0.8326622551220243,-0.03328070075511011,-0.46061380405868235,-0.52009647830669992,-1.4440233019040969,-2.4883603939791268,-3.7923078085243977,-4.6627119600866278,-6.3696803921069227,-6.2010225464484954,-6.348657497908655,-6.0684408874050009,-6.2541315773505195,-6.2552204681148975,-5.363379990509622,-5.6217723042695393,-4.3310210305848198,-4.6565716623430715,-4.2121790782426691,-4.3470244859412848,-4.6105228306782937,-4.8141781676027922,-4.3752162705079298,-4.1020778816908532,-4.1852494165351297,-4.0034841835271209,-4.1914940597742696,-4.6553442978285098,-5.0827538229058886,-3.8511604515345437,-5.2843650444279726,-3.6131592525878453,-6.2149825437501161,-3.8669136230329104,-3.6346379732007756],[0.10108114281316609,0.88741350189668111,0.93924627646280801,0.75369163434304387,0.44840548662408536,-0.41545080701189513,-0.84150500726497124,-0.90020692829143845,-1.8236712196208533,-2.8677880267341922,-4.1717680328859466,-5.042551853413074,-6.7505519561193577,-6.5843272995092272,-6.7368547350627566,-6.465010274534011,-6.6639561815857986,-6.6843516328389105,-5.815209079077551,-6.0929465680917163,-4.814531257233126,-5.1466532579989428,-4.7061118808880806,-4.8422900665710626,-5.1038859838422876,-5.300364245920373,-4.8530922671291092,-4.5768525855864146,-4.6607662410516015,-4.4790830496552081,-4.6638598040681494,-5.1212166684918019,-5.5405996596478921,-4.3003058222335184,-5.7233822178638611,-4.0411472891148259,-6.6328074799624508,-4.2775514244703734,-4.0413608676817834],[-0.34319607618861525,0.45634340023210673,0.51651958238975682,0.33624649880598606,0.034255345145674646,-0.82757049480842992,-1.2523824881125667,-1.3103256050745948,-2.2333343394968894,-3.2772135393236552,-4.5811694619004788,-5.4522097482305352,-7.1609575749754288,-6.9965347997855467,-7.1528565860133533,-6.887790485270231,-7.0976886754719946,-7.1345591310517369,-6.2862629054094947,-6.5836391755046133,-5.3188738863132592,-5.6581264204671671,-5.2212720598189826,-5.3591401192448886,-5.6202722946631543,-5.8107576014617015,-5.3551697768415734,-5.0749972068615579,-5.1587544060014014,-4.9770960151171861,-5.1596347788305064,-5.612031266701063,-6.0248775592964234,-4.7769331638813215,-6.190306488161414,-4.4970571616446309,-7.0784854887653488,-4.7161240263001911,-4.4762901600295919],[-0.81702986785322884,-0.004314038997476565,0.064084611185492205,-0.11101821412145502,-0.4097971960323854,-1.2696491323169139,-1.6932557606861887,-1.7504626407712478,-2.6730257747119932,-3.7166588489384593,-5.0205512656080469,-5.8917583716381179,-7.6010527085468818,-7.437971329528569,-7.5972259335139904,-7.3376370415708969,-7.5566048165201316,-7.6074476953779469,-6.7778884887663207,-7.0945707203689574,-5.8445188689375502,-6.1916447062016804,-5.7583897784755118,-5.8980105312065438,-6.1597796193182388,-6.3454394305732373,-5.881858798295605,-5.597312800548206,-5.6800635977463196,-5.4980300662592407,-5.6789171314191833,-6.1276779483851991,-6.5355007827341893,-5.2810906750970785,-6.6852902533655003,-4.9810719507140044,-7.5521883877096903,-5.1827766433852984,-4.9395434620243508],[-0.48397033307791315,0.35789763783196571,0.44420679435639121,0.28028566634646268,-0.011575448285673237,-0.86718902334495074,-1.2882137976912973,-1.3438445909774381,-2.2654464300193111,-3.3085167406499627,-4.6121682096122942,-5.4835033236206696,-7.1934881507658215,-7.0321903457494068,-7.1955131633964395,-6.944069400754751,-7.1772764202189174,-7.2507862426450851,-6.4535797185410244,-6.8078345640902693,-5.591438354653989,-5.9589086451151392,-5.5341088625593509,-5.6769292536543094,-5.9425122807976649,-6.1216292059394499,-5.6434516910104158,-5.3503362525900764,-5.4289145588090095,-5.2431990361795711,-5.4202602787506633,-5.8646810705588299,-6.2676999291444861,-5.0053195839420876,-6.3929315829172273,-4.6653314630929321,-7.2132225706728716,-4.8280838614324653,-4.5781025855390327]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-9ef2210463cff141ba9a">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
