<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-b322c692862405d7c6f1" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-b322c692862405d7c6f1">{"x":{"visdat":{"1b0e84ff3826e":["function () ","plotlyVisDat"]},"cur_data":"1b0e84ff3826e","attrs":{"1b0e84ff3826e":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Log Numbers at Age- Jan 1st","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"age"},"zaxis":{"title":"log(numbers)"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"log(numbers)","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[4.581547616476211,3.5577175144417206,3.7275027405545873,4.3853578831970097,5.3035992526726243,3.7261111533361326,3.3519585848714444,4.5710728488334027,4.01000985635216,3.1955461864298633,3.4034325050969554,4.2642212743869896,4.94867325915496,5.1410970821208277,4.4457467551139533,3.7639291004315587,5.0057182343929663,6.0107586298210833,6.3382903517015308,5.8270473384994528,5.3052209430254953,5.0000465063396256,4.633712511714414,5.6138562451542731,5.3405321933117698,4.2206583695331554,4.7589176284771577,4.871260651174202,4.2134267884061156,3.8257860275811013,4.3487897415468764,5.8241585999200103,4.6643780742262306,4.7859616696427825,5.5719529592880761,5.9425899719920947,8.7566336728341323,7.7864153195936296,7.1007215736263767],[2.8379816173711205,4.5315476164762112,3.5077175144417208,3.6775027405545875,4.3353578831970099,5.2535992526726245,3.6761111533361324,3.3019585848714441,4.5210728488334029,3.9600098563521597,3.1455461864298635,3.3534325050969556,4.2142212743869898,4.8986732591549602,5.0910970821208279,4.3957467551139535,3.7139291004315589,4.9557182343929664,5.9607586298210835,6.2882903517015309,5.777047338499453,5.2552209430254955,4.9500465063396257,4.5837125117144142,5.5638562451542732,5.2905321933117699,4.1706583695331556,4.7089176284771579,4.8212606511742022,4.1634267884061158,3.7757860275811015,4.2987897415468765,5.7741585999200105,4.6143780742262308,4.7359616696427826,5.5219529592880763,5.8925899719920949,8.7066336728341316,7.7364153195936298],[2.7452825162756112,2.7879816173711207,4.4815476164762114,3.4577175144417205,3.6275027405545872,4.2853578831970101,5.2035992526726247,3.6261111533361325,3.2519585848714443,4.4710728488334031,3.9100098563521599,3.0955461864298632,3.3034325050969553,4.16422127438699,4.8486732591549604,5.0410970821208281,4.3457467551139537,3.6639291004315586,4.9057182343929666,5.9107586298210837,6.2382903517015302,5.7270473384994531,5.2052209430254957,4.9000465063396259,4.5337125117144144,5.5138562451542734,5.2405321933117701,4.1206583695331558,4.6589176284771581,4.7712606511742024,4.113426788406116,3.7257860275811012,4.2487897415468767,5.7241585999200106,4.564378074226231,4.6859616696427828,5.4719529592880765,5.8425899719920951,8.6566336728341327],[2.7113581671280196,2.5744201883976867,2.4534236882283458,4.0425488349042711,2.9259660350404131,2.9724177716263207,3.7955224978200115,4.6907878095317583,2.7243548776213808,2.3926189985472925,3.8091040021635427,3.5862130181747749,2.8973516020984529,3.2227628077950743,4.075288480055006,4.7629940294331874,4.9417746904075592,4.2543325140750241,3.5745281857440867,4.7684233492427204,5.8029715707410858,6.0090235572621964,5.5671419675342362,5.0162073251959871,4.7532930808255056,4.4265200908040425,5.4287039796101739,5.1491095472714719,4.0282938050350703,4.5786663726789447,4.6934990721596597,4.0458709088508806,3.6672765388338058,4.1944079411026953,5.661937194077443,4.5119565464006772,4.6251206434511314,5.4212563961825522,5.786134728861307],[2.6596029516834028,2.5404972863322328,2.2398637063370495,2.0144263537385436,3.5107988025851014,2.2708825131942838,2.4825838333314603,3.2827125017612828,3.7890329808991439,1.8650167383793665,1.7306515989595703,3.4853086110682949,3.3880198809255018,2.8166833518787096,3.133831460545228,3.9896106974153707,4.6636730848020571,4.8503618964507673,4.1649330464696899,3.4372347476759781,4.6606377372448602,5.5737062233838888,5.8491196333791171,5.3781297967868653,4.8694553467640045,4.6461021069972723,4.3413692723420816,5.3372827806520142,5.056746429855524,3.9480439963189942,4.5009062407465388,4.6259446396865629,3.9873628671857233,3.6128961854717625,4.1321879823422645,5.6095171133340269,4.4511169672911635,4.5744255274277448,5.3648026001339018],[2.7021246009085442,2.4887433916493853,2.2059421250333648,1.8008676926090168,1.4826776421811432,2.8557166015007414,1.7810498956611924,1.9697751580345011,2.3809589938904381,2.9296961624188991,1.2030506595534138,1.406857528626092,3.2871167945807915,3.3073529514675277,2.727753325390633,3.0481549986673624,3.8902910735460097,4.5722616116070345,4.7609637496072033,4.0276409291633506,3.3294504564398877,4.4313737106494333,5.4138036202625797,5.6601087833935155,5.231379139116652,4.7622656936975396,4.5609526092970807,4.2499493941456903,5.2449209839978357,4.9764979419012176,3.8702851851483588,4.4333531290352113,4.567437918783174,3.9329838345854489,3.5506775474731018,4.0797692223606186,5.5486788549862824,4.4004231720295461,4.5179730521408636],[2.8233476754152633,2.5312662706905402,2.1541894601665312,1.7669473411213454,1.2691202108676296,0.82759667091279665,2.3658852137836637,1.2682424501802467,1.0680228799796698,1.5216234052262068,2.2677313134089596,0.87925781903594902,1.2086669419546021,3.2064510949388314,3.2184241547954646,2.6420780933287809,2.9488366046140144,3.7988808301670001,4.482864694579483,4.6236728621168766,3.9198578677432736,3.1001876596604738,4.2714723373441368,5.2247940000929916,5.5133593555393157,5.1241907158662015,4.6771174258133614,4.4695339609167029,4.1575888273075252,5.1646737258595428,4.8987403605465953,3.8027333032530448,4.3748476379478367,4.513060115998913,3.8707664264028017,3.4982600173074685,4.0189321938288876,5.4979862895406786,4.3439719265586794],[3.0100035034110704,2.6524893451972593,2.1967123392076857,1.7151946762545116,1.2351998593799582,0.61403923959928308,0.3377652831957188,1.853077768302718,0.36649017212541551,0.20868729131543851,0.8596585562162673,1.943938472891495,0.68106723236445899,1.1280012423126415,3.1175222982667679,3.1327489227336125,2.5427596992754329,2.8574263612350053,3.7094839131394486,4.3455738070891572,4.5158898006968,3.6905950709638593,2.9402862863551773,4.0824627171745487,5.0780445722387917,5.4061709322888651,5.0390424479820233,4.5856987774329836,4.3771733940785369,4.0773415691692323,5.0869161445049205,4.8311884786512813,3.7442278121656698,4.3204698351635757,4.4508427078162658,3.8183488962371683,3.4374229887757375,3.9682396283832837,5.4415350440698118],[3.2521129997752216,2.8391451731930659,2.3179354137144048,1.7577175552956663,1.1834471945131244,0.58011888811161183,0.12420785188220519,-0.1750421622852269,0.95132549024788671,-0.49284541653881592,-0.45327755769450095,0.53586571569880248,1.7457478862200051,0.60040153272249841,1.0390724456405782,3.0318470662049157,3.0334305286802641,2.4513494558964233,2.7680294442074538,3.5721930256491228,4.2377907456690798,4.2866270039173857,3.5306936976585628,2.7512766661855892,3.9357132893203488,4.9708561489883403,5.3210226644046861,4.9476237996016454,4.4933382105948185,4.296926135940244,3.99958398781461,5.0193642626096064,4.7726829875639059,3.6898500093814088,4.2582524269809285,4.3984251776506325,3.7575118677054373,3.3867304233301341,3.911788382912416],[3.542356693039181,3.0812546695572176,2.5045912417102119,1.8789406298023852,1.2259700735542791,0.52836622324477789,0.09028750039453394,-0.38859959359874041,-1.0767944403400582,0.091989901583655345,-1.1548102655487553,-0.77707039821196577,0.33767512902731239,1.6650821865780445,0.51147273605043508,0.95339721357872598,2.9325286721515678,2.9420202853012549,2.3619525388688722,2.630738556717128,3.4644099642290458,4.0085279488896655,4.1267256306120892,3.3416840774889747,2.6045272383313893,3.8285248660698978,4.8857078811041621,5.2296040160243091,4.8552632327634795,4.4130909524565256,4.2191685545856217,3.932032105919296,4.960858771522231,4.7183051847796449,3.6276326011987612,4.2058348968152952,4.3375881491189014,3.7068193022598339,3.3302791778592664],[3.8752585434055304,3.371498362821177,2.7467007380743631,2.065596457798192,1.347193148060998,0.5708891022859327,0.038534835527700137,-0.42251994508641172,-1.2903518716535716,-1.9361300290042895,-0.56997494742628418,-1.4786031060662201,-0.97526098488345581,0.25700942938535187,1.576153389905981,0.42579750398858285,0.85407881952537801,2.8411184287725586,2.8526233682737034,2.224661651378546,2.522955495297051,3.2351471674496315,3.8486265755843694,3.9377160104425011,3.1949346496347752,2.4973388150809384,3.7433765981857192,4.7942892327237843,5.1372434491861432,4.7750159746251866,4.3353333711019033,4.1516166726903085,3.8735266148319214,4.90648096873797,4.6560877765969977,3.5752150710331279,4.1449978682835642,4.2868955836732985,3.6503680567889663],[4.2451688842339195,3.7044002131875264,3.0369444313383225,2.3077059541623437,1.533848976056805,0.69211217679265158,0.081057714568854952,-0.47427260995324544,-1.3242722231412429,-2.1496874603178027,-2.598094878014229,-0.893767787943749,-1.6767936927377103,-1.0559266845254163,0.16808063271328841,1.4904781578441288,0.32647910993523477,0.76266857614636885,2.7517215117450071,2.7153324807833776,2.116878589958469,2.2936926985176367,3.0752457941443354,3.6596169554147808,3.7909665825883012,3.0877462263843238,2.4121905471967602,3.6519579498053418,4.7019286658856192,5.0569961910478503,4.6972583932705643,4.2677814892065893,4.0931111816029331,3.8191488120476604,4.8442635605553228,4.6036702464313644,3.5143780425013968,4.0943053028379603,4.2304443382024308],[4.6434694413192057,4.0743105540159155,3.3698462817046719,2.5979496474263031,1.7759584724209565,0.87876800478845851,0.20228078907557367,-0.43174973091209073,-1.3760248880080765,-2.1836078118054743,-2.8116523093277426,-2.9218877185316936,-1.091958374615239,-1.7574593923796709,-1.1448554811974798,0.082405400651436242,1.3911597637907809,0.2350688665562255,0.67327165911881737,2.6144306242546809,2.6075494193633006,1.8876157931790549,2.1337913252123406,2.8862361739747469,3.5128675275605814,3.6837781593378502,3.0025979585001457,2.3207718988163824,3.5595973829671763,4.6216814077473263,4.979238609693228,4.6297065113752511,4.2092759981192147,4.0387333788186721,3.7569314038650132,4.7918460303896895,4.5428332178996333,3.4636854770557934,4.0378540573670936],[5.0530541013567225,4.4726111111012017,3.739756622533061,2.9308514977926525,2.0662021656849161,1.12087750115261,0.38893661707138072,-0.31052665640537191,-1.3335020089669221,-2.2353604766723079,-2.8455726608154137,-3.1354451498452072,-3.120078305203184,-1.1726240742571996,-1.8463881890517342,-1.2305307132593319,-0.016912993401911824,1.2997495204117717,0.14567194952867391,0.53598077162849134,2.5066475628346039,2.3782866225838863,1.7277144198737586,1.9447817050427523,2.7394867461205474,3.4056791043101304,3.5986298914536721,2.9111793101197683,2.2284113319782173,3.4793501248288834,4.543923826392704,4.9116867277979139,4.5712010202878757,4.1548981953349537,3.9765159706360249,3.7045138736993795,4.7310090018579585,4.4921406524540295,3.4072342315849258],[5.4539236306150078,4.8821957711387185,4.1380571796183467,3.3007618386210416,2.3991040160512656,1.4111211944165696,0.63104611343553207,-0.12387082840956497,-1.2122789344602032,-2.1928375976311534,-2.8973253256822473,-3.1693655013328788,-3.3336357365166971,-3.2007440048451445,-1.2615528709292629,-1.9320634211135863,-1.3298491073126801,-0.10832323678092101,1.21035260338422,0.0083810620383480312,0.42819771020841429,2.2773847660551896,2.2183852492785903,1.5387047997041705,1.7980322771885529,2.6322983228700965,3.3205308364259523,3.5072112430732942,2.8188187432816028,2.1481640738399244,3.4015925434742611,4.47637194449739,4.8531812367105394,4.5168232175036147,4.0926807871523065,3.9240984404703916,3.6436768451676489,4.6803164364123546,4.4356894069831627],[5.816055781856627,5.2830653003970038,4.5476418396558635,3.6990623957063278,2.7690143568796541,1.7440230447829188,0.92128980669949168,0.1182386679545864,-1.0256231064643961,-2.0716145231244347,-2.8548024466410928,-3.2211181661997124,-3.3675560880043687,-3.4143014361586577,-3.2896728015172076,-1.3472281029911153,-2.0313818151669345,-1.4212593506916893,-0.19772015380847249,1.0730617158938942,-0.099401999381729042,0.19893491342900013,2.1174833927498935,2.0293756291090022,1.3919553718499709,1.6908438539381017,2.5471500549859178,3.2291121880455744,3.4148506762351292,2.7385714851433098,2.0704064924853021,3.3340406615789471,4.4178664534100154,4.7988034339262784,4.4546058093209675,4.0402632569866723,3.8632614119386606,3.592984279722045,4.6238651909414878],[6.1117435188755067,5.645197451638623,4.9485113689141498,4.1086470557438446,3.1673149139649404,2.1139333856113081,1.2541916570658409,0.40848236121854598,-0.78351361010024489,-1.8849586951286277,-2.7335793721343737,-3.1785952871585579,-3.4193087528712023,-3.4482217876463293,-3.5032302328307212,-3.3753480335790598,-1.4465464970444633,-2.1227920585459437,-1.5106562677192408,-0.33501104129879855,0.96527865447381711,-0.32866479616114325,0.03903354012370383,1.9284737725803052,1.8826262012548023,1.2847669485995199,1.6056955860539233,2.4557314066055405,3.1367516212074089,3.3346034180968362,2.6608139037886875,2.002854610589988,3.2755351704915721,4.3634886506257544,4.7365860257436312,4.4021882791553342,3.9794262284549418,3.8125688464930567,3.5365330342511778],[6.3078762770456693,5.9408851886575027,5.3106435201557689,4.5095165850021299,3.5768995740024572,2.5122339426965943,1.6241019978942299,0.74138421158489543,-0.49326991683628518,-1.6428491987644762,-2.5469235441385671,-3.0573722126518388,-3.3767858738300478,-3.4999744525131629,-3.5371505843183928,-3.5889054648925733,-3.4746664276324077,-1.5379567404234724,-2.2121889755734951,-1.6479471552095668,-0.44279410271887554,0.73601585769440303,-0.48856616946643949,-0.14997608004588447,1.7817243447261057,1.7754377780043513,1.1996186807153415,1.5142769376735454,2.3633708397673749,3.056504363069116,3.256845836742214,2.5932620218933735,1.944349119502613,3.2211573677073111,4.3012712424431072,4.6841684955779979,4.3413512506236032,3.9287336630093379,3.7561176010221895],[6.3899156002476873,6.1370179468276653,5.6063312571746486,4.8716487362437491,3.977769103260743,2.9218186027341106,2.0224025549795162,1.1112945524132842,-0.16036806646993584,-1.3526055055005166,-2.3048140477744155,-2.8707163846560322,-3.2555627993233287,-3.4574515734720084,-3.5889032491852264,-3.6228258163802449,-3.6882238589459213,-3.5660766710114169,-1.6273536574510239,-2.349479863063821,-1.7557302166296438,-0.67205689949828962,0.57611448438910673,-0.67757578963602771,-0.29672550790008412,1.6745359214756546,1.6902895101201731,1.1082000323349639,1.4219163708353804,2.283123581629082,2.9787467817144937,3.1892939548468999,2.5347565308059985,1.8899713167183521,3.1589399595246643,4.248853712277473,4.6233314670462669,4.2906586851779993,3.8722824175384707],[6.3481882991100571,6.8915584301902539,6.942421065884572,6.7368144096390017,6.3490551875205066,5.7832302699105362,5.3490114094789361,4.8714887595950334,3.9927488725625766,3.1490064326391489,2.4980716323156273,2.1824513382435646,1.9906294906085427,1.915217503535672,1.8309196929144367,1.7496626169895777,1.6549760436862078,1.5683349586889872,1.484811276691498,1.391063001072218,1.3067437110680118,1.1231919063053428,1.1169434809914696,1.3867914507664518,1.3595112463341399,1.4269950884003628,2.1664044988620619,2.5581475612628899,2.6765199288922124,2.8471783718027255,3.2197940105249625,3.7321111498298727,4.1317320617013458,4.2617636946763433,4.2887591184267908,4.5163127675867827,5.0238086597703155,5.485939870750375,5.6938653634880589]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b322c692862405d7c6f1">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
