<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-b123e216ca0533e16b57" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-b123e216ca0533e16b57">{"x":{"visdat":{"1b0e8bba22b2":["function () ","plotlyVisDat"]},"cur_data":"1b0e8bba22b2","attrs":{"1b0e8bba22b2":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"x":{},"y":{},"type":"heatmap","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Log Numbers at Length- Jan 1st","xaxis":{"domain":[0,1],"automargin":true,"title":"year"},"yaxis":{"domain":[0,1],"automargin":true,"title":"length"},"scene":{"zaxis":{"title":"log(numbers)"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"log(numbers)","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[0.94497544059379368,-0.034779256202014816,0.10666545595421381,0.75435820329800352,1.6693067927323222,0.16543952149249394,-0.25015235419315163,0.93627484372394931,0.39839913536046201,-0.40110151753622009,-0.21986185050545198,0.63088435201385629,1.3160484239484969,1.5140638021071049,0.840556893913467,0.16482973207209492,1.3711571915273919,2.3757587231112476,2.7092243891155161,2.2153072706380574,1.6981152483103255,1.387955610349566,1.0231312866467361,1.9806379609738256,1.7224170520289965,0.63873251448547297,1.1329758624325048,1.2474244276360247,0.60926311236045672,0.21788782174549765,0.72121903775517915,2.1871391701247291,1.0763860494894528,1.1657639837601796,1.9398384869816978,2.3135630725449232,5.1162298124414676,4.1876380344588613,3.5020567027743756],[2.898397112860891,1.9218045984231378,2.059956508306974,2.7087499655992984,3.6241192751036619,2.1269660696744328,1.7030090010327343,2.8905219269590967,2.355446618188215,1.5553316329748683,1.7346437128869996,2.5855969663377625,3.2711201327833872,3.4696513803618836,2.7975257810500755,2.1199129146208309,3.3252905164802296,4.3305682141999853,4.6646944466472613,4.1719951340984682,3.6536546271029033,3.3425259721403671,2.9775138549057312,3.9348880526875498,3.6783778759876626,2.595381902502591,3.0864176411734774,3.2021129066907679,2.5648109624080888,2.1714568169469297,2.6749016968519768,4.1415604646530229,3.035426955480732,3.1198490662669167,3.894291861740597,4.2687185567098975,7.0706283139883963,6.1466316582877765,5.4576108333602917],[3.723555462324625,2.8097883918770274,2.9059189797725176,3.5431390814840644,4.4548317157881376,3.0600737882435292,2.5723711162153742,3.7194073139509034,3.2199759277378082,2.4373992712680881,2.5793054610137109,3.4173585301253815,4.1045432760347254,4.3114957278769968,3.6699784378617255,2.9964625766427879,4.1542682089359202,5.1602937427930282,5.5036295341767429,5.0356927778295537,4.5210617710994887,4.2017844996120726,3.8383602150919756,4.7659195935777285,4.5325742367366813,3.495660068527096,3.9255938249709783,4.046459329888652,3.4360329868452792,3.0343640060828414,3.5124435542214698,4.9678221140192802,3.9326889412059165,3.9678452733157794,4.7272051123456951,5.1071112956544304,7.8922244473059164,7.0306979782763586,6.3356038364295983],[3.4174584924019449,2.8427166524262022,2.7326515116482186,3.2966501198792497,4.1841851532082677,3.2723694258489182,2.5315818061364808,3.4384406722482637,3.1413664750602805,2.4494178323494293,2.3975565477409533,3.154013028019969,3.8509267051747629,4.1091488306953874,3.6328469018074152,2.9844327960821366,3.8742849353404978,4.8831775218300884,5.2836654594317896,4.954219905274261,4.4622398594059733,4.1015508922818453,3.7460128183527766,4.498803908352091,4.4003032429202475,3.5871503727676188,3.7125284205855045,3.8601687523318482,3.3940495021586492,2.9542905943565327,3.2872301408317361,4.6684585998352324,4.0054140214685345,3.8069041713030085,4.4716606528034042,4.8843176701317885,7.5611763354200425,7.0444747903957081,6.3312365927977492],[2.2728815521089158,2.8923596465921881,2.3177576864997191,2.5415640592162219,3.2845009940969958,3.5772966136132234,2.5136362603752431,2.4909615216069318,2.9649783191268577,2.4938669070773214,1.9491182343077933,2.3050243246623521,3.0485686000988377,3.5487260718022657,3.5626522131437821,2.9917458799608196,2.9377283688369809,3.941194196255291,4.6454899541865888,4.77940652686872,4.3620424210281312,3.9037783538210751,3.5642592596559086,3.6364579546828937,4.082790149167959,3.7574339350700634,3.1502189338195015,3.3710509715619579,3.3171113691876637,2.8105751100609826,2.6506691645451972,3.5745354207050806,4.1215298483534886,3.4412004308966377,3.6712573139145994,4.2366949566077494,6.1810709195264915,7.0561221079936463,6.3585434078936887],[1.7659249761697429,3.1967801717517634,2.5863507772295953,2.5275115271158062,3.0998247665377239,3.9489830784943587,2.9883896127541907,2.3396204662437019,3.2113144296512495,2.8818550976291206,2.1966375487995373,2.2051535479817082,2.9553476355330233,3.6342683547107448,3.875536693661787,3.3947992427148628,2.8172130428100619,3.7013363709307372,4.6725261400750275,5.0511046655910956,4.7152313412384501,4.2405923710704014,3.8953043092520154,3.5624462811303124,4.2877514144489366,4.1602554535293317,3.3772357393820207,3.5289168321914159,3.6400925540579592,3.1711385501716434,2.774173948725279,3.1412616349491498,4.4445225998394022,3.7482469057785539,3.6347230831432467,4.2709338857820791,4.8863766626370211,7.3384797603233736,6.7758469884495582],[1.8824124008336165,3.2257109483917157,2.8693011277272618,2.6726972450601059,3.1510559821391833,4.0077615889650895,3.3752532756871707,2.5914426397579011,3.2570395455267827,3.0949687752894999,2.4766381485792257,2.3422705727227839,3.0028785757645928,3.6977046697467197,3.9992615547778856,3.6600347412286878,3.1011036682958926,3.7356123408762905,4.7092985538754748,5.1540319113840241,4.9419980308630462,4.5019976521159162,4.1390453284190656,3.7837295021250794,4.3614646523161911,4.3490225413002532,3.7302096242265681,3.6825088688433789,3.795316141307707,3.441942897691479,3.0320700647557515,3.2183103983553476,4.4797305836311994,4.0599086790608165,3.8181253217994064,4.3449241121444935,4.7684186460319227,7.3329300628927303,7.0493795892618536],[1.9037953949071758,2.9202822657474194,2.9988091484819952,2.6569515604049188,2.9688735880011361,3.7565986974159129,3.6097474106570626,2.763644120659873,2.9989667191736551,3.1204873566106945,2.6203952788710567,2.3266435639721044,2.7998680147747437,3.4945578643611599,3.8907389580999054,3.7741668326059727,3.3048851500105099,3.545421547682956,4.4560098372143555,5.007160493057671,5.0024530373569753,4.6290514045096085,4.2524826922660557,3.8994668007184412,4.1819237208199578,4.3479589365939377,3.9730723730771365,3.6827166492184369,3.7590832444509008,3.5759254974239467,3.1859719016651358,3.1590633217684019,4.1853817381042919,4.2236072306736263,3.8806702795085806,4.1866887890298168,4.6302343758893896,6.9310905190864656,7.1519716902180281],[1.9421894269133535,2.4528480983770882,3.0389021774904532,2.6323674766216389,2.7045958338930287,3.3551035119366124,3.7228265285585076,2.9305649576684347,2.6176006308708599,3.0656760339422537,2.7060479556056651,2.3105229279102231,2.5139257028925019,3.1835622310692582,3.7109441316109395,3.83607689524497,3.4870478702972538,3.3257423484837663,4.0645549858650636,4.7696840433518188,5.0099389760622444,4.7311146174539545,4.3672832056912254,4.0157960433121547,3.9614819872358704,4.2987169696284253,4.1560443384777805,3.7244604376476338,3.711531209760933,3.6782120407107777,3.3437511620320075,3.1200652188389961,3.7312238115209846,4.2941775103893143,3.9600874489897557,3.9915172796434146,4.4304213077469186,6.1931637397073844,7.1550621184833139],[2.071092073163189,2.1485420435803753,2.9896635843492589,2.6660250647099821,2.5344649085254964,3.0035858576785106,3.6987323357427218,3.0854973996433426,2.3722316537556276,2.9514536671754059,2.7348848977905216,2.3644998886012654,2.3511102275201505,2.9417588402114823,3.5626655405656269,3.8560315996167578,3.6435355958484896,3.3038199117952614,3.7635243154797733,4.5643775172769381,4.9869181320308869,4.8196886967257067,4.5044524785293536,4.1575389934703733,3.9113270130639499,4.2574991281844277,4.275359410190867,3.8767819467232809,3.7484708101048527,3.7675051832303841,3.5163473376273227,3.2163432818008082,3.4118862606487448,4.2670233090732612,4.085330698019833,3.9449145853339953,4.3012750273580922,5.342130773844616,7.0505770009873423],[2.2519861225602114,2.1384467745149731,2.8336895911111739,2.6945630228682953,2.4490176753021107,2.7335648762075895,3.5200769474796045,3.1731618006948081,2.3057640742201109,2.7331635316770657,2.673802532270571,2.4213470376565174,2.307237854229172,2.7697222460959816,3.4066269419083497,3.8011297307608714,3.7392509816106188,3.4229229427728942,3.606976263105333,4.3616746986443502,4.8930462970354558,4.8541978216332264,4.6162328078141819,4.2853733008167021,3.9956621372031278,4.1986872117430458,4.3193221774442314,4.0493882037471272,3.8316810038692544,3.8244995158080153,3.6621007634835432,3.377853222870379,3.3372337338817495,4.1265125429716658,4.1819412034085683,4.0072010160479188,4.2222126618041473,4.7663012823740045,6.7909459143235065],[2.465338029723219,2.2815555310141984,2.6176805635458593,2.674768027539296,2.3834989687913666,2.4681535598104953,3.2051983494390024,3.1687008562907542,2.297799400796392,2.4047167408981349,2.5210490032460191,2.4286177987848818,2.2923148091990568,2.6046575258697739,3.2006564733610916,3.6719629615723384,3.7667540829038786,3.5488656354136396,3.5242969177008092,4.115569997958433,4.720245074150486,4.823087107441367,4.682466133434942,4.3862531279590726,4.1081349648976913,4.1317491502825279,4.3066034906323472,4.179423173748213,3.9282077874159254,3.8640340539113378,3.7710395261395901,3.5373359862477791,3.3871408849511511,3.9107816603646515,4.207753056012173,4.0846007997292695,4.1567016163165471,4.5175131768801,6.3588033222459828],[2.7145632755508435,2.4935782114466143,2.4670891909867829,2.6173754253531469,2.3350724989802116,2.2133033104826674,2.8138886827247784,3.0710513030673692,2.2881990336341556,2.0359864664839744,2.3001645251496585,2.3769862541567384,2.2763099734833916,2.455459981586928,2.9687106756923991,3.4975227795846529,3.7341068791163834,3.6342865640965232,3.4992127060569174,3.8617193517229942,4.4995243515491632,4.737148647177106,4.7050799119659938,4.4639623394970069,4.2131853906308931,4.1048314174652232,4.2699221717657965,4.2573326146566686,4.0329873299363026,3.9157451562240762,3.8551990490831538,3.6791245289870478,3.4893400946149806,3.7158241615308429,4.1638944991685314,4.1443511737571122,4.1225952120791289,4.3868145194414714,5.7927283953028876],[2.992861574012621,2.7490151617217498,2.4917357675873264,2.5593077922245979,2.3156395475773413,2.0304918877004976,2.4304167261077025,2.8864191992199468,2.2548111719430373,1.736115316705894,2.0343957284194167,2.2671152378090889,2.2487341516074966,2.349568023194248,2.7539222917991601,3.3023858074695105,3.6480356062171682,3.6694143974765567,3.5241395541079146,3.6677851193768296,4.265543772061922,4.605409157661609,4.6844590309641871,4.5153133061123905,4.3016395318684282,4.1362041458190211,4.2346096765417105,4.2910554254728881,4.1332956784038659,3.9882694749814172,3.926300314588945,3.8008656720658056,3.6173856365774641,3.6301257196035883,4.0711739928515804,4.1753210077349889,4.1299560807371867,4.3018287232340517,5.2030622122093924],[3.2855820749804785,3.0285141362277215,2.6727015794673257,2.5493666969806932,2.3255029116271779,1.9458887791424382,2.1231504584140453,2.629142049189976,2.1785293446582696,1.5546842250324675,1.7410170104990321,2.1003184126930634,2.1930180306413916,2.278846582430154,2.5750408113446372,3.0962432573028846,3.5142688293472051,3.6520958605533691,3.5627861862984482,3.5592682443326269,4.039101950591208,4.4332518513209633,4.6184457105722592,4.5322622818264815,4.3659740365437631,4.199616640188534,4.2146620397940939,4.2936820052369002,4.2120386971836403,4.0701459023886892,3.9919422488172933,3.9023995084169627,3.7484233048929143,3.657967324365301,3.964469811827489,4.1718051098183544,4.1577282305932028,4.2530593788707023,4.7467853751049685],[3.5795805702774048,3.3160826177809284,2.9273526012325144,2.6270915804880248,2.3681331143754223,1.940837111170757,1.9186929521743561,2.3296961646026744,2.0484481437707944,1.4464149221212801,1.4429803460346398,1.8826633144643377,2.0955912354207058,2.2148671094906844,2.4281132369426115,2.8854400406953937,3.3420733622433998,3.5840921560919625,3.5800256701397006,3.5116633169145768,3.8354405014359152,4.230505722102623,4.5079499886108207,4.5095210991111223,4.4005443215709734,4.2622801173635096,4.2153270574551289,4.2804195786007506,4.2611135304735344,4.1468812749186332,4.0561694252214746,3.9865007740046923,3.8673751695900251,3.7470620645543962,3.8862923234406743,4.1386505709986388,4.1810734133204681,4.2321639022032276,4.4938064660592216],[3.8651044007050048,3.6001514850155081,3.2015388380709324,2.7935750571043516,2.4545337842396959,1.992656857592138,1.8180285712877557,2.0384101966614061,1.8676498158569275,1.3494801718644343,1.1725903349398261,1.6270653378549134,1.9516736543592599,2.1350182270681795,2.3034863317053031,2.6809786106885385,3.1441013910870073,3.4702624589538522,3.5585383017321943,3.4887890182555608,3.6702984710487305,4.0140288062071914,4.3583125087260211,4.445975405314849,4.4019744093266908,4.3052894857376529,4.2322884750932843,4.2642384219815757,4.2824461451933189,4.2085712406028275,4.1183039684993057,4.0571302055188969,3.9686855023192096,3.8535844561458839,3.8655938887861367,4.0919274152978309,4.188582959176439,4.2290397264948378,4.3800497762269206],[4.1350616023927351,3.8723389528146042,3.4719316271718816,3.0151055687911521,2.59020220258195,2.0887848168353167,1.8109874595884718,1.8139897602930739,1.653785827927341,1.2328657418990665,0.95363075235423289,1.3519427898808851,1.7636373050898217,2.0269638164241712,2.1899639032864946,2.4933250060401453,2.9331364565874249,3.3174318993262419,3.4938017812500801,3.4629614436883327,3.5497332988772259,3.8031736630969335,4.1781164037135534,4.3432548834921612,4.3682479817240623,4.320424687022058,4.2530722924350028,4.2517143684325589,4.2828996507310215,4.2499743593732555,4.1735556119291708,4.1168476478950193,4.0518386663594237,3.9556842864757056,3.9002329005272602,4.0526924494912056,4.1807599663198287,4.2334028750390198,4.3299309576987168],[4.3844671165450047,4.1266525783136681,3.7281668815757762,3.2543144737487233,2.7659327410390451,2.219941933440245,1.8761005684652767,1.6947216188160625,1.4383433436748045,1.0910598872804371,0.78329803697037415,1.0785535296893445,1.5388021780908361,1.8850089394596405,2.0742217762580322,2.3248158001548629,2.7196653214816657,3.1337766301541108,3.3872160083057543,3.4162284856646523,3.4623270688551484,3.6132109691098213,3.978274001141445,4.204967299429633,4.2985812318029151,4.3041470029484863,4.2633548652575142,4.2420552777217448,4.2696369192597086,4.2695702066225705,4.2159915433869655,4.1658143644496466,4.1177986899093391,4.0439358278823754,3.9663558414276499,4.0372930671182132,4.1646625122078706,4.2369096652986151,4.307275320743555],[4.6099729897857165,4.3589824924209823,3.9646194209993988,3.4873132361664592,2.9625420091484695,2.3751255425082811,1.9870887774263004,1.6784364586752445,1.2612161747143149,0.93361785127856689,0.64059583469248027,0.82678298997800448,1.2886465366946771,1.7081417341031446,1.9438044915728669,2.169182313654376,2.5110462397932634,2.9283700528267613,3.2428609522296363,3.3386208354052895,3.3868439355964721,3.4506666809537796,3.7711524297703702,4.0366967086110144,4.1937446134360936,4.2549449071881922,4.2522924305041849,4.2292548333569027,4.2472895689343195,4.2685435985107816,4.2410861969958207,4.2022636178613091,4.1673880558516077,4.1145001921503797,4.0394665122924636,4.0497466537041777,4.1493970164795462,4.2354716964231427,4.296745432975043],[4.809382671560269,4.5665915897091311,4.1778189672179913,3.7022865588854681,3.1607838956503329,2.5416275657699421,2.1215037043105647,1.7349705198105076,1.1548717613377999,0.77994307427847043,0.50762834614330887,0.60927919305785261,1.0281475015046471,1.4996007192417491,1.790377196242033,2.016234928003878,2.3109040227832951,2.7102659966293325,3.0663345336055445,3.2263524498541627,3.3038769249986015,3.3121367936125496,3.568448621713173,3.8458835853581261,4.0561838338621854,4.1725890279533111,4.2136964914931232,4.205340632731347,4.2168503265940389,4.2493039060306019,4.2464852711864518,4.2235515327113013,4.2006924955223628,4.1660434734957335,4.1040330076300924,4.0819267060514921,4.141931113973798,4.2291869787647629,4.2900080208214231],[4.9812576935023598,4.7476754954335716,4.3655206753765112,3.8938539767291296,3.34676659579373,2.7070736716915706,2.2629875473801713,1.8305860731239478,1.1262312355973969,0.65334365938968453,0.37953000523930419,0.42791333777921237,0.77381230792133326,1.2665680972208191,1.6105331758013814,1.8561398819594452,2.1185430534518921,2.4871330582247673,2.8641525167675734,3.0798317468798952,3.2006881949053607,3.1868634593291629,3.3779648002339839,3.6411150994797246,3.8898739824954549,4.0579448487488774,4.1448449474046676,4.1629728263845998,4.1761028942996266,4.2139435980244544,4.231561183980558,4.2271308279346318,4.2170115638005647,4.1981725136458756,4.1523616661853158,4.1203426710385944,4.1440362125094552,4.2201680186818722,4.2820347073775027],[5.124652497686637,4.901046751912931,4.5262472624143779,4.0594341113371941,3.5122115839581123,2.8612432704996307,2.3999068527808198,1.9398915522881541,1.1562851167253498,0.57122449841314649,0.262023755368961,0.2766462685400855,0.54010320187941441,1.0195034309714162,1.40514056194768,1.681530120761596,1.9294932869379029,2.2639772516721304,2.6431208755527527,2.9019752623392576,3.0706656144646156,3.0615608484407253,3.201213392627849,3.4307628790438827,3.7000095333113929,3.9129077205558702,4.0451012922070335,4.0967608876301727,4.1210022467342542,4.1632457572375543,4.1966042154968344,4.2111165162676398,4.2151327884637197,4.2106246454980036,4.1810927386646251,4.1527434125931659,4.1519544919996259,4.210024290669093,4.2700075853244215],[5.2389454222622218,5.0259238307180327,4.6590193073257407,4.1976249199687485,3.652706938464279,2.9967688193079041,2.523905424739239,2.0464871064571941,1.2168616877229383,0.53628766749035051,0.16434646166868791,0.14805152225253293,0.3356849245166581,0.77081566901855314,1.1785111117725242,1.4882170510870909,1.7374255059242196,2.0425183626828702,2.4095458295460879,2.6970590242200152,2.9114653264050587,2.924627062271683,3.0336296854244371,3.221223810957548,3.4925035494313406,3.740327185851636,3.9150760869951213,4.0034947856166507,4.0471592208125502,4.096474270651469,4.1420824030684189,4.1743970608396674,4.1937029016987726,4.2029560684191303,4.1887912594114267,4.1707728639344532,4.1586217597139221,4.1982921758334149,4.252323476981454],[5.3237298156670851,5.1217919932127476,4.763184342739704,4.307573604164034,3.766016334993608,3.1088714755073337,2.6290400001996561,2.1402843619283765,1.2845687774074661,0.53664215467327747,0.092224592823545726,0.037386626162619611,0.16190159413704974,0.53260078099772523,0.93763530273375306,1.2752267541533462,1.5363335976083849,1.8214677675787923,2.168378435645165,2.469942598447016,2.7234880029297623,2.7680684471082655,2.8671013034203612,3.0154156786634845,3.2732170913170715,3.5438377251922444,3.7562323953299828,3.8817949640833231,3.9508583243499835,4.0117699877378801,4.0681344507200121,4.1164389043587599,4.1515138755415109,4.1745190208142304,4.1747495462489432,4.1696410054354995,4.1565069238073775,4.1822234117214769,4.2276012244050563],[5.3787427788851305,5.1883120901748319,4.8383055022240491,4.3887250848649497,3.8509967384673702,3.1946827781144691,2.7112078923653011,2.2150608412341715,1.344215744909256,0.55401066074103855,0.043944961922434404,-0.057773737024689908,0.014410581237341496,0.31378789841570059,0.69115912084682818,1.0444486937783934,1.3219625582454868,1.5975476927655754,1.9225550079265885,2.2254340337725629,2.5088243280191467,2.5875026391527993,2.692974901548332,2.8123144078945495,3.0469762096400901,3.3275417625899046,3.5706884456473231,3.731613685673588,3.8295028648229712,3.9067926536713204,3.9743509322868569,4.0369837399434987,4.0876320224921905,4.1245583321101797,4.1384732186815336,4.146864907938113,4.1394324350045455,4.1575913502187358,4.1940077055885139],[5.4038182517947089,5.2252612390023057,4.8840886054727282,4.4407054123251903,3.9070275691873069,3.2525679471079214,2.7676804763410456,2.2668834158090529,1.3868997532376797,0.57169464895245448,0.011076959465088718,-0.14004188795628592,-0.11372502494386813,0.11795312038145109,0.44781397241801446,0.80000318686663408,1.0923134633326019,1.366804531694366,1.6728074113872495,1.967695540228793,2.270491953677102,2.3813347825037989,2.5040760981820327,2.607800769190677,2.8166555455984876,3.0955350977394045,3.3610515576481159,3.553809439048444,3.6816519186722845,3.7792998667506534,3.8598165720576163,3.9357862673815442,4.001390392877938,4.0523214598148094,4.0794915991120542,4.1011848600629728,4.1030947438518277,4.1198099896220937,4.149067726803775],[5.3988559267978768,5.2324942460782484,4.9003344238975179,4.4632577615830158,3.9337408594643222,3.2816190249132244,2.7967081688480802,2.2932033072653635,1.4075111013826234,0.57775460804228917,-0.017768569559076495,-0.21402770559084758,-0.22974674405239606,-0.056914871859392223,0.21444356421568095,0.54734187296820436,0.84752942449035962,1.1257421499023998,1.4180261994462566,1.6997410808356244,2.0118307512692524,2.1498475710896234,2.2954686771036346,2.3962802832483456,2.5827102072959947,2.8513307387356637,3.1302030485452952,3.3498411354698341,3.5068531975590713,3.6275155434068984,3.7233165643876283,3.8124612491171037,3.8923045166691432,3.9571318236752915,3.9973133226914355,4.0319006399139186,4.0448010280435822,4.0647915111300801,4.0898710875075865],[5.3638004049024479,5.2099182818423122,4.8869073409334751,4.456203241141619,3.9308995289795594,3.2813302018842481,2.7972041353256922,2.2923459869968634,1.4030502369127311,0.56469954996584648,-0.053324917610850037,-0.28633367886900396,-0.34039489941254714,-0.21672615777817014,-0.0056804517731928591,0.29208094844246635,0.58944501119735215,0.87200411953006751,1.1559993128432493,1.4231518592301571,1.7359961893180631,1.894459601216506,2.0643713694492813,2.1722300470936213,2.3433744793521774,2.5973141212706286,2.8810110594249827,3.1215440154836713,3.3054125704571553,3.450281856904327,3.5635886420682121,3.6664460596578614,3.7599711375985967,3.8384142689523144,3.8914385648605441,3.9385356398810569,3.9629664655945347,3.9893433322332159,4.0134468814316833],[5.2986270199988148,5.1574760176520593,4.8437146484151858,4.4194155924163665,3.8983413429347036,3.2514101490435867,2.7685089036638839,2.2632098901030369,1.3716863149936971,0.52810901096336393,-0.10389616847730113,-0.36433300219512793,-0.45192536964176833,-0.36897429481257199,-0.21342354048688678,0.038702406270334319,0.3209314488983232,0.60458014172398167,0.88421819870373231,1.1381002981727608,1.4455491872852189,1.6171586442597987,1.8097097393775252,1.9311584162712077,2.0954070473278565,2.33440288496063,2.6159942541121293,2.8709345174214103,3.0781694803019302,3.2470565305521468,3.3795323256870691,3.4970486459681251,3.6039899822500336,3.6956836851165922,3.7613832760979138,3.8206911982366929,3.8566654504491891,3.8911933039799309,3.9170961729962777],[5.2033320700889787,5.0751342348644499,4.7706927591024231,4.3528044536863781,3.8359508528698667,3.1916810348237696,2.7102269479768766,2.2050753991233139,1.3122583914697559,0.46541221578009151,-0.17518018235130198,-0.45485803869937064,-0.57019212487669391,-0.52101761147843961,-0.41299437520333226,-0.21052764925705969,0.045106380898920904,0.32365102329984302,0.60049990526296138,0.84365997714636731,1.1421800745541844,1.3200599069970131,1.5315964487871703,1.6699432775380989,1.8350205573654574,2.0620346664554772,2.3369993367322506,2.6000111410125171,2.8262993752981385,3.0178249480269437,3.1703364268030123,3.3035379223199595,3.4239252221706065,3.5285156311415768,3.6066959618683758,3.6779942309345297,3.7253233825210121,3.7688217475304042,3.7985827176792455],[5.0779260071869947,4.9628760298613184,4.6677979384557418,4.256304143388002,3.7436436682975436,3.1020265884796046,2.6221200932456363,2.1174770980600464,1.2240087820512919,0.37508934940488803,-0.27081621449955839,-0.56344922321039925,-0.70053654411926713,-0.67928561912766705,-0.61037841233259371,-0.45601533385988618,-0.23548271490626879,0.030210239940653798,0.30332056274007935,0.53827185260362198,0.82660872410121045,1.0050599054801563,1.2308637552578268,1.3867598908961962,1.5586504980676863,1.7784759355009405,2.0449753034303377,2.3105477385730948,2.5511407786808529,2.762977284099684,2.9355256654911654,3.0852378887700098,3.2193047644774984,3.3365159204338513,3.4269624081886421,3.5100843190272579,3.568536213596067,3.6212435938657768,3.656180512092726],[4.9224286406086515,4.8206954173564247,4.5350000088751683,4.12986607193774,3.6213567465253025,2.9823657931575056,2.5040416757120902,2.0001165328648276,1.1064341954745398,0.25621126469270172,-0.39304297470533794,-0.6941967466930471,-0.84758531563341011,-0.84911693685952527,-0.8118532806548423,-0.70051211584820383,-0.51952179038274471,-0.27442222611976708,-0.0081215746093411655,0.22020517316487717,0.49866835352081179,0.67358673749366638,0.90868006774996568,1.0808194866369067,1.263405175496686,1.4813171377042322,1.7399105262941015,2.0039012965718808,2.254039107695768,2.4831786838057868,2.6749466559976351,2.8416002711017114,2.9896451414061636,3.1192996994001203,3.2218012018222146,3.3166140297542448,3.3859772463209912,3.447817094167752,3.4886251244582174],[4.7368657279577295,4.648593556006384,4.3722780272269208,3.9734535648059777,3.4690420181429538,2.8326392849934288,2.3558976991981844,1.852802920656017,0.95919750532141757,0.10818775649270407,-0.54322149535061026,-0.84993127316553208,-1.0151134689400658,-1.0348562115116582,-1.0230701272315958,-0.94824236645124249,-0.80725558801859176,-0.58909341799432702,-0.33403757924228294,-0.11210317154220693,0.15752881084392958,0.32646101963517532,0.56624960287836312,0.75206028308132555,0.94721578630734116,1.1679762581423687,1.4209469960663528,1.6808698218324118,1.9362043906578854,2.179245062319572,2.3887167188259313,2.5722453910527623,2.7344870882051184,2.8764836343510356,2.9908552231349033,3.097251267226389,3.1773544096627977,3.2481042655498582,3.2950210217377953],[4.5212665351615726,4.4465760872982347,4.1796172882309204,3.7870383011033901,3.286662059191126,2.652801919639225,2.1776247106444995,1.6754136294070081,0.78207228470806534,-0.069369099793731445,-0.72218597159695319,-1.0325304232037136,-1.2060350123034456,-1.2399993460264951,-1.2487060382493163,-1.2039292409917022,-1.100398567175632,-0.91322140532475915,-0.6742878617841066,-0.45987248474375675,-0.19802004700660739,-0.036125976812294409,0.20459066803680023,0.40085905019881285,0.60878617233630261,0.83608121758721654,1.08662599538574,1.341632348862118,1.5985886778907943,1.8520294050123358,2.0771543350488684,2.2769721237784095,2.4534293884008065,2.6076896503440818,2.7337836704278233,2.8516799976006926,2.9423931304240498,3.0217808569306222,3.0747424927979483],[4.2756620821121434,4.2146512493995214,3.9570072308297655,3.5705978433455687,3.0741870980154915,2.4428183875394289,1.9691774631969681,1.467868508255826,0.57490634971467702,-0.2767209517773988,-0.93045921375821805,-1.24320904930732,-1.4224976238907303,-1.4673214231314535,-1.492468977497033,-1.4720620163441038,-1.4017202833993192,-1.2470284050794274,-1.0286543675188455,-0.8239480628987168,-0.5693044706327004,-0.41453162619062739,-0.17560798049294923,0.027788851776708784,0.24744274859219625,0.48368563989816393,0.73518419722328898,0.9857835702296911,1.2417953239986677,1.5023213558696646,1.7407038246753803,1.9557436508256643,2.1461532917082375,2.3125559614819551,2.4502573304360502,2.5795991437687715,2.680830550589147,2.7685836412900158,2.8273482249679054],[4.0000838794044737,3.9528285378210826,3.7044399678898325,3.3241139107017279,2.8315929207234132,2.20266042773746,1.7305220577463087,1.2301136596269562,0.33759719907299351,-0.51404736163692089,-1.1683788614889878,-1.4827451812260708,-1.6660280539548686,-1.7189857717751056,-1.7572456128235183,-1.756510694956964,-1.7145027279471865,-1.591566829090459,-1.3970828247401228,-1.2048718047105291,-0.9575741830088329,-0.80951416736484272,-0.57405320402449034,-0.3665697286808054,-0.13704584452764296,0.10933764538537026,0.36482260449758491,0.61244935836947667,0.86603265593974454,1.1307636305036053,1.3798619561708521,1.608657290109373,1.8124345041850962,1.9907506065666267,2.1399578793247254,2.2807206683990922,2.3924139548259591,2.4882821003809847,2.552516442957967],[3.6945630208637263,3.661117756735254,3.4219092516343861,3.0475711636260825,2.5588593920977662,1.9323049537214367,1.461632058137103,0.9621114297038782,0.070075352803038074,-0.78147289415528154,-1.4361699175729572,-1.7516382593281328,-1.9376833594365992,-1.9966439796699416,-2.0452709533810896,-2.0604202084757643,-2.0420583332067745,-1.9485655027452746,-1.7798502442601138,-1.6030042899898438,-1.3638972722721876,-1.2220623391598249,-0.99084270985395362,-0.78176280104132501,-0.54464083179603651,-0.28795108401263309,-0.026098808720477099,0.22044921225652622,0.47111824151478643,0.73778992266102561,0.9951113073339084,1.2359058491756221,1.4521432059601866,1.6419835921126458,1.8025805778252624,1.9547679419965263,2.0769003386061602,2.1806644011435163,2.2499999528952439],[3.3591295365154425,3.3395283525324801,3.1094097471269664,2.7409563437286901,2.2559694026540562,1.6317327448856422,1.1624862008359571,0.66383435054007633,-0.2277068911879821,-1.0790845624719767,-1.7339865709257076,-2.0502130060186681,-2.2381827461175079,-2.3015306918618275,-2.3582730466123429,-2.3862638672033549,-2.3874087186079196,-2.3201729372434077,-2.1776353612057138,-2.0186565756754229,-1.7891321292126052,-1.6532411727570553,-1.4264052777320537,-1.2175443036532596,-0.97517924557713775,-0.70878917218349413,-0.43895266915977593,-0.19153424786638049,0.056529771896207767,0.32358876198669395,0.58686380881144073,0.83773627443602883,1.0652344877119824,1.2660152295891762,1.4378389916834255,1.601475085384068,1.7340560964374356,1.845530965621256,1.9195971755194441],[2.9938119379860151,2.9880689533044609,2.7669365256812664,2.4042576628704921,1.9229081133131989,1.300927511586053,0.83306696904723332,0.33526151098355322,-0.55578295316332171,-1.4069434992406211,-2.0619368488565124,-2.3786848917168739,-2.5680111265268848,-2.6345513337123543,-2.6975850193448911,-2.7359581484059059,-2.7531318716479842,-2.7086863238465342,-2.591495327070398,-2.4522015524071348,-2.23395307172725,-2.1040774712759922,-1.8814085546000152,-1.6739083640703654,-1.4284869801031426,-1.1535079015443639,-0.8748094824622179,-0.62481065066733876,-0.37851097063817735,-0.1119044411941482,0.15541720199516174,0.41440975131845575,0.65173228259050242,0.86265972026985283,1.0454702389396637,1.2205874760620854,1.3636566950261675,1.4826916975888622,1.5611346017124403],[2.598636907233645,2.6067470598137463,2.3944847165529515,2.0374643687381879,1.5596624095889715,0.93987521701707488,0.4733596527694427,-0.023623620910446872,-0.91417689641383404,-1.7650929525551928,-2.4200976753078201,-2.7372004370821434,-2.9274950476353809,-2.9963593371856865,-3.0642304358372376,-3.1109826646449412,-3.141333910350204,-3.1163313676022248,-3.0227736858448759,-2.9041471464809785,-2.6989044907228315,-2.5754919687088349,-2.3566580022426638,-2.1510808712647895,-1.9044577388903206,-1.6222609337495615,-1.3344540541815046,-1.0805790634943309,-0.83493962061900362,-0.5689886687191954,-0.29907356530570023,-0.033833837427019196,0.21170976282382795,0.43178415593517988,0.62523953293337142,0.81186321602431666,0.96548647494898221,1.0919647936579435,1.1744567114980293],[2.1736290927460113,2.1955688485989002,1.9920492732350523,1.6405664364147519,1.1662205044297487,0.54856357983592274,0.08335169775820038,-0.41283452514171015,-1.3029066177389701,-2.1535638240854529,-2.8085244637595808,-3.1258618027861038,-3.316855742064412,-3.3874205921140468,-3.4589896025180775,-3.5124820299723667,-3.5536912864461732,-3.5451205597650133,-3.4729754469459655,-3.375165635870494,-3.1844625622861855,-3.0682730261316857,-2.8530059457337607,-2.6494816177508338,-2.4030996913635452,-2.1151102961893451,-1.8184307712082914,-1.5598696056575245,-1.3137540524301485,-1.0481573447617898,-0.77660908142017859,-0.50680509121320771,-0.25473131642087532,-0.02669622624307846,0.17694323598900538,0.37507514365989392,0.53933872486422507,0.67317617368081617,0.75942041213302591],[1.7188109867109376,1.7545390584081841,1.5596248230340157,1.2135543505074751,0.74257164735380299,0.12698170583161036,-0.33696776255233601,-0.8323824631208695,-1.7219858922131961,-2.5723785100567178,-3.2272574819162498,-3.5447418599392742,-3.7362449440007244,-3.8080647075601917,-3.882452381403275,-3.9413448228916179,-3.9915210972722748,-3.9967865230675996,-3.9436430067554493,-3.8660835314994557,-3.6910899011970155,-3.5830806738459486,-3.3712819715282527,-3.169669996608206,-2.9245538145094603,-2.6320938766685429,-2.3271004945382456,-2.0635226754546951,-1.8159353336709869,-1.5500453863311365,-1.2773429279211059,-1.0043866156780397,-0.74748043142767562,-0.51282541577398455,-0.29958990553324399,-0.089987076621680248,0.085016075982753486,0.2261591499535209,0.31589202818430279],[1.2342028633767137,1.2836609386192031,1.0972055772163734,0.75641895268612214,0.28870591016193048,-0.32488018735040097,-0.78760825251327427,-1.2822770224374118,-2.1714256769718294,-3.0215535527510293,-3.6763262175494091,-3.9938935820003256,-4.1857685003971365,-4.2585241529685884,-4.3350608628962508,-4.3982626095039983,-4.4558540534967914,-4.4727711090518847,-4.4362557842132064,-4.377843334090235,-4.2192748680434784,-4.1204686962637558,-3.91224824138745,-3.7122864633347117,-3.4690895927322356,-3.1732733833203324,-2.8606976609494321,-2.5921950845303301,-2.3423910288705025,-2.0753722268281338,-1.8015660408947654,-1.5265462583514828,-1.2664359158285019,-1.0266155020548098,-0.80449930812126036,-0.58351518516959855,-0.39766883627529764,-0.24924577683886934,-0.15625435799693352],[1.5423772548823034,1.6217185528975413,1.4533728629866236,1.1238162228323598,0.66302368569087289,0.053666519207377972,-0.40649044393771405,-0.89959094115672023,-1.7877801553496051,-2.6373320587250801,-3.2918143705993028,-3.6093950200455271,-3.8017231711696349,-3.8757250883919321,-3.9551888197575917,-4.0246137173123282,-4.0936597691725254,-4.1292776379134617,-4.1205089747645589,-4.0970974931795565,-3.9735833219746128,-3.8978762705607028,-3.698999853482098,-3.5017736054898898,-3.2636554632156352,-2.9633872856523222,-2.6376887672429019,-2.3613270704665985,-2.1061339801758097,-1.8332784825474662,-1.554981167132039,-1.277460974662137,-1.0161762164299464,-0.7719976946116065,-0.53494592973168642,-0.29031068617861544,-0.080328072310428378,0.084280093593020092,0.18373952827420964]],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"type":"heatmap","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b123e216ca0533e16b57">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
