<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>M:0.05 Basic</title>
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">M:0.05 Basic</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org7c64a73">1. Description</a></li>
<li><a href="#orgb834800">2. Parameters</a></li>
<li><a href="#orgea3529c">3. Plots</a>
<ul>
<li><a href="#orgdd86629">3.1. Parameter Correlation Plot</a>
<ul>
<li><a href="#orge606fb6">3.1.1. Untransformed</a></li>
<li><a href="#orgc82eabd">3.1.2. Transformed</a></li>
</ul>
</li>
<li><a href="#org16bbc52">3.2. Log Total Abundance</a></li>
<li><a href="#org27d86ab">3.3. Recruits</a></li>
<li><a href="#org7fb37c5">3.4. Log Survey Fit</a>
<ul>
<li><a href="#org5969ba4">3.4.1. 1 cm bins</a></li>
<li><a href="#org6927a5b">3.4.2. 5 cm bins</a></li>
<li><a href="#orgd564502">3.4.3. 10 cm bins</a></li>
</ul>
</li>
<li><a href="#org6092ada">3.5. Landings Fit</a></li>
<li><a href="#org52d4705">3.6. Survey Residuals</a>
<ul>
<li><a href="#orgfd752b4">3.6.1. Bubble residuals</a></li>
</ul>
</li>
<li><a href="#org2ff9fc1">3.7. Landing Residuals</a></li>
<li><a href="#org99ce692">3.8. Probability of Length at Age</a></li>
<li><a href="#org883ccef">3.9. Numbers at Length</a></li>
<li><a href="#org34473b9">3.10. N at Age</a></li>
<li><a href="#org6bef7a6">3.11. F</a></li>
<li><a href="#org6d15812">3.12. Catch At Length</a></li>
<li><a href="#org520dec3">3.13. Catch At Age</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<a href="../../index.html">Index</a>
</p>

<div id="outline-container-org7c64a73" class="outline-2">
<h2 id="org7c64a73"><span class="section-number-2">1.</span> Description</h2>
</div>


<div id="outline-container-orgb834800" class="outline-2">
<h2 id="orgb834800"><span class="section-number-2">2.</span> Parameters</h2>
<div class="outline-text-2" id="text-2">
<table id="orgd956bc3" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Fixed effects Parameter Estimates  along with their standard error. Values marked by a * have been mapped at that value.</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">Estimate</th>
<th scope="col" class="org-right">Std. Error</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(l\)</td>
<td class="org-right">3.205</td>
<td class="org-right">0.268</td>
</tr>

<tr>
<td class="org-left">\(L\)</td>
<td class="org-right">28.786</td>
<td class="org-right">0.441</td>
</tr>

<tr>
<td class="org-left">\(k\)</td>
<td class="org-right">0.885</td>
<td class="org-right">0.007</td>
</tr>

<tr>
<td class="org-left">\(S\)</td>
<td class="org-right">5.723</td>
<td class="org-right">0.173</td>
</tr>

<tr>
<td class="org-left">\(s\)</td>
<td class="org-right">0.879</td>
<td class="org-right">0.138</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{R}\)</td>
<td class="org-right">1.127</td>
<td class="org-right">0.235</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{N0}\)*</td>
<td class="org-right">0.3</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{Fa}\)*</td>
<td class="org-right">0.3</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{Fy}\)</td>
<td class="org-right">0.924</td>
<td class="org-right">0.125</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{I}\)</td>
<td class="org-right">1.124</td>
<td class="org-right">0.021</td>
</tr>

<tr>
<td class="org-left">\(q_{max}\)</td>
<td class="org-right">1.18</td>
<td class="org-right">0.123</td>
</tr>

<tr>
<td class="org-left">\(q_{50}\)*</td>
<td class="org-right">15</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(q_{95}\)*</td>
<td class="org-right">23</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{T}\)*</td>
<td class="org-right">0.2</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>


<p>
<b>Log Likelihood:</b> 2501.564
</p>


<p>
<b>AIC:</b> 5021.128
</p>
</div>
</div>

<div id="outline-container-orgea3529c" class="outline-2">
<h2 id="orgea3529c"><span class="section-number-2">3.</span> Plots</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgdd86629" class="outline-3">
<h3 id="orgdd86629"><span class="section-number-3">3.1.</span> Parameter Correlation Plot</h3>
<div class="outline-text-3" id="text-3-1">
</div>
<div id="outline-container-orge606fb6" class="outline-4">
<h4 id="orge606fb6"><span class="section-number-4">3.1.1.</span> Untransformed</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
This is the correlation plot for the untransformed parameters as the
optimizer sees them. I realized this isn't that useful because \(s\), \(S\) (and \(l\) and \(L\))
are setup to be monotonically increasing.
</p>

<iframe src="pcm1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>


<div id="outline-container-orgc82eabd" class="outline-4">
<h4 id="orgc82eabd"><span class="section-number-4">3.1.2.</span> Transformed</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
Looking at the transformed values paints a different picture.
</p>

<iframe src="pcm2.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>
</div>

<div id="outline-container-org16bbc52" class="outline-3">
<h3 id="org16bbc52"><span class="section-number-3">3.2.</span> Log Total Abundance</h3>
<div class="outline-text-3" id="text-3-2">
<iframe src="gN1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>


<div id="outline-container-org27d86ab" class="outline-3">
<h3 id="org27d86ab"><span class="section-number-3">3.3.</span> Recruits</h3>
<div class="outline-text-3" id="text-3-3">
<iframe src="gRec1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>


<div id="outline-container-org7fb37c5" class="outline-3">
<h3 id="org7fb37c5"><span class="section-number-3">3.4.</span> Log Survey Fit</h3>
<div class="outline-text-3" id="text-3-4">
</div>
<div id="outline-container-org5969ba4" class="outline-4">
<h4 id="org5969ba4"><span class="section-number-4">3.4.1.</span> 1 cm bins</h4>
<div class="outline-text-4" id="text-3-4-1">
<iframe src="gS1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>


<div id="outline-container-org6927a5b" class="outline-4">
<h4 id="org6927a5b"><span class="section-number-4">3.4.2.</span> 5 cm bins</h4>
<div class="outline-text-4" id="text-3-4-2">
<iframe src="gS1b.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>

<div id="outline-container-orgd564502" class="outline-4">
<h4 id="orgd564502"><span class="section-number-4">3.4.3.</span> 10 cm bins</h4>
<div class="outline-text-4" id="text-3-4-3">
<iframe src="gS1b2.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>
</div>


<div id="outline-container-org6092ada" class="outline-3">
<h3 id="org6092ada"><span class="section-number-3">3.5.</span> Landings Fit</h3>
<div class="outline-text-3" id="text-3-5">
<iframe src="gL1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>




<div id="outline-container-org52d4705" class="outline-3">
<h3 id="org52d4705"><span class="section-number-3">3.6.</span> Survey Residuals</h3>
<div class="outline-text-3" id="text-3-6">
<iframe src="gr1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>

<iframe src="gr2.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>

<iframe src="gr3.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>

<div id="outline-container-orgfd752b4" class="outline-4">
<h4 id="orgfd752b4"><span class="section-number-4">3.6.1.</span> Bubble residuals</h4>
<div class="outline-text-4" id="text-3-6-1">
<iframe src="gbubplot.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>
</div>

<div id="outline-container-org2ff9fc1" class="outline-3">
<h3 id="org2ff9fc1"><span class="section-number-3">3.7.</span> Landing Residuals</h3>
<div class="outline-text-3" id="text-3-7">
<iframe src="gl3.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>


<div id="outline-container-org99ce692" class="outline-3">
<h3 id="org99ce692"><span class="section-number-3">3.8.</span> Probability of Length at Age</h3>
<div class="outline-text-3" id="text-3-8">
<iframe src="gplmpJ.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>



<iframe src="gplmp.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>

<div id="outline-container-org883ccef" class="outline-3">
<h3 id="org883ccef"><span class="section-number-3">3.9.</span> Numbers at Length</h3>
<div class="outline-text-3" id="text-3-9">
<iframe src="NLr1.png" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>


<iframe src="Nsurf1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>


<iframe src="LNsurf1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>

<iframe src="LNsurf1hm.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>

<div id="outline-container-org34473b9" class="outline-3">
<h3 id="org34473b9"><span class="section-number-3">3.10.</span> N at Age</h3>
<div class="outline-text-3" id="text-3-10">
<iframe src="NAr1.png" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>



<iframe src="NAsurf1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>


<iframe src="LNsurf1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>

<iframe src="LNAsurf1hm.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>


<div id="outline-container-org6bef7a6" class="outline-3">
<h3 id="org6bef7a6"><span class="section-number-3">3.11.</span> F</h3>
<div class="outline-text-3" id="text-3-11">
<iframe src="Fsurf1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>



<iframe src="Fsurf1hm.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>

<div id="outline-container-org6d15812" class="outline-3">
<h3 id="org6d15812"><span class="section-number-3">3.12.</span> Catch At Length</h3>
<div class="outline-text-3" id="text-3-12">
<iframe src="CLr1.png" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>



<iframe src="CLsurf1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>


<iframe src="LCLsurf1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>

<iframe src="LCLsurf1hm.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>


<div id="outline-container-org520dec3" class="outline-3">
<h3 id="org520dec3"><span class="section-number-3">3.13.</span> Catch At Age</h3>
<div class="outline-text-3" id="text-3-13">
<iframe src="CAr1.png" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>



<iframe src="CAsurf1.html" scrolling="no" seamless="seamless" style="width: 85%; height:50vh" frameBorder="0"></iframe>
</div>
</div>
</div>
</div>
</body>
</html>
