<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-dcf7f1b59840cb8f9ce6" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-dcf7f1b59840cb8f9ce6">{"x":{"visdat":{"1b0e861bab101":["function () ","plotlyVisDat"]},"cur_data":"1b0e861bab101","attrs":{"1b0e861bab101":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Numbers at Age- Jan 1st","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"age"},"zaxis":{"title":"numbers"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"numbers","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[97.665425929642851,35.083029181354242,41.575154471184867,80.266944263831093,201.05917197537215,41.51733925440584,28.558613371408217,96.647742589619483,55.147414113119311,24.42350983959626,30.067128695557631,71.109523599550869,140.98778552661267,170.90316031189752,85.263525043286364,43.117506607677186,149.26425138681353,407.79256655915088,565.82811690411188,339.35519730371493,201.3854922186008,148.42006141585816,102.89535611196953,274.19958267506297,208.6237088926685,68.078290210518489,116.61963179428996,130.48530971259413,67.587752351784161,45.868840373904924,77.38475068002758,338.37630341811916,106.09957863596441,119.81653161910265,262.94712314624098,380.92022575849467,6352.6903087574992,2407.6713621290041,1212.841913562009],[17.081254213549968,92.90222690067128,33.372009657921353,39.547510261153469,76.352279198514935,191.25340044872334,39.492514725769368,27.165793361823035,91.934176562816887,52.457842989525034,23.232361209006676,28.60073752546419,67.641471210120713,134.11173008810988,162.56811482883955,81.105173857827509,41.014640996326506,141.98454794520853,387.90428840373022,538.23235400902104,322.80464903253903,191.56380586589268,141.18152960496738,97.877090378184803,260.8267112263361,198.44901054717755,64.758072817944097,110.93202523716761,124.12146606370834,64.291458772884425,43.631790631384696,73.610651854493867,321.87349636509646,100.92504112565668,113.97301041771061,250.12304062451719,362.34252712893493,6042.8659464306593,2290.247844184823],[15.569011810150819,16.248191615305533,88.37133182956029,31.744437541336797,37.618755426153101,72.628534601321206,181.9258620426437,37.56644205467957,25.840901985672243,87.450493863795344,49.89944379747471,22.099305582636134,27.205863096643277,64.342557731584748,127.57102383050785,154.63957431080306,77.149627852811619,39.014333351039056,135.05987982991476,368.98597301963929,511.98245235166564,307.06128052537707,182.22112880897959,134.29602515626365,93.103568352245105,248.10604241424161,188.77053809552783,61.599784338388297,105.52180652504963,118.06799073196619,61.155927328842232,41.503843092227712,70.020618000672613,306.17554070940338,96.0028687876693,108.41448110825274,237.9243959876282,344.67087355299111,5748.1518965581981],[15.049701650750936,13.123705675274245,11.628089600268007,56.971368516276542,18.652236062965418,19.539103623289098,44.50148225951375,108.93896916843156,15.246574846864046,10.942113829185791,45.110002289027534,36.097117632453383,18.126076681586433,25.097363676059111,58.867460227250469,117.09599042758293,140.01851871644365,70.409803946724736,35.677783557037301,117.73347098499312,331.28252817421719,407.08563033736675,261.68512487088231,150.83813756072942,115.96554032683545,83.639850806748598,227.85375087485261,172.27801656651818,56.165001007686456,97.384433025896215,109.23473208855799,57.160946336745148,39.145150257350309,66.314457887461103,287.70544434819982,91.099885408549099,102.01507979161632,226.16309452258946,325.75147006627395],[14.290613907894414,12.685977965966144,9.3920511231554311,7.4964258508788841,33.474997020988411,9.6879467834147164,11.972158550328409,26.647957386415285,44.213624177566892,6.4560439487996462,5.6443305503642929,32.632496305592888,29.607268272241541,16.721299933924936,22.961788403242732,54.033849750839089,106.02480591520234,127.78662700576116,64.388371270372403,31.100837487339639,105.70347170678095,263.40854327382402,346.92882144226149,216.61677896670619,130.24995651350852,104.17811797198577,76.812644792914753,207.94690457563883,157.0786177249708,51.833880352451523,90.098745468249433,102.09917447541514,53.912527237235985,37.073268543307982,62.314116071977715,273.01237213503424,85.722639932556049,96.972315197179455,213.74903648493728],[14.911378823236966,12.046129338931911,9.0788009055575731,6.0548989768247425,4.4047241798388006,17.386892217540201,5.9360854184443026,7.1690644005902975,10.8152696698218,18.721941203077428,3.330260934241025,4.0831041843357649,26.765581629453838,27.312731573064283,15.298477679720298,21.076422500481907,48.925125261070171,96.762702144447204,116.85849397422385,56.128344201167764,27.922992585364,84.046793620464442,224.48381706981652,287.17988125893015,187.05059450616784,117.01073628384198,95.67457692468038,70.101864692171148,189.60083313777335,144.96581295551306,47.956060487082489,84.213322149465668,96.297072522484711,51.059102514631675,34.836913155585975,59.131821972843177,256.89793218693927,81.485343688287713,91.649640536129425],[16.833108236173015,12.569412342208157,8.6208997636876319,5.8529589753679421,3.5577211406665565,2.2878137584206986,10.653465238968673,3.55459968305941,2.9096211391617457,4.5796537976039051,9.6574661780519779,2.4091110463856884,3.349017241173728,24.691303458558753,24.98871079787089,14.042354631448989,19.083738874654077,44.651184260711489,88.48780045797362,101.86749112711804,50.393281758169309,22.202117332329941,71.627017153802541,185.82288708543712,247.98279172188825,168.03809604449228,107.4598646555785,87.316020851463776,63.917221192704012,174.98035769123115,134.12072947376564,44.82353351861385,79.427736857302762,91.200475966620857,47.979144475827781,33.057881745540747,55.641659586435551,244.19968934460459,77.01282192971081],[20.287471000466919,14.189316825065312,8.9953910373871668,5.5577573704403243,3.4390657815798131,1.8478803761417377,1.4018114360875333,6.3794237266631084,1.4426622221772343,1.2320596625280673,2.3623539449144855,6.9862118641894213,1.9759854429382557,3.0894752124037113,22.590338124835558,22.936944848543725,12.714711377878977,17.416645053610303,40.832727853919138,77.13628613080617,91.458910028916719,40.068683574499182,18.921262436195068,59.291307919529025,160.4599810518063,222.77692451477307,154.32217274591906,98.071693490201582,79.612681387818228,58.988444522297286,161.88984656906896,125.35985967253528,42.276349328816266,75.223962853555463,85.699132910000515,45.52897316850261,31.106692494250883,52.891340424407666,230.79619400917963],[25.844892514156484,17.101140773654031,10.154687420527114,5.7991859560429573,3.2656120221315521,1.7862507821091473,1.1322511870832468,0.83942162808898535,2.5891392647052549,0.6108856945924418,0.6355417096519409,1.7089270470223161,5.7301853999762722,1.8228505876215728,2.8265939784683938,20.735497075881803,20.76835696674528,11.603995238151811,15.92721759516988,35.594567419914078,69.25468149989733,72.720767494432437,34.147647543595596,15.662615056574388,51.198656390104269,144.15024864511585,204.59300502708965,140.83990216056949,89.419449155627618,73.473598377469941,54.575441261321117,151.3150765577696,118.23604261646754,40.038841056345859,70.686345902002103,81.322698965361965,42.841697445501083,29.56911555872929,49.98827025029901],[34.548242929301303,21.785719134453732,12.238555332285252,6.546565950537266,3.407469976532989,1.696158898687278,1.0944889044680941,0.67800569349026008,0.34068586600452,1.0963537505882803,0.31511731984355051,0.45975092744805479,1.4016850626398825,5.2861076790097039,1.6677455361779492,2.594508805107278,18.775046458820686,18.954100347541768,10.611650898463235,13.884020252849766,31.957598083119024,55.065751271939327,61.974662403934005,28.266689940297063,13.524829769995662,45.99463991302958,132.3841444078769,186.71885120613166,128.41448966708086,82.524147910441656,67.976941670191152,51.010531220113407,142.71630398385136,111.97830921094416,37.62364093917683,67.076576314801486,76.522755117523019,40.724069353637212,27.946142558527043],[48.195157220520265,29.122129899916132,15.591107786879366,7.8900025480002407,3.8466134893646515,1.7698399208285784,1.0392869318360991,0.65539318232282473,0.27517394014326968,0.14426115738853162,0.56553960674475057,0.22795589628941867,0.37709392490547639,1.2930573194376158,4.8363165611544936,1.5308107606726902,2.3492093377576748,17.134919010688375,17.333193598809935,9.2503524303651936,12.465383657682008,25.41011104492981,46.92856611226933,51.301295765398692,24.408578530651887,12.150117190891898,42.240378420888106,120.81847743754722,170.24582963372634,118.51220779370146,76.350407667123307,63.536635255254275,48.111758891441653,135.16293393534983,105.2236175567561,35.702298520228133,63.117487353016458,72.740301443510077,38.488829517395139],[69.767541786855404,40.625673264919847,20.841463320576302,10.05133995187443,4.6359863265057983,1.9979310633287297,1.0844334823715736,0.62233757402375012,0.26599647474110594,0.11652056938488882,0.074415213314384832,0.40911140018159026,0.18697250729708409,0.34786991222989078,1.1830319978819896,4.4392176583495795,1.3860792941743425,2.1439899938420215,15.669584051279429,15.109632899435265,8.305173135252776,9.911470259295502,21.655203979751263,38.846460094936688,44.299198422550546,21.927602391597681,11.158377345096309,38.550071309701877,110.15942843249142,157.11785476756413,109.64615337076442,71.36313997579029,59.926042780925755,45.565407084065377,127.00971258166065,99.850118479038883,33.595026745973932,59.997644483189966,68.747772649914239],[103.90421252533118,58.809920344499567,29.074057499722326,13.436160906149663,5.9059391041339726,2.4079313184187519,1.2241916995123356,0.64937187405689889,0.25258059628046353,0.1126344328793263,0.060105597260232388,0.053831971714759633,0.33555870017354461,0.17248251803351891,0.31826991045327369,1.0858959435311759,4.0195090318463524,1.2649958816432825,1.9606413892387557,13.659436811340607,13.565766081300229,6.603605535849586,8.4468308629099553,17.925713204929675,33.544319262983791,39.796467789238228,20.137786155848787,10.183531929280964,35.149042692610493,101.66482853043279,145.36366102569059,102.48398181342215,67.307791197783772,56.75441092085542,42.816836605378981,120.5236537550806,93.956622960603227,31.93445359817343,56.704527484862837],[156.49970130070957,87.585119176779585,42.087745709472699,18.743583823849971,7.8947830324122341,3.0675447967157399,1.4754110324971805,0.73306078338591862,0.26355267945109506,0.10695356863680891,0.058100985053695063,0.043480394229900111,0.04415371081902357,0.30955358298760005,0.1578061040616961,0.29213749529006039,0.98322922834372117,3.6683776987971219,1.1568166315561368,1.7091236805241901,12.263747624991863,10.786405838099146,5.6277764637778445,6.9921053470867234,15.479038380673986,30.134753417608177,36.548125225259135,18.378459695418041,9.2851034092322351,32.438634161423536,94.059148749169921,135.86839423827453,96.660130865253421,63.745474630773593,53.330903739091376,40.630291062163145,113.40993547321226,89.312428261008534,30.18165325272156],[233.67321696054856,131.92001225370305,62.6809252971711,27.133302246166288,11.013304214851956,4.1005503418286686,1.8795758006610417,0.88349395583180201,0.29751848113604806,0.11159962406529426,0.055170586240392602,0.042030257587202087,0.035663207049088541,0.04073188798013077,0.28321389023390225,0.14484900541307935,0.26451717199555685,0.89733749706361743,3.3546673110788894,1.0084162814620943,1.5344894352045206,9.7511455074793716,9.1924753189547559,4.6585526031278555,6.0377551393328677,13.905692975502996,27.675037578005398,33.355118641004609,16.757044604897921,8.5691116903844566,30.011857196964598,87.915132391376233,128.14740933303051,91.544319167632267,59.900256494200221,50.607431873079364,38.232152312454375,107.80418034271,84.410297882363352],[335.64558001263441,196.97273150423587,94.409512837295821,40.409398566926043,15.942912241271451,5.7203102577317537,2.5125289776192763,1.1255127031286609,0.35857296664794641,0.12598221621731401,0.057567192589876096,0.039910406833509902,0.034473785374009844,0.032899380994039142,0.037266040793611024,0.25995984479479489,0.13115416506256491,0.24140980577711399,0.82059946264304995,2.9243192422207618,0.90537867319070875,1.2201025510241652,8.3101976464142702,7.6093338287211143,4.0227082581224236,5.4240558853871406,12.770656202561893,25.257223349192621,30.412407793256186,15.464877502317224,7.9280451537165577,28.051459468534745,82.919184555664415,121.36510922835079,86.022234997696444,56.841304706565708,47.620408147052011,36.342370054123862,101.8870850661318],[451.12457409875202,282.92941558456027,140.96496282749837,60.864315813215775,23.743644958146902,8.2807486883797239,3.5050039837126667,1.5045327144001341,0.45679817761834907,0.15183533083871992,0.06498626285370189,0.041644112072944724,0.032735055132918731,0.031802137081086493,0.030099996219337476,0.034206211329616314,0.23538177771137558,0.11969696060089881,0.22076504943314354,0.71533018813460991,2.6255191672125084,0.71988428428353857,1.0398053582656492,6.8790033021713821,6.5707383042223082,3.613825651941772,4.9813233369806973,11.654954943230283,23.028938511305583,28.067250052897361,14.307929639036542,7.410179111364231,26.457380901986049,78.530622999727569,114.04419238123124,81.6293010617959,53.486336483663656,45.266572513753353,34.34763046700121],[548.8780452568468,380.27139252299719,202.48048674608393,90.877876161878874,35.762489830084441,12.332449295904091,5.0738606532162365,2.0988387415914533,0.6106264284665347,0.19342814120536714,0.07832225068451977,0.047011068140177845,0.034157063603889204,0.030198154899428606,0.029096116005373884,0.0276285543023349,0.030972163558151571,0.21481958548131413,0.10946077910543425,0.19244456221786502,0.64223942882750629,2.0876016218722717,0.61350542665526309,0.86072856476659587,5.9400903561154372,5.9028647150957045,3.3188511394757083,4.5461328007972552,10.626712090593562,21.253133919667448,25.967502093561851,13.373324606804871,6.9890813175413271,25.057103688462707,73.793543582184398,108.22024927027513,76.811260509528353,50.84255308052532,42.782006316445148],[595.80629166245535,462.67179971763636,272.14397801155832,130.53595894055772,53.397776325831529,18.575037375357699,7.5564579478278544,3.0382890741044464,0.85183020112405405,0.25856568790393841,0.099777352749470111,0.056658322884500296,0.038559113512569083,0.031509960604361814,0.027628615519193472,0.026707100399071145,0.025016395252937449,0.028266535335543245,0.19644875756113817,0.095418780142329934,0.17278102863527281,0.51065712640524197,1.7791122152189118,0.50784662837503247,0.74324800006844916,5.3363181037148459,5.4210499267832386,3.0289015599776414,4.1450562988007968,9.807266412920308,19.663158966895072,24.271284769085014,12.613359509690463,6.6191788185498197,23.545623381649484,70.02509741403712,101.83272000347465,73.014546263241357,48.051935594954905],[571.4564624311289,983.93361484721663,1035.2736489609329,842.87141153834295,571.95206620103227,324.80671096448424,210.40019538076695,130.51507790559302,54.203683780321136,23.312890143433169,12.159024269404588,8.8680181482874527,7.3201402718345454,6.7884151407332203,6.2396225571423205,5.752661498309716,5.2329545583749866,4.7986515851543468,4.4141322845167901,4.0191201120419153,3.6941249675145884,3.0746525601489441,3.0555007199939386,4.0019888528643754,3.8942894883218679,4.1661614171366317,8.726850164638396,12.911876687570988,14.534424351000157,17.239070902254511,25.022965182956412,41.767191952461062,62.285712255674945,70.934980841338302,72.875981906593239,91.497602301851217,151.98907750890965,241.2756053494019,297.03957036736807]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-dcf7f1b59840cb8f9ce6">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
