<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-85b144521eb31950c281" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-85b144521eb31950c281">{"x":{"visdat":{"1b0e8293e8340":["function () ","plotlyVisDat"]},"cur_data":"1b0e8293e8340","attrs":{"1b0e8293e8340":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"z":{},"type":"surface","y":{},"x":{},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Numbers at Length- Jan 1st","scene":{"xaxis":{"title":"year"},"yaxis":{"title":"length"},"zaxis":{"title":"numbers"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"numbers","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"z":[[2.5727501925953766,0.96581859119216296,1.1125619912238378,2.1262464673875439,5.3084866399069357,1.1799116012689308,0.77868213854469925,2.5504628276084778,1.4894383988147597,0.66958208326413482,0.80262967318728407,1.8792717823972556,3.7286581512116284,4.5451639614583712,2.3176573067069106,1.1791923229839034,3.9399072858680135,10.759173323500931,15.017623164629141,9.1642245761646794,5.4636400765475157,4.0066505194743982,2.781892041425519,7.2473650467196782,5.5980428860825162,1.8940786399852285,3.1048824688055952,3.4813648933897126,1.8390757071899817,1.2434475720168277,2.0569391694119998,8.9096875196799079,2.9340568314516609,3.2083730920626823,6.9576271325240775,10.110384586786513,166.70567167802497,65.867031424972993,33.183630688268444],[18.14503760003279,6.8332786733556619,7.845628583228291,15.010500140840747,37.491688750934557,8.3893753810007006,5.4904433107544461,18.002703246099664,10.542836432880069,4.7366570964022339,5.6669083976495109,13.271209190864372,26.340828049589177,32.125540897884875,16.404009408029086,8.3304119990108543,27.807075883138157,75.987451453512449,106.13315092692129,64.844697000174392,38.615533859219241,28.290497535707779,19.638930669987356,51.156422812045761,39.582134837059733,13.401704528714653,21.898489047412568,24.584419944096474,12.998200988795176,8.7710525557937338,14.51092330003428,62.900899535974972,20.809860887179664,22.642961798495548,49.12125640259999,71.430043396810873,1176.8872567191067,467.14124244384135,234.53640788965006],[41.411369234644241,16.606403797022903,18.282036756745516,34.575283652155385,86.041670172086,21.329130943071206,13.096841787468232,41.23994452407775,25.027517705118143,11.443241243096642,13.187975415009054,30.48877338530195,60.615053876828924,74.551914965563341,39.251059514407345,20.014611396500527,63.705328495843531,174.21562267335727,245.58166367368506,153.80610917391169,91.933158146112191,66.805439015257534,46.449245185835302,117.4390638556124,92.997651182920009,32.972044580683793,50.683166054064166,57.194590937733324,31.063484168418771,20.787752810044676,33.530100380364203,143.71355455748827,51.044047743220538,52.870486568466362,112.97935606651555,165.19247276205201,2676.3907942630431,1130.8196223285358,564.31005109328885],[30.491821264833124,17.162326339240991,15.373596295149458,27.021966785698947,65.639992581786245,26.373756027476439,12.573379063124381,31.138365374837196,23.135459296804108,11.581602322015282,10.996274655337821,23.429901020180274,47.036632131098258,60.894863665766323,37.820334276463328,19.775282437038928,48.14825686174342,132.04958841227281,197.09098194964184,141.77196766000176,86.681446071775994,60.433941488457613,42.351880265476105,89.909526926779463,81.475571809576323,36.130969294481439,40.957232829906431,47.473361933460737,29.786328174870341,19.188105739923682,26.768615579726077,106.53340520193977,54.894547215931382,45.010876983301038,87.50191272189106,132.20023038701837,1922.1052244804819,1146.5065214226163,561.85094528186562],[9.7073327362189001,18.035817585419974,10.152882816584228,12.699518244183871,26.695659698857927,35.776691774307245,12.349755439092013,12.072878875297523,19.394282751929044,12.108006246734927,7.0224926566565697,10.02442209014192,21.085141541978214,34.768996057951469,35.256581221248894,19.920430830521944,18.872925255159821,51.480041880405778,104.11436455966364,119.03368578398778,78.417131775390814,49.589462116057554,35.31328573832446,37.957152383340777,59.310724969381248,42.8383588092113,23.341174194006694,29.109103827641786,27.580565308158263,16.61947349727145,14.16351319587173,35.678041685343452,61.653490644331313,31.224418436199876,39.301288866181878,69.178834541187129,483.50947893303959,1159.9383173561894,577.40470043901894],[5.8469781730506369,24.453666694979351,13.281216944403155,12.52230591360072,22.19406179837689,51.882579488236786,19.853684613508587,10.377297280616727,24.811678005361212,17.847351067421677,8.9947182935777317,9.0716443936082953,19.208399081348841,37.874132327064736,48.208564580395326,29.808668566826185,16.730159401042908,40.501393095097761,106.96761660198769,156.19491236543379,111.63463388112034,69.448979222376636,49.171014280772155,35.249321510019072,72.802581478898759,64.087891987234272,29.289694757096807,34.087025642322409,38.095362442620278,23.834605808466229,16.025383737939151,23.133033899822042,85.159213109406281,42.446603839609914,37.891358688251465,71.588459856080704,132.47271009114584,1538.3716414708597,876.42136753071259],[6.5693336277709227,25.171463407324126,17.624696482998317,14.478969901966716,23.360720063922738,55.023567253083172,29.231686519218908,13.349015539370443,25.972532714052644,22.086548880683758,11.901187065897746,10.404834695800231,20.143437959271576,40.35457090637113,54.557847172674798,38.862692985584452,22.222463980961173,41.913683168180583,110.9742901124384,173.12812224099798,140.04979400857937,90.197133944804548,62.742893990434027,43.979758858253554,78.371837896123992,77.402767928025114,41.687846030644494,39.745986555412458,44.49230003628066,31.247610138546058,20.740121577289976,24.985868332764838,88.210904012514106,57.969017052154463,45.518795191734696,77.086187351880852,117.7329172609633,1529.8577908239408,1152.1437186670537],[6.7113182682059076,18.546521768808141,20.061632267325599,14.252774085070385,19.469976024988291,42.802593537222002,36.956716762974253,15.857524517838193,20.064793641661211,22.657419195883783,13.741154099602902,10.243502108983089,16.442476463916101,32.935722676541722,48.947042976908818,43.561199421127917,27.24541227379034,34.654290699566182,86.143097442351944,149.47968436440243,148.77766902156284,102.41686583978571,70.279678747140579,49.376114776506427,65.491719894112308,77.320485745390158,53.147569415147714,39.754245849435868,42.909070813211429,35.72767138701974,24.190788051511127,23.548528201748923,65.718583416410283,68.279339923182107,48.456683710742823,65.804537112381027,102.53809375131856,1023.6096370354963,1276.6205756336374],[6.9740033381749003,11.62139851574948,20.88230558154164,13.906654639591011,14.948273883797917,28.648569506141946,41.381194088485536,18.738213804412556,13.702806020427827,21.448957310132013,14.969996364897142,10.079694230529105,12.353330500756302,24.132566396529381,40.892396111116199,46.343307693039819,32.68930206160416,27.819642848811775,58.238985583153685,117.88199047746149,149.89558865086974,113.42191396368565,78.829177856215225,55.467432311251358,52.535124670700682,73.605295261047161,63.818577954842091,41.448862464558665,40.916410191755205,39.575571267020102,28.325180009287564,22.647856661927392,41.730146761226315,73.27192425793946,52.461913489843553,54.136967998959747,83.966785316391579,489.39196837510394,1280.5719825695553],[7.9334823318865455,8.5723511674795585,19.878993761908649,14.382685175227612,12.609681709315783,20.157690088166667,40.396063243155005,21.878346417807549,10.721291817600287,19.133747622662824,15.407969842486567,10.63871694324471,10.497217557476226,18.949145538808271,35.257051103710786,47.277363103349437,38.226752428344206,27.216404872085473,43.100056821787533,96.002815318954319,146.48428191681876,123.92650604725449,90.418824245903338,63.914036031676936,49.965212489115437,70.633118013474316,71.905978407387252,48.26863383597928,42.456108881916627,43.271974411597533,33.661250454010883,24.936766527858033,30.322386274095578,71.309054366716751,59.461598333031802,51.671924383448108,73.793822885001873,208.95747739923544,1153.5241353638671],[9.506598367997702,8.486246332933078,17.008098128136055,14.79905049351324,11.576968789359091,15.387644407702966,33.78702819048965,23.882878004043093,10.031840395455639,15.38146989991764,14.494982169667285,11.261018118306257,10.046636021355347,15.954202052420232,30.163329810660926,44.751713333088468,42.066469802346617,30.658898385425065,36.854446016907325,78.388301341887839,133.35920765630527,128.27774829632753,101.11240388959227,72.629654369078523,54.361823695531683,66.598843447542663,75.137681012387688,57.362352235891819,46.14003465685807,45.809867513519563,38.943067173016843,29.307786245011069,28.141172961427181,61.96145777627774,65.492864868917124,54.992731175217536,68.184186046035563,117.48389758625328,889.75479570599305],[11.767459230743839,9.7919001734603359,13.703901366144411,14.508983764521478,10.842775100093641,11.800637551621511,24.6603909060894,23.776575095027617,9.9522574098142176,11.075292660375563,12.441641142475262,11.343192664850299,9.8978227548283488,13.526592001569377,24.548640437057045,39.329031515733085,43.239485020412012,34.773848883236191,33.929909709155609,61.287137852072981,112.19574557580619,124.34837565042875,108.03617593899499,80.338835000351224,60.833155733307258,62.286776639219667,74.188080019613651,65.328159346356998,50.815823251651778,47.657215890915253,43.425182993874969,34.375221040934058,29.58125503705811,49.937971254329092,67.205363344079572,59.418213249329675,63.860538280118689,91.607502823577349,577.55479571285809],[15.098014959610243,12.104511222758273,11.788084002899717,13.699720420363995,10.330208831827553,9.145878224077979,16.674634670144577,21.564561652000666,9.8571692555157,7.6598045402169035,9.9758235936764272,10.772388652233049,9.7406706788637614,11.651791926148297,19.466804384599655,33.033519209675255,41.850631194030498,37.874821998030534,33.089390624254307,47.547031200570167,89.974324972658792,114.10837414155228,110.50711543548714,86.830881799982777,67.571438787842411,60.632522101701483,71.516069433217652,70.621357622976475,56.429232441835168,50.186454330095287,47.238018689849184,39.611699992840471,32.764319219949748,41.092439940573158,64.32153561316656,63.076682814879646,61.719209037603186,80.383949200205194,327.90646344890598],[19.942668339530414,15.627234004991008,12.082229872757484,12.926866140609935,10.131400359761829,7.617832555488893,11.363616609150943,17.928994363242634,9.5334929492231115,5.6752539808787805,7.6476294837979149,9.651518281148304,9.475733399437015,10.481041179994962,15.704107334458611,27.177401682133425,38.399160839511183,39.228926574203399,33.924570796743424,39.165063782511425,71.20362799188112,100.02390002295222,108.25169565011224,91.406199657670712,73.820725969128304,62.564882972402238,69.034727600411514,73.043519822966232,62.383179416468451,53.961426917781239,50.718985836349319,44.739897814127701,37.240081338527403,37.717558155582985,58.625748416518299,65.060721304035724,62.17519218618893,73.834693534315448,181.82818672356535],[26.72453547194111,20.666502157570047,14.479032659854401,12.798995572916748,10.2318244955969,6.999850412208219,8.3574257782239485,13.861871994643785,8.833305952994559,4.7335915394176373,5.7031406281591872,8.1687705387357443,8.9622205958693133,9.765410315381537,13.131853076135796,22.11471573523205,33.591357927483102,38.555388145488678,35.261304973078744,35.137475688371332,56.775332850067173,84.204793648569904,101.33640356037067,92.968644633599453,78.726044652780217,66.660771081273623,67.671291802175674,73.235626635514492,67.493999469827656,58.565506815905124,54.159979430754817,49.521133032573481,42.454092043371666,38.78243059524727,52.692325134876612,64.832376103979513,63.926132084439004,70.320219785066115,115.21332098245075],[35.858497572795486,27.552206352457816,18.678116561262996,13.833477780640319,10.677440106247271,6.9645786576799544,6.8120489741911499,10.274819204954984,7.755855789304559,4.2478582813596253,4.2332937147604541,6.5709821699350854,8.1302464391648179,9.1601917281770575,11.337470766309318,17.911447627495054,28.277695873830957,36.020641750433185,35.874461737687504,33.503949148553581,46.313824481394597,68.751992785851911,90.735618668166296,90.878286395442743,81.495216198321557,70.971622735296805,67.716309373450102,72.270756909778228,70.888876445406297,63.236475263623142,57.752660939882269,53.866069643397338,47.816710458660936,42.396341136096929,48.729876546856076,62.718130655528917,65.43605546282744,68.866090543338572,89.461330106045381],[47.708252947941844,36.603778947734298,24.570310850251204,16.33932954552381,11.641005063528684,7.3349959363905359,6.1597030566100592,7.6783923564603773,6.4730656125607107,3.8554208534642251,3.2303494974950651,5.0889185270253625,7.0404610237874534,8.4572006554296646,10.009016449488945,14.599373410270111,23.198819438060262,32.145178127517234,35.111836706625645,32.746268552300073,39.263623166362621,55.369494771670148,78.125187552526313,85.283022794414023,81.611844883906983,74.090660538194726,68.874669925632602,71.110742967287322,72.417366918647346,67.260372237422771,61.454924338639366,57.808175222881268,52.914928552814132,47.161810058017039,47.731611285479012,59.855146321382513,65.929300226071305,68.651276509248746,79.842007540060109],[62.493440697368413,48.054652301196654,32.198878642338883,20.391243505852351,13.332467189948858,8.0750964784686161,6.1164842321948942,6.1348753511350758,5.2267299184612597,3.431047958931253,2.5951147942748944,3.8649269824971277,5.8336174984205549,7.5910036542288797,8.934890588691939,12.101446683069387,18.786461108312626,27.589407127537648,32.91082994454775,31.911340356585516,34.804033974757267,44.843276349492577,65.242846219762768,76.957620213082379,78.905267056315452,75.220566708100407,70.321127875609307,70.225701933440192,72.450216043637852,70.103614823022028,64.945964704736056,61.365491403409585,57.503088899941716,52.231422974939939,49.413956301938846,57.552205031548596,65.415547941687308,68.951466637238141,75.939043381876203],[80.195476981683882,61.970135177765655,41.602775407814718,25.901852046834243,15.893857932450622,9.2067962433763384,6.5279996788450658,5.4451299324877969,4.2137093632488618,2.9774281390032966,2.1886787187221621,2.9404232385774516,4.6590062675527415,6.5864133207279529,7.9583506710536973,10.224796506385774,15.175242567274035,22.960529433919039,29.583477363643141,30.454339175581822,31.891103025075697,37.084940438619235,53.42474355720875,67.01840609036779,73.595304916371532,74.006061569326818,71.047940341112621,69.550650945998186,71.495672204504871,71.490902698763108,67.761320861478723,64.445142912933136,61.423880324721317,57.050442229027247,52.791798194863688,56.672725718950815,64.370954365921946,69.193689432867174,74.237938552019898],[100.48143557462944,78.177547692613786,52.700208979739088,32.697977837735976,19.347089779035461,10.752362979964783,7.2942675855885515,5.3571732576980047,3.5297116240847295,2.5436952618102566,1.8976112051166925,2.2859529651317936,3.6278730383363631,5.5186967373273337,6.9852759050135651,8.7511254386140909,12.317810704939472,18.697130311880954,25.606877102605555,28.180234710358846,29.572472206556721,31.521400022279906,43.430086131488082,56.638938532481546,66.27048425892329,70.452935631186548,70.266308483603751,68.666045458309597,69.915653739174203,71.417547218241708,69.483283398259132,66.837454389200502,64.546639521457081,61.221607574625452,56.796034735328298,57.382917454167675,63.395762170945922,69.094262564587126,73.460322679894205],[122.65587518067221,96.215607988028296,65.223443501903944,40.53989532024498,23.589080060561287,12.700324772431109,8.3436744786411943,5.6687606852024617,3.1736164111082816,2.1813480871499955,1.6613463803772688,1.8391052810477007,2.7958816677681981,4.4798999753271902,5.9917120914795241,7.5099959613321259,10.083536282369122,15.03327378324305,21.463086092687405,25.187616118351791,27.217956610745006,27.443704396337502,35.461536198314398,46.800017897939199,57.753493083218892,64.883219305189769,67.605983435616636,67.043430964207829,67.819538140356443,70.056629372667956,69.859443344308303,68.275537008987797,66.732527019982001,64.459909569673584,60.584131819935727,59.259535634893282,62.924218032889691,68.661386309875269,72.967053752993593],[145.65745894160079,115.31592035770367,78.690361410592701,49.099751649325029,28.410721621108593,14.985359208585582,9.611761908960009,6.2375412427752135,3.0840116572222636,1.9219564649665855,1.461597484818977,1.5340531307556651,2.1680156624342231,3.5486530083659558,5.0054793169362144,6.3989881861906843,8.3190083036151723,12.026746664692801,17.534186976580006,21.754741785068681,24.549419170192653,24.212365151182343,29.311056512973934,38.134336604105719,48.904723284213254,57.855287448686546,63.107836109333817,64.262279515932036,65.111611300418602,67.622691379916716,68.824596201598197,68.520353185791635,67.830474054848523,66.564573969520552,63.583987271496085,61.580340448572251,63.056819232455766,68.044916146129026,72.387577803979553],[168.11571090157202,134.43042136433959,92.411114888503676,57.941513354391212,33.522323296209564,17.483249838822378,11.022149650234494,6.9579963509363303,3.1781050302207459,1.7704336178400863,1.2995574135285475,1.3186998229099021,1.7161839664567136,2.7718180231859879,4.0760996455074254,5.3737722040221305,6.8860201210699348,9.6212794199584586,14.057005386687344,18.210079552375053,21.556246050067639,21.360872239497439,24.562315855587705,30.900206880524198,40.447689958652866,50.044255330179624,57.116971245218068,60.145154824504161,61.620970742366744,64.279821068399642,66.460262688347015,67.431786481796109,67.703155472065106,67.398626912861218,65.437320049338751,63.608264863880777,63.558102783361178,67.358175965407952,71.522178136086126],[188.47123999225187,152.31090062549507,105.53253640632921,66.528133607860582,38.578955691600989,20.020741663062534,12.477230518576738,7.7406611701798198,3.3765743435493221,1.7096482840043494,1.1786225919124513,1.1595726386182501,1.3988981968420184,2.1615286268642926,3.2495324087907402,4.4291914527386176,5.6826945106423601,7.7100013500799607,11.128905577009929,14.836035081138339,18.383716985989011,18.627277939653762,20.77249353699986,25.058768619184377,32.868131779987515,42.11176628531414,50.152887348362178,54.789292669299805,57.234634924403522,60.127918672149669,62.933738501018993,65.000636414477498,66.267720059541901,66.883752049346015,65.943034745203121,64.765487679192532,63.983277471763216,66.572539708643745,70.26849003881749],[205.14761961299945,167.63550230526772,117.11827747339444,74.260085801174881,43.207596944823919,22.395755974976755,13.860457476779079,8.5018548890324777,3.6131095667605226,1.7102544398392316,1.0966110854052968,1.0380942976758443,1.1757445354724039,1.7033566103092561,2.5539349890726037,3.5795129875207037,4.6475193196740605,6.1809239550169304,8.7440934281361198,11.82176824431375,15.233363704025438,15.927838814972558,17.585967860973373,20.397568012367923,26.396121627660694,34.599447896653302,42.786917729141983,48.511212853750585,51.979963361215425,55.244566282750654,58.447823526296219,61.340413780956212,63.530104205998242,65.008564373878215,65.023552228915108,64.692223781528142,63.848106321927894,65.51135010804073,68.552592500117839],[216.74960187927152,179.16588171075423,126.25523115953159,80.53767479879491,47.03992637667163,24.402431479034981,15.047440230327851,9.1619665200024407,3.8351776033076708,1.7402184663890747,1.0449248426512368,0.94386348463842706,1.0145149142270629,1.3685994236545234,1.9960278303372998,2.8418313723849882,3.7507752736157247,4.9409009482814499,6.8384083550521062,9.2574999996938754,12.290471999645771,13.29652388654471,14.775566458593362,16.648404864358834,21.051592482455778,27.869746972095456,35.541052814199503,41.746419438774929,46.039644617197688,49.739165135832607,53.215565188546051,56.655198015857984,59.598596342414062,61.84049025901318,62.707008436037512,63.235440281934132,62.767186879555112,63.917382450381339,66.287921797008011],[222.25341765358178,185.90973105538549,132.16995145436613,84.834764059795503,49.750851010018074,25.856653254125497,15.921660477711978,9.6492811062001884,4.0024223016183287,1.7712661838606687,1.0111385361313026,0.86932182052172235,0.89250333829938699,1.1251913615890814,1.5648875563262061,2.2255480210058969,2.9811629120373255,3.9227954776353342,5.327102191231055,7.154170978293263,9.684163802384214,10.819334688760222,12.232252343322939,13.569176262819305,16.720834983237605,22.099060531635821,28.819480295837547,34.946189622109252,39.711940815268385,43.785375404411873,47.456645695573691,51.202392905123574,54.674115710929591,57.5308577176894,59.115407882905473,60.41182476672266,60.527314582457592,61.547546480737566,63.374890037653017],[221.15325590120256,187.25929226480855,134.33469690673215,86.769724226082133,51.097770159866251,26.618834387529549,16.390602771237202,9.906620859177222,4.0857736622467202,1.7820325734644269,0.98238836062340296,0.80732601726851194,0.79473484834601682,0.94467448432601708,1.2391721853468849,1.728651929016122,2.3338737121377826,3.0825036800326076,4.1289626432161635,5.4725302653112085,7.4769933398762376,8.5835499162943645,9.9290884583731085,10.982249452282328,13.232953651565923,17.310802675477724,22.878624542276288,28.498205930034601,33.343178128149908,37.619237056606053,41.401477325591252,45.261702211353054,49.023732454751119,52.307084651017249,54.451659297145795,56.367944664409144,57.099823640162732,58.252762203848278,59.732190982179411],[213.53492552825514,183.07909669592036,132.54302914000993,86.159759466902457,50.952790572804744,26.611147365301875,16.398733976995654,9.8981313519555894,4.067588171346447,1.7589192359803243,0.94807191716997141,0.75101197730560665,0.71148930057168336,0.80515042329964159,0.99433565148728786,1.3392114203303289,1.8029874998013702,2.3916993048940767,3.1771968452529618,4.1501806326293211,5.6745779429648762,6.6489543467675869,7.8803425162101881,8.7778372207637965,10.416327003849135,13.427624587276229,17.83229357672073,22.681373012193387,27.259785851426997,31.509272163174515,35.289611966740011,39.11265452060637,42.947186401941444,46.451756014706802,48.981298640438432,51.343361054263688,52.613169840194438,54.019404911867483,55.337283264101259],[200.06194027967143,173.7254218832783,126.94001453931001,83.047737446274311,49.320575303329136,25.826733794726032,15.93485588123842,9.613899251876898,3.9419925348964791,1.6957226818898699,0.90131887787434717,0.69465983297381262,0.63640166283692778,0.69144318389851056,0.80781392284858689,1.0394611005114565,1.3784110860564156,1.8304835038752683,2.4210908394346213,3.1208340760840549,4.2441823538856278,5.0387530676451444,6.1086740673367812,6.8974957867455169,8.1287490824806614,10.323293894596391,13.680811821521759,17.653508004411549,21.718609643832302,25.714538453971329,29.357038369564815,33.0178606201709,36.744552458517198,40.273097295002884,43.007876618707421,45.635740765555575,47.307339398553864,48.969286917063435,50.254302893586186],[181.87726111374118,159.99366726622642,118.0009598910417,77.696052653773478,46.337466840573242,24.329291472746373,15.032686765621012,9.0709354826558268,3.7145531617845102,1.5926705775354748,0.83930577905534121,0.63453804140026071,0.56541679763101982,0.59391586475488278,0.66166600455411895,0.81015665461406794,1.0461391432118543,1.3821648796076367,1.8230299148850562,2.3248603602924405,3.1335923890736184,3.7436456411115491,4.6255553932749063,5.3118664864913017,6.2652629414118302,7.8619499935606019,10.350132657016163,13.463888035511244,16.882867921483069,20.446770495286572,23.81549517973075,27.208731214352206,30.689642572192124,34.07335263484471,36.844117117770644,39.566952259383676,41.484645985312127,43.328982267318544,44.637875168992117],[160.44095723364384,143.00449021349692,106.46304593987999,70.548762922887647,42.251661070038594,22.242983008756983,13.76487549133503,8.3101453364621545,3.4007934840355185,1.4551214230432159,0.76275666713978196,0.5692422302618011,0.496318935332551,0.50697903915878917,0.5431452973026164,0.63380411836049011,0.79018932138725129,1.0306711994286519,1.3543485485447204,1.7130439103399679,2.2855546362425896,2.7320709339448985,3.4241859179011498,4.0018625526084346,4.7524035380000669,5.920825818295711,7.728967656564687,10.079944317526911,12.821722190220274,15.846953665642673,18.831399550748866,21.872669485666261,25.010725790426161,28.120980097257608,30.7829944172098,33.451088228254804,35.464642477080744,37.384029476086312,38.713195545738024],[137.33574766456206,124.05132823758004,93.22351613179822,62.169596123636062,37.388259817778007,19.734449086272267,12.231831286231275,7.3899172169795335,3.0235577335078996,1.2920256585121004,0.6749997390479322,0.49947549223439208,0.42844825117075469,0.42779253301907483,0.44403438286862801,0.49633105969412517,0.59480492140352559,0.76001111096353346,0.99191131627557039,1.2463324183231093,1.646527218000337,1.9612592422722921,2.4810455591212892,2.9470936656398101,3.5374466284680515,4.3987356075360093,5.696833683046675,7.4179393024965732,9.5261353208118216,11.979282313097558,14.511575713414432,17.143177329418318,19.878627138138725,22.630525921759403,25.073241501117721,27.566851815847436,29.546853165523547,31.431704914990348,32.740902081775829],[114.07609525578971,104.43799604283049,79.223900495345859,53.167832690867968,32.105970770252796,16.990243796519053,10.547593178944409,6.3776705979972075,2.609601441639485,1.1142569347215596,0.580873952233946,0.42744430783344806,0.36236131074581368,0.35527746206163557,0.35948956551633693,0.38742137017696954,0.44608061685387568,0.5548300557432404,0.71602687397423759,0.89395202233361371,1.1706144838870525,1.3860542198108068,1.7616477680031295,2.121366132102577,2.5785205037938619,3.2154787505979128,4.141040132708075,5.3702250792003738,6.932388333229853,8.8396303690509672,10.899497844107433,13.095195288410148,15.401841623404589,17.751741687570021,19.902696461618248,22.137018827129143,23.983219772459627,25.741494594839722,26.977981187985669],[91.951984680447495,85.334266158637263,65.340841719090989,44.125520053692767,26.753413139193203,14.193752736093874,8.825318657309829,5.3410038885131268,2.1859975843701633,0.93298225296100024,0.4856893914727195,0.35610472387399178,0.29938197507373671,0.28938440718872377,0.28687576306499429,0.30001306928493887,0.33273843864613822,0.4012296167020255,0.50951913949019112,0.63136414893534354,0.8203534073428097,0.96451877882811443,1.2270227025419718,1.4931068005609112,1.838198787513442,2.3073074014570327,2.9642557685241426,3.8252826074969581,4.9460470307067066,6.3727392774920659,7.9817232562646057,9.7471226026633335,11.628155882573026,13.567668555372641,15.391011503699529,17.316849682696873,18.961168609014841,20.527816255871446,21.644307628736051],[71.927745622019245,67.670561606175454,52.30056796847385,35.53783285887765,21.632289830829215,11.505421827652317,7.1647807680881632,4.3399746550968503,1.7769641059259449,0.75826606038736721,0.39437256747428107,0.28845705816130257,0.24111105948756911,0.23054218384148731,0.22481690187842263,0.22945186355393313,0.246173111955511,0.28735743928578061,0.35748768409734621,0.43869623066685948,0.56591891507143122,0.66064963923980113,0.83894680239303676,1.0281785634229823,1.2807460357711291,1.6220416603154209,2.0858661678781987,2.6799109603737086,3.4618229829267024,4.4921047501399869,5.7013547650322591,7.0691740666319411,8.5518983856156332,10.100207432240966,11.591329137254757,13.191849064746824,14.597211985606258,15.936046859044609,16.900584801474928],[54.602729885529335,52.08247593792612,40.627288358570055,27.774377157497945,16.972475110351898,9.0490558629836606,5.6435994242932503,3.4216184140619323,1.4015758336431421,0.59807006781457284,0.31087049712312964,0.22701363863205093,0.18899625972089157,0.17924785398296519,0.17251939521132109,0.17264622939783528,0.18005323389630076,0.2036063453367136,0.24731738078418253,0.2997304210785553,0.3838228415386773,0.4450742452986981,0.56323788780244421,0.69310780530462002,0.87193025198527863,1.115538943336845,1.4402584901075512,1.8449448000438107,2.3774599168821959,3.0980213406741628,3.9743529547249188,4.9960984114080675,6.1253414645129727,7.3210269113288895,8.4990796343732793,9.7837286935808176,10.939870447450531,12.040573846098518,12.839372713221859],[40.227989954325132,38.904804684410038,30.627835478571988,21.064120937872385,12.921071031553865,6.905408559256017,4.3129928424590736,2.6172167126823584,1.0725890007969066,0.45773132476333128,0.23783695155750365,0.17348948973469794,0.14403724609169732,0.13579023418383857,0.12934513872629264,0.1274004239074279,0.12976134372473319,0.14247830980618259,0.1686634036902126,0.20129087252949801,0.25566244667025634,0.29462192960101174,0.37126369158540001,0.45759864453370996,0.58005008147654613,0.74979826846463504,0.97423882156136876,1.2466366092701011,1.6017843738882593,2.0913084498785413,2.70502541369031,3.4414945841822711,4.2722610455548171,5.1654054143896779,6.0652792113051515,7.0622799749404166,7.9796961843962526,8.8521857076550887,9.4877353894410525],[28.764141843549435,28.205820363960171,22.407814219832652,15.501803061817947,9.5445413305923736,5.1127260977286229,3.1978739578684761,1.9422252475248987,0.79635764507343676,0.33990654647181151,0.17657905999352694,0.12870748519877195,0.10665214240109447,0.10010549572085171,0.094583423399626262,0.091972664856865005,0.091867430072911316,0.098256591910830915,0.11330914931521845,0.132833797419879,0.16710513241632205,0.19142844936139419,0.24017071938814133,0.29595605348007414,0.37712474956109071,0.4922398544773422,0.64471129363489854,0.82569134645533893,1.0581581177049248,1.3820788268861492,1.7983396252980723,2.3111292882216485,2.9015192749126411,3.546691615227048,4.211584706372915,4.960343961376072,5.6635794072374326,6.3314606860197058,6.8182113735743135],[19.961630141933412,19.847319362518796,15.909819952824058,11.070209403760462,6.8408234602463498,3.6727015615863321,2.3003630747121093,1.3983060097928921,0.57362296541528568,0.2448906488638872,0.12720734972906225,0.092672371610096282,0.076687916413037904,0.071751154511994653,0.067368008886483477,0.064831858792817013,0.06372796054568014,0.066624271969256937,0.074907944419294159,0.086103815618211607,0.10710420159412012,0.12195813226838129,0.15237532556182987,0.18751276346589135,0.23967127545929146,0.31552798465756504,0.41694144676997913,0.53536278950929472,0.68488045743816828,0.89412969538408871,1.1681452119701137,1.513477149105557,1.9188619627839931,2.3694544061508434,2.8447359147806215,3.3891782099539776,3.9104665730584074,4.4047860904681269,4.7642236760959378],[13.445398213356839,13.554885824860417,10.962547784048244,7.6711333519899263,4.7572149838621538,2.5596619961413007,1.6053786580411171,0.97665323244408009,0.40084642847421542,0.17117087497524111,0.08891293243719213,0.06475136891496272,0.053530962849636016,0.049968656646580768,0.046689758807649272,0.044557149085285089,0.043225101019648021,0.044319462354721076,0.04866604666200508,0.054795503216894748,0.067279177345195049,0.076116366715101261,0.09473630324568956,0.11635832141326033,0.14890336523786366,0.19745176866628003,0.26330188478670641,0.33939893519786901,0.43390067929650739,0.56609766157045716,0.74150485839691704,0.96673212598994618,1.2357891610670475,1.5400026788471788,1.8686935174672095,2.2521002291723278,2.6260648605545542,2.9801236521244183,3.2363841758113194],[8.7901264103290124,8.9851107710277631,7.3305406612151085,5.1580904151454181,3.209838115076098,1.7307651255402081,1.0869240100722655,0.66177178035962947,0.27174079740779489,0.1160697675719326,0.060293892612121154,0.043899084962980943,0.036266684479551836,0.033795737560799892,0.031461534619543541,0.029822801412633996,0.028618804235807847,0.028865142325128386,0.031024581194660901,0.034212451033218072,0.041400490007697688,0.046501392242798999,0.057670705055876112,0.070687846889505176,0.090437190996109695,0.12061998489475248,0.16228020600413978,0.21016347354211568,0.26880903664422046,0.35058315818819347,0.45996306719897878,0.6024171754418729,0.77512473327272757,0.97365696804021973,1.1935633397616396,1.4551007521061681,1.7148724846232517,1.9604541854747,2.137037260620918],[5.5778923317255984,5.7807825246503555,4.7570361799000604,3.3654253205143014,2.1013324580574402,1.1353962464613683,0.71393185487255328,0.43501165153211491,0.17871089470674828,0.076353721180539708,0.039666134844256386,0.028876075619584544,0.023843468800313437,0.022191083663514313,0.020600243530176005,0.019422077919634628,0.018471595646022188,0.018374590440801721,0.019377493664588609,0.020940220751487271,0.024944799853899999,0.027789954462836868,0.034345579054301571,0.042017461520615765,0.053688641662233902,0.071927696725658741,0.097578266024290386,0.12700578079930555,0.16268567181866084,0.21223834088852339,0.27877704794710512,0.36626922971859976,0.4735582132667121,0.59880132374627548,0.74112208843787553,0.91394299642601351,1.0887345690358696,1.253775187663619,1.3714821662117629],[3.4356387553902623,3.6098309342096542,2.9957828325091165,2.1306326463497807,1.3346991493478608,0.72261392674489267,0.45493157656596411,0.27740492352308477,0.11401495249271788,0.048725461955996238,0.025315808979340607,0.018427824011747571,0.015210512164515721,0.014143160155887846,0.013101076679255332,0.012298688977201233,0.011610399736575462,0.011415638001590825,0.011840187846796879,0.012552400784995005,0.014709306827077906,0.016236902482712173,0.019995495788088208,0.024421620246630676,0.031145372731381751,0.04186632881641468,0.057228820021801921,0.074855545361832393,0.096097591200600213,0.12550970071945852,0.16504022599344964,0.21728481851127104,0.28183431509669976,0.35821729692872406,0.44731183590338464,0.55793367528066529,0.67188449459528743,0.77938839422702033,0.85534159972323143],[4.6756923820291316,5.0617817858046266,4.2775176926424079,3.0765727158871927,1.9406513918084403,1.0551326769967548,0.66598345976507989,0.40673600467543902,0.16733120697673493,0.071551911430447507,0.03718631838882331,0.02706821764293255,0.022332256380969185,0.020739294598736399,0.019155051356001724,0.017870325817717927,0.016678083792897772,0.016094500681582052,0.016236248497793343,0.016620847581368739,0.018805924572155793,0.020284945469186234,0.024748265988758327,0.03014387264483203,0.038248326809240576,0.051643688640158246,0.071526392805799838,0.094295004012366457,0.12170758200169574,0.15988851584992281,0.21119335998018141,0.27874414116742796,0.36197641673118869,0.46208903287716524,0.58570095829659996,0.74803112853982512,0.92281354714682151,1.0879335743611089,1.2017027727325864]],"type":"surface","y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"x":[1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-85b144521eb31950c281">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
